#RULE
Name серебряных~
Form 1 серебряный~
End

#RULE
Name непрочитанных статей~
Form 1 непрочитанная статья~
Form 2 непрочитанные статьи~
Form 3 непрочитанные статьи~
Form 4 непрочитанные статьи~
End

#RULE
Name час~
BaseLen 3
End

#RULE
Name золотых~
Form 1 золотой~
End

#RULE
Name серебряных монет~
Form 1 серебряная монета~
Form 2 серебряные монеты~
Form 3 серебряные монеты~
Form 4 серебряные монеты~
End

#RULE
Name часов~
Form 1 час~
Form 2 часов~
Form 3 часов~
Form 4 часов~
End

#RULE
Name золотых монет~
Form 1 золотая монета~
Form 2 золотые монеты~
Form 3 золотые монеты~
Form 4 золотые монеты~
End

#RULE
Name бифштексов~
Form 1 бифштекс~
Form 2 бифштекса~
Form 3 бифштекса~
Form 4 бифштекса~
End

#$
