#AREADATA
Name Heaven~
VNUMs 15000 15199
Credits abrazak~
Security 5
LevelRange 0 0
End

#MOBILES
#15000
avatar avatara~
Avatar of abrazak~
Avatar of abrazak is here.
~
You see a huge man. He looks very strong and wise. You'd better never mess with him.
~
dragon~
ABGOVXac H 0 0
1000 0 5d5000+5000 1d1+666 5d300+1 none
0 -6 -66 -66
0 ADFGIJLMOQRXYZ 0 0
stand stand male 280
CIK 0 huge unknown
M random 15000 2~
M random 15000 1~
M bribe 15000 1~
M speech 15001 shadow~
M speech 15002 demon~
#15001
prisoner karabas~
@eng the prisoner@rus узник~
@eng Another prisoner is here.
@rus Другой узник сидит с тобой и не дает тебе скучать...
~
@rus Он большой и толстый. лучше не ссорься с ним.
~
human~
A HV 0 0
200 0 10d10+25000 200d25+200 10d10+1000 none
66 66 66 66
0 A 0 0
stand stand male 80
0 0 huge unknown
F for AHMV
F par ABCDEFGHIJK
M random 15005 5~
M fight 1 100~
#15002
cockroach~
@eng cockroach@rus таракан~
@eng A little cockroach is crawling here.
@rus Маленький таракан ползает тут.
~
@rus Вполне обычный рыжий таракан.
~
song bird~
AZ 0 405 0
1 0 1d1+1 1d25+200 1d1+1 bite
0 0 0 0
0 A 0 0
stand stand either 1
0 0 small unknown
F aff T
#15003
rat~
@eng a rat@rus крыса~
@eng An evil rat is here.
@rus Злобная крыса тут, она хочет покусать тебя.
~
@rus Маленькая злобная крыса с острыми зубами.
~
human~
A Z 0 0
0 0 1d1+1 0d25+200 1d1+1 bite
0 0 0 0
FH A 0 S
stand stand either 0
G 0 small unknown
#15004
devil demon~
{RDemon{x~
{RDemon{x
~
Я злой и страшный.
~
fire elemental~
ABHRS DFPTUVu -525 0
25 20 1d1+3000 25d25+200 6d6+25 kiss
30 30 30 30
IJ 0 0 0
stand stand male 25
0 0 medium unknown
#15010
devil~
@eng {DDevil{x@rus {DЧерт{x~
@eng {DDevil{x
@rus {DЧерт{x
~
~
pig~
AGRTe CDEFGVZacu -1000 0
150 1000 1d1+10000 1d1+10000 1d1+100 shbite
100 100 100 100
0 ACEFGHIJKLMNOQRXYZ 0 0
stand stand male 68
0 0 small unknown
#15011
Motobike~
@eng Motobike for little Angel Xor@rus Мотоцикл Ма-а-а-аленького Ангела~
@eng Motobike of the litle and stupid Angel
@rus Мотоцикл маленького и глупенького Ангела
~
@rus Перед тобой мотоцикл на которм летает один из ангелов этого мира.
Он дан ангелу Богами для быстрого перемещения.
~
horse~
AZ Tbch 1 0
101 0 100000d1+50000 101d25+200 0d0+0 none
0 0 0 0
DL AKL 0 0
stand stand either 55
0 0 medium unknown
#15147
smurf~
@eng Small {Csmurf{x@rus Маленький {Cсмурф{x~
@eng Small {Csmurf{x try to play with you.
@rus Маленький {Cсмурф{x игриво поглядывает на тебя.
~
@eng Use {wlang rus{x for this quest.
@rus Приветствую тебя добрый странник.
Я знаю, что ты пришел ко мне, чтобы узнать где живут мои друзья - гномы.
Хорошо, я поведаю тебе про них..
 
Один гном живет в {WКамелоте{x.
Второй - в {WИзумрудном лесу{x.
А третий в {WFa{x... в {WFa{x... ой, точно не помню, ну да ладно. 
Ступай с богом.
~
gnome~
ABG 0 405 0
1 0 1d1+100 1d25+200 0d0+0 none
0 0 0 0
0 CDEFGLQR 0 0
stand stand male 1
0 0 medium unknown
#15148
mob~
mobile~
@eng weaken mobile
@rus хилый моб
~
Перед тобой стоит хилый мобик, он как бы просит его убить!
~
elf~
ABGe 0 0 0
5 1 1d1+1 5d25+200 1d1+1 punch
0 0 0 0
A 0 0 0
stand stand male 5
0 0 medium unknown
F aff JP
F res A
F vul Z
#15149
lion~
@eng small {Ylion{x @rus маленький {Yльвенок{x~
@eng Small {Ylion{x standing here.
@rus Маленький {Yльвенок{x стоит здесь.
~
Я потерЯлсЯ!
Найдите мою маму!
Ее злые дЯди увезли куда-то в цепЯх.
~
lion~
AG HJU 0 0
120 0 1d1+20000 120d25+200 10d10+50 none
40 40 40 40
0 ACDEGJLMNOQRU L E
stand stand male 60
HM BGI medium unknown
M give 15014 15150~
M random 15010 ─a!~
M grall 15011 50~
#15150
lion mother~
@eng big {Ylion{x mother@rus большаЯ {Yльвица{x - мама~
@eng Big {Ylion{x mother is here.
@rus БольшаЯ {Yльвица{x - мама сидит здесь.
~
Уже не молодаЯ львица сидит перед тобой.
Она смотрит на тебЯ печальными глазами...
~
lion~
AG HJU 0 0
150 0 1d1+20000 150d25+200 10d10+100 none
60 60 60 60
0 ACDEFGHIJKLNOQRUXYZ L E
stand stand male 68
HM BGI medium unknown
M grall 15012 100 ~
M speech 15013 find~
#0

#OBJECTS
#15000
pill strange~
@eng strange pill@rus ~~странная~~ ~~пилюля~~~
@eng Someone has left a strange pill here.@rus Кто-то оставил тут странную пилюлю.~
unknown~
pill ABG AOQ
66 'detect invis' 'detect hidden' 'acute vision' 'improved detect'
1 1 2000 P
G female
#15002
blood fountain~
a fountain~
@eng Fountain is here.@rus Фонтан тут.~
blood~
fountain ABCEFI 0
0 0 'water' 0 0
0 0 0 P
G none
#15003
aura~
{WA{Yu{Gr{Ra {Co{Mf {DC{BR{WA{YZ{GY{x~
{WA{Yu{Gr{Ra {Co{Mf {DC{BR{WA{YZ{GY{x~
unknown~
light A A
0 0 -1 0 0
108 1 216 P
G none
#15004
dragon~
{YС{GУ{RМ{BА{MШ{CЕ{WД{DШ{RИ{GЙ {GЛЕСНОЙ {RДРАКОН{x~
{YС{GУ{RМ{BА{MШ{CЕ{WД{DШ{RИ{GЙ {GЛЕСНОЙ {RДРАКОН{x~
{GСумашедший {CВоздух{x~
container AY AQ
2147483647 0 0 100 10
108 600 216 P
G none
#15005
fountain~
@eng a fountain with milk@rus ~~фонтан~~ с молоком~
@eng Fountain with milk is here.@rus Тут зачем-то еще и фонтан с молоком.~
unknown~
fountain O 0
0 0 'milk' 0 0
0 0 0 P
G none
#15006
bed~
@eng bed@rus нары~
@eng A bed is here.@rus Нары здесь.~
unknown~
furniture ABCEGIOY 0
ABE ABCDEFGHIJKLMNOPQRSTUVWXYZabcde BEHK DFGHIJ DFGHIJ
0 0 0 P
G none
#15008
pill anti invader~
@eng Anti-invader's pill@rus ~~Противо-Инвайдеровская~~ ~~таблетка~~~
@eng Someone has left an anti-invader's pill here.@rus Кто-то потерял Противо-Инвайдеровскую таблетку~
energy~
pill ABOT A
45 'detect fade' 'protection evil' 'bless' 'sanctuary'
0 1 200 P
G female
#15010
gate portal~
@eng {BMagical {Wportal{x@rus {BМагический {Wпортал{x~
@eng {BMagical {Wportal {xstang here and {wglowing{x. @rus {BМагический {Wпортал {xстоит тут и излучает {wсиЯние{x.~
stone~
portal CGT 0
ABCDEFGJKMPTUX A A 34400 0
1 0 2 P
G none
#15011
gate portal~
@eng {DStone {mmagic {Wportal{x@rus {DКаменные {mмагические {Wврата{x~
@eng {DStone {mmagic {Wportal{x open here.@rus {DКаменные {mмагические {Wврата{x, ведущие в {cнеизвестность{x, открыты тут.~
stone~
portal CGT 0
FINPQRS A A 15010 0
1 1000 2 P
G none
#15012
no name~
~
~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
G none
#15013
relic~
@eng {YRelic{x@rus {YРеликвия{x~
@eng {YGolden {yRelic{x lies here.@rus {YЗолотая {yРеликвия{x лежит тут.~
unknown~
jewelry CEGHRT A
0 0 0 0 0
1 1 10 P
G none
#15014
hole~
@eng {Whole to FREE{x@rus {WДыра на свободу{x~
@eng {Whole to FREE{x open here.@rus {WДыра на свободу{x открыта здесь.~
stone~
portal AC 0
GIJLOSTW A A 3030 0
1 1000 2 P
G none
#15015
portal~
@eng {BGate {Dto {RCANNIBAL'S {DLair{x@rus {BВрата {Dв пещеру {RЛЮДОЕДА{x~
@eng {BGate {Dto {RCANNIBAL'S {DLair {xopen here.@rus {BВрата {Dв пещеру {RЛЮДОЕДА{x открыты здесь.~
stone~
portal ACEG 0
GIJLOSTW A A 34400 0
1 0 2 P
G none
#15056
tattoo self~
@eng {WThe tattoo {x"I'm self {RGOD{x"@rus {WТатуировка {x"Я свой {RБОГ{x"~
@eng {WThe tattoo {x"I'm self {RGOD{x" flying in the air.@rus {WТатуировка {x"Я свой {RБОГ{x" болтается в воздухе.~
unknown~
trash AI AR
0 0 0 0 0
100 0 0 P
G none
#15123
clanmark~
@eng {RImplementors{z clanmark@rus {WМетка клана{z {RБОГИ{z~
@eng Implementors clanmark flying in the air. @rus Метка клана {WБОГИ{z парит в воздухе~
energy~
armor ABCGIORTU AS
100 100 100 100 0
7 0 14 P
G none
#15124
pill blue~
{CBlue pill{x~
{CBlue pill{x~
platinum~
pill R A
70 'shield' 'armor' 'bless' 'master healing'
0 2 0 P
G none
#15138
pill haste green~
{GGreen pill{x~
{GGreen pill{x~
unknown~
pill R A
50 'haste' 'frenzy' 'fly' 'sneak'
0 1 0 P
G none
#15146
yellow pill~
{YYellow pill{x~
The {Yyellow pill{x lies here.~
unknown~
pill G A
120 'detect invis' 'improved detect' 'detect hidden' 'acute vision'
0 2 0 P
G none
#15147
key~
@eng Small {Bblue{x key@rus Маленький {Bсиний {xключик~
@eng Small {Bblue{x key lies here.@rus Маленький {Bсиний {xключик лежит тут.~
unknown~
key 0 A
0 0 0 0 0
0 0 0 P
G none
#15148
key~
@eng Small {yyellow{x key@rus Маленький {yжелтый {xключик~
@eng Small {yyellow{x key lies here.@rus Маленький {yжелтый {xключик лежит тут.~
unknown~
key 0 A
0 0 0 0 0
0 0 0 P
G none
#15149
key~
@eng Small {Rred{x key@rus Маленький {Rкрасный {xключик~
@eng Small {Rred{x key lies here.@rus Маленький {Rкрасный {xключик лежит тут.~
unknown~
key 0 A
0 0 0 0 0
0 0 0 P
G none
#15150
horn~
{Wрог{x({Whorn{x) антилопы~
{WРог{x({Whorn{x) антилопы лежит здесь.~
unknown~
treasure CG AO
0 0 0 0 0
1 3 10 P
G none
#15152
coin~
@eng {DCoin{x@rus Ломаный {Dгрош{x~
@eng {DCoin{x lost in the dust.@rus Ломаный {Dгрош{x затерялся в пыли.~
unknown~
money 0 A
0 0 0 0 0
0 0 0 P
G none
#15153
boots~
@eng {BBoots {Rof fury{x@rus ~~{BСапоги{x~~ {Rярости{x~
@eng {BBoots {Rof fury{x lies here.@rus {BСапоги {Rярости{x лежат тут.~
lether~
armor CEGRTYa AG
70 70 70 70 0
75 1 150 P
A
12 -120
A
13 120
A
6 -2
A
4 -1
A
3 -1
F
A 0 0 N
A
18 18
A
19 15
G multi
#15154
bow quest elvish rangers~
@eng {xelvish {Gbow{x of a ranger@rus {xэльфийский{G лук{x рэйнджера~
@eng {xYou can see a beautiful elvish{G bow{x.@rus {xПеред тобой лежит красивый эльфийский {Gлук {xподаренный королем эльфов рэйнджеру.~
wood~
weapon AGIRSTYa AN
bow 10 3 stab A
12 0 24 P
A
19 5
G none
#15156
portal gate shimmering~
Мерцающий портал~
Мерцающий портал стоит перед тобой.~
nothingless~
portal ABCORSTYZ 0
0 0 0 15015 0
0 0 0 P
G none
#15157
spring~
родничек~
Весело журчащий родничек.~
unknown~
fountain 0 0
10000000 10000000 'water' 0 0
0 0 0 P
G none
#15199
osheinik~
{WОшейник {R от {y БЛОХ{x~
Симпатичный ошейник от блох, обронен Богами.~
unknown~
jewelry Gal AC
0 0 0 0 0
110 1 10 P
G male
#0

#ROOMS
#15000
@eng Abrazak's Office@rus Офис абразака.~
@eng You are in Abrazak's office..  Hmmm...  It's very strange place.  
@rus Ты попал в офис абразака..... Достаточно странное место... 
~
0 0 forest
S
#15001
~
~
0 C inside
S
#15002
@eng Cell@rus Камера~
@eng You are in jail.
@rus Ты попал в теплую и хорошо освещенную камеру. Здесь чисто, а из пола 
даже бьет небольшой фонтан с вкусным молоком. Тем не менее, здесь до одури 
скучно.
~
0 CDIKNTWX inside
S
#15003
Пустота~
~
0 CDNSTWX inside
D1 0
~
~
ABCFGIZ 15140 15012
S
#15004
@eng Toilet@rus Сортир@rusoff Toilet~
@eng You stand in sortirye trimmed under a tree...
Marble pisuar... Pine walls... A parquet floor...
This place makes quite good impression... Does not give distract from business, for the sake of which you here and have gone...
@rus Ты стоишь и сортире отделанном под дерево...
Мраморный стульчак...сосновые стены...паркетный пол...
Это место производит неплохое впечатление...не дает отвлечься от дела, ради которого ты сюда и зашел...
~
0 C inside
S
#15010
@eng {DThe room of Death{x@rus {DКомната Смерти{x~
@rus Ты очухиваешься в непонятной комнате. Ты даже не понимаешь зачем ты сюда пришел.
На юге ты видишь ОГРОМНУЮ дверь. Ты сразу отбрасываешь мысли о попытке открыть
ее без ключа. Подойдя ближе к двери ты замечаешь {Dпыльную {Bсинюю{x замочную скважину.
 
~
0 CNX inside
S
#15011
@eng Nothing@rus Пустота~
~
0 C inside
M 10000 H 10000
O Ergil~
S
#15012
@eng Ergil`s room@rus Комната отдыха Эргила~
@rus Вы попали в комнату, где Возродившийся Бог Эргил принимает своих гостей.
У северной стены виден камин (fireplace), у которого можно погреться, в ожидании Бога.
Рядышком кресло Бога, его любимое кресло-качалка, где он сидит покуривая свою трубку.
Напротив кресло(arm-chair) для гостя, сидя в нем можно спокойно поговорить с хозяином.
Запыленные полки с книгами видны над камином. На противоположной стене висит портрет(portrait).
~
0 CHNSWX inside
E ''
portrait~
@rus На портрете изображен немолодой человек, в кресле-качалке, с трубкой во рту.
~
E ''
fireplace~
@rus Хорошо выложеный, старый камин, в коем всегда горит огонь.
~
E ''
fireplace~
@eng Fireplace in the room.
~
D3 0
~
~
ABCFGIZ 0 3373
M 1000000 H 1000000
S
#15013
@eng forest room@rus лесная комната~
@rus Ты уже миновал одну дверь. Ты даже не представляешь, сколько еще таких дверей
ждет тебя впереди. Нагнувшись и посмотрев в желтую замочную скважину ты увидел
ровно НИЧЕГО. Ты пожимаешь плечами и начинаешь думать, где бы тебе раздобыть ключ.
 
~
0 NX forest
D3 0
~
~
Z 0 15015
M 10057 H 214
S
#15014
@eng Field for one Angel@rus Широкое поле на одного Ангела.~
Вы стоите в комнате Shico.
Это комната создана не для развлечений, а для работы так что если
вы пришли сюда просто так то прошу сразуже уйти. 
~
0 CHJNOPSTWXb field
S
#15015
{GЛесок{x~
Ты обнаруживаешь себя на лесной полянке. Посредине бьет маленький родничок.
Ты чуствуешь, что любая магия в этом месте не будет работать.
~
0 CHKNWX forest
D1 0
~
~
Z 0 15013
M 100000 H 100
S
#15016
@eng {DStoreroom{x@rus {DЧулан{x~
@eng Use lang rus for continue this quest...
@rus Ты входишь в маленькое, пыльное помещение. Все, что привлекает твое внимание - 
небольшой сундучок, стоящий в центре комнаты. Ты пытаешься его открыть, но тут же 
понимаешь, что он защищен магией. И тут ты замечаешь маленькую табличку, на торце
сундука. Стряхнув с нее пыль ты видишь на ней надпись. Некоторые буквы совсем стерлись
но ты можешь прочитать следующее :
 
 
Хранителем ключа ЯвлЯетсЯ {WGith... queen{x, он живет в {WAs.... ...ne{x...
~
0 ACKNX forest
S
#15017
@eng Arena~
~
0 0 inside
D1 0
~
~
Z 0 15018
D2 0
~
~
Z 0 15022
S
#15018
@eng Arena~
~
0 0 inside
D1 0
~
~
Z 0 15019
D2 0
~
~
Z 0 15023
D3 0
~
~
Z 0 15017
S
#15019
@eng Entrance to Arena@rus Вход на арену~
~
0 ANT inside
D1 0
~
~
Z 0 15020
D2 0
~
~
Z 0 15024
D3 0
~
~
Z 0 15018
S
#15020
@eng Arena~
~
0 0 inside
D1 0
~
~
Z 0 15021
D2 0
~
~
Z 0 15025
D3 0
~
~
Z 0 15019
S
#15021
@eng Arena~
~
0 0 inside
D2 0
~
~
Z 0 15026
D3 0
~
~
Z 0 15020
S
#15022
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15017
D1 0
~
~
Z 0 15023
D2 0
~
~
Z 0 15027
S
#15023
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15018
D1 0
~
~
Z 0 15024
D2 0
~
~
Z 0 15028
D3 0
~
~
Z 0 15022
S
#15024
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15019
D1 0
~
~
Z 0 15025
D2 0
~
~
Z 0 15029
D3 0
~
~
Z 0 15023
S
#15025
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15020
D1 0
~
~
Z 0 15026
D2 0
~
~
Z 0 15030
D3 0
~
~
Z 0 15024
S
#15026
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15021
D2 0
~
~
Z 0 15031
D3 0
~
~
Z 0 15025
S
#15027
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15022
D1 0
~
~
Z 0 15028
D2 0
~
~
Z 0 15032
S
#15028
@eng Arena~
~
0 ACNZ inside
D0 0
~
~
Z 0 15023
D1 0
~
~
Z 0 15029
D2 0
~
~
Z 0 15033
D3 0
~
~
Z 0 15027
S
#15029
@eng {RCenter of Arena{x@rus {RЦентр Арены{x~
~
0 ANTX inside
D0 0
~
~
Z 0 15024
D1 0
~
~
Z 0 15030
D2 0
~
~
Z 0 15034
D3 0
~
~
Z 0 15028
S
#15030
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15025
D1 0
~
~
Z 0 15031
D2 0
~
~
Z 0 15035
D3 0
~
~
Z 0 15029
S
#15031
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15026
D2 0
~
~
Z 0 15036
D3 0
~
~
Z 0 15030
S
#15032
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15027
D1 0
~
~
Z 0 15033
D2 0
~
~
Z 0 15037
S
#15033
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15028
D1 0
~
~
Z 0 15034
D2 0
~
~
Z 0 15038
D3 0
~
~
Z 0 15032
S
#15034
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15029
D1 0
~
~
Z 0 15035
D2 0
~
~
Z 0 15039
D3 0
~
~
Z 0 15033
S
#15035
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15030
D1 0
~
~
Z 0 15036
D2 0
~
~
Z 0 15040
D3 0
~
~
Z 0 15034
S
#15036
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15031
D2 0
~
~
Z 0 15041
D3 0
~
~
Z 0 15035
S
#15037
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15032
D1 0
~
~
Z 0 15038
S
#15038
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15033
D1 0
~
~
Z 0 15039
D3 0
~
~
Z 0 15037
S
#15039
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15034
D1 0
~
~
Z 0 15040
D3 0
~
~
Z 0 15038
S
#15040
@eng Arena~
~
0 0 inside
D0 0
~
~
Z 0 15035
D1 0
~
~
Z 0 15041
D3 0
~
~
Z 0 15039
S
#15041
@eng Arena~
~
0 C inside
D0 0
~
~
Z 0 15036
D3 0
~
~
Z 0 15040
S
#15100
~
~
0 C inside
S
#0

#RESETS
D 0 15003 1 2	* Пустота: door to the east: closed and locked
D 0 15012 3 2	* Ergil`s room: door to the west: closed and locked
O 0 15005 0 15002	* a fountain with milk (Cell)
M 0 15001 1 15002 1	* the prisoner (Cell)
M 0 15002 1 15002 1	* cockroach (Cell)
M 0 15003 1 15002 1	* a rat (Cell)
O 0 15006 0 15002	* bed (Cell)
M 0 15148 1 15013 1	* mobile (forest room)
S

#OLIMITS
O 15153 1	* {BBoots {Rof fury{x
S

#MOBPROGS
#15000
if mobexists junkseller
else
mob mload 50
endif
mob vforce 50 mob oload 15000
mob vforce 50 say I'm very sorry but I must go to other places.....
mob vforce 50 wave
mob vforce 50 mob goto 15000
mob vforce 50 cast 'teleport'
mob vforce 50 yell Hey! I have some funny junk for you !
if rand 25
mob vforce 50 mob oload 15008
mob vforce 50 drop invader
endif
~
#15001
cast 'shadowlife' $n
~
#15002
' Ну наконец-то, спасибо тебе, добрый $n.
' В награду за твою доброту я подарю тебе одну вещь...
remove cape
give cape $n
~
#15003
Щаз щаз...
mob transfer $q 15002
say Стой тут и никуда не уходи. Так просто ты от меня не избавишся.
~
#15004
' Где-то в мире я потерял свой лук.
' Он был подарен мне королем эльфов. Этот подарок очень дорог мне как память.
' Если ты принесешь мне этот лук, то я отблагодарю тебя.
~
#15005
if rand 50
babble
end
endif
if rand 50 
say Милейший, Вы когда-либо были здесь?
end
endif
if rand 50 
yawn
end
endif
if rand 50
smile cockroach
endif
if rand 50 
burp
end
endif
if rand 50
cough
end
endif
if rand 50 
flex $r
end
endif
~
#15010
music Под небом голубым есть город золотой,
music С прозрачными воротами и Яркою звездой!
music А в городе том сад , все травы да цветы
music ГулЯют там животные невиданной красы...
~
#15011
'Эту песню мне пела мама перед сном...
'Но теперь ее нет :(
'У менЯ есть чудесный медальон , который Я отдам вам , если вы найдете мою маму. 
'Или принесете от нее весточку...скажите ей , что Я ее ищу ({Wfind{G).
~
#15012
'Мы бегали по джунглЯм с моим сыном... 
'Мы догонЯли юных газелей в утренние часы...
'Но теперь мне приходитсЯ прыгать под дудочку укротителЯ.
'Быть может вы принесли от него весточку?
~
#15013
'О!
'Вы принесли мне хорошую весть , что мой сын жив!
'Передайте это ему и он будет знать , что Я скоро к нему вернусь!
mob oload 15150
give horn $n
~
#15014
'Спасибо огромное , что нашли мою мамочку.
kiss $n
'Вот тебе медальон - он принесет тебе удачу , как принес ее моему дедушке.
mob oload 15151
give medalion $n
~
#15100
~
#0

#HELPS
0 Hunter~
@rus Всегда, с образования мира, существовала нужда в  
устранении конкурентов и противников. Однако далеко
не каждый мог позволить себе тратиться на меч, да и
не всегда меч решал конец боя.
И нашлись существа, способные оказать помощь нужда-
ющимся. Никто из них всерьез не воспринимал законы
окружающего мира и правила честных поединков. Ниндзи
и рейджеры - отрезанные от остального мира и не зави
сящие от законов - составили основу зарождающегося клана. 
Несмотря на презрение к законам мира, внутри клана
с момента его появления существовала железная дисциплина.
Любой hunter, начавший спор с лидером или не 
выполнивший его поручение, немедленно покидал клан и
навсегда становился его врагом. 
Любое существо - моб или человек -  может быть назван
клану в качестве нежелательного элемента. Если клан
соглашался и сумма была приемлемой, на охоту выходили
лучшие люди клана. Однако бывало и так, что цель 
оказывалась старым другом клана или предлагала большую 
сумму, и охота разворачивалась уже против чересчур 
жадного заказчика.
~
0 knight~
@rus  Хаос воцарился в мире. Мир разделился на семь частей. Хаос, Террор и Беспорядок
встали с одной стороны, Закон, Порядок и Справедливость - с другой. Приверженцы
Равновесия поставили себЯ вне Закона, но отказались подчиниться Хаосу... 
Но История повторилась... Силы, призванные защищать порядок, смешали
свои ряды с приверженцами "Нового ПорЯдка", забыв свое предназначение,
Закон встал в стороне от всех дел, изредка простирая свою карающую длань
над чересчур зарвавшимся преступником, заодно наказывая и невиновных... 
И только Рыцари, поборники справедливости, не оставили своих идеалов.
Рассеянные Тьмой, они возрождались снова и снова, чтобы встать на пути
Хаоса, Террора и Беспорядка... 
Если ты считаешь, что защищать справедливость - твое призвание, если ты
сторонник добра и уважаешь закон, ты тот, кто нам нужен! Но куда бы ты ни
шел и что бы ты не делал, всегда помни: отныне и навсегда звание твое -
Рыцарь, имя тебе - Честь! 
~
0 brew~
{G========================================================================================{x
            Синтаксис cast 'brew' <tiket , key or rose>
 
Спелл клана Волшебников.
Из билетов , ключей и цветов создаютсЯ зельЯ с 
весьма полезными аффектами.
{G========================================================================================{x
~
0 tesseract~
{G========================================================================================{x
                 Синтаксис cast 'tesseract' <victim>
 
Спелл клана Волшебников.
Переносит вас со всей группой к заданому мобу 
или игроку.
{G========================================================================================{x
~
0 transform~
{G========================================================================================{x
                    Синтаксис cast 'transform'
 
Спелл клана Волшебников.
Делает вас на времЯ 'толще' в 2 раза.
{G========================================================================================{x
~
0 'demon summon'~
{G========================================================================================{x
                      Синтаксис cast 'demon summon'
 
Спелл клана Волшебников.
Создает моба вашего левела  , но остерегайтесь - 
ваш демон может оборотитьсЯ против вас.
{G========================================================================================{x
~
0 'mental knife'~
{G========================================================================================{x
                   Синтаксис cast 'mental knife' <victim>
 
Спелл клана Волшебников.
БоеваЯ магиЯ , вешающаЯ весьма неприЯтные 
аффекты на продолжительное времЯ.
{G========================================================================================{x
~
0 scourge~
{G========================================================================================{x
                     Синтаксис cast 'scourge' <victim>
 
Спелл клана Волшебников.
СильнаЯ боеваЯ магиЯ.
{G========================================================================================{x
~
0 'mastering spell'~
{G========================================================================================{x
                    Синтаксис 'mastering spell'
 
Скилл клана Волшебников.
Повышает силу заклинаний на 1-4 левела. 
{C( autoskill ){x
{G========================================================================================{x
~
0 mirror~
{G========================================================================================{x
                   Синтаксис cast 'mirror' <victim>
 
Спелл клана Хаос.
Создает несколько твоих отражений , их количество зависит
от твоего левела и силы твоей магии.
{G========================================================================================{x
~
0 garble~
{G========================================================================================{x
               Синтаксис cast 'garble' <victim>
 
Спелл клана Хаос.
ЗатруднЯет общение твоего противника с другими игроками.
Также не дает некоторое времЯ противнику использовать
свои магические заклинаниЯ.
{G========================================================================================{x
~
0 disperse~
{G========================================================================================{x
             Синтаксис cast 'disperse' <victim>
 
Спелл клана Хаос.
Разбрасывает всех ( мобов и игроков твоего ПК ) кто находитсЯ
с тобой в одной клетке по разным ариЯми по случайному выбору.
{G========================================================================================{x
~
0 disgrace~
{G========================================================================================{x
              Синтаксис cast 'disgrace' <victim>
 
Спелл клана Хаос.
Сильно уменьшает привлекательность твоего противника.
{G========================================================================================{x
~
0 confuse~
{G========================================================================================{x
                Синтаксис cast 'confuse' <victim>
 
Спелл клана Хаос.
Вызывает временное помутнение рассудка у мобов.
Но помни! Моб может обидетьсЯ и на тебЯ.
{G========================================================================================{x
~
0 doppelganger~
{G========================================================================================{x
               Синтаксис cast 'doppelganger' <victim>
 
Спелл клана Хаос.
ПозволЯет принимать личину любого игрока с
меньшим чем твой левел.
Чем приводит твоих противников в замешательство.
{G========================================================================================{x
~
0 'chaos blade'~
{G========================================================================================{x
               Синтаксис cast 'chaos blade'
 
Спелл клана Хаос.
Создает ножичек твоего левела который в бою по случайному
выбору магует 'confuse' 'garble' на противника и 
'mirror' на тебЯ. 
{G========================================================================================{x
~
0 spellbane~
{G========================================================================================{x
                   Синтаксис 'spellbane'
 
Скилл клана Воинов.
С некоторой вероЯтностью отражает магические атаки 
произведенные на вас.
{C( autoskill ){x
{G========================================================================================{x
~
0 truesight~
{G========================================================================================{x
                     Синтаксис 'truesight'
 
Скилл клана Войнов.
ПозволЯет увидеть всех игроков кроме игроков клана Захватчиков.
( Дает 'detect hidden' 'detect invis' 'improved detect' 'acute vision' ).
{G========================================================================================{x
~
0 deathblow~
{G========================================================================================{x
                     Синтаксис 'deathblow'
 
Скилл клана Войнов.
С какой-то вероЯтностью увеличивает силу наносимых вами ударов.
{C( autoskill ){x
{G========================================================================================{x
~
0 trophy~
{G========================================================================================{x
                    Синтаксис 'trophy' < leg , arm ,guts >
 
Скилл клана Войнов.
Создает вещь , увеличивающую вашу силу.
Со временем может пропасть.
{G========================================================================================{x
~
0 bandage~
{G========================================================================================{x
                     Синтаксис 'bandage'
 
Скилл клана Войнов.
Восстанавливает жизненную силу игроку.
( Равносильно регенерации у троллей ).
{G========================================================================================{x
~
0 'mortal strike'~
{G========================================================================================{x
                    Синтакcис 'mortal strike'
 
Скилл клана Войнов.
Дает возможность убить моба ( игрока ) с одного ( первого ) 
удара если моб ( игрок ) не защищены заклинанием 'sanctuary' 
или 'black shroud' ,или снимает одним ударом 50% 
противнику если он защищен этими заклинаниЯми.
{c( autoskill ){x
{G========================================================================================{x
~
0 bloodthirst~
{G========================================================================================{x
                 Синтаксис 'bloodthirst'
 
Скилл клана Войнов.
По функциЯм сходен с жаждой крови у вампиров.
Повышает вашу силу ударов , но при этом вы нападаете
на всех тех , кто находитьсЯ с вами в одной комнате.
Включить этот скилл вы сможете только в бою.
Не советуем с таким аффектом бродить по защищенным зонам.
{G========================================================================================{x
~
0 'find object'~
{G========================================================================================{x
                 Синтаксис cast 'find object' <object>
 
Спелл клана Наемников.
ПозволЯет найти нужный предмет ,поиск ведетсЯ 
по всему миру.
{G========================================================================================{x
~
0 wolf~
{G========================================================================================{x
                  Синтаксис cast 'wolf'
Спелл клана Наемников.
Создает моба вашего левела с некоторыми резистами.
{G========================================================================================{x
~
0 'armor use'~
{G========================================================================================{x
                  Синтаксис 'armor use'
 
Скилл клана Наемников.
Значительно улучшает вашу защиту.
{C( autoskill ){x
{G========================================================================================{x
~
0 'world find'~
{G========================================================================================{x
                 Синтаксис 'world find' <victim>
 
Скилл клана Наемников.
Осуществлт поиск противника по всему миру.
{G========================================================================================{x
~
0 'hunt victim'~
{G========================================================================================{x
                   Синтаксис 'hunt' <victim>
 
Скилл клана Наемников.
ПозволЯет найти противника если он в одной с вами зоне.
{G========================================================================================{x
~
0 'take revenge'~
{G========================================================================================{x
                   Синтаксис 'take revenge'
 
Скилл клана Наемников.
ПозволЯет за короткое времЯ добратьсЯ до своего трупа.
{G========================================================================================{x
~
0 'path find'~
@eng {G========================================================================================{x
{x {x {x {x {x {x {x {x {x {x {x {x {x {x {x {x {x  Syntax: 'path find'
 
Skill of the hunters' clan.
It allows you to spend less move points when moving
and decreases the recover rate of move points.
{C( autoskill ){x
{G========================================================================================{x
@rus {G========================================================================================{x
{x {x {x {x {x {x {x {x {x {x {x {x {x {x {x {x {x  Синтаксис 'path find'
 
Скилл клана Наемников.
Позволяет сократить расход movepoints во время движения
и увеличивает скорость восстановления movepoints.
{C( autoskill ){x
{G========================================================================================{x
~
0 'eyes of intrigue'~
{G========================================================================================{x
           Синтаксис cast 'eyes of intrigue' <victim>
 
Спелл клана Захватчиков.
ПозволЯет увидеть комнату с противником на расстоЯнии.
{G========================================================================================{x
~
0 'detect fade'~
{G========================================================================================{x
                 Синтаксис cast 'detect fade'
 
Спелл клана Захватчиков.
ПозволЯет видеть игроков своего клана под fade.
{G========================================================================================{x
~
0 fade~
{G========================================================================================{x
                      Синтаксис fade
 
Скилл клана Захватчиков.
ПозволЯет спрЯтатьсЯ в тень.
Многие мобы не видЯт вас в тени.
{G========================================================================================{x
~
0 'shadow cloak'~
{G========================================================================================{x
              Синтаксис cast 'shadow cloak'
 
Спелл клана Захватчиков.
Улучшает ваш armorclass , что позволЯет вам 
лучше уклонЯтьсЯ от выпадов противника.
{G========================================================================================{x
~
0 nightfall~
{G========================================================================================{x
             Синтаксис cast 'nigtfall'
 
Спелл клана Захватчиков.
Приводит в негодность все фонари  ( кроме вашего )
 у находЯщихсЯ рЯдом с вами игроков.
( Полезно длЯ вампиров ).
{G========================================================================================{x
~
0 nightwalker~
{G========================================================================================{x
             Синтаксис cast 'nightwalker'
 
Спелл клана Захватчиков.
Создает моба вашего левела с некоторыми иммунитетами.
{G========================================================================================{x
~
0 'shadowlife'~
{G========================================================================================{x
             Синтаксис cast 'shadowlife' <victim>
 
Спелл клана Захватчиков.
Создает тень вашего противника , котораЯ накидываетсЯ на него.
Противник не сможет убежать пока не убьет свою тень.
Тень также имеет некоторые иммуны.
{G========================================================================================{x
~
0 'evil spirit'~
{G========================================================================================{x
            Синтаксис cast 'evil spirit' <victim>
 
Спелл клана Захватчиков.
Не дает некоторое времЯ выйти вашему противнику из игры.
{G========================================================================================{x
~
0 lance~
{G========================================================================================{x
               Синтаксис 'lance'
 
Скилл клана Рыцарей.
ПозволЯет носить оружие type lance.
{G========================================================================================{x
~
0 charge~
{G========================================================================================{x
           Синтаксис 'charge' <направление> <victim>
 
Скилл клана Рыцарей.
ПозволЯет с разбегу врезатьсЯ в вашего противника.
Чем больше расстоЯние между вами и вашим противником -
тем сильнее удар наносимый вами.
При этом вы должны сидеть на лошади и иметь оружие type lance.
Скилл действует только на прЯмой.
{G========================================================================================{x
~
0 guard~
{G========================================================================================{x
              Синтаксис 'guard' <защищаемый игрок>
 
Скилл клана Рыцарей.
ПозволЯет защищать своего согрупника от любых нападений.
Если этот скилл уже у вас включен то работает как autoskill.
{G========================================================================================{x
~
0 'golden aura'~
{G========================================================================================{x
             Синтаксис cast 'golden aura'
 
Спелл клана Рыцарей.
Накладывает дополнительную защиту на всех добрых игроков 
в одной клетке с тобой.Так же добавлЯет аффект 'protection evil'.
{G========================================================================================{x
~
0 dragonplate~
{G========================================================================================{x
             Синтаксис cast 'dragonplate'
 
Спелл клана Рыцарей.
Создает золотую броню , увеличивающую вашу силу.
Со временем пропадает.
{G========================================================================================{x
~
0 squire~
{G========================================================================================{x
            Синтаксис cast 'squire'
 
Спелл клана Рыцарей.
Создает моба - помощника  под аффектом 'improved invis'.
{G========================================================================================{x
~
0 dragonsword~
{G========================================================================================{x
            Синтаксис cast 'dragonsword' <type weapon>
 
Спелл клана Рыцарей.
Создает золотое оружие нужного вам типа.
В бою немного лечит , снимает некоторые неприЯтные аффекты.
Со временем пропадает.
{G========================================================================================{x
~
0 'holy armor'~
{G========================================================================================{x
             Синтаксис cast 'holy armor'
 
Спелл клана Рыцарей.
 Улучшает вашу защиту.
{G========================================================================================{x
~
0 'RIDING' 'RIDING FIGHT' 'HORSE' 'HORSE TICKET'~
@eng look russian variant
@rus {G========================================================================================{x
 
Ездить на лошадях позволяет умение {criding{x, сражаться верхом умение
{criding fight{x. Второе умение доступно не для всех рас. Изучить эти умения
можно у соотвествующих мобов (набери {cresearch list{x).
 
А как вообще получить лошадь?
1. Можно просто найти свободно разгуливающую коняжку.
2. Можно получить её и официальным путём. Сначала нужно купить расписку на лошадь.
С этой распиской найти конюха. По ней он сможет предоставить вам лошадь. Может даже не 
один раз.
 
Ты заполучил таки лошадку. Как с ней обращаться?
Её надо оседлать ({chelp saddle{x) и потом на неё взобраться ({chelp mount{x).
 
{G========================================================================================{x
~
0 'ruler aura'~
{G========================================================================================{x
             Синтаксис cast 'ruler aura'
 
Спелл клана Рулеров.
На времЯ вешает на вас аффект 'immune to charm'.
{G========================================================================================{x
~
0 'ruler badge'~
{G========================================================================================{x
               Синтаксис cast 'ruler badge'
 
Спелл клана Рулеров.
Создает вешь с аффектом 'detect hidden'.
КотораЯ со временем пропадает.
{G========================================================================================{x
~
0 'remove badge'~
{G========================================================================================{x
             Синтаксис cast 'remove badge'
 
Спелл клана Рулеров.
ПозволЯет снЯть значек рулера чтобы сделать новый.
{G========================================================================================{x
~
0 'shield of ruler'~
{G========================================================================================{x
              Синтаксис cast 'shield of ruler'
 
Спелл клана Рулеров.
Создает щит с улучшенными характеристиками.
Со временем может пропасть.
{G========================================================================================{x
~
0 stalker~
{G========================================================================================{x
            Синтаксис cast 'stalker' <victim>
 
Спелл клана Рулеров.
ВызываетсЯ моб , левелом равный левелу противника , который
догонЯет и нападает на игрока с флагом {RWANTED{x.
{G========================================================================================{x
~
0 'guard call'~
{G========================================================================================{x
            Синтаксис cast 'guard call'
 
Спелл клана Рулеров.
СоздаютсЯ 2 моба твоего лелела которые защищают порЯдок.
{G========================================================================================{x
~
0 manacles~
{G========================================================================================{x
             Синтаксис cast 'manacles' <victim>
 
Спелл клана Рулеров. 
ВешаетсЯ на игроков с флагом {RWANTED{x.
Накладывает некоторые неприЯтные аффекты на длительное времЯ.
У игрока клана Рулера есть вероЯтность charm'a {RWANTED{x'a.
{G========================================================================================{x
~
0 'POLYMORPH'~
@eng {CPOLYMORPH{x
 
This spell allows you to polymorph into any race you choose.
And therefore you gain special benefits each race has, for example
(Cloud giants have {Cweapon resistance{x, and Trolls have {Cregeneration{x.)
@rus {G========================================================================================={x
            Синтаксис: cast polymorph <раса>
 
Это заклинание позволЯет вам превратитьсЯ на времЯ в любую расу.
(у Cloud Giant'ов есть {Cresist weapon{x, а у Troll'ей {Cregeneration{x)
{G========================================================================================={x
~
0 'FIRE SHIELD'~
@eng {G========================================================================================{x

Syntax: {ccast 'fire shield' <fire> or <cold>{x
 
This spell creates a board which protects you from a fire / cold.

{G========================================================================================{x
@rus {G========================================================================================{x
 
Синтаксис: {ccast 'fire shield' <fire> or <cold>{x
 
Это заклинание создает щит , который защищает вас от огня/холода.
 
{G========================================================================================{x
~
-1 $~

#$
