#AREADATA
Name Chessboard of Midgaard~
VNUMs 4200 4299
Credits 'cure critical' tan~
Security 5
LevelRange 10 35
End

#MOBILES
#4200
black pawn~
@eng the pawn of the black court@rus ~~{Dчерная{x~~ ~~{cпешка{x~~~
@eng You see a pawn standing here waiting for orders.
@rus Черная пешка стоит, ожидая указаний.
~
The Black Pawn looks quite like a small knight without his powerful steed.
His armor is shiny and black. He stands ready to give his life for the Crown.
~
human~
ACF D -400 4200
10 0 2d7+121 10d25+200 2d4+1 beating
-1 -1 -1 -8
EG A 0 0
stand stand female 0
B 0 medium unknown
M random 4200 20~
#4201
white pawn~
@eng the pawn of the white court@rus ~~{wбелая{x~~ ~~{cпешка{x~~~
@eng You see a pawn standing here waiting for orders.
@rus Белая пешка стоит, ожидая указаний.
~
The White Pawn looks quite like a small knight without his powerful steed.
His armor is spotless and white. He stands ready to give his life for the 
Crown.
~
human~
AC D 400 4201
10 0 2d7+121 10d25+200 2d4+1 beating
-1 -1 -1 -8
EG 0 0 0
stand stand female 0
0 0 medium unknown
#4202
black rook~
@eng the black rook@rus ~~{Dчерная{x~~ ~~{cладья{x~~~
@eng In the corner you see a large, black, stone castle on wheels.
@rus Вы видите большую черную крепость на колесах.
~
The Black Rook is a very large man-made tomb on wheels.  Just
from the looks of it, it will probably be YOUR tomb.
~
human~
AFH 0 -535 0
27 0 5d10+650 27d25+200 5d4+7 punch
8 8 8 -6
CEI A 0 0
stand stand female 0
0 0 medium unknown
M random 4200 20~
#4203
white rook~
@eng the white rook@rus ~~{wбелая{x~~ ~~{cладья{x~~~
@eng In the corner you see a large, white, stone castle on wheels.
@rus Вы видите большую белую крепость на колесах.
~
The White Rook is a very large man-made tomb on wheels.  Just
from the looks of it, it will probably be YOUR tomb.
~
human~
AH D 535 0
27 0 5d10+650 27d25+200 5d4+7 punch
8 8 8 -6
CEI 0 0 0
stand stand female 0
0 0 medium unknown
#4204
black knight~
@eng the black knight@rus ~~{Dчерный{x~~ ~~{cконь{x~~~
@eng Here stands a magnificent knight of the dark realm.
@rus Конь из черного воинства здесь.
~
The Black Knight is here, riding his ebony black war horse.  His eyes
flash behind his visor in vengence.
~
human~
AH 0 -400 0
18 0 3d9+283 18d25+200 2d7+4 pierce
3 3 3 -7
EF A 0 0
stand stand male 0
0 0 medium unknown
M random 4200 20~
#4205
white knight~
@eng the white knight@rus ~~{wбелый{x~~ ~~{cконь{x~~~
@eng Here stands a magnificent knight of the light realm.
@rus Конь из белого воинства здесь.
~
The White Knight is here, riding his ivory white war horse.  His eyes
gleam behind his visor in joy.
~
human~
AH 0 400 0
18 0 3d9+283 18d25+200 2d7+4 pierce
3 3 3 -7
EF A 0 0
stand stand male 0
0 0 medium unknown
#4206
black bishop priest~
@eng the black bishop@rus ~~{Dчерный{x~~ ~~{cслон{x~~~
@eng A dark priest stands here.
@rus Черный слон здесь.
~
The Black Bishop seems willing to help you straight into your grave so
he can bless you properly.
~
human~
AH 0 -520 0
24 0 5d15+500 24d25+200 2d10+6 punch
6 6 6 -6
CDEF A 0 0
stand stand male 0
0 0 medium unknown
M random 4200 20~
#4207
white bishop priest~
@eng the white bishop@rus ~~{wбелый{x~~ ~~{cслон{x~~~
@eng A light priest stands here.
@rus Белый слон здесь.
~
The White Bishop seems willing to help you in any possible so that he can
attain a higher spirituality.
~
human~
A DN 520 0
24 0 5d15+500 24d25+200 2d10+6 punch
6 6 6 -6
CDEF A 0 0
stand stand male 0
0 0 medium unknown
#4208
black queen~
@eng the black queen@rus ~~{Dчерная{x~~ ~~{cкоролева{x~~~
@eng The Black Queen stands here.
@rus Черная королева стоит здесь.
~
The Black Queen is a strikingly beautiful woman with pale skin and a mass of
dark hair that crowns her head like a black cloud.  If looks could kill, you
would already be dead.
~
human~
ABFH DFu -560 4210
32 0 10d10+1000 32d25+200 6d4+9 magic
10 10 10 -5
AFJK A 0 0
stand stand female 0
0 0 medium unknown
M random 4200 20~
#4209
white queen~
@eng the white queen@rus ~~{wбелая{x~~ ~~{cкоролева{x~~~
@eng The White Queen stands here.
@rus Белая королева стоит здесь.
~
The White Queen is a stunningly beautiful woman with dark skin and a mass
of light hair that frames her head like the sun.  This is surely love at
first sight for you.
~
human~
ABH DFHN 560 2411
32 0 10d10+1000 32d25+200 6d4+9 magic
10 10 10 -5
AFJK 0 0 0
stand stand female 0
0 0 medium unknown
#4210
black king~
@eng the black king@rus ~~{Dчерный{x~~ ~~{cкороль{x~~~
@eng The Black King stands here.
@rus Черный король стоит здесь.
~
The Black King is a menacing figure.  You can easily understand why he
is the king and you are not.
~
human~
ABH DFUu -580 0
36 0 10d10+1400 36d25+200 3d10+12 beating
12 12 12 -4
BCDEF A 0 0
stand stand male 0
0 0 medium unknown
M random 4200 21~
#4211
white king~
@eng the white king@rus ~~{wбелый{x~~ ~~{cкороль{x~~~
@eng The White King stands here.
@rus Белый король стоит здесь.
~
The White King is a stately figure.  You can easily understand why he
is the king and you are not.
~
human~
ABH DFHNU 580 0
36 0 10d10+1400 36d25+200 3d10+12 beating
12 12 12 -4
BCDEF 0 0 0
stand stand male 0
0 0 medium unknown
#4212
caliph omar ghost~
@eng the ghost of caliph Omar@rus ~~{Dдух{x~~ {cхалифа Омара{x~
@eng The Ghost of Caliph Omar is floating here.
@rus Дух Халифа Омара витает здесь.
~
Caliph Omar was person who sanctions chess for islamic people. 
His ghost is here small, and looks like made from smoke.
~
human~
AHT BDFHPQTUV 0 0
60 0 50d10+9500 599d1+1 8d6+28 wrath
30 30 30 0
FGK 0 0 HIJK
stand stand male 0
0 0 small unknown
#0

#OBJECTS
#4200
armour black pawn~
@eng some Black Pawn Armour@rus доспехи черной пешки~
@eng A pile of black armour is here.@rus Доспехи черного металла лежат здесь.~
steel~
armor J AD
5 5 5 0 2
10 75 3 G
G none
#4201
armour white pawn~
@eng some White Pawn Armour@rus ~~доспехи~~ белой пешки~
@eng A pile of white armour is here.@rus Доспехи белого металла лежат здесь.~
steel~
armor K AD
5 5 5 0 2
10 75 2 G
G none
#4202
axe black pawn~
@eng a Black Pawn's Axe@rus топор черной пешки~
@eng The axe of a Black Pawn lies here.@rus Топор черной пешки лежит здесь.~
steel~
weapon J AN
axe 2 7 chomp 0
10 100 8 G
G none
#4203
axe white pawn~
@eng a White Pawn's Axe@rus топор белой пешки~
@eng The axe of a White Pawn lies here.@rus Топор белой пешки лежит здесь.~
steel~
weapon K AN
axe 2 7 chomp 0
10 100 3 G
G none
#4204
armour black rook~
@eng some Black Rook Armour@rus доспехи черной ладьи~
@eng Some armour made from the remains of a black rook lies heaped on the floor.@rus Доспехи черной ладьи лежат здесь.~
stone~
armor J AD
8 8 8 0 5
25 70 11 G
A
17 -2
A
5 1
G none
#4205
armour white rook~
@eng some White Rook Armour@rus доспехи белой ладьи~
@eng Some armour made from the remains of a white rook lies heaped on the floor.@rus Доспехи белой ладьи лежат здесь.~
stone~
armor K AD
8 8 8 0 5
25 70 10 G
A
17 10
G none
#4206
lance black knight~
@eng the Lance of the Black Knight@rus пика черного коня~
@eng The Lance of the Black Knight lies here, waiting to rust.@rus Пика черного коня ржавеет на земле.~
bronze~
weapon BJ AN
lance 6 2 pierce D
17 80 10 P
A
19 -1
A
18 -1
G none
#4207
lance white knight~
@eng the Lance of the White Knight@rus пика белого коня~
@eng The Lance of the White Knight lies here, waiting to rust.@rus Пика белого коня ржавеет на земле.~
bronze~
weapon BK AN
lance 6 2 pierce D
17 50 17 P
A
19 -1
A
18 -1
G none
#4208
staff black bishop~
@eng the Staff of the Black Bishop@rus посох черного слона~
@eng The Black Bishop's Staff is lying here.@rus Посох черного слона лежит здесь.~
wood~
staff GJL AO
20 5 5 'energy drain' 0
23 20 5 P
G none
#4209
staff white bishop~
@eng the Staff of the White Bishop@rus посох белого слона~
@eng The White Bishop's Staff is lying here.@rus Посох белого слона лежит здесь.~
wood~
staff GKL AO
20 5 5 'sanctuary' 0
23 20 6 P
G none
#4210
crown black queen~
@eng the Crown of the Black Queen@rus корона черного ферзя~
@eng The Crown of the Black Queen lies here, looking neglected.@rus Корона черного ферзя лежит, всеми забытая.~
gold~
armor AGJL AE
9 9 9 1 1
32 50 30 G
A
19 -10
A
3 1
A
4 1
G none
#4211
crown white queen~
@eng the Crown of the White Queen@rus корона белого ферзя~
@eng The Crown of the White Queen lies here, looking neglected.@rus Корона белого ферзя лежит, всеми забытая.~
gold~
armor AGKL AE
9 9 9 1 1
32 50 30 G
A
19 -10
A
3 1
A
4 1
G none
#4212
sceptre black king~
@eng the Black King's Sceptre@rus скипетр черного короля~
@eng The Sceptre of the Black King lies here, collecting dust.@rus Скипетр черного короля лежит, собирая пыль.~
gold~
treasure JL AO
0 0 0 0 0
32 10 74 P
A
1 1
G none
#4213
sceptre white king~
@eng the White King's Sceptre@rus ~~скипетр~~ белого короля~
@eng The Sceptre of the White King lies here, collecting dust.@rus Скипетр белого короля лежит, собирая пыль.~
gold~
treasure KL AO
0 0 0 0 0
32 10 30 P
A
1 1
G none
#4214
key black treasury~
@eng the Key to the Black Treasury@rus ключ к черной сокровищнице~
@eng There is a sinister black key lying here.@rus Зловеще выглядящий ключ лежит здесь.~
metal~
key FH AO
0 0 0 0 0
6 20 1 G
G none
#4215
key white treasury~
@eng the Key to the White Treasury@rus ключ к белой сокровищнице~
@eng There is a bright white key lying here.@rus Привлекательного вида ключ лежит здесь.~
metal~
key FH AO
0 0 0 0 0
6 20 1 G
G none
#4216
coins gold black royal treasure~
@eng the Black Royal Treasure@rus сокровище {Dчерного{z королевского дома~
@eng There are a LOT of coins here.@rus КУЧА золотых монет.~
silver~
money 0 A
10 0 0 0 0
0 0 1 P
G none
#4217
coins gold white royal treasure~
@eng the White Royal Treasure@rus сокровище {wбелого{x королевского дома~
@eng There are a LOT of coins here.@rus КУЧА золотых монет.~
silver~
money 0 A
10 0 0 0 0
0 0 1 P
G none
#4218
flail black pawn~
@eng a Black Pawn's Flail@rus цеп черной пешки~
@eng The flail of a Black Pawn lies here.@rus Цеп черной пешки лежит здесь.~
steel~
weapon J AN
flail 2 7 blast 0
10 100 9 G
G none
#4219
flail white pawn~
@eng a White Pawn's Flail@rus цеп белой пешки~
@eng The flail of a White Pawn lies here.@rus Цеп белой пешки лежит здесь.~
steel~
weapon K AN
flail 2 6 blast 0
10 100 9 G
G none
#4220
whip black pawn~
@eng a Black Pawn's Whip@rus кнут черной пешки~
@eng The whip of a Black Pawn lies here.@rus Кнут черной пешки лежит здесь.~
steel~
weapon J AN
whip 2 7 whip 0
10 100 9 G
G none
#4221
whip white pawn~
@eng a White Pawn's Whip@rus кнут белой пешки~
@eng The whip of a White Pawn lies here.@rus Кнут белой пешки лежит здесь.~
steel~
weapon K AN
whip 2 6 whip 0
10 100 8 G
G none
#4222
spear black pawn~
@eng a Black Pawn's Spear@rus копье черной пешки~
@eng The spear of a Black Pawn lies here.@rus Копье черной пешки лежит здесь.~
steel~
weapon J AN
spear 2 7 thrust 0
10 100 8 G
G none
#4223
spear white pawn~
@eng a White Pawn's Spear@rus копье белой пешки~
@eng The spear of a White Pawn lies here.@rus Копье белой пешки лежит здесь.~
steel~
weapon K AN
spear 2 7 thrust 0
10 100 8 G
G none
#4224
halberd black pawn~
@eng a Black Pawn's Halberd@rus алебарда черной пешки~
@eng The halberd of a Black Pawn lies here.@rus Алебарда черной пешки лежит здесь.~
steel~
weapon J AN
polearm 2 7 pierce 0
10 100 9 G
G none
#4225
halberd white pawn~
@eng a White Pawn's Halberd@rus алебарда белой пешки~
@eng The halberd of a White Pawn lies here.@rus Алебарда белой пешки лежит здесь.~
steel~
weapon K AN
polearm 2 7 pierce 0
10 100 9 G
G none
#4226
rapier black pawn~
@eng a Black Pawn's Rapier@rus рапира черной пешки~
@eng The rapier of a Black Pawn lies here.@rus Рапира черной пешки лежит здесь.~
steel~
weapon J AN
sword 2 7 pierce 0
10 100 10 G
G none
#4227
rapier white pawn~
@eng a White Pawn's Rapier@rus рапира белой пешки~
@eng The rapier of a White Pawn lies here.@rus Рапира белой пешки лежит здесь.~
steel~
weapon K AN
sword 2 7 pierce 0
10 100 11 G
G none
#4228
kris black pawn~
@eng a Black Pawn's Kris@rus крис черной пешки~
@eng The kris of a Black Pawn lies here.@rus Крис черной пешки лежит здесь.~
steel~
weapon J AN
dagger 2 7 pierce 0
10 100 30 G
G none
#4229
kris white pawn~
@eng a White Pawn's Kris@rus крис белой пешки~
@eng The kris of a White Pawn lies here.@rus Крис белой пешки лежит здесь.~
steel~
weapon K AN
dagger 2 7 pierce 0
10 100 11 G
G none
#4230
crossbow black pawn~
@eng a Black Pawn's Crossbow@rus арбалет черной пешки~
@eng The crossbow of a Black Pawn lies here.@rus Арбалет черной пешки лежит здесь.~
steel~
weapon J AN
exotic 2 7 blast 0
10 100 9 G
G none
#4231
crossbow white pawn~
@eng a White Pawn's Crossbow@rus арбалет белой пешки~
@eng The crossbow of a White Pawn lies here.@rus Арбалет белой пешки лежит здесь.~
steel~
weapon K AN
exotic 2 7 blast 0
10 100 10 G
G none
#4232
shield black pawn~
@eng a Black Pawn's Shield @rus щит черной пешки~
@eng You see a Black Pawn's shield here.@rus Щит черной пешки здесь.~
steel~
armor J AJ
8 7 7 2 2
10 30 4 P
G none
#4233
shield white pawn~
@eng a White Pawn's Shield @rus щит белой пешки~
@eng You see a White Pawn's shield here.@rus Щит белой пешки здесь.~
steel~
armor K AJ
8 7 7 2 2
10 30 4 P
G none
#4234
cloak black pawn~
@eng a Black Pawn's Cloak@rus плащ черной пешки~
@eng You see a Black Pawn's cloak here.@rus Плащ черной пешки здесь.~
cloth~
armor J AC
5 7 7 1 1
10 40 3 P
G none
#4235
cloak white pawn~
@eng a White Pawn's Cloak@rus плащ белой пешки~
@eng You see a White Pawn's cloak here.@rus Плащ белой пешки здесь.~
cloth~
armor K AC
5 7 7 1 1
10 40 3 P
G none
#4236
helmet black pawn~
@eng a Black Pawn's Helmet@rus шлем черной пешки~
@eng You see a Black Pawn's helmet here.@rus Шлем черной пешки здесь.~
leather~
armor J AE
6 6 7 1 1
10 50 3 P
G none
#4237
helmet white pawn~
@eng a White Pawn's Helmet@rus шлем белой пешки~
@eng You see a White Pawn's helmet here.@rus Шлем белой пешки здесь.~
leather~
armor K AE
6 6 7 1 1
10 50 3 P
G none
#4238
leggings black pawn~
@eng a pair of Black Pawn's Leggings@rus краги черной пешки~
@eng You see a pair of Black Pawn's leggings here.@rus Краги черной пешки здесь.~
leather~
armor J AF
6 6 6 1 1
10 30 3 P
G none
#4239
leggings white pawn~
@eng a pair of White Pawn's leggings@rus краги белой пешки~
@eng You see a pair of White Pawn's leggings here.@rus краги белой пешки здесь.~
leather~
armor K AF
6 6 6 1 1
10 30 3 P
G none
#4240
boots black pawn~
@eng a pair of Black Pawn's Boots@rus ботинки черной пешки~
@eng You see a pair of Black Pawn's boots here.@rus Ботинки черной пешки здесь.~
leather~
armor J AG
7 6 7 1 1
10 12 3 P
G none
#4241
boots white pawn~
@eng a pair of White Pawn's Boots@rus ботинки белой пешки~
@eng You see a pair of Black Pawn's boots here.@rus Ботинки белой пешки здесь.~
leather~
armor K AG
7 6 7 1 1
10 12 3 P
G none
#4242
gloves black pawn~
@eng a pair of Black Pawn's Gloves@rus перчатки черной пешки~
@eng You see a pair of Black Pawn's Gloves here.@rus Перчатки черной пешки здесь.~
leather~
armor J AH
6 6 5 1 1
10 80 3 P
G none
#4243
gloves white pawn~
@eng a pair of White Pawn's Gloves@rus перчатки белой пешки~
@eng You see a pair of White Pawn's Gloves here.@rus Перчатки белой пешки здесь.~
leather~
armor K AH
6 6 5 1 1
10 80 3 P
G none
#4244
sleeves black pawn~
@eng a pair of Black Pawn's Sleeves@rus нарукавники черной пешки~
@eng You see a pair of Black Pawn's Sleeves here.@rus Нарукавники черной пешки здесь.~
leather~
armor J AI
6 5 6 1 1
10 90 3 P
G none
#4245
sleeves white pawn~
@eng a pair of White Pawn's Sleeves@rus нарукавники белой пешки~
@eng You see a pair of White Pawn's Sleeves here.@rus Нарукавники белой пешки здесь.~
leather~
armor K AI
6 5 6 1 1
10 90 3 P
G none
#4246
cape black pawn~
@eng a Black Pawn's Cape@rus накидка черной пешки~
@eng You see a Black Pawn's Cape here.@rus Накидка черной пешки здесь.~
cloth~
armor J AK
7 5 7 1 1
10 80 3 P
G none
#4247
cape white pawn~
@eng a White Pawn's Cape@rus накидка белой пешки~
@eng You see a White Pawn's Cape here.@rus Накидка белой пешки здесь.~
cloth~
armor K AK
7 5 7 1 1
10 80 3 P
G none
#4248
belt black pawn~
@eng a Black Pawn's Belt@rus пояс черной пешки~
@eng You see a Black Pawn's Belt here.@rus Пояс черной пешки здесь.~
bronze~
armor J AL
4 6 6 1 1
10 70 3 P
G none
#4249
belt white pawn~
@eng a White Pawn's Belt@rus пояс белой пешки~
@eng You see a White Pawn's Belt here.@rus Пояс белой пешки здесь.~
bronze~
armor K AL
4 6 6 1 1
10 20 3 P
G none
#4250
bracer black pawn~
@eng a Black Pawn's Bracer@rus браслет черной пешки~
@eng You see a Black Pawn's Bracer here.@rus Браслет черной пешки здесь.~
bronze~
armor J AM
7 5 5 1 0
10 60 3 P
G none
#4251
bracer white pawn~
@eng a White Pawn's Bracer@rus браслет белой пешки~
@eng You see a White Pawn's Bracer here.@rus Браслет белой пешки здесь.~
bronze~
armor K AM
7 5 5 1 0
10 60 3 P
G none
#4260
small chessboard~
@eng the Magic Chessboard@rus ~~волшебная~~ ~~шахматная~~ ~~доска~~~
@eng You see small chessboard floating here.@rus Небольшая шахматная доска плавает в воздухе.~
wood~
armor ABFJK AQ
17 17 17 33 0
51 60 102 P
F
A 13 95 AT
G female
#4261
shield black knight~
@eng a Black Knight's Shield @rus щит черного коня~
@eng You see a Black Knight's shield here.@rus Щит черного коня здесь.~
steel~
armor J AJ
8 9 9 2 2
18 90 4 P
G none
#4262
shield white knight~
@eng a White Knight's Shield @rus щит белого коня~
@eng You see a White Knight's shield here.@rus Щит белого коня здесь.~
steel~
armor K AJ
8 9 9 2 2
18 90 4 P
G none
#4263
cloak black knight~
@eng a Black Knight's Cloak@rus плащ черного коня~
@eng You see a Black Knight's cloak here.@rus Плащ черного коня здесь.~
cloth~
armor J AC
6 8 7 1 1
18 70 4 P
G none
#4264
cloak white knight~
@eng a White Knight's Cloak@rus плащ белого коня~
@eng You see a White Knight's cloak here.@rus Плащ белого коня здесь.~
cloth~
armor K AC
6 8 7 1 1
18 70 4 P
G none
#4265
helmet black knight~
@eng a Black Knight's Helmet@rus шлем черного коня~
@eng You see a Black Knight's helmet here.@rus Шлем черного коня здесь.~
leather~
armor J AE
7 7 8 1 1
18 70 3 P
G none
#4266
helmet white knight~
@eng a White Knight's Helmet@rus шлем белого коня~
@eng You see a White Knight's helmet here.@rus Шлем белого коня здесь.~
leather~
armor K AE
7 7 8 1 1
18 70 4 P
G none
#4267
leggings black knight~
@eng a pair of Black Knight's Leggings@rus краги черного коня~
@eng You see a pair of Black Knight's leggings here.@rus Краги черного коня здесь.~
leather~
armor J AF
7 7 7 1 1
18 80 4 P
G none
#4268
leggings white knight~
@eng a pair of White Knight's Leggings@rus краги белого коня~
@eng You see a pair of White Knight's leggings here.@rus Краги белого коня здесь.~
leather~
armor K AF
7 7 7 1 1
18 80 3 P
G none
#4269
boots black knight~
@eng a pair of Black Knight's Boots@rus ботинки черного коня~
@eng You see a pair of Black Knight's boots here.@rus Ботинки черного коня здесь.~
leather~
armor J AG
8 7 7 1 1
18 110 4 P
G none
#4270
boots white knight~
@eng a pair of White Knight's Boots@rus ботинки белого коня~
@eng You see a pair of Black Knight's boots here.@rus Ботинки белого коня здесь.~
leather~
armor K AG
8 7 7 1 1
18 110 4 P
G none
#4271
gloves black knight~
@eng a pair of Black Knight's Gloves@rus перчатки черного коня~
@eng You see a pair of Black Knight's Gloves here.@rus Перчатки черного коня здесь.~
leather~
armor J AH
6 7 6 1 1
18 80 4 P
G none
#4272
gloves white knight~
@eng a pair of White Knight's Gloves@rus перчатки белого коня~
@eng You see a pair of White Knight's Gloves here.@rus Перчатки белого коня здесь.~
leather~
armor K AH
6 7 6 1 1
18 80 4 P
G none
#4273
sleeves black knight~
@eng a pair of Black Knight's Sleeves@rus нарукавники черного коня~
@eng You see a pair of Black Knight's Sleeves here.@rus Нарукавники черного коня здесь.~
leather~
armor J AI
7 6 7 1 1
18 100 5 P
G none
#4274
sleeves white knight~
@eng a pair of White Knight's Sleeves@rus нарукавники белого коня~
@eng You see a pair of White Knight's Sleeves here.@rus Нарукавники белого коня здесь.~
leather~
armor K AI
7 6 7 1 1
18 100 3 P
G none
#4275
cape black knight~
@eng a Black Knight's Cape@rus накидка черного коня~
@eng You see a Black Knight's Cape here.@rus Накидка черного коня здесь.~
cloth~
armor J AK
7 7 7 1 1
18 70 4 P
G none
#4276
cape white knight~
@eng a White Knight's Cape@rus накидка белого коня~
@eng You see a White Knight's Cape here.@rus Накидка белого коня здесь.~
cloth~
armor K AK
7 7 7 1 1
18 70 3 P
G none
#4277
belt black knight~
@eng a Black Knight's Belt@rus пояс черного коня~
@eng You see a Black Knight's Belt here.@rus Пояс черного коня здесь.~
bronze~
armor J AL
6 6 6 1 1
18 60 3 P
G none
#4278
belt white knight~
@eng a White Knight's Belt@rus пояс белого коня~
@eng You see a White Knight's Belt here.@rus Пояс белого коня здесь.~
bronze~
armor K AL
6 6 6 1 1
18 60 4 P
G none
#4279
bracer black knight~
@eng a Black Knight's Bracer@rus браслет черного коня~
@eng You see a Black Knight's Bracer here.@rus Браслет черного коня здесь.~
bronze~
armor J AM
7 7 6 1 0
18 40 4 P
G none
#4280
bracer white knight~
@eng a White Knight's Bracer@rus браслет белого коня~
@eng You see a White Knight's Bracer here.@rus Браслет белого коня здесь.~
bronze~
armor K AM
7 7 6 1 0
18 40 3 P
G none
#0

#ROOMS
#4200
@eng The Great Chessboard Of Midgaard@rus Шахматная доска Мидгаарда~
@eng You stand in the archway of the Chessboard of Midgaard.  The giant
wooden gate is rusted open.
   A narrow dirt path leads eastwards into the thick grass and the
chessboard opens up to the west.
     There is a small (Glowing) (Huming) tablet.
@rus Вы стоите перед аркой - входом на Великую Шахматную доску Мидгаарда. Гигантские 
деревянные ворота широко открыты.
Узкая пыльная дорожка ведет на восток, шахматная доска видна на западе.
~
0 C city
E ''
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                  +
+            This area has been converted and adapted by           +
+                              Kane                                +
+                                                                  +
+                               &                                  +
+                                                                  +
+    modified, debugged (?:), strongly enhanced and balanced by    +
+                             jaceks                               +
+                                                          july'96 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
D1 0
A dirt path leads away through the great field north of Midgaard.
~
~
Z -1 3043
D3 0
The huge chessboard opens up to the west.
~
~
Z -1 4232
S
#4201
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  This is usually the home
of the Black Queen's Rook.
@rus Вы находитесь на белом поле доски. Это место, где обычно стоит черная ладья.
~
0 0 city
D1 0
A black square lies to the east.
~
~
Z -1 4202
D2 0
A black square lies to the south.
~
~
Z -1 4209
S
#4202
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  This is usually the home
of the Black Queen's Knight.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит черный конь.
~
0 0 city
D1 0
A white square lies to the east.
~
~
Z -1 4203
D2 0
A white square lies to the south.
~
~
Z -1 4210
D3 0
A white square lies to the west.
~
~
Z -1 4201
S
#4203
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  This is usually the home
of the Black Queen's Bishop.
@rus Вы находитесь на белом поле доски. Это место, где обычно стоит черный слон.
~
0 0 city
D1 0
A black square lies to the east.
~
~
Z -1 4204
D2 0
A black square lies to the south.
~
~
Z -1 4211
D3 0
A black square lies to the west.
~
~
Z -1 4202
S
#4204
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  This is usually the home
of the Black Queen.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит черный ферзь.
~
0 0 city
D1 0
A white square lies to the east.
~
~
Z -1 4205
D2 0
A white square lies to the south.
~
~
Z -1 4212
D3 0
A white square lies to the west.
~
~
Z -1 4203
D5 0
~
marble square~
ABCFZ 4214 4265
S
#4205
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  This is usually the home
of the Black King.
@rus Вы находитесь на белом поле доски. Это место, где обычно стоит черный король.
~
0 0 city
D1 0
A black square lies to the east.
~
~
Z -1 4206
D2 0
A black square lies to the south.
~
~
Z -1 4213
D3 0
A black square lies to the west.
~
~
Z -1 4204
S
#4206
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  This is usually the home
of the Black King's Bishop.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит черный слон.
~
0 0 city
D1 0
A white square lies to the east.
~
~
Z -1 4207
D2 0
A white square lies to the south.
~
~
Z -1 4214
D3 0
A white square lies to the west.
~
~
Z -1 4205
S
#4207
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  This is usually the home
of the Black King's Knight.
@rus Вы находитесь на белом поле доски. Это место, где обычно стоит черный конь.
~
0 0 city
D1 0
A black square lies to the east.
~
~
Z -1 4208
D2 0
A black square lies to the south.
~
~
Z -1 4215
D3 0
A black square lies to the west.
~
~
Z -1 4206
S
#4208
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  This is usually the home
of the Black King's Rook.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит черная ладья.
~
0 0 city
D2 0
A white square lies to the south.
~
~
Z -1 4216
D3 0
A white square lies to the west.
~
~
Z -1 4207
S
#4209
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  This is usually the home
of one of the Black Queen's Pawns.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит одна
из черных пешек.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4201
D1 0
A white square lies to the east.
~
~
Z -1 4210
D2 0
A white square lies to the south.
~
~
Z -1 4217
S
#4210
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  This is usually the home
of one of the Black Queen's Pawns.
@rus Вы находитесь на белом поле доски. Это место, где обычно стоит одна
из черных пешек.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4202
D1 0
A black square lies to the east.
~
~
Z -1 4211
D2 0
A black square lies to the south.
~
~
Z -1 4218
D3 0
A black square lies to the west.
~
~
Z -1 4209
S
#4211
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  This is usually the home
of one of the Black Queen's Pawns.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит одна
из черных пешек.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4203
D1 0
A white square lies to the east.
~
~
Z -1 4212
D2 0
A white square lies to the south.
~
~
Z -1 4219
D3 0
A white square lies to the west.
~
~
Z -1 4210
S
#4212
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  This is usually the home
of one of the Black Queen's Pawns.
@rus Вы находитесь на белом поле доски. Это место, где обычно стоит одна
из черных пешек.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4204
D1 0
A black square lies to the east.
~
~
Z -1 4213
D2 0
A black square lies to the south.
~
~
Z -1 4220
D3 0
A black square lies to the west.
~
~
Z -1 4211
S
#4213
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  This is usually the home
of one of the Black King's Pawns.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит одна
из черных пешек.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4205
D1 0
A white square lies to the east.
~
~
Z -1 4214
D2 0
A white square lies to the south.
~
~
Z -1 4221
D3 0
A white square lies to the west.
~
~
Z -1 4212
S
#4214
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  This is usually the home
of one of the Black King's Pawns.
@rus Вы находитесь на белом поле доски. Это место, где обычно стоит одна
из черных пешек.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4206
D1 0
A black square lies to the east.
~
~
Z -1 4215
D2 0
A black square lies to the south.
~
~
Z -1 4222
D3 0
A black square lies to the west.
~
~
Z -1 4213
S
#4215
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  This is usually the home
of one of the Black King's Pawns.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит одна
из черных пешек.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4207
D1 0
A white square lies to the east.
~
~
Z -1 4216
D2 0
A white square lies to the south.
~
~
Z -1 4223
D3 0
A white square lies to the west.
~
~
Z -1 4214
S
#4216
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  This is usually the home
of one of the Black King's Pawns.
@rus Вы находитесь на белом поле доски. Это место, где обычно стоит одна
из черных пешек.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4208
D2 0
A black square lies to the south.
~
~
Z -1 4224
D3 0
A black square lies to the west.
~
~
Z -1 4215
S
#4217
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.
@rus Вы находитесь на белом поле доски.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4209
D1 0
A black square lies to the east.
~
~
Z -1 4218
D2 0
A black square lies to the south.
~
~
Z -1 4225
S
#4218
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.
@rus Вы находитесь на черном поле доски.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4210
D1 0
A white square lies to the east.
~
~
Z -1 4219
D2 0
A white square lies to the south.
~
~
Z -1 4226
D3 0
A white square lies to the west.
~
~
Z -1 4217
S
#4219
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.
@rus Вы находитесь на белом поле доски.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4211
D1 0
A black square lies to the east.
~
~
Z -1 4220
D2 0
A black square lies to the south.
~
~
Z -1 4227
D3 0
A black square lies to the west.
~
~
Z -1 4218
S
#4220
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.
@rus Вы находитесь на черном поле доски.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4212
D1 0
A white square lies to the east.
~
~
Z -1 4221
D2 0
A white square lies to the south.
~
~
Z -1 4228
D3 0
A white square lies to the west.
~
~
Z -1 4219
S
#4221
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.
@rus Вы находитесь на белом поле доски.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4213
D1 0
A black square lies to the east.
~
~
Z -1 4222
D2 0
A black square lies to the south.
~
~
Z -1 4229
D3 0
A black square lies to the west.
~
~
Z -1 4220
S
#4222
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.
@rus Вы находитесь на черном поле доски.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4214
D1 0
A white square lies to the east.
~
~
Z -1 4223
D2 0
A white square lies to the south.
~
~
Z -1 4230
D3 0
A white square lies to the west.
~
~
Z -1 4221
S
#4223
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.
@rus Вы находитесь на белом поле доски.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4215
D1 0
A black square lies to the east.
~
~
Z -1 4224
D2 0
A black square lies to the south.
~
~
Z -1 4231
D3 0
A black square lies to the west.
~
~
Z -1 4222
S
#4224
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  You can see a rusty gate
to the south.
@rus Вы находитесь на черном поле доски.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4216
D2 0
A white square lies to the south.
~
~
Z -1 4232
D3 0
A white square lies to the west.
~
~
Z -1 4223
S
#4225
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.
@rus Вы находитесь на черном поле доски.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4217
D1 0
A white square lies to the east.
~
~
Z -1 4226
D2 0
A white square lies to the south.
~
~
Z -1 4233
S
#4226
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.
@rus Вы находитесь на белом поле доски.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4218
D1 0
A black square lies to the east.
~
~
Z -1 4227
D2 0
A black square lies to the south.
~
~
Z -1 4234
D3 0
A black square lies to the west.
~
~
Z -1 4225
S
#4227
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.
@rus Вы находитесь на черном поле доски.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4219
D1 0
A white square lies to the east.
~
~
Z -1 4228
D2 0
A white square lies to the south.
~
~
Z -1 4235
D3 0
A white square lies to the west.
~
~
Z -1 4226
S
#4228
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.
@rus Вы находитесь на белом поле доски.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4220
D1 0
A black square lies to the east.
~
~
Z -1 4229
D2 0
A black square lies to the south.
~
~
Z -1 4236
D3 0
A black square lies to the west.
~
~
Z -1 4227
S
#4229
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.
@rus Вы находитесь на черном поле доски.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4221
D1 0
A white square lies to the east.
~
~
Z -1 4230
D2 0
A white square lies to the south.
~
~
Z -1 4237
D3 0
A white square lies to the west.
~
~
Z -1 4228
S
#4230
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.
@rus Вы находитесь на белом поле доски.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4222
D1 0
A black square lies to the east.
~
~
Z -1 4231
D2 0
A black square lies to the south.
~
~
Z -1 4238
D3 0
A black square lies to the west.
~
~
Z -1 4229
S
#4231
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  There is a rusty gate
a short distance to the east.
@rus Вы находитесь на черном поле доски. На востоке невдалеке видны большие ворота.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4223
D1 0
A white square lies to the east.
~
~
Z -1 4232
D2 0
A white square lies to the south.
~
~
Z -1 4239
D3 0
A white square lies to the west.
~
~
Z -1 4230
S
#4232
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  There is a large rusty
gate to the east.
@rus Вы находитесь на белом поле доски. На востоке видны большие ворота.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4224
D1 0
The gate to the chessboard is just to the east.
~
~
Z -1 4200
D2 0
A black square lies to the south.
~
~
Z -1 4240
D3 0
A black square lies to the west.
~
~
Z -1 4231
S
#4233
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.
@rus Вы находитесь на белом поле доски.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4225
D1 0
A black square lies to the east.
~
~
Z -1 4234
D2 0
A black square lies to the south.
~
~
Z -1 4241
S
#4234
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.
@rus Вы находитесь на черном поле доски.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4226
D1 0
A white square lies to the east.
~
~
Z -1 4235
D2 0
A white square lies to the south.
~
~
Z -1 4242
D3 0
A white square lies to the west.
~
~
Z -1 4233
S
#4235
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.
@rus Вы находитесь на белом поле доски.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4227
D1 0
A black square lies to the east.
~
~
Z -1 4236
D2 0
A black square lies to the south.
~
~
Z -1 4243
D3 0
A black square lies to the west.
~
~
Z -1 4234
S
#4236
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.
@rus Вы находитесь на черном поле доски.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4228
D1 0
A white square lies to the east.
~
~
Z -1 4237
D2 0
A white square lies to the south.
~
~
Z -1 4244
D3 0
A white square lies to the west.
~
~
Z -1 4235
S
#4237
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.
@rus Вы находитесь на белом поле доски.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4229
D1 0
A black square lies to the east.
~
~
Z -1 4238
D2 0
A black square lies to the south.
~
~
Z -1 4245
D3 0
A black square lies to the west.
~
~
Z -1 4236
S
#4238
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.
@rus Вы находитесь на черном поле доски.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4230
D1 0
A white square lies to the east.
~
~
Z -1 4239
D2 0
A white square lies to the south.
~
~
Z -1 4246
D3 0
A white square lies to the west.
~
~
Z -1 4237
S
#4239
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.
@rus Вы находитесь на белом поле доски.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4231
D1 0
A black square lies to the east.
~
~
Z -1 4240
D2 0
A black square lies to the south.
~
~
Z -1 4247
D3 0
A black square lies to the west.
~
~
Z -1 4238
S
#4240
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  There is a rusty gate
to the north.
@rus Вы находитесь на черном поле доски. На севере находятся ворота.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4232
D2 0
A white square lies to the south.
~
~
Z -1 4248
D3 0
A white square lies to the west.
~
~
Z -1 4239
S
#4241
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.
@rus Вы находитесь на черном поле доски.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4233
D1 0
A white square lies to the east.
~
~
Z -1 4242
D2 0
A white square lies to the south.
~
~
Z -1 4249
S
#4242
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.
@rus Вы находитесь на белом поле доски.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4234
D1 0
A black square lies to the east.
~
~
Z -1 4243
D2 0
A black square lies to the south.
~
~
Z -1 4250
D3 0
A black square lies to the west.
~
~
Z -1 4241
S
#4243
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.
@rus Вы находитесь на черном поле доски.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4235
D1 0
A white square lies to the east.
~
~
Z -1 4244
D2 0
A white square lies to the south.
~
~
Z -1 4251
D3 0
A white square lies to the west.
~
~
Z -1 4242
S
#4244
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.
@rus Вы находитесь на белом поле доски.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4236
D1 0
A black square lies to the east.
~
~
Z -1 4245
D2 0
A black square lies to the south.
~
~
Z -1 4252
D3 0
A black square lies to the west.
~
~
Z -1 4243
S
#4245
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.
@rus Вы находитесь на черном поле доски.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4237
D1 0
A white square lies to the east.
~
~
Z -1 4246
D2 0
A white square lies to the south.
~
~
Z -1 4253
D3 0
A white square lies to the west.
~
~
Z -1 4244
S
#4246
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.
@rus Вы находитесь на белом поле доски.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4238
D1 0
A black square lies to the east.
~
~
Z -1 4247
D2 0
A black square lies to the south.
~
~
Z -1 4254
D3 0
A black square lies to the west.
~
~
Z -1 4245
S
#4247
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.
@rus Вы находитесь на черном поле доски.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4239
D1 0
A white square lies to the east.
~
~
Z -1 4248
D2 0
A white square lies to the south.
~
~
Z -1 4255
D3 0
A white square lies to the west.
~
~
Z -1 4246
S
#4248
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.
@rus Вы находитесь на белом поле доски.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4240
D2 0
A black square lies to the south.
~
~
Z -1 4256
D3 0
A black square lies to the west.
~
~
Z -1 4247
S
#4249
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  This is usually the home
of one of the White Queen's Pawns.
@rus Вы находитесь на белом поле доски. Это место, где обычно стоит одна
из белых пешек.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4241
D1 0
A black square lies to the east.
~
~
Z -1 4250
D2 0
A black square lies to the south.
~
~
Z -1 4257
S
#4250
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  This is usually the home
of one of the White Queen's Pawns.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит одна
из белых пешек.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4242
D1 0
A white square lies to the east.
~
~
Z -1 4251
D2 0
A white square lies to the south.
~
~
Z -1 4258
D3 0
A white square lies to the west.
~
~
Z -1 4249
S
#4251
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  This is usually the home
of one of the White Queen's Pawns.
@rus Вы находитесь на белом поле доски. Это место, где обычно стоит одна
из белых пешек.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4243
D1 0
A black square lies to the east.
~
~
Z -1 4252
D2 0
A black square lies to the south.
~
~
Z -1 4259
D3 0
A black square lies to the west.
~
~
Z -1 4250
S
#4252
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  This is usually the home
of one of the White Queen's Pawns.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит одна
из белых пешек.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4244
D1 0
A white square lies to the east.
~
~
Z -1 4253
D2 0
A white square lies to the south.
~
~
Z -1 4260
D3 0
A white square lies to the west.
~
~
Z -1 4251
S
#4253
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  This is usually the home
of one of the White King's Pawns.
@rus Вы находитесь на белом поле доски. Это место, где обычно стоит одна
из белых пешек.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4245
D1 0
A black square lies to the east.
~
~
Z -1 4254
D2 0
A black square lies to the south.
~
~
Z -1 4261
D3 0
A black square lies to the west.
~
~
Z -1 4252
S
#4254
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  This is usually the home
of one of the White King's Pawns.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит одна
из белых пешек.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4246
D1 0
A white square lies to the east.
~
~
Z -1 4255
D2 0
A white square lies to the south.
~
~
Z -1 4262
D3 0
A white square lies to the west.
~
~
Z -1 4253
S
#4255
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  This is usually the home
of one of the White King's Pawns.
@rus Вы находитесь на белом поле доски. Это место, где обычно стоит одна
из белых пешек.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4247
D1 0
A black square lies to the east.
~
~
Z -1 4256
D2 0
A black square lies to the south.
~
~
Z -1 4263
D3 0
A black square lies to the west.
~
~
Z -1 4254
S
#4256
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  This is usually the home
of one of the White King's Pawns.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит одна
из белых пешек.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4248
D2 0
A white square lies to the south.
~
~
Z -1 4264
D3 0
A white square lies to the west.
~
~
Z -1 4255
S
#4257
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  This is usually the home
of the White Queen's Rook.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит белая ладья.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4249
D1 0
A white square lies to the east.
~
~
Z -1 4258
S
#4258
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  This is usually the home
of the White Queen's Knight.
@rus Вы находитесь на белом поле доски. Это место, где обычно стоит белый конь.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4250
D1 0
A black square lies to the east.
~
~
Z -1 4259
D3 0
A black square lies to the west.
~
~
Z -1 4257
S
#4259
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  This is usually the home
of the White Queen's Bishop.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит белый слон.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4251
D1 0
A white square lies to the east.
~
~
Z -1 4260
D3 0
A white square lies to the west.
~
~
Z -1 4258
S
#4260
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  This is usually the home
of the White Queen.
@rus Вы находитесь на белом поле доски. Это место, где обычно стоит белый ферзь.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4252
D1 0
A black square lies to the east.
~
~
Z -1 4261
D3 0
A black square lies to the west.
~
~
Z -1 4259
D5 0
~
marble square~
ABCFZ 4215 4266
S
#4261
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  This is usually the home
of the White King.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит белый король.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4253
D1 0
A white square lies to the east.
~
~
Z -1 4262
D3 0
A white square lies to the west.
~
~
Z -1 4260
S
#4262
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  This is usually the home
of the White King's Bishop.
@rus Вы находитесь на белом поле доски. Это место, где обычно стоит белый слон.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4254
D1 0
A black square lies to the east.
~
~
Z -1 4263
D3 0
A black square lies to the west.
~
~
Z -1 4261
S
#4263
@eng A Black Square@rus Черное поле доски~
@eng You are standing on a black marble square.  This is usually the home
of the White King's Knight.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит белый конь.
~
0 0 city
D0 0
A white square lies to the north.
~
~
Z -1 4255
D1 0
A white square lies to the east.
~
~
Z -1 4264
D3 0
A white square lies to the west.
~
~
Z -1 4262
S
#4264
@eng A White Square@rus Белое поле доски~
@eng You are standing on a white marble square.  This is usually the home
of the White King's Rook.
@rus Вы находитесь на черном поле доски. Это место, где обычно стоит белая ладья.
~
0 0 city
D0 0
A black square lies to the north.
~
~
Z -1 4256
D3 0
A black square lies to the west.
~
~
Z -1 4263
S
#4265
The Black Treasury~
You are standing in the treasury of the Black Court.  Hopefully no one
has looted the Crown's treasure.
~
0 ADJ inside
D4 0
A small staircase rises above you.
~
marble square~
ABCFZ 4214 4204
S
#4266
The White Treasury~
You are standing in the treasury of the White Court.  Hopefully no one 
has looted the Crown's treasure.
~
0 ADJ inside
D4 4
A small staircase rises above you.
~
marble square~
ABCFZ 4215 4260
S
#0

#RESETS
D 0 4204 5 2	* A Black Square: door to the down: closed and locked
D 0 4260 5 2	* A White Square: door to the down: closed and locked
D 0 4265 4 2	* The Black Treasury: door to the up: closed and locked
D 0 4266 4 2	* The White Treasury: door to the up: closed and locked
M 0 4202 2 4201 1	* the black rook (A White Square)
E 0 4204 0 5		*	some Black Rook Armour: on the body
M 0 4204 2 4202 1	* the black knight (A Black Square)
E 0 4206 0 16		*	the Lance of the Black Knight: wielded
E 0 4261 0 11		*	a Black Knight's Shield : as a shield
E 0 4263 0 3		*	a Black Knight's Cloak: around the neck
E 0 4265 0 6		*	a Black Knight's Helmet: over the head
E 0 4267 0 7		*	a pair of Black Knight's Leggings: on the legs
E 0 4269 0 8		*	a pair of Black Knight's Boots: on the feet
E 0 4271 0 9		*	a pair of Black Knight's Gloves: on the hands
E 0 4273 0 10		*	a pair of Black Knight's Sleeves: on the arms
E 0 4275 0 12		*	a Black Knight's Cape: about the shoulders
E 0 4277 0 13		*	a Black Knight's Belt: around the waist
E 0 4279 0 14		*	a Black Knight's Bracer: on the left wrist
E 0 4279 0 15		*	a Black Knight's Bracer: on the right wrist
M 0 4206 2 4203 1	* the black bishop (A White Square)
E 0 4208 0 17		*	the Staff of the Black Bishop: held in the hands
M 0 4208 1 4204 1	* the black queen (A Black Square)
E 0 4210 0 6		*	the Crown of the Black Queen: over the head
M 0 4210 1 4205 1	* the black king (A White Square)
E 0 4212 0 17		*	the Black King's Sceptre: held in the hands
G 0 4214 0		*	the Key to the Black Treasury
M 0 4206 2 4206 1	* the black bishop (A Black Square)
E 0 4208 0 17		*	the Staff of the Black Bishop: held in the hands
M 0 4204 2 4207 1	* the black knight (A White Square)
E 0 4206 0 16		*	the Lance of the Black Knight: wielded
E 0 4261 0 11		*	a Black Knight's Shield : as a shield
E 0 4263 0 3		*	a Black Knight's Cloak: around the neck
E 0 4265 0 6		*	a Black Knight's Helmet: over the head
E 0 4267 0 7		*	a pair of Black Knight's Leggings: on the legs
E 0 4269 0 8		*	a pair of Black Knight's Boots: on the feet
E 0 4271 0 9		*	a pair of Black Knight's Gloves: on the hands
E 0 4273 0 10		*	a pair of Black Knight's Sleeves: on the arms
E 0 4275 0 12		*	a Black Knight's Cape: about the shoulders
E 0 4277 0 13		*	a Black Knight's Belt: around the waist
E 0 4279 0 14		*	a Black Knight's Bracer: on the left wrist
E 0 4279 0 15		*	a Black Knight's Bracer: on the right wrist
M 0 4202 2 4208 1	* the black rook (A Black Square)
E 0 4204 0 5		*	some Black Rook Armour: on the body
M 0 4200 8 4209 1	* the pawn of the black court (A Black Square)
E 0 4200 0 5		*	some Black Pawn Armour: on the body
E 0 4202 0 16		*	a Black Pawn's Axe: wielded
E 0 4232 0 11		*	a Black Pawn's Shield : as a shield
E 0 4234 0 3		*	a Black Pawn's Cloak: around the neck
E 0 4236 0 6		*	a Black Pawn's Helmet: over the head
E 0 4238 0 7		*	a pair of Black Pawn's Leggings: on the legs
E 0 4240 0 8		*	a pair of Black Pawn's Boots: on the feet
E 0 4242 0 9		*	a pair of Black Pawn's Gloves: on the hands
E 0 4244 0 10		*	a pair of Black Pawn's Sleeves: on the arms
E 0 4246 0 12		*	a Black Pawn's Cape: about the shoulders
E 0 4248 0 13		*	a Black Pawn's Belt: around the waist
E 0 4250 0 14		*	a Black Pawn's Bracer: on the left wrist
E 0 4250 0 15		*	a Black Pawn's Bracer: on the right wrist
M 0 4200 8 4210 1	* the pawn of the black court (A White Square)
E 0 4200 0 5		*	some Black Pawn Armour: on the body
E 0 4230 0 16		*	a Black Pawn's Crossbow: wielded
E 0 4232 0 11		*	a Black Pawn's Shield : as a shield
E 0 4234 0 3		*	a Black Pawn's Cloak: around the neck
E 0 4236 0 6		*	a Black Pawn's Helmet: over the head
E 0 4238 0 7		*	a pair of Black Pawn's Leggings: on the legs
E 0 4240 0 8		*	a pair of Black Pawn's Boots: on the feet
E 0 4242 0 9		*	a pair of Black Pawn's Gloves: on the hands
E 0 4244 0 10		*	a pair of Black Pawn's Sleeves: on the arms
E 0 4246 0 12		*	a Black Pawn's Cape: about the shoulders
E 0 4248 0 13		*	a Black Pawn's Belt: around the waist
E 0 4250 0 14		*	a Black Pawn's Bracer: on the left wrist
E 0 4250 0 15		*	a Black Pawn's Bracer: on the right wrist
M 0 4200 8 4211 1	* the pawn of the black court (A Black Square)
E 0 4200 0 5		*	some Black Pawn Armour: on the body
E 0 4218 0 16		*	a Black Pawn's Flail: wielded
E 0 4232 0 11		*	a Black Pawn's Shield : as a shield
E 0 4234 0 3		*	a Black Pawn's Cloak: around the neck
E 0 4236 0 6		*	a Black Pawn's Helmet: over the head
E 0 4238 0 7		*	a pair of Black Pawn's Leggings: on the legs
E 0 4240 0 8		*	a pair of Black Pawn's Boots: on the feet
E 0 4242 0 9		*	a pair of Black Pawn's Gloves: on the hands
E 0 4244 0 10		*	a pair of Black Pawn's Sleeves: on the arms
E 0 4246 0 12		*	a Black Pawn's Cape: about the shoulders
E 0 4248 0 13		*	a Black Pawn's Belt: around the waist
E 0 4250 0 14		*	a Black Pawn's Bracer: on the left wrist
E 0 4250 0 15		*	a Black Pawn's Bracer: on the right wrist
M 0 4200 8 4212 1	* the pawn of the black court (A White Square)
E 0 4200 0 5		*	some Black Pawn Armour: on the body
E 0 4226 0 16		*	a Black Pawn's Rapier: wielded
E 0 4232 0 11		*	a Black Pawn's Shield : as a shield
E 0 4234 0 3		*	a Black Pawn's Cloak: around the neck
E 0 4236 0 6		*	a Black Pawn's Helmet: over the head
E 0 4238 0 7		*	a pair of Black Pawn's Leggings: on the legs
E 0 4240 0 8		*	a pair of Black Pawn's Boots: on the feet
E 0 4242 0 9		*	a pair of Black Pawn's Gloves: on the hands
E 0 4244 0 10		*	a pair of Black Pawn's Sleeves: on the arms
E 0 4246 0 12		*	a Black Pawn's Cape: about the shoulders
E 0 4248 0 13		*	a Black Pawn's Belt: around the waist
E 0 4250 0 14		*	a Black Pawn's Bracer: on the left wrist
E 0 4250 0 15		*	a Black Pawn's Bracer: on the right wrist
M 0 4200 8 4213 1	* the pawn of the black court (A Black Square)
E 0 4200 0 5		*	some Black Pawn Armour: on the body
E 0 4220 0 16		*	a Black Pawn's Whip: wielded
E 0 4232 0 11		*	a Black Pawn's Shield : as a shield
E 0 4234 0 3		*	a Black Pawn's Cloak: around the neck
E 0 4236 0 6		*	a Black Pawn's Helmet: over the head
E 0 4238 0 7		*	a pair of Black Pawn's Leggings: on the legs
E 0 4240 0 8		*	a pair of Black Pawn's Boots: on the feet
E 0 4242 0 9		*	a pair of Black Pawn's Gloves: on the hands
E 0 4244 0 10		*	a pair of Black Pawn's Sleeves: on the arms
E 0 4246 0 12		*	a Black Pawn's Cape: about the shoulders
E 0 4248 0 13		*	a Black Pawn's Belt: around the waist
E 0 4250 0 14		*	a Black Pawn's Bracer: on the left wrist
E 0 4250 0 15		*	a Black Pawn's Bracer: on the right wrist
M 0 4200 8 4214 1	* the pawn of the black court (A White Square)
E 0 4200 0 5		*	some Black Pawn Armour: on the body
E 0 4228 0 16		*	a Black Pawn's Kris: wielded
E 0 4232 0 11		*	a Black Pawn's Shield : as a shield
E 0 4234 0 3		*	a Black Pawn's Cloak: around the neck
E 0 4236 0 6		*	a Black Pawn's Helmet: over the head
E 0 4238 0 7		*	a pair of Black Pawn's Leggings: on the legs
E 0 4240 0 8		*	a pair of Black Pawn's Boots: on the feet
E 0 4242 0 9		*	a pair of Black Pawn's Gloves: on the hands
E 0 4244 0 10		*	a pair of Black Pawn's Sleeves: on the arms
E 0 4246 0 12		*	a Black Pawn's Cape: about the shoulders
E 0 4248 0 13		*	a Black Pawn's Belt: around the waist
E 0 4250 0 14		*	a Black Pawn's Bracer: on the left wrist
E 0 4250 0 15		*	a Black Pawn's Bracer: on the right wrist
M 0 4200 8 4215 1	* the pawn of the black court (A Black Square)
E 0 4200 0 5		*	some Black Pawn Armour: on the body
E 0 4222 0 16		*	a Black Pawn's Spear: wielded
E 0 4232 0 11		*	a Black Pawn's Shield : as a shield
E 0 4234 0 3		*	a Black Pawn's Cloak: around the neck
E 0 4236 0 6		*	a Black Pawn's Helmet: over the head
E 0 4238 0 7		*	a pair of Black Pawn's Leggings: on the legs
E 0 4240 0 8		*	a pair of Black Pawn's Boots: on the feet
E 0 4242 0 9		*	a pair of Black Pawn's Gloves: on the hands
E 0 4244 0 10		*	a pair of Black Pawn's Sleeves: on the arms
E 0 4246 0 12		*	a Black Pawn's Cape: about the shoulders
E 0 4248 0 13		*	a Black Pawn's Belt: around the waist
E 0 4250 0 14		*	a Black Pawn's Bracer: on the left wrist
E 0 4250 0 15		*	a Black Pawn's Bracer: on the right wrist
M 0 4200 8 4216 1	* the pawn of the black court (A White Square)
E 0 4200 0 5		*	some Black Pawn Armour: on the body
E 0 4224 0 16		*	a Black Pawn's Halberd: wielded
E 0 4232 0 11		*	a Black Pawn's Shield : as a shield
E 0 4234 0 3		*	a Black Pawn's Cloak: around the neck
E 0 4236 0 6		*	a Black Pawn's Helmet: over the head
E 0 4238 0 7		*	a pair of Black Pawn's Leggings: on the legs
E 0 4240 0 8		*	a pair of Black Pawn's Boots: on the feet
E 0 4242 0 9		*	a pair of Black Pawn's Gloves: on the hands
E 0 4244 0 10		*	a pair of Black Pawn's Sleeves: on the arms
E 0 4246 0 12		*	a Black Pawn's Cape: about the shoulders
E 0 4248 0 13		*	a Black Pawn's Belt: around the waist
E 0 4250 0 14		*	a Black Pawn's Bracer: on the left wrist
E 0 4250 0 15		*	a Black Pawn's Bracer: on the right wrist
M 0 4212 1 4233 1	* the ghost of caliph Omar (A White Square)
E 0 4260 0 18		*	the Magic Chessboard: floating nearby
M 0 4201 8 4249 1	* the pawn of the white court (A White Square)
E 0 4201 0 5		*	some White Pawn Armour: on the body
E 0 4203 0 16		*	a White Pawn's Axe: wielded
E 0 4233 0 11		*	a White Pawn's Shield : as a shield
E 0 4235 0 3		*	a White Pawn's Cloak: around the neck
E 0 4237 0 6		*	a White Pawn's Helmet: over the head
E 0 4239 0 7		*	a pair of White Pawn's leggings: on the legs
E 0 4241 0 8		*	a pair of White Pawn's Boots: on the feet
E 0 4243 0 9		*	a pair of White Pawn's Gloves: on the hands
E 0 4245 0 10		*	a pair of White Pawn's Sleeves: on the arms
E 0 4247 0 12		*	a White Pawn's Cape: about the shoulders
E 0 4249 0 13		*	a White Pawn's Belt: around the waist
E 0 4251 0 14		*	a White Pawn's Bracer: on the left wrist
E 0 4251 0 15		*	a White Pawn's Bracer: on the right wrist
M 0 4201 8 4250 1	* the pawn of the white court (A Black Square)
E 0 4201 0 5		*	some White Pawn Armour: on the body
E 0 4231 0 16		*	a White Pawn's Crossbow: wielded
E 0 4233 0 11		*	a White Pawn's Shield : as a shield
E 0 4235 0 3		*	a White Pawn's Cloak: around the neck
E 0 4237 0 6		*	a White Pawn's Helmet: over the head
E 0 4239 0 7		*	a pair of White Pawn's leggings: on the legs
E 0 4241 0 8		*	a pair of White Pawn's Boots: on the feet
E 0 4243 0 9		*	a pair of White Pawn's Gloves: on the hands
E 0 4245 0 10		*	a pair of White Pawn's Sleeves: on the arms
E 0 4247 0 12		*	a White Pawn's Cape: about the shoulders
E 0 4249 0 13		*	a White Pawn's Belt: around the waist
E 0 4251 0 14		*	a White Pawn's Bracer: on the left wrist
E 0 4251 0 15		*	a White Pawn's Bracer: on the right wrist
M 0 4201 8 4251 1	* the pawn of the white court (A White Square)
E 0 4201 0 5		*	some White Pawn Armour: on the body
E 0 4227 0 16		*	a White Pawn's Rapier: wielded
E 0 4233 0 11		*	a White Pawn's Shield : as a shield
E 0 4235 0 3		*	a White Pawn's Cloak: around the neck
E 0 4237 0 6		*	a White Pawn's Helmet: over the head
E 0 4239 0 7		*	a pair of White Pawn's leggings: on the legs
E 0 4241 0 8		*	a pair of White Pawn's Boots: on the feet
E 0 4243 0 9		*	a pair of White Pawn's Gloves: on the hands
E 0 4245 0 10		*	a pair of White Pawn's Sleeves: on the arms
E 0 4247 0 12		*	a White Pawn's Cape: about the shoulders
E 0 4249 0 13		*	a White Pawn's Belt: around the waist
E 0 4251 0 14		*	a White Pawn's Bracer: on the left wrist
E 0 4251 0 15		*	a White Pawn's Bracer: on the right wrist
M 0 4201 8 4252 1	* the pawn of the white court (A Black Square)
E 0 4201 0 5		*	some White Pawn Armour: on the body
E 0 4219 0 16		*	a White Pawn's Flail: wielded
E 0 4233 0 11		*	a White Pawn's Shield : as a shield
E 0 4235 0 3		*	a White Pawn's Cloak: around the neck
E 0 4237 0 6		*	a White Pawn's Helmet: over the head
E 0 4239 0 7		*	a pair of White Pawn's leggings: on the legs
E 0 4241 0 8		*	a pair of White Pawn's Boots: on the feet
E 0 4243 0 9		*	a pair of White Pawn's Gloves: on the hands
E 0 4245 0 10		*	a pair of White Pawn's Sleeves: on the arms
E 0 4247 0 12		*	a White Pawn's Cape: about the shoulders
E 0 4249 0 13		*	a White Pawn's Belt: around the waist
E 0 4251 0 14		*	a White Pawn's Bracer: on the left wrist
E 0 4251 0 15		*	a White Pawn's Bracer: on the right wrist
M 0 4201 8 4253 1	* the pawn of the white court (A White Square)
E 0 4201 0 5		*	some White Pawn Armour: on the body
E 0 4221 0 16		*	a White Pawn's Whip: wielded
E 0 4233 0 11		*	a White Pawn's Shield : as a shield
E 0 4235 0 3		*	a White Pawn's Cloak: around the neck
E 0 4237 0 6		*	a White Pawn's Helmet: over the head
E 0 4239 0 7		*	a pair of White Pawn's leggings: on the legs
E 0 4241 0 8		*	a pair of White Pawn's Boots: on the feet
E 0 4243 0 9		*	a pair of White Pawn's Gloves: on the hands
E 0 4245 0 10		*	a pair of White Pawn's Sleeves: on the arms
E 0 4247 0 12		*	a White Pawn's Cape: about the shoulders
E 0 4249 0 13		*	a White Pawn's Belt: around the waist
E 0 4251 0 14		*	a White Pawn's Bracer: on the left wrist
E 0 4251 0 15		*	a White Pawn's Bracer: on the right wrist
M 0 4201 8 4254 1	* the pawn of the white court (A Black Square)
E 0 4201 0 5		*	some White Pawn Armour: on the body
E 0 4229 0 16		*	a White Pawn's Kris: wielded
E 0 4233 0 11		*	a White Pawn's Shield : as a shield
E 0 4235 0 3		*	a White Pawn's Cloak: around the neck
E 0 4237 0 6		*	a White Pawn's Helmet: over the head
E 0 4239 0 7		*	a pair of White Pawn's leggings: on the legs
E 0 4241 0 8		*	a pair of White Pawn's Boots: on the feet
E 0 4243 0 9		*	a pair of White Pawn's Gloves: on the hands
E 0 4245 0 10		*	a pair of White Pawn's Sleeves: on the arms
E 0 4247 0 12		*	a White Pawn's Cape: about the shoulders
E 0 4249 0 13		*	a White Pawn's Belt: around the waist
E 0 4251 0 14		*	a White Pawn's Bracer: on the left wrist
E 0 4251 0 15		*	a White Pawn's Bracer: on the right wrist
M 0 4201 8 4255 1	* the pawn of the white court (A White Square)
E 0 4201 0 5		*	some White Pawn Armour: on the body
E 0 4223 0 16		*	a White Pawn's Spear: wielded
E 0 4233 0 11		*	a White Pawn's Shield : as a shield
E 0 4235 0 3		*	a White Pawn's Cloak: around the neck
E 0 4237 0 6		*	a White Pawn's Helmet: over the head
E 0 4239 0 7		*	a pair of White Pawn's leggings: on the legs
E 0 4241 0 8		*	a pair of White Pawn's Boots: on the feet
E 0 4243 0 9		*	a pair of White Pawn's Gloves: on the hands
E 0 4245 0 10		*	a pair of White Pawn's Sleeves: on the arms
E 0 4247 0 12		*	a White Pawn's Cape: about the shoulders
E 0 4249 0 13		*	a White Pawn's Belt: around the waist
E 0 4251 0 14		*	a White Pawn's Bracer: on the left wrist
E 0 4251 0 15		*	a White Pawn's Bracer: on the right wrist
M 0 4201 8 4256 1	* the pawn of the white court (A Black Square)
E 0 4201 0 5		*	some White Pawn Armour: on the body
E 0 4225 0 16		*	a White Pawn's Halberd: wielded
E 0 4233 0 11		*	a White Pawn's Shield : as a shield
E 0 4235 0 3		*	a White Pawn's Cloak: around the neck
E 0 4237 0 6		*	a White Pawn's Helmet: over the head
E 0 4239 0 7		*	a pair of White Pawn's leggings: on the legs
E 0 4241 0 8		*	a pair of White Pawn's Boots: on the feet
E 0 4243 0 9		*	a pair of White Pawn's Gloves: on the hands
E 0 4245 0 10		*	a pair of White Pawn's Sleeves: on the arms
E 0 4247 0 12		*	a White Pawn's Cape: about the shoulders
E 0 4249 0 13		*	a White Pawn's Belt: around the waist
E 0 4251 0 14		*	a White Pawn's Bracer: on the left wrist
E 0 4251 0 15		*	a White Pawn's Bracer: on the right wrist
M 0 4203 2 4257 1	* the white rook (A Black Square)
E 0 4205 0 5		*	some White Rook Armour: on the body
M 0 4205 2 4258 1	* the white knight (A White Square)
E 0 4207 0 16		*	the Lance of the White Knight: wielded
E 0 4262 0 11		*	a White Knight's Shield : as a shield
E 0 4264 0 3		*	a White Knight's Cloak: around the neck
E 0 4266 0 6		*	a White Knight's Helmet: over the head
E 0 4268 0 7		*	a pair of White Knight's Leggings: on the legs
E 0 4270 0 8		*	a pair of White Knight's Boots: on the feet
E 0 4272 0 9		*	a pair of White Knight's Gloves: on the hands
E 0 4274 0 10		*	a pair of White Knight's Sleeves: on the arms
E 0 4276 0 12		*	a White Knight's Cape: about the shoulders
E 0 4278 0 13		*	a White Knight's Belt: around the waist
E 0 4280 0 14		*	a White Knight's Bracer: on the left wrist
E 0 4280 0 15		*	a White Knight's Bracer: on the right wrist
M 0 4207 2 4259 1	* the white bishop (A Black Square)
E 0 4209 0 17		*	the Staff of the White Bishop: held in the hands
M 0 4209 1 4260 1	* the white queen (A White Square)
E 0 4211 0 6		*	the Crown of the White Queen: over the head
M 0 4211 1 4261 1	* the white king (A Black Square)
E 0 4213 0 17		*	the White King's Sceptre: held in the hands
G 0 4215 0		*	the Key to the White Treasury
M 0 4207 2 4262 1	* the white bishop (A White Square)
E 0 4209 0 17		*	the Staff of the White Bishop: held in the hands
M 0 4205 2 4263 1	* the white knight (A Black Square)
E 0 4207 0 16		*	the Lance of the White Knight: wielded
E 0 4262 0 11		*	a White Knight's Shield : as a shield
E 0 4264 0 3		*	a White Knight's Cloak: around the neck
E 0 4266 0 6		*	a White Knight's Helmet: over the head
E 0 4268 0 7		*	a pair of White Knight's Leggings: on the legs
E 0 4270 0 8		*	a pair of White Knight's Boots: on the feet
E 0 4272 0 9		*	a pair of White Knight's Gloves: on the hands
E 0 4274 0 10		*	a pair of White Knight's Sleeves: on the arms
E 0 4276 0 12		*	a White Knight's Cape: about the shoulders
E 0 4278 0 13		*	a White Knight's Belt: around the waist
E 0 4280 0 14		*	a White Knight's Bracer: on the left wrist
E 0 4280 0 15		*	a White Knight's Bracer: on the right wrist
M 0 4203 2 4264 1	* the white rook (A White Square)
E 0 4205 0 5		*	some White Rook Armour: on the body
O 0 4216 0 4265	* the Black Royal Treasure (The Black Treasury)
O 0 4217 0 4266	* the White Royal Treasure (The White Treasury)
S

#MOBPROGS
#4200
if mobhere white
say And WHAT are you doing here ?
kill white
endif
~
#0

#HELPS
-1 chess chessboard~
Converted to standard Envy 1.x by Jason Huang (god@@sure.net)
Further conversion to Rom 2.4 by Jaceks and Chicken's Den Staff~
-1 $~

#$
