#AREADATA
Name Machine Dreams~
VNUMs 8600 8639
Credits none~
Security 5
LevelRange 1 5
End

#OBJECTS
#8600
bells morris leggings~
@eng morris bells@rus колокольчики Морриса~
@eng A set of leggings with a dozen brass bells sewn on has been left here.@rus Леггинсы с нашитыми на них медными колокольчиками лежат на дороге.~
leather brass~
armor 0 AF
3 3 3 0 0
3 50 6 P
A
13 10
A
18 1
A
19 1
E ''
motto~
@eng 'Time on the ground is time wasted.'
@rus Время отдыха - потраченное время.
~
E ''
bells morris~
@eng These are a set of sturdy leather leggings with small brass bells sewn on.
They look like the leggings worn by Morris dancers.  There is a motto tooled
into the leather.
@rus Крепкие кожаные леггинсы, с нашитыми на них колокольчиками, очень 
похожи на те, что одеты на танцоров Морриса. На коже выбит девиз.
~
G none
#8601
handkerchief hankie kerchief morris~
@eng morris handkerchief@rus платок Морриса~
@eng A white handkerchief is here.@rus Белый платок лежит на земле.~
cloth~
armor 0 AM
3 3 3 0 0
3 50 6 P
A
2 1
A
18 2
E ''
handkerchief hankie kerchief~
@eng This is a fine linen handkerchief used for ritual Morris dances.
@rus Этот тонкий льняной платок использовался для ритуальных 
танцев Морриса.
~
G none
#8602
sash morris white~
@eng morris sash@rus пояс Морриса~
@eng A white sash is here.@rus Белый пояс лежит на земле.~
cloth~
armor 0 AL
3 3 3 0 0
3 50 6 P
A
12 5
A
3 1
E ''
sash~
@eng This is a fine linen sash used for ritual Morris dances.
@rus Этот тонкий льняной кушак используется для ритуальных танцев Морриса.
~
G none
#8603
staff morris~
@eng {Bmorris {Gstaff{x@rus {Gпосох {BМорриса{x~
@eng A short, stout staff made of polished wood is here.@rus Короткий, толстый посох, сделанный из полированного дерева лежит на земле.~
wood~
staff 0 AO
18 7 7 'protection evil' 0
6 50 12 P
A
18 2
E ''
stick staff~
@eng Made from the wood of a Yule Tree, this staff is about one meter long and
highly polished.  It looks more like a ritual device than a weapon.
@rus Сделанный из Святого Дерева этот посох примерно метр в длину и очень 
полированный. Это скорее ритуальная вещь, чем оружие.
~
G none
#0

#ROOMS
#8600
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8606
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8601
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8603
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8602
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8610
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8620
S
#8601
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8607
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8602
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8604
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8600
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8611
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8621
S
#8602
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8608
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8600
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8605
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8601
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8612
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8622
S
#8603
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8600
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8604
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8606
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8605
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8613
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8623
S
#8604
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 CNV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8601
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8605
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8607
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8603
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8614
D5 0
You see an abandoned warehouse.
~
~
Z 0 3050
S
#8605
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8602
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8603
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8608
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8604
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8615
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8625
S
#8606
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8603
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8607
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8600
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8608
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8616
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8626
S
#8607
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8604
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8608
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8601
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8606
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8617
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8627
S
#8608
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8605
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8606
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8602
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8607
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8618
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8628
S
#8610
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8616
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8611
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8613
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8612
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8620
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8600
S
#8611
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see the Road to Newfane.
~
~
Z 0 8630
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8612
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8614
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8610
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8621
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8601
S
#8612
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8618
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8610
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8615
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8611
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8622
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8602
S
#8613
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8610
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8614
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8616
D3 0
You see a road by a pond.
~
~
Z 0 8636
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8623
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8603
S
#8614
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8611
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8615
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8617
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8613
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8624
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8604
S
#8615
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8612
D1 0
You see a large dance hall.
~
~
Z 0 8632
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8618
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8614
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8625
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8605
S
#8616
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8613
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8617
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8610
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8618
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8626
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8606
S
#8617
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8614
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8618
D2 0
You see a small hall.
~
~
Z 0 8634
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8616
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8627
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8607
S
#8618
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8615
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8616
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8612
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8617
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8628
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8608
S
#8620
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8626
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8621
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8623
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8622
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8600
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8610
S
#8621
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8627
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8622
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8624
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8620
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8601
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8611
S
#8622
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8628
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8620
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8625
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8621
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8602
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8612
S
#8623
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8620
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8624
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8626
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8625
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8603
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8613
S
#8624
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8621
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8625
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8627
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8623
D4 0
You see a mountain ridge against the sky.
~
~
Z 0 8638
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8614
S
#8625
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8622
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8623
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8628
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8624
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8605
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8615
S
#8626
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8623
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8627
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8620
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8628
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8606
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8616
S
#8627
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8624
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8628
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8621
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8626
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8607
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8617
S
#8628
@eng The Void@rus Пустота~
@eng You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
@rus Вы приостанавливаетесь в холодном наэлектризованном пространстве над
подсвеченной равниной. Вы чувствуете, как неопределенность напрягает
ваши нервы и перетасовывает чувства. Небо такого же обсидианового
цвета, как и земля. Вы не можете найти горизонт!!!
~
0 NV field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8625
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8626
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8622
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8627
D4 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8608
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8618
S
#8630
@eng Road to Newfane@rus Дорога на Ньюфэйн~
@eng You are on a gently curving north-south road.  On your east side a youthful
river sparkles blue and rushes in the sunlight.  On the west, green leaves and
green ferns burst against the rich brown earth.  You feel the heat of your
healthy muscles as you travel swiftly down the well-paved road.
You may recall now if you like.
@rus Вы стоите на маленькой кривой дорожке, идущей с севера на юг, или 
наоборот. На востоке несет свои воды река, блики солнца отражаются 
от ее поверхности. На западе густые заросли папортника на богатой 
черной земле. Вам приятно как поигрывают ваши мускулы, когда вы 
спускаетесь по хорошо мощеной дороге.
Здесь вы можете помолиться о возвращении домой.
~
0 0 field
D0 0
You see a village square.
~
~
Z 0 8631
D2 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8611
S
#8631
@eng Newfane Village Square@rus Деревенская площадь Ньюфайна~
@eng You are on the lawn of the village square of Newfane, resting against an oak
after your vigorous journey.  The late spring breeze feels warm and sensuous
on your body.  An Ale is in progress: you spy more than a dozen fiddlers and
hundreds of Morris Dancers dressed in white cotton and wearing colorful hats
and bells.
@rus Вы отдыхаете под дубом на поросшей травой площади Ньюфайна. Легкий 
бриз приятно овевает ваше тело, разгоряченное после путешествия. 
Праздник пива в разгаре. Вы наблюдаете за дюжиной скрипачей и сотней 
танцоров Морриса, одетых в белое.
~
0 0 field
D2 0
You see the Road to Newfane.
~
~
Z 0 8630
S
#8632
@eng A Large Dance Hall@rus Большой Танцевальный Зал~
@eng You are inside a large dance hall with a very polished, very slippery wooden
floor.  You see three long lines of dancers, alternating men and women, in
some sort of progressive country dance.  Two fiddlers, a flautist, and a
harpsichord player provide the music.  You hear scattered screams of joy
from the dancers.
You may recall now if you like.
@rus Вы в большом танцевальном зале со шлифованным, очень скользким полом. 
Вы видите три линии танцоров, мужчин и женщин, исполняющих модный
танец. Два скрипача, флейтист и игрок на клавесине - это весь оркестр. 
Вы слышите радостные разговоры танцоров({Wdancers{x).
Здесь вы можете помолиться о возвращении домой.
~
0 0 field
E ''
dancer dancers~
@eng The dancers have been here all night and intend to dance until dawn.
@rus Танцоры, судя по всему были здесь всю ночь, но видимо они 
не собираются уходить до утра.
~
D3 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8615
S
#8634
@eng A Small Hall@rus Маленький холл~
@eng You are inside a small hall with a rough wooden floor.  You see dozens of
people in the hall chasing one poor man who is yelling at the top of
his lungs.  Wait a minute.  These people are all holding hands and smiling!
The man in front is leading them in a spiral!  They're DANCING!  And you
thought people didn't dance like this any more!
You may recall now if you like.
@rus Вы в небольшом холле с грубым деревянным полом. Ты видишь дюжину 
людей, гоняющихся за одним бедным человечком, который что-то кричит. 
Вы замираете на минуту. Все эти взмахи руками┘ они улыбаются!
Человек впереди них ведет их по спирали. Они ТАНЦУЮТ! Вам кажется,
что никогда так никто не танцевал.
Здесь вы можете помолиться о возвращении домой.
~
0 0 field
D0 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8617
S
#8636
@eng Road by a Pond@rus Дорога вдоль Пруда~
@eng You are passing by a large pond, almost a small lake.  You notice a small
wooden shack by the side of the road.
You may recall now if you like.
@rus Вы идете около большого пруда, почти небольшого озера. В стороне 
от дороги стоит маленькая деревянная хижина(shack).
Здесь вы можете помолиться о возвращении домой.
~
0 0 field
E ''
shack~
@eng The shack looks hand-made by an amateur.
@rus Хижина явно сделана любителем.
~
D1 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8613
D3 0
You see a wooden church set back among the trees.
~
~
Z 0 8637
S
#8637
@eng An Old Wooden Church@rus Старая Деревянная Церковь~
@eng As you enter the hall, you see the largest crowd of people you've ever seen in
your life.  They're also the noisiest crowd you've ever heard, and as they
press around you, the SWEATIEST crowd you've ever felt!  At the front of the
hall, a group of musicians are playing 'Chorus Jig'.
@rus Войдя в холл вы видите самую большую толпу людей в своей жизни. 
Это самая шумная толпа в вашей жизни. Они толкаются вокруг вас. 
Это самая ПОТНАЯ толпа, которую вы когда-либо встречали. Группа 
музыкантов поют: "Приспособление Хора"
~
0 0 field
D1 0
You see a road by a pond.
~
~
Z 0 8636
S
#8638
@eng Mountain Road@rus Горная дорога~
@eng You are following a road at the top of a mountain ridge with sky all around
you.  Distant valleys are spread out below you on both sides.  There are
many horsemen and horsewomen on this road, riding hell-for-leather out of
sheer exhilaration.  You wish you had a horse!
You may recall now if you like.
@rus Вы идете по высокогорной дороге. С обеих сторон он вас расстилаются 
прекрасные долины. Очень много всадников едут около вас. Как бы 
вам хотелось лошадь┘ 
Здесь вы можете помолиться о возвращении домой
~
0 0 field
D4 0
You see several acres of thickly planted, very young Yule Trees.
~
~
Z 0 8639
D5 0
You see machine dreams and taste violet phosphor.
~
~
Z 0 8624
S
#8639
@eng Yule Tree Farm@rus Ферма Святого Дерева~
@eng This is the Yule Tree Farm at the top of Mountain Road.  All around you,
young Yule Trees saturate your senses with dark green needles and pine
essence.
@rus Это Ферма Святого Дерева на вершине горы. Вы рассматриваете 
Святые Деревья, у них темно-зеленые иглы и они похожи на 
сосны.
~
0 0 field
D5 0
You see a mountain ridge against the sky.
~
~
Z 0 8638
S
#0

#RESETS
O 0 8600 0 8631	* morris bells (Newfane Village Square)
O 0 8601 0 8632	* morris handkerchief (A Large Dance Hall)
O 0 8601 0 8634	* morris handkerchief (A Small Hall)
O 0 8602 0 8637	* morris sash (An Old Wooden Church)
O 0 8603 0 8639	* {Bmorris {Gstaff{x (Yule Tree Farm)
S

#$
