#AREADATA
Name Dying Forest~
VNUMs 24300 24399
Credits Ceran~
Security 5
LevelRange 25 51
End

#MOBILES
#24301
guardian centaur~
@eng a centaur guardian@rus ~~кентавр~~-~~охранник~~~
@eng A large guardian centuar is here tending the dying foliage.
@rus Большой кентавр-охранник скачет по лесу.
~
@eng This centaur is busy repairing the damage inflicted by the anti-rangers and
their creatures of the night.
@rus Этот кентавр занят восстановлением леса после нашествия Темных Ренджеров и созданий ночи.... 
~
centaur~
ABGT DEFJ 560 0
32 1 10d10+1140 32d25+200 6d4+10 pierce
10 10 10 0
DEKOU 0 0 0
stand stand either 28
0 0 large unknown
#24302
ranger centaur~
@eng a centaur ranger@rus ~~кентавр~~-~~рэйнджер~~~
@eng A centaur ranger prepares itself for the fight against the anti-rangers.
@rus Кентавр-ренджер готовитсЯ к сражению с Темными Ренджерами.
~
@eng This massive centaur is flexing it's muscles in preperation for the upcoming
battle to drive back the anti-rangers and their darkfriends.
@rus Этот мощный кентавр разминает мускулы, готовясь к сражению против Темных Ренджеров и их друзей.
~
centaur~
AGT DEFJ 620 0
44 1 25d10+3000 1d1+2000 8d4+18 slash
15 15 15 6
DEKOU 0 0 0
stand stand either 34
0 0 large unknown
#24303
captain centaur~
@eng a centaur captain@rus ~~капитан~~-~~кентавр~~~
@eng A centaur captain is here overseeing the preperations of the centaurs.
@rus Капитан кентавров наблюдает за приготовлениями к битве.
~
@eng This massive centaur is flexing it's muscles in preperation for the upcoming
battle to drive back the anti-rangers and their darkfriends.
@rus Этот мощный кентавр разминает мускулы, готовясь к сражению против Темных
Ренджеров и их друзей. Время от веремени он подгоняет других кентавров,
заставляя работать их быстрее.
~
centaur~
AGT DEFJ 650 0
50 1 50d10+4500 1d1+2000 5d8+20 slash
20 20 20 14
DEKOU 0 0 0
stand stand either 37
0 0 large unknown
#24304
leader centaur~
@eng the Centaur Leader@rus ~~лидер~~ ~~кентавров~~~
@eng A huge centaur gazes down at you in suspicion.
@rus Перед тобой лидер кентавров.
~
@eng This massive centaur is flexing it's muscles in preperation for the upcoming
battle to drive back the anti-rangers and their darkfriends.
@rus Этот мощный кентавр разминает мускулы, готовясь к сражению против Темных
Ренджеров и их друзей.
~
centaur~
AGT DEFJ 695 0
59 2 50d10+9000 1d1+2000 8d6+28 slash
25 25 25 16
DEKOU 0 0 0
stand stand either 42
0 0 large unknown
#24305
anti-ranger~
@eng an anti-ranger@rus ~~анти-рейнджер~~~
@eng An anti-ranger is here preparing to destroy the forest.
@rus Анти-рейнджер готовится уничтожить лес.
~
@eng Mean and pure evil, this ranger has fallen under the influence of the darkness.
Rather than live and nuture the forest he has turned on it and now seeks only
to destroy.
@rus Вы видите перед собой чистое зло.  Этот рейнджер давно уже попал под
власть тьмы.  Раньше он жил для того, чтобы ухаживать за лесом.  Сейчас он
предназначен только для его уничтожения.  
~
human~
AGT DFJ -650 0
50 1 50d10+4500 50d25+200 5d8+20 pierce
20 20 20 8
DEFJKU 0 0 0
stand stand male 37
0 0 medium unknown
#24306
naga greater~
@eng a greater Forest naga@rus ~~лесная~~ ~~нага~~~
@eng A greater forest naga is here grinding it's way through the foliage.
@rus Великая лесная нага проламывается сквозь густые завалы.
~
@eng This creature is one of the dark legion from the Abyss, a demonic Naga that
preys upon mortal flesh. It has the body of a huge serpent, but the face of
an old man. This particular naga has been adpated for the forests, but it
doesn't seem much at ease.
@rus Это создание -- одно из Темного легиона Наг, посланного из Абисса уничтожить
этот лес. Эта нага выглядит достаточно сильной.
~
human~
AGT CDEFJ -600 0
40 0 15d10+1850 40d25+200 4d8+14 pound
13 13 13 3
CDEKM 0 C 0
stand stand female 32
0 0 large unknown
#24307
rimlarker juggernaut stone~
@eng Rimlarker@rus ~~Римлакер~~~
@eng A huge juggernaut of stone is slowly crushing trees with it's body.
@rus Огромный каменный мамонт проламывается сквозь чащу.
~
@eng This thing is HUGE. It's all stone and it seems to be intent on crushing as
much of the forest as it can.
@rus Он ОГРОМЕН! Он весь из камня и выглядит способным уничтожить весь этот лес.
~
giant~
ABGT CDEFJa -690 0
58 3 50d10+8600 58d25+200 5d10+29 crush
28 28 28 12
CDEKO E 0 0
stand stand male 41
0 0 giant unknown
#24308
medagar tree~
@eng Medagar@rus ~~Медагар~~~
@eng A huge tree is here making some horrible hissing sounds.
@rus Гигантское дерево издает ужасные звуки.
~
@eng This is the greater demon Medagar, one of the Abyss's nature demons. Wherever
there is destruction of nature It will try to be there to feed off the death
and destruction.
@rus Ты видишь перед собой великого  Медагара, одного из демонов Абисса.
Где бы он не появился он старается оставить на своем пути только смерть.
~
human~
ABGT CDEFJa -700 0
60 3 50d10+9500 60d25+200 8d6+29 slash
30 30 30 18
CDEKO 0 0 0
stand stand none 42
0 0 giant unknown
#24309
Belqark vines~
@eng Belqark@rus ~~Белгарк~~~
@eng A seething mass of vines lies on the ground.
@rus Нечто, похожее на большой оживший куст находится здесь.
~
@eng This is one of the demons of nature, sent to observe the death of this forest.
It's mortal form is that of a mass of vines with a life of their own.
@rus При более близком рассмотрении ты видишь вовсе не куст. Перед тобой еще
один демон, посланный следить за разрушением этого леса.
~
human~
AGT CDEFJ -675 0
55 3 50d10+7000 55d25+200 10d4+24 beating
25 25 24 9
DEKN 0 D 0
stand stand none 40
0 0 giant unknown
#24310
Metagar~
@eng Metagar@rus ~~Метагар~~~
@eng A huge earth elemental is here smashing the forest.
@rus Огромный земляной элементал давит лес.
~
@eng This elemental is a mockey of true elementals. In realist it is the demon
Metagar's mortal form as it seeks to destroy nature wherever it finds it.
@rus Этот элементал является воплощением великого демона Метагара на земле.
Он ищет еще сохранивщиеся островки живого в этом погибающем лесу чтобы
уничтожить их.
~
giant~
AGT CDEFJ -685 0
57 2 50d10+8000 57d25+200 5d10+25 smash
25 25 24 9
DEKN 0 0 0
stand stand none 41
0 0 giant unknown
#24311
Lethrak~
@eng Lethrak@rus ~~летрак~~~
@eng A massive naga is here surveying the dying forest.
@rus Огромная Нага по имени Летрак осматривает лес.
~
@eng Lethrak, Lord of the Forest Nagas, has come to oversee the final stages of
the forest's death. For this demon the sight of nature being corrupted and
ruined is the most satisfying thing imaginable.
@rus Летрак, Лорд Лесных Наг, пришел посмотреть на окончательное уничтожение леса.
Для этого демона вид природу отвратителен, ему нравятся только картины
полного разрушения и смерти.
~
dragon~
AGT CDE -695 0
59 1 50d10+9000 59d25+200 8d6+28 slice
29 27 28 10
CDEFKM 0 0 0
stand stand none 42
0 0 giant unknown
#24312
scout centaur~
@eng a centaur scout@rus ~~разведчик~~ ~~кентавров~~~
@eng A centaur scout is here walking the dying forest.
@rus Разведчик кентавров крадется по лесу.
~
@eng This scout is wandering the forest in search of the evil that is destroying
it.
@rus Разведчик кентавров осматривает лес в поисках созданий Тьмы, которые
уничтожают природу.
~
centaur~
AGT DEFJ 590 0
38 2 10d10+1600 38d25+200 5d6+14 none
13 13 13 4
DEKOU 0 0 0
stand stand either 31
0 0 large unknown
#24313
dryad~
@eng a dryad@rus ~~лесная~~ ~~фея~~~
@eng A beautiful dryad looks upon the dying forest in despair.
@rus Лесная фея с печалью смотрит на лес.
~
@eng This beautiful dryad can do nothing but watch in horror as the
powerful evil creatures slowly ravage her home.
@rus Эта лесная фея ничего не может сделать, она смотрит с ужасом на уничтожение леса.
~
human~
AGT J 500 0
20 0 3d9+340 20d25+200 2d8+6 slap
4 3 5 -2
EFKU 0 0 0
stand stand female 20
0 0 medium unknown
#24314
centaur~
@eng a centaur@rus ~~кентавр~~~
@eng A centaur is here tending to the forest.
@rus Кентавр скачет по лесу, спасаясь от армии Тьмы.
~
@eng This is one of the lowly centaurs who helps maintain the forest. With
the invasion of the evil creatures it's job has become far more involved.
@rus Это одно из созданий, ухаживающих за лесом. К сожалению с приходом Демонов
его работа стала бесполезной.
~
centaur~
AGT DEFJ 525 0
25 1 5d10+550 25d25+200 2d10+8 none
6 7 7 -1
DEKU 0 0 0
stand stand either 25
0 0 large unknown
#24315
stalker dark~
@eng a dark stalker@rus ~~темный~~ ~~хищник~~~
@eng A grotesque dark stalker is walking here.
@rus По тропинкам леса бродит хищное создание.
~
@eng One of the more hideous creatures to have fallen upon this forest.
The stalker resembles a giant with deformed limbs and razor sharp
teeth.
@rus Одно из самых скрытных существ в лесу, этот хищник обладает невероятно
длинными и острыми клыками. Очевидно что это животное сможет постоять за себя.
~
human~
AGT CDEFJ -575 0
35 2 10d10+1400 35d25+200 3d10+11 none
11 11 11 6
DEFKNU 0 0 0
stand stand none 30
0 0 large unknown
#24316
troll marauder~
@eng a marauder troll@rus ~~тролль~~-~~разбойник~~~
@eng A massive marauder troll turns angered eyes upon you.
@rus Массивный тролль смотрит на тебя красными глазами.
~
@eng This is one of the more corrupted and dark forms of trollkin. Right
now it seeks food...
@rus Это существо явно из самой неприятной расы - Тролль. Очень злое и агрессивное
создание...ты смотришь на него и в твое храброе сердце прокрадывается страх.
Этот тролль явно голоден! Не ты ли будешь следуюшей жертвой?
~
troll~
AGK DE -550 0
30 1 6d12+1000 30d25+200 4d6+9 claw
10 10 10 3
CEFKNU 0 0 0
stand stand either 27
0 0 large unknown
#24320
centaur trader~
@eng A centaur trader@rus ~~кентавр~~-~~торговец~~~
@eng A centaur trader stands here willing to buy weapons and armor.
@rus Кентавр-торговец стоит здесь, надеясь купить оружие и броню.
~
@eng A centaur trader will be pleased to buy weapons and armor from you to
help his brothers centaur fight evil anti-rangers.
@rus Торговец-кентавр был бы рад купить у вас оружие и броню, чтобы
помочь своим братьям кентаврам в борьбе против анти-рейнджеров.
~
centaur~
ABVe DFHTVcl 800 0
90 3 100d10+29500 1d100+15000 15d10+50 charge
100 100 100 100
0 U 0 0
stand stand male 1000000000
0 0 medium unknown
M fight 24320 100~
#0

#OBJECTS
#24300
armguards armguard arm centaur~
@eng a pair of centaur armguards@rus наплечники кентавра~
@eng A set of centaur armguards have been left here.@rus Наплечники кентавра валяются на земле.~
steel~
armor K AI
7 5 6 0 0
32 100 64 P
A
19 2
A
2 -1
G none
#24301
bracer centaur steel~
@eng a steel centaur bracer@rus Браслет кентавра~
@eng A steel bracer have been left here.@rus Браслет кентавра лежит меж сломанных ветвей.~
steel~
armor K AM
5 4 5 0 0
32 100 64 P
A
19 2
A
2 -1
G none
#24302
helm centaur~
@eng a centaur helm@rus Шлем кентавра~
@eng A fine centaur helm has been left here.@rus Шлем кентавра валяется среди сломанных веток.~
steel~
armor K AE
7 5 6 0 0
32 100 64 P
A
19 2
G none
#24303
plate centaur armor~
@eng a suit of centaur plate@rus Броня кентавра~
@eng A set of centaur plate has been dropped here.@rus Броня кентавра валяется на земле.~
steel~
armor K AD
9 10 9 3 0
35 160 70 P
A
19 2
G none
#24305
spear steel~
@eng {Wa {ws{Wt{we{We{wl{W-{wt{Wi{wp{Wp{we{Wd{y spear{x@rus {WС{wт{Wа{wл{Wь{wн{Wо{wе {yкопье{x~
@eng A superbly crafted steel spear lies on the floor.@rus Железное копье воткнуто в дверь.~
steel~
weapon BIK AN
spear 7 6 pierce DE
44 140 88 P
A
19 2
A
25 -1
A
16 -7
A
18 2
G none
#24306
circlet centaur hair~
@eng a circlet of braided centaur {rhair{x@rus ~~клочек~~ {rволос{x кентавра~
@eng Some hair woven into a circlet has been left here.@rus Выдранный с корнем клочек волос кентавра валяется неподалеку.~
hair~
armor 0 AE
0 0 0 0 12
50 25 100 P
A
16 17
A
6 -1
G male
#24308
sword black bastard~
@eng a {Dblackened {gbastard {Bsword{x@rus {D~~черный~~ {g~~меч~~ {Bотступника{x~
@eng A charred and etched bastard sword lies here.@rus Обугленный и гравированный меч отступника лежит здесь.~
steel~
weapon CEJ AN
sword 4 6 pierce D
38 160 76 P
A
14 -5
A
19 4
G male
#24309
fist earth metagon~
@eng {WFist{x of the {DEarth{x@rus {WКулак {DЗемли{x~
@eng A massive mallet of dark metal lies upon the ground.@rus Массивный молоток из темного металла лежит на земле.~
steel~
weapon BCEHM AN
exotic 7 5 crush 0
51 300 102 P
A
2 -1
A
21 50
A
18 3
A
19 3
G none
#24312
bark ebon ebonwood~
@eng {Da casing of ebonwood {Yb{ya{Yr{yk{x@rus {Y~~кора~~ {Dчерного дерева{x~
@eng A pile of darkened bark lies on the ground.@rus Кусок противной черной коры валяется на земле.~
wood~
armor CEHJ AD
8 6 7 0 0
51 200 102 P
A
14 -15
A
17 100
A
13 60
G female
#0

#ROOMS
#24300
@eng Entrance to the Dying Forest@rus Вход в Умирающий лес~
@eng The forest around you seems to be in the last stages of life. Everywhere you
look there is decay and rot. There are sounds of normal wildlife, but they
seem muted and scarce. Further to the west you can see the faint glow of
orange that seems to be from fires.
@rus Лес вокруг тебя явно в последней стадии жизни. Куда не посмотришь -
всё гниет и разлагается. Здесь есть еще отзвуки нормальной жизни, но они
приглушены и незаметны. На западе ты замечаешь багровые отблески пожара.
~
0 A forest
D0 0
~
~
Z 0 5258
D3 0
~
~
Z 0 24302
S
#24302
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D1 0
~
~
Z 0 24300
D3 0
~
~
Z 0 24303
S
#24303
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D1 0
~
~
Z 0 24302
D3 0
~
~
Z 0 24304
S
#24304
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24305
D1 0
~
~
Z 0 24303
D3 0
~
~
Z 0 24312
S
#24305
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24306
D2 0
~
~
Z 0 24304
S
#24306
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24307
D2 0
~
~
Z 0 24305
S
#24307
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24368
D2 0
~
~
Z 0 24306
D3 0
~
~
Z 0 24308
S
#24308
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D1 0
~
~
Z 0 24307
D3 0
~
~
Z 0 24309
S
#24309
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D1 0
~
~
Z 0 24308
D2 0
~
~
Z 0 24310
D3 0
~
~
Z 0 24323
S
#24310
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24309
D2 0
~
~
Z 0 24311
S
#24311
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24310
D2 0
~
~
Z 0 24313
S
#24312
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D1 0
~
~
Z 0 24304
D3 0
~
~
Z 0 24313
S
#24313
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24311
D1 0
~
~
Z 0 24312
D3 0
~
~
Z 0 24314
S
#24314
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D1 0
~
~
Z 0 24313
D3 0
~
~
Z 0 24315
S
#24315
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24321
D1 0
~
~
Z 0 24314
D3 0
~
~
Z 0 24316
S
#24316
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D1 0
~
~
Z 0 24315
D3 0
~
~
Z 0 24317
S
#24317
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24328
D1 0
~
~
Z 0 24316
D3 0
~
~
Z 0 24318
S
#24318
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D1 0
~
~
Z 0 24317
D3 0
~
~
Z 0 24319
S
#24319
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D1 0
~
~
Z 0 24318
D3 0
~
~
Z 0 24320
S
#24320
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand. To the south the forest seems much greener and full of life. In
fact, you can now hear that most of the wildlife sounds are originating from
that direction.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
К югу лес выглядит зелёным и полным жизни. Все звуки живого, которые
слышны доносятся именно с этого направления.
~
0 A forest
D1 0
~
~
Z 0 24319
D2 0
~
~
Z 0 24336
S
#24321
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24322
D2 0
~
~
Z 0 24315
S
#24322
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24324
D2 0
~
~
Z 0 24321
S
#24323
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24329
D1 0
~
~
Z 0 24309
D3 0
~
~
Z 0 24324
S
#24324
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D1 0
~
~
Z 0 24323
D2 0
~
~
Z 0 24322
D3 0
~
~
Z 0 24325
S
#24325
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24331
D1 0
~
~
Z 0 24324
D3 0
~
~
Z 0 24326
S
#24326
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D1 0
~
~
Z 0 24325
D2 0
~
~
Z 0 24327
S
#24327
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24326
D2 0
~
~
Z 0 24328
S
#24328
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24327
D2 0
~
~
Z 0 24317
S
#24329
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D2 0
~
~
Z 0 24323
D3 0
~
~
Z 0 24330
S
#24330
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24332
D1 0
~
~
Z 0 24329
D3 0
~
~
Z 0 24331
S
#24331
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D1 0
~
~
Z 0 24330
D2 0
~
~
Z 0 24325
S
#24332
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D1 0
~
~
Z 0 24333
D2 0
~
~
Z 0 24330
S
#24333
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D1 0
~
~
Z 0 24334
D3 0
~
~
Z 0 24332
S
#24334
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D2 0
~
~
Z 0 24335
D3 0
~
~
Z 0 24333
S
#24335
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24334
S
#24336
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. It is almost as if the darker inhabitants avoid this
section.
@rus Эта часть леса сохранилась намного лучше чем северная.
Здесь даже видны в некоторых местах полянки с ромашками , слышны шорохи
мелких зверюшек из-под травы. Большие следы в грязи говорят о том что сюда
забредают и по настоящему крупные звери. Похоже что темные создания еще не
добрались до этой части леса.
~
0 A forest
D0 0
~
~
Z 0 24320
D2 0
~
~
Z 0 24337
S
#24337
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. It is almost as if the darker inhabitants avoid this
section.
@rus Эта часть леса сохранилась намного лучше чем северная.
Здесь даже видны в некоторых местах полянки с ромашками , слышны шорохи
мелких зверюшек из-под травы. Большие следы в грязи говорят о том что сюда
забредают и по настоящему крупные звери. Похоже что темные создания еще не
добрались до этой части леса.
~
0 A forest
D0 0
~
~
Z 0 24336
D2 0
~
~
Z 0 24338
S
#24338
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. It is almost as if the darker inhabitants avoid this
section.
@rus Эта часть леса сохранилась намного лучше чем северная.
Здесь даже видны в некоторых местах полянки с ромашками , слышны шорохи
мелких зверюшек из-под травы. Большие следы в грязи говорят о том что сюда
забредают и по настоящему крупные звери. Похоже что темные создания еще не
добрались до этой части леса.
~
0 A forest
D0 0
~
~
Z 0 24337
D1 0
~
~
Z 0 24339
S
#24339
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
@rus Эта часть леса сохранилась намного лучше чем северная.
Здесь даже видны в некоторых местах полянки с ромашками , слышны шорохи
мелких зверюшек из-под травы. Большие следы в грязи говорят о том что сюда
забредают и по настоящему крупные звери. Похоже что темные создания еще не
добрались до этой части леса.
~
0 A forest
D1 0
~
~
Z 0 24340
D3 0
~
~
Z 0 24338
S
#24340
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
@rus Эта часть леса сохранилась намного лучше чем северная.
Здесь даже видны в некоторых местах полянки с ромашками , слышны шорохи
мелких зверюшек из-под травы. Большие следы в грязи говорят о том что сюда
забредают и по настоящему крупные звери. Похоже что темные создания еще не
добрались до этой части леса.
~
0 A forest
D1 0
~
~
Z 0 24341
D3 0
~
~
Z 0 24339
S
#24341
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
@rus Эта часть леса сохранилась намного лучше чем северная.
Здесь даже видны в некоторых местах полянки с ромашками , слышны шорохи
мелких зверюшек из-под травы. Большие следы в грязи говорят о том что сюда
забредают и по настоящему крупные звери. Похоже что темные создания еще не
добрались до этой части леса.
~
0 A forest
D1 0
~
~
Z 0 24342
D3 0
~
~
Z 0 24340
S
#24342
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
@rus Эта часть леса сохранилась намного лучше чем северная.
Здесь даже видны в некоторых местах полянки с ромашками , слышны шорохи
мелких зверюшек из-под травы. Большие следы в грязи говорят о том что сюда
забредают и по настоящему крупные звери. Похоже что темные создания еще не
добрались до этой части леса.
~
0 A forest
D1 0
~
~
Z 0 24343
D2 0
~
~
Z 0 24345
D3 0
~
~
Z 0 24341
S
#24343
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
@rus Эта часть леса сохранилась намного лучше чем северная.
Здесь даже видны в некоторых местах полянки с ромашками , слышны шорохи
мелких зверюшек из-под травы. Большие следы в грязи говорят о том что сюда
забредают и по настоящему крупные звери. Похоже что темные создания еще не
добрались до этой части леса.
~
0 A forest
D1 0
~
~
Z 0 24344
D3 0
~
~
Z 0 24342
S
#24344
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
@rus Эта часть леса сохранилась намного лучше чем северная.
Здесь даже видны в некоторых местах полянки с ромашками , слышны шорохи
мелких зверюшек из-под травы. Большие следы в грязи говорят о том что сюда
забредают и по настоящему крупные звери. Похоже что темные создания еще не
добрались до этой части леса.
~
0 A forest
D2 0
~
~
Z 0 24349
D3 0
~
~
Z 0 24343
S
#24345
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
@rus Эта часть леса сохранилась намного лучше чем северная.
Здесь даже видны в некоторых местах полянки с ромашками , слышны шорохи
мелких зверюшек из-под травы. Большие следы в грязи говорят о том что сюда
забредают и по настоящему крупные звери. Похоже что темные создания еще не
добрались до этой части леса.
~
0 A forest
D0 0
~
~
Z 0 24342
D2 0
~
~
Z 0 24346
S
#24346
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
@rus Эта часть леса сохранилась намного лучше чем северная.
Здесь даже видны в некоторых местах полянки с ромашками , слышны шорохи
мелких зверюшек из-под травы. Большие следы в грязи говорят о том что сюда
забредают и по настоящему крупные звери. Похоже что темные создания еще не
добрались до этой части леса.
~
0 A forest
D0 0
~
~
Z 0 24345
D1 0
~
~
Z 0 24347
S
#24347
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. To the north there appears to be some sort of hut.
@rus Эта часть леса сохранилась намного лучше чем северная.
Здесь даже видны в некоторых местах полянки с ромашками , слышны шорохи
мелких зверюшек из-под травы. Большие следы в грязи говорят о том что сюда
забредают и по настоящему крупные звери. Похоже что темные создания еще не
добрались до этой части леса.
На севере виднеется небольшая хатка.
~
0 A forest
D0 0
~
~
Z 0 24367
D1 0
~
~
Z 0 24348
D3 0
~
~
Z 0 24346
S
#24348
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures.
@rus Эта часть леса сохранилась намного лучше чем северная.
Здесь даже видны в некоторых местах полянки с ромашками , слышны шорохи
мелких зверюшек из-под травы. Большие следы в грязи говорят о том что сюда
забредают и по настоящему крупные звери. Похоже что темные создания еще не
добрались до этой части леса.
~
0 A forest
D0 0
~
~
Z 0 24349
D3 0
~
~
Z 0 24347
S
#24349
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest here is well kept and seems more lush than the majority of the
region. Plants bloom in several places and the sounds of small animals in the
underbrush can be heard. Large hoof marks in the dirt are the only sign of any
real large creatures. To the east there is a lot of noise, and you can see
what looks like domesticated huts.
@rus Эта часть леса сохранилась намного лучше чем северная.
Здесь даже видны в некоторых местах полянки с ромашками , слышны шорохи
мелких зверюшек из-под травы. Большие следы в грязи говорят о том что сюда
забредают и по настоящему крупные звери. Похоже что темные создания еще не
добрались до этой части леса. С востока доносится много шума.
Присмотревшись, можно увидеть какие-то строения, похожие на чьи-то хатки.
~
0 A forest
D0 0
~
~
Z 0 24344
D1 0
~
~
Z 0 24350
D2 0
~
~
Z 0 24348
S
#24350
@eng Within a Centaur Settlement@rus В Поселении Кентавров~
@eng You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. To the north is
a small hut.
@rus Ты стоишь на маленькой тропинке в наспех построенном поселении.Следы
кентавров идут во всех направлениях, сразу видно что здесь кипит
жизнь.Лес здесь гораздо лучше сохранился, не сравнить с тем лесом что за 
поселком. На севере вход в маленькую хижину.
~
0 A forest
D0 0
~
~
Z 0 24351
D1 0
~
~
Z 0 24352
D3 0
~
~
Z 0 24349
S
#24351
@eng Within a Centaur Hut@rus В Хижине Кентавров~
@eng You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back south to the settlment pathway.
@rus Ты находишься внутри небольшой хижины. На полу сооружен небольшой очаг на
котором сейчас варится какой-то супчик...
~
0 D inside
D2 0
~
~
Z 0 24350
S
#24352
@eng Within a Centaur Settlement@rus В Поселении Кентавров~
@eng You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. There are small
huts to the north and south.
@rus Ты стоишь на маленькой тропинке в наспех построенном поселении.Следы
кентавров идут во всех направлениях, сразу видно что здесь кипит
жизнь.Лес здесь гораздо лучше сохранился, не сравнить с тем лесом что за
поселком. На севере и на юге стоят маленькие хижины.
~
0 A forest
D0 0
~
~
Z 0 24353
D1 0
~
~
Z 0 24355
D2 0
~
~
Z 0 24354
D3 0
~
~
Z 0 24350
S
#24353
@eng Within a Centaur Hut@rus В Хижине Кентавров~
@eng You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back south to the settlment pathway.
@rus Ты находишься внутри небольшой хижины. На полу сооружен небольшой очаг на
котором сейчас варится какой-то супчик...
~
0 D inside
D2 0
~
~
Z 0 24352
S
#24354
@eng Within a Centaur Hut@rus В Хижине Кентавров~
@eng You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back north to the settlment pathway.
@rus Ты находишьсЯ внутри небольшой хижины. На полу сооружен небольшой очаг на
котором сейчас варитсЯ какой-то супчик...
~
0 D inside
D0 0
~
~
Z 0 24352
S
#24355
@eng Within a Centaur Settlement@rus В Поселении Кентавров~
@eng You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the
rest of the region, almost like it was in a totally sperate region.
@rus Ты стоишь на маленькой тропинке в наспех построенном поселении.Следы 
кентавров идут во всех направлениях, сразу видно что здесь кипит 
жизнь.Лес здесь гораздо лучше сохранился, не сравнить с тем лесом что за
поселком.
~
0 A forest
D1 0
~
~
Z 0 24356
D2 0
~
~
Z 0 24364
D3 0
~
~
Z 0 24352
S
#24356
@eng Within a Centaur Settlement@rus В Поселении Кентавров~
@eng You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region.
@rus Ты стоишь на маленькой тропинке в наспех построенном поселении.Следы 
кентавров идут во всех направлениях, сразу видно что здесь кипит 
жизнь.Лес здесь гораздо лучше сохранился, не сравнить с тем лесом что за
поселком.
~
0 A forest
D1 0
~
~
Z 0 24357
D3 0
~
~
Z 0 24355
S
#24357
@eng Within a Centaur Settlement@rus В Поселении Кентавров~
@eng You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region.
@rus Ты стоишь на маленькой тропинке в наспех построенном поселении.Следы 
кентавров идут во всех направлениях, сразу видно что здесь кипит 
жизнь.Лес здесь гораздо лучше сохранился, не сравнить с тем лесом что за
поселком.
~
0 A forest
D2 0
~
~
Z 0 24358
D3 0
~
~
Z 0 24356
S
#24358
@eng Within a Centaur Settlement@rus В Поселении Кентавров~
@eng You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. A small hut
lies east.
@rus Ты стоишь на маленькой тропинке в наспех построенном поселении.Следы 
кентавров идут во всех направлениях, сразу видно что здесь кипит 
жизнь.Лес здесь гораздо лучше сохранился, не сравнить с тем лесом что за
поселком. На востоке видна хижина.
~
0 A forest
D0 0
~
~
Z 0 24357
D1 0
~
~
Z 0 24359
D2 0
~
~
Z 0 24361
S
#24359
@eng Within a Centaur Hut@rus В Хижине Кентавров~
@eng You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back west to the settlment pathway.
@rus Ты находишьсЯ внутри небольшой хижины. На полу сооружен небольшой очаг на
котором сейчас варитсЯ какой-то супчик...
~
0 D inside
D3 0
~
~
Z 0 24358
S
#24360
@eng Within a Centaur Hut@rus В Хижине Кентавров~
@eng You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back west to the settlment pathway.
@rus Ты находишьсЯ внутри небольшой хижины. На полу сооружен небольшой очаг на
котором сейчас варитсЯ какой-то супчик...
~
0 D inside
D3 0
~
~
Z 0 24361
S
#24361
@eng Within a Centaur Settlement@rus В Поселении Кентавров~
@eng You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. There is a
small hut to the east.
@rus Ты стоишь на маленькой тропинке в наспех построенном поселении.Следы 
кентавров идут во всех направлениях, сразу видно что здесь кипит 
жизнь.Лес здесь гораздо лучше сохранился, не сравнить с тем лесом что за
поселком. На востоке видна хижина.
~
0 A forest
D0 0
~
~
Z 0 24358
D1 0
~
~
Z 0 24360
D3 0
~
~
Z 0 24362
S
#24362
@eng Within a Centaur Settlement@rus В Поселении Кентавров~
@eng You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. To the north is
a hut.
@rus Ты стоишь на маленькой тропинке в наспех построенном поселении.Следы
кентавров идут во всех направлениях, сразу видно что здесь кипит
жизнь.Лес здесь гораздо лучше сохранился, не сравнить с тем лесом что за
поселком. На севере видна хижина.
~
0 A forest
D0 0
~
~
Z 0 24366
D1 0
~
~
Z 0 24361
D3 0
~
~
Z 0 24363
S
#24363
@eng Within a Centaur Settlement@rus В Поселении Кентавров~
@eng You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region. You can see a
small hut to the west.
@rus Ты стоишь на маленькой тропинке в наспех построенном поселении.Следы
кентавров идут во всех направлениях, сразу видно что здесь кипит
жизнь.Лес здесь гораздо лучше сохранился, не сравнить с тем лесом что за
поселком. На западе видна хижина.
~
0 A forest
D0 0
~
~
Z 0 24364
D1 0
~
~
Z 0 24362
D3 0
~
~
Z 0 24365
S
#24364
@eng Within a Centaur Settlement@rus В Поселении Кентавров~
@eng You stand on a small pathway through what appears to be a very hastily built
settlement. Centaur hoof marks have dug up the ground all around you and
small huts line the pathway. The forest here is much better kept than the rest
of the region, almost like it was in a totally sperate region.
@rus Ты стоишь на маленькой тропинке в наспех построенном поселении.Следы
кентавров идут во всех направлениях, сразу видно что здесь кипит
жизнь.Лес здесь гораздо лучше сохранился, не сравнить с тем лесом что за
поселком.
~
0 A forest
D0 0
~
~
Z 0 24355
D2 0
~
~
Z 0 24363
S
#24365
@eng Within a Centaur Hut@rus В Хижине Кентавров~
@eng You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back east to the settlment pathway.
@rus Ты находишьсЯ внутри небольшой хижины. На полу сооружен небольшой очаг на
котором сейчас варитсЯ какой-то супчик...
~
0 D inside
D1 0
~
~
Z 0 24363
S
#24366
@eng Within a Centaur Hut@rus В Хижине Кентавров~
@eng You are within a small but well kept hut. A tiny fire has been built in the
ground and the smell of recent cooking wafts through the air. The only exit
appears back south to the settlment pathway.
@rus Ты находишьсЯ внутри небольшой хижины. На полу сооружен небольшой очаг на
котором сейчас варитсЯ какой-то супчик...
~
0 D inside
D2 0
~
~
Z 0 24362
S
#24367
@eng Within a Large Supply Store@rus На Складе Кентавров~
@eng You are within a large supply store.  There are many shelves on walls
with various swords, axes, maces.  There are also pieces of armor hanging on
walls.  There is a {Wtable{x on a wall near the exit.  The only exit appears
back south.  
@rus Ты находишься внутри большого склада.  На стенах висят полки с различными
мечами, топорами, дубинами.  Ты также видишь много брони, висящей на стенах.
У входа висит табличка ({Wtable{x).  Единственный выход отсюда находится на
юге.  
~
0 D inside
E ''
table~
{x {WОткрыто с 6-00 до 22-00{x
{WМы работаем без выходных.{x
{x     {YПриходите ещё!{x
~
D2 0
~
~
Z 0 24347
S
#24368
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D1 0
~
~
Z 0 24369
D2 0
~
~
Z 0 24307
S
#24369
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24371
D1 0
~
~
Z 0 24370
D3 0
~
~
Z 0 24368
S
#24370
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D2 0
~
~
Z 0 24372
D3 0
~
~
Z 0 24369
S
#24371
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D2 0
~
~
Z 0 24369
S
#24372
@eng Within the Dying Forest@rus В Умирающем лесу~
@eng The forest seems strangely subdued, as if in the last stages of life.
Wildlife can be heard, but it is muted and scarce. Around you there are signs
of small bushfires that have been started but somehow stopped before getting
out of hand.
@rus Лес выглядит странновато, как на последней стадии жизни.
Здесь еще слышны звуки жизни но они тихи и незаметны. Вокруг тебя следы
небольших побегов,начавших расти, но видно,  что-то убило их...
~
0 A forest
D0 0
~
~
Z 0 24370
S
#0

#RESETS
M 0 24313 7 24302 2	* a dryad (Within the Dying Forest)
M 0 24313 7 24304 2	* a dryad (Within the Dying Forest)
M 0 24306 10 24305 1	* a greater Forest naga (Within the Dying Forest)
M 0 24315 8 24305 3	* a dark stalker (Within the Dying Forest)
M 0 24316 6 24305 3	* a marauder troll (Within the Dying Forest)
M 0 24305 10 24306 2	* an anti-ranger (Within the Dying Forest)
M 0 24315 8 24307 3	* a dark stalker (Within the Dying Forest)
M 0 24305 10 24308 2	* an anti-ranger (Within the Dying Forest)
M 0 24315 8 24308 3	* a dark stalker (Within the Dying Forest)
M 0 24305 10 24310 2	* an anti-ranger (Within the Dying Forest)
M 0 24309 1 24310 1	* Belqark (Within the Dying Forest)
M 0 24315 8 24310 3	* a dark stalker (Within the Dying Forest)
M 0 24306 10 24311 1	* a greater Forest naga (Within the Dying Forest)
M 0 24312 7 24314 2	* a centaur scout (Within the Dying Forest)
M 0 24312 7 24314 2	* a centaur scout (Within the Dying Forest)
M 0 24316 6 24314 3	* a marauder troll (Within the Dying Forest)
M 0 24313 7 24315 2	* a dryad (Within the Dying Forest)
M 0 24313 7 24315 2	* a dryad (Within the Dying Forest)
M 0 24312 7 24316 2	* a centaur scout (Within the Dying Forest)
M 0 24301 18 24317 4	* a centaur guardian (Within the Dying Forest)
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24312 7 24317 2	* a centaur scout (Within the Dying Forest)
M 0 24314 12 24318 3	* a centaur (Within the Dying Forest)
M 0 24314 12 24318 3	* a centaur (Within the Dying Forest)
M 0 24301 18 24319 4	* a centaur guardian (Within the Dying Forest)
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24301 18 24319 4	* a centaur guardian (Within the Dying Forest)
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24312 7 24319 2	* a centaur scout (Within the Dying Forest)
M 0 24314 12 24319 3	* a centaur (Within the Dying Forest)
M 0 24314 12 24320 3	* a centaur (Within the Dying Forest)
M 0 24306 10 24321 1	* a greater Forest naga (Within the Dying Forest)
M 0 24312 7 24321 2	* a centaur scout (Within the Dying Forest)
M 0 24315 8 24321 3	* a dark stalker (Within the Dying Forest)
M 0 24305 10 24322 2	* an anti-ranger (Within the Dying Forest)
M 0 24310 1 24322 1	* Metagar (Within the Dying Forest)
E 0 24309 0 16		*	{WFist{x of the {DEarth{x: wielded
M 0 24305 10 24323 2	* an anti-ranger (Within the Dying Forest)
M 0 24311 1 24323 1	* Lethrak (Within the Dying Forest)
M 0 24315 8 24323 3	* a dark stalker (Within the Dying Forest)
M 0 24316 6 24324 3	* a marauder troll (Within the Dying Forest)
M 0 24305 10 24325 2	* an anti-ranger (Within the Dying Forest)
E 0 24308 0 16		*	a {Dblackened {gbastard {Bsword{x: wielded
M 0 24315 8 24325 3	* a dark stalker (Within the Dying Forest)
M 0 24305 10 24326 3	* an anti-ranger (Within the Dying Forest)
M 0 24305 10 24326 3	* an anti-ranger (Within the Dying Forest)
M 0 24313 7 24326 2	* a dryad (Within the Dying Forest)
M 0 24316 6 24326 3	* a marauder troll (Within the Dying Forest)
M 0 24306 10 24328 1	* a greater Forest naga (Within the Dying Forest)
M 0 24312 7 24328 2	* a centaur scout (Within the Dying Forest)
M 0 24316 6 24328 3	* a marauder troll (Within the Dying Forest)
M 0 24306 10 24329 1	* a greater Forest naga (Within the Dying Forest)
M 0 24305 10 24330 2	* an anti-ranger (Within the Dying Forest)
M 0 24306 10 24331 1	* a greater Forest naga (Within the Dying Forest)
M 0 24313 7 24332 2	* a dryad (Within the Dying Forest)
M 0 24305 10 24333 2	* an anti-ranger (Within the Dying Forest)
M 0 24306 10 24333 1	* a greater Forest naga (Within the Dying Forest)
M 0 24316 6 24333 3	* a marauder troll (Within the Dying Forest)
M 0 24307 1 24335 1	* Rimlarker (Within the Dying Forest)
M 0 24301 18 24336 4	* a centaur guardian (Within the Dying Forest)
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24314 12 24336 3	* a centaur (Within the Dying Forest)
M 0 24314 12 24336 3	* a centaur (Within the Dying Forest)
M 0 24301 18 24337 4	* a centaur guardian (Within the Dying Forest)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24301 18 24337 4	* a centaur guardian (Within the Dying Forest)
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24313 7 24337 2	* a dryad (Within the Dying Forest)
M 0 24301 18 24338 4	* a centaur guardian (Within the Dying Forest)
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24314 12 24338 3	* a centaur (Within the Dying Forest)
M 0 24301 18 24339 4	* a centaur guardian (Within the Dying Forest)
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
M 0 24314 12 24339 3	* a centaur (Within the Dying Forest)
M 0 24301 18 24341 4	* a centaur guardian (Within the Dying Forest)
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24301 18 24341 4	* a centaur guardian (Within the Dying Forest)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24301 18 24342 4	* a centaur guardian (Within the Dying Forest)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
E 0 24301 0 15		*	a steel centaur bracer: on the right wrist
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24314 12 24342 3	* a centaur (Within the Dying Forest)
M 0 24301 18 24344 4	* a centaur guardian (Within the Dying Forest)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24301 18 24345 4	* a centaur guardian (Within the Dying Forest)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
E 0 24302 0 6		*	a centaur helm: over the head
M 0 24314 12 24346 3	* a centaur (Within the Dying Forest)
M 0 24301 18 24347 4	* a centaur guardian (Within the Dying Forest)
E 0 24301 0 14		*	a steel centaur bracer: on the left wrist
M 0 24302 9 24347 2	* a centaur ranger (Within the Dying Forest)
M 0 24302 9 24348 2	* a centaur ranger (Within the Dying Forest)
M 0 24314 12 24348 3	* a centaur (Within the Dying Forest)
M 0 24314 12 24349 3	* a centaur (Within the Dying Forest)
M 0 24302 9 24351 2	* a centaur ranger (Within a Centaur Hut)
M 0 24303 5 24351 1	* a centaur captain (Within a Centaur Hut)
M 0 24302 9 24352 2	* a centaur ranger (Within a Centaur Settlement)
M 0 24301 18 24353 4	* a centaur guardian (Within a Centaur Hut)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24302 9 24353 2	* a centaur ranger (Within a Centaur Hut)
M 0 24302 9 24355 2	* a centaur ranger (Within a Centaur Settlement)
M 0 24301 18 24356 4	* a centaur guardian (Within a Centaur Settlement)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24303 5 24359 1	* a centaur captain (Within a Centaur Hut)
M 0 24303 5 24360 1	* a centaur captain (Within a Centaur Hut)
M 0 24302 9 24362 2	* a centaur ranger (Within a Centaur Settlement)
M 0 24301 18 24363 4	* a centaur guardian (Within a Centaur Settlement)
E 0 24300 0 10		*	a pair of centaur armguards: on the arms
M 0 24302 9 24364 2	* a centaur ranger (Within a Centaur Settlement)
M 0 24303 5 24365 1	* a centaur captain (Within a Centaur Hut)
M 0 24304 1 24366 1	* the Centaur Leader (Within a Centaur Hut)
E 0 24305 0 16		*	{Wa {ws{Wt{we{We{wl{W-{wt{Wi{wp{Wp{we{Wd{y spear{x: wielded
E 0 24306 0 6		*	a circlet of braided centaur {rhair{x: over the head
M 0 24320 1 24367 1	* A centaur trader (Within a Large Supply Store)
M 0 24306 10 24369 1	* a greater Forest naga (Within the Dying Forest)
M 0 24315 8 24370 3	* a dark stalker (Within the Dying Forest)
M 0 24306 10 24371 1	* a greater Forest naga (Within the Dying Forest)
M 0 24308 1 24371 1	* Medagar (Within the Dying Forest)
E 0 24312 0 12		*	{Da casing of ebonwood {Yb{ya{Yr{yk{x: about the shoulders
M 0 24306 10 24372 1	* a greater Forest naga (Within the Dying Forest)
S

#SHOPS
24320 5 9 0 -1 0 100 50 6 22 C ~
0

#OLIMITS
O 24305 1	* {Wa {ws{Wt{we{We{wl{W-{wt{Wi{wp{Wp{we{Wd{y spear{x
O 24306 8	* a circlet of braided centaur {rhair{x
O 24308 3	* a {Dblackened {gbastard {Bsword{x
O 24309 3	* {WFist{x of the {DEarth{x
O 24312 1	* {Da casing of ebonwood {Yb{ya{Yr{yk{x
S

#MOBPROGS
#24320
if ispc $n
say Иди отсюда... И больше не возвращайся !!!
mob transfer $n 14185
endif
~
#0

#$
