#AREADATA
Name Franch~
VNUMs 700 899
Credits Madar Shico~
Security 5
LevelRange 0 50
Flags closed noquest~
End

#MOBILES
#700
mage~
@eng the mage@rus {y(Mage){x Cумашедший маг~
{y(Mage){x Cумашедший маг стоит здесь.
~
Ты смотришь на мага.
Ему очень много лет, и, похоже, за это время он успел сойти с ума!
~
human~
ABRe CDEGHTVclm 400 0
90 60 50d10+18500 10d10+10 8d6+30 magic
6 6 6 6
0 A 0 0
stand stand male 0
0 0 medium unknown
#701
rat~
@eng the rat@rus крыса~
@eng An evil rat is here.
@rus Злобная крыса тут, она хочет покусать тебя.
~
~
human~
AFe Z 0 0
0 0 1d1+1 1d1+200 1d1+1 bite
0 0 0 0
FH A 0 J
stand stand either 0
0 0 small unknown
#0

#OBJECTS
#700
key gold~
@eng {yGold{x key@rus {yЗолотой {xКлюч~
@eng {yGold{x key is lies here. @rus {yЗологтой{x ключь лежит здесь~
unknown~
key Pa A
0 0 0 0 0
0 1 10 P
G male
#701
altar~
@eng the altar@rus алтарь~
@eng The altar covered blood.@rus Алтарь залитый кровью.~
unknown~
container CGORUXY P
100 0 0 1000 100
0 0 0 P
G none
#702
scroll~
@eng the scroll@rus Свиток сумашедшего мага.~
Свиток сумашедшего мага лежит здесь.~
unknown~
scroll CGRa AE
30 'detect magic' '' '' ''
0 0 0 P
G none
#703
second key~
@eng Second key@rus Второй ключ~
@eng The Second key is here.@rus Второй ключ лежит здесь.~
iron~
key 0 A
0 0 0 0 0
0 1 1 P
G none
#704
key prison~
@eng Prison key@rus Ключь от тюремых камер.~
@eng Prison key is here.@rus Ключь от туремных камер лежит здесь.~
iron~
key 0 AO
0 0 0 0 0
0 1 1 P
G male
#0

#ROOMS
#700
Перед входом в замок Короля~
Ты стоишь перед прекрасным замком. Вверх до облаков уходит большая стена этого строения, а чуть в переди ты видишь {YЗолотые{x ворота. Этот замок огромен, и ты не можешь увидеть, есть ли у него конец.
~
0 0 inside
D0 0
Ты видишь замок с золотыми воротами.
~
~
Z 0 701
S
#701
Вход в замок.~
Вы стоите перед большими {YЗолотыми{x воротами. На воторах
выгравированы Дракон, схватившийся с Рыцарем.
На восток (east) и на запад (west) ведут небольшие тропы.
вдоль стены. Возможно, они вам понадобятся.
~
0 0 inside
D0 4
Ворота в замок.
~
~
ABCFGZ 700 704
D1 2
Тропа вдоль стены.
~
~
Z 0 703
D2 0
Вы видите обширные луга.
~
~
Z 0 700
D3 2
Тропа вдоль стены.
~
~
Z 0 702
S
#702
Тропа вдоль стены.~
Вы идете по тропе вдоль стены Замка.
На востоке- {YЗолотые{x ворота. 
Далеко на западе что-то темнеет.
~
0 A forest
D1 4
{YЗолотые{x ворота.
~
~
Z 0 701
D3 4
Тропа вдоль стены.
~
~
Z 0 707
S
#703
Тропа вдоль стены.~
Вы идете по пыльной тропе вдоль высокой стены.
Где-то на востоке (east) видны горы.
На западе (west) от вас- вход в Замок.
~
0 A forest
D1 4
Тропа вдоль стены.
~
~
Z 0 705
D3 4
Путь к {YЗолотым{x воротам.
~
~
Z 0 701
S
#704
Холл.~
Вас окружает прекрасная обстановка, сверху льется равномерный свет,
и создается ощущение, что вы все еще стоите под солнцем,
хотя на небе нет ни одного облака. Не смотря на внешнее спокойствие,
ты чувствуешь, как с запада (west) надвигается холод и тьма,
а с востока (east) этому пытается противостоять тепло и свет.
Да, здесь происходит что-то странное и непонятное.
Это можно выяснить, пройдя в библиотеку... Но их тут две!
На восток и запад ведут двери... Выбери свой путь, странник,
и реши, что тебе ближе - злая сторона силы или добрая.
~
0 DX inside
D0 4
Коридор.
~
~
Z 0 719
D1 2
Дверь в библиотеку.
~
~
ABZ 0 710
D2 4
Выход из замка.
~
~
ABCFGZ 700 701
D3 2
Дверь в библиотеку.
~
~
ABZ 0 711
D4 4
Лестница наверх.
~
~
ABCFGZ 703 712
S
#705
Тропа вдоль стены.~
Вы продолжаете идти вдоль стены.
В северном направлении видна таинственная темная пещера.
Вас неизъяснимо влекет туда...
~
0 A forest
D0 6
Таинственая пещера.
~
~
Z 0 706
D3 4
Тропа вдоль стены.
~
~
Z 0 703
S
#706
Пещера Мага.~
Это очень странная пещера... Вы купаетесь в лучах магии,
исходящую, кажется, от стен.
Вокруг вас разбросаны непонятные свитки,
груды древних фолиантов валяются под ногами.
~
0 DH inside
D2 6
Тропа вдоль стены.
~
~
Z 0 705
S
#707
Тропа вдоль стены.~
Какая пыльная тропа. И куда же она ведет? На западе (west)
видна маленькая хижина, а на востоке (east) еще видны {YЗолотые
{xворота.
~
0 A forest
D1 4
Тропа вдоль стены.
~
~
Z 0 702
D3 4
Тропа вдоль стены.
~
~
Z 0 708
S
#708
Тропа вдоль стены.~
Тропа круто поворачивает на север (north), где стоит маленькая
полуразрушенная хижина. Ты видишь, что из нее так и сыпятся крысы.
Они готовы поглотить все на своем пути. А на востоке (east) - 
спокойная тропа, ведущая к входу в Замок.
~
0 A forest
D0 2
Маленькая хижина.
~
~
Z 0 709
D1 4
Тропа вдоль стены.
~
~
Z 0 707
S
#709
Маленькая хижина.~
Странная полуразрушенная хижина... Почему здесь было так много крыс?
Кругом вас чувствуется магия, злая магия. В середине домика стоит алтарь.
На нем нарисованы какие-то непонятные знаки, и... он весь облит {RКРОВЬЮ{x.
~
0 D inside
D2 2
Тропа вдоль стены.
~
~
Z 0 708
S
#710
Библиотека.~
Вы стоите в большой библиотеке. Здесь можно было бы
узнать много интересного, но нет времени... Где-то здесь
есть сведения о том, что случилось в этом Замке, и ,возможно,
они вам помогут в ваших дальнейших приключениях.
~
0 DX inside
D0 2
Коридор.
~
~
Z 0 713
D1 2
Еще одна комната с книгами.
~
~
Z 0 715
D2 2
Комната Летописца.
~
~
Z 0 714
D3 2
Дверь в холл.
~
~
ABZ 0 704
S
#711
Библиотека.~
Идеальный порядок. Здесь не чего не происходило. 
Много книг, каких-то свитков и на столе разбросаны
сточеные гусиные перья. Где-же найти сведения о последних
событиях в этом Замке?
~
0 DX inside
D0 2
Коридор.
~
~
Z 0 724
D1 2
Холл.
~
~
ABZ 0 704
D3 3
Библиотека.
~
~
Z 0 716
S
#712
~
~
0 0 inside
D5 0
~
~
ABCFGZ 0 704
S
#713
Коридор.~
Вы идете по длинному проходу, который соединяет библиотеку с кухней.
На востоке (east) - дверь в какую-то комнату.
~
0 DX inside
D0 4
Кухня.
~
~
Z 0 718
D1 0
Дверь в какую-то комнату.
~
~
ABZ 0 717
D2 4
Библиотека.
~
~
Z 0 710
S
#714
Комната Летописца.~
Судя по всему, здесь живет придворный Летописец.
Здесь давно не убирались - кругом разбросаны грязные простыни,
дырявые носки, сточенные гусиные перья... В относительном порядке находятся только пергаментные свитки.
~
0 DX inside
D0 2
Библиотека.
~
~
Z 0 710
S
#715
Библиотека.~
Что здесь произошло? По всей комнате видны следы борьбы - шкафы сломаны,
книги порваны, все валятся в страшном беспорядке. 
Дорогой ковер обуглен и порван; похоже, он залит {RКРОВЬЮ{x.
~
0 DX inside
D3 2
Библиотека.
~
~
Z 0 710
S
#716
Библиотека.~
~
0 DX inside
D1 3
Библиотека.
~
~
Z 0 711
S
#717
Комната прислуги.~
Простая, и не очень богатая комната. Ты видны чьи-то вещи.
Комната в порядке, но похоже что сюда не заходили уже недели две,
так как пыль уже лежит толстым слоем.
~
0 DX inside
D3 0
Коридор.
~
~
ABZ 0 713
S
#718
Кухня.~
И здесь все в безпорядке. И здесь была бойня. Все кастрюли
разбросаны, тарелки разбиты и все в {RКРОВИ{x. И снова
следы пожара.
~
0 DX inside
D2 4
Коридор.
~
~
Z 0 713
D3 4
Кухня.
~
~
Z 0 720
S
#719
Коридор.~
Вы идете по длинному проходу из холла в кухню.
На востоке (east) и на западе (west) - комнаты охраны.
~
0 DX inside
D0 4
Кухня.
~
~
Z 0 720
D1 2
Комната охраны.
~
~
Z 0 721
D2 4
Холл.
~
~
Z 0 704
D3 0
~
~
Z 0 722
S
#720
Кухня.~
Кухня выглядит так, как будто здесь пытались убраться.
Кто-то уже готовил - плита горячая, по комнате расплываются вкусные запахи.
Похоже, готовили цыпленка табака!
На севере (north), за коридором, виден свет, возможно, там улица.
~
0 DX inside
D1 4
Кухня.
~
~
Z 0 718
D2 4
Коридор.
~
~
Z 0 719
D3 4
Кухня.
~
~
Z 0 723
S
#721
Комната охраны.~
Странная комната. Какая-то лестница ведет вниз.
Похоже, здесь пытались навести порядок, но безуспешно...
~
0 DX inside
D3 2
Коридор.
~
~
Z 0 719
D5 3
Подземелье.
~
~
Z 0 725
S
#722
Комната охраны.~
Похоже, что это - комната охраны. Но почему она в таком беспорядке?
Здесь точно была драка. И при этом погибло много народу.
Почти все оружие сломано, щиты разрублены пополам.
На стенах видна следы огня, наверное,
здесь кто-то сколдовал {RОгненный шар{x.
~
0 DX inside
D1 2
Коридор.
~
~
Z 0 719
S
#723
Кухня.~
Эта кухня выглядит как будто здесь не чего и не происходило.
Кто-то варит что-то в кастрюле и жарит на сковародке рыбу.
А в низ наверное уходит лесница в кладовку. Интересно, а 
сколько там припасов?
~
0 DX inside
D1 4
Кухня.
~
~
Z 0 720
D2 4
Коридор.
~
~
Z 0 724
D5 3
Кладовая.
~
~
ABZ 0 726
S
#724
Коридор.~
Обычный коридор, который соединяет кухню и библиотеку,
но на востоке (east) находится какая-то комната.
~
0 DX inside
D0 4
Коридор.
~
~
Z 0 723
D1 2
Какая-то комната.
~
~
Z 0 727
D2 4
Библиотека.
~
~
Z 0 711
S
#725
Подземелье.~
Становиться холодновато. Здесь очень сыро и похоже, что
здесь находятся турьма с камерой пыток. Совершенно
отвратительное место. А так как это старый замок, то
здесь могут быть и разные секреты.
~
0 DX inside
D0 1
Коридор в подземелье.
~
~
Z 0 731
D1 1
Коридор в подземелье.
~
~
Z 0 730
D2 1
Коридор в подземелье.
~
~
Z 0 732
D4 3
Комната охраны.
~
~
Z 0 721
S
#726
Кладовая.~
Пусто. Здесь не чего нет. Даже крысам поесть нечего хоть их здесь много.
Может есть в соседних комнатах? Должна же быть здесь еда.
~
0 DX inside
D2 1
Темная комната.
~
~
Z 0 729
D3 1
Холодильная камера.
~
~
ABZ 703 728
D4 3
Кухня.
~
~
ABZ 0 723
S
#727
Комната прислуги.~
Комната окрашена в зеленые тона. Она кажется довольно
скромно обставленой, нет ни чего лишнего.
~
0 D inside
D3 2
Коридор.
~
~
Z 0 724
S
#728
Холодильная камера.~
Ну и мороз здесь. А сколько всякого сьесного!
Такое ощущение, что замок сьели со всеми его жителями.
И даже куска мяса не осталось. Хотя в уголке
воляется что то.
~
0 AD inside
D1 1
Кладовая.
~
~
ABZ 703 726
S
#729
Tемная комната.~
Совершенно темная комната, и только какой то ключ висит
на стене. А чьи это глаза блестят в глубине комнаты?
Возможно это просто крысы, а возмрожно и что то
по серьезнее.
~
0 AD inside
D0 1
Кладовая.
~
~
Z 0 726
S
#730
Коридор в подземелье.~
Очень темный коридор по которомы бегают крысы и
слышны какие то странные звуки которые раздирают душу.
~
0 AD inside
D3 2
Выход из подземелья.
~
~
Z 0 725
S
#731
Коридор в подземелье.~
Здесь более сухо чем в других местах этого
подземелья и дальше на север (north) виден 
проблеск света. Похоже там есть какоето окно.
~
0 AD inside
D0 6
Коридор в подземелье.
~
~
Z 0 733
D2 3
Выход из подземелья.
~
~
Z 0 725
S
#732
Коридор в подземелье.~
Сыро, темно, и прохладно. Наилучшее место где можно
встретить всеких разных тварей. И коридор какройто
странный, как будто он ведет в никуда.
~
0 AD inside
D0 2
Выход из подземелья.
~
~
Z 0 725
S
#733
Комната в подземелье.~
Вы стоите в маленькой комнатке в подземелье.
С верху виден люк выходящий куда то на верх.
А двери ведут в туремные камеры за которыми кто-то стонет.
~
0 D inside
D0 1
Тюремная камера.
~
~
ABCZ 704 734
D1 1
Тюремная камера.
~
~
ABCZ 704 735
D2 6
Коридор в подземелье.
~
~
Z 704 731
D3 1
Тюремная камера.
~
~
ABCZ 704 736
S
#734
Тюремная камера.~
Темно. Ни одного окошка. Как же плохо было заключенным
в этой камере. Здесь нет ни стола, ни даже кровати.
У стены лежать чьи то кости. Видно здьсь давно никого не было.
~
0 AD inside
D2 1
~
~
ABCZ 704 733
S
#735
Туремная камера.~
~
0 AD inside
D3 1
Комната в подземелье
~
~
ABCZ 704 733
S
#736
~
~
0 0 inside
D1 0
~
~
ABCZ 0 733
S
#0

#SPECIALS
M 700 spec_guard	* the mage
S

#RESETS
D 0 701 0 2	* Вход в замок.: door to the north: closed and locked
D 0 704 1 1	* Холл.: door to the east: closed
D 0 704 2 2	* Холл.: door to the south: closed and locked
D 0 704 3 1	* Холл.: door to the west: closed
D 0 704 4 2	* Холл.: door to the up: closed and locked
D 0 710 3 1	* Библиотека.: door to the west: closed
D 0 711 1 1	* Библиотека.: door to the east: closed
D 0 712 5 2	* : door to the down: closed and locked
D 0 713 1 1	* Коридор.: door to the east: closed
D 0 717 3 1	* Комната прислуги.: door to the west: closed
D 0 723 5 1	* Кухня.: door to the down: closed
D 0 726 3 1	* Кладовая.: door to the west: closed
D 0 726 4 1	* Кладовая.: door to the up: closed
D 0 728 1 1	* Холодильная камера.: door to the east: closed
D 0 733 0 2	* Комната в подземелье.: door to the north: closed and locked
D 0 733 1 2	* Комната в подземелье.: door to the east: closed and locked
D 0 733 3 2	* Комната в подземелье.: door to the west: closed and locked
D 0 734 2 2	* Тюремная камера.: door to the south: closed and locked
D 0 735 3 2	* Туремная камера.: door to the west: closed and locked
D 0 736 1 2	* : door to the east: closed and locked
M 0 700 1 706 1	* the mage (Пещера Мага.)
O 0 701 0 709	* the altar (Маленькая хижина.)
M 0 701 6 709 1	* the rat (Маленькая хижина.)
O 0 703 0 729	* Second key (Tемная комната.)
S

#$
