#AREADATA
Name Goblin Stronghold~
VNUMs 29000 29099
Credits none~
Security 5
LevelRange 10 20
End

#MOBILES
#29001
king goblin Grumm~
Grumm~
Grumm, King of the Goblins isn't happy to see you.
~
You see a balding, overweight goblin, but he looks quite tough!
~
goblin~
ABFHT b -495 0
19 0 10d5+250 19d25+200 2d4+1 none
-4 -4 -4 -1
FKNPR A A 0
stand stand male 19
0 0 medium unknown
M hpcnt 29002 30~
#29002
shaman goblin~
The goblin shaman~
A goblin up from his writing and glares at your intrusion on his work.
~
His face is sour and pale. He probably takes his religion very seriously.
~
goblin~
ABFHQ 0 -475 0
15 0 5d6+150 15d25+200 2d3+2 none
-5 -5 -5 0
PR A 0 0
stand stand male 15
0 0 medium unknown
#29003
mage goblin~
Goblin Mage~
A goblin mage is angered by your intrusion.
~
This goblin mage has been working for months towards this moment. And YOU
have intruded upon him! He looks REALLY pissed off! Clad in a pile of filth
your dog would not sleep in, he is much smaller than the other goblins in the
stronghold.
~
goblin~
ABFHR BCDEFVd -475 0
15 0 5d6+150 15d25+200 1d4+1 none
-2 -2 -2 -8
PR A 0 0
stand stand male 15
0 0 medium unknown
#29004
champion goblin knarl~
Knarl~
Before you is the biggest goblin you have ever seen.
~
Knarl glares right back at you.
~
goblin~
ABFT FPVb -500 0
20 0 5d5+350 20d25+200 2d4+2 none
-5 -5 -5 0
CDEFKPR A A 0
stand stand male 20
0 0 medium unknown
#29005
guard goblin~
goblin guard~
A goblin guard eyes you suspiciously.
~
A bit larger than your average goblin, guards are bullies to the others.
~
goblin~
ABFT 0 -460 29005
12 0 1d5+250 12d25+200 1d3+3 none
-3 -3 -3 0
R A 0 0
stand stand male 12
0 0 medium unknown
#29006
guard goblin~
a goblin guard~
A goblin guard eyes you suspiciously.
~
A bit larger than your average goblin, guards are bullies to the others.
~
goblin~
AFT 0 -465 29006
13 0 1d5+240 13d25+200 1d3+1 none
-3 -3 -3 0
EKR AQ C 0
stand stand male 13
0 0 medium unknown
#29007
goblin~
The goblin~
A goblin is here, slacking off.
~
He's ugly, green, and smelly... What's more to say?
~
goblin~
AFT 0 -460 29007
12 0 5d12+105 12d25+200 1d3+2 none
-2 -2 -2 0
R A 0 0
stand stand male 12
0 0 small unknown
#29008
goblin prisoner~
the goblin prisoner~
A goblin is here, shackled to the wall.
~
You notice his skin is more blueish... perhaps he's from another tribe?
~
goblin~
AT 0 -415 0
3 0 10d2+15 3d25+200 1d4+1 none
-2 -2 -2 0
0 0 0 0
sit sit male 3
0 0 small unknown
#29009
leper goblin~
the goblin~
This goblin looks very sick.
~
He screams! Don't look at me!! Aaargh... leper outcast unclean!
~
goblin~
ACFGS FPQXbd 0 29009
15 0 5d5+200 15d25+200 2d3+3 none
-3 -3 -3 0
BDEFR A 0 Q
stand stand male 15
0 0 small unknown
#29010
goblin~
the goblin~
A goblin is here, peeling potatoes.
~
He's ugly, green, and smelly... What's more to say?
~
goblin~
ABFT 0 -470 29010
14 0 10d2+230 14d25+200 2d3+1 none
-2 -2 -2 0
R A 0 0
stand stand male 14
0 0 small unknown
#29011
demon lesser~
The Lesser Demon~
A dark, horned figure is trapped inside the pentagram.
~
He really wants to get out of that pentagram. Maybe you should let him out?
~
human~
ABG Jbu -500 0
20 0 1d1+399 20d25+200 5d4+5 none
7 7 7 -5
CDEFIKMN A HQ EN
stand stand male 20
0 0 large unknown
#29012
girl dancing goblin Britta~
the dancing girl~
A pretty female goblin entertains the court.
~
She is quite pretty, even for a goblin.
~
goblin~
ABFT 0 -445 0
9 0 10d2+120 9d25+200 1d4+1 none
-2 -2 -2 0
R A 0 0
stand stand female 9
0 0 small unknown
#29013
goblin jester~
the goblin jester~
A obnoxious little runt makes fun of you.
~
He wears a stupid green suit with bells on it. You hate him.
~
goblin~
AFT 0 -455 0
11 0 10d2+145 11d25+200 1d4+1 none
-2 -2 -2 0
0 A 0 0
stand stand male 11
0 0 small unknown
#29014
goblin~
@eng goblin@rus гоблин~
@eng Big goblin stands here.
@rus Здесь стоит БОЛЬШОЙ гоблин.
~
You see a balding, overweight goblin, but he looks quite tough!
~
goblin~
AFHT b -495 0
19 0 10d5+800 19d25+200 5d4+0 slash
10 10 10 10
FKNR A A 0
stand stand male 19
0 0 medium unknown
M delay 29000 100~
M act 29001 Grumm smiles happily.~
#0

#OBJECTS
#29001
jacket goblin scale mail~
a goblin scale mail jacket~
A goblin scale mail jacket is lying on the ground.~
bone~
armor 0 AD
3 4 4 0 0
10 100 20 G
G none
#29002
jerkin goblin scale mail~
a goblin scale mail jerkin~
A goblin scale mail jerkin is lying on the ground.~
bone~
armor 0 AD
3 4 4 0 0
9 90 18 G
G none
#29003
skirt goblin scale mail~
a goblin long scale mail skirt~
A goblin long scale mail skirt is lying on the ground.~
bone~
armor 0 AF
3 5 4 0 0
11 120 22 G
G none
#29004
sleeves goblin scale mail~
a pair of goblin scale mail sleeves~
A pair of goblin scale mail sleeves is lying on the ground.~
bone~
armor 0 AI
3 4 4 0 0
8 60 16 G
G none
#29005
shirt goblin chain mail~
@eng a goblin chain mail shirt@rus ~~кольчужная~~ ~~рубаха~~ гоблинов~
@eng A goblin chain mail shirt is lying on the ground.@rus Кольчужная рубаха гоблинов лежит на земле.~
steel~
armor 0 AT
5 4 5 0 0
12 180 24 G
G female
#29006
skirt goblin chain mail~
a goblin long chain mail skirt~
A goblin long chain mail skirt is lying on the ground.~
steel~
armor 0 AF
5 4 5 0 0
12 100 24 G
G none
#29007
gauntlets goblin chain mail~
a pair of goblin chain mail gauntlets~
A pair of goblin chain mail gauntlets is lying on the ground.~
steel~
armor 0 AH
5 4 5 0 0
10 40 20 P
G none
#29008
sleeves goblin chain mail~
a pair of goblin chain mail sleeves~
A pair of goblin chain mail sleeves is lying on the ground.~
steel~
armor 0 AI
5 4 5 0 0
10 80 20 P
G none
#29009
crown king goblin~
@eng the Great Crown of the Goblin King@rus ~~Великая~~ ~~Корона~~ короля гоблинов~
@eng A simple crown of silver lies here. It looks quite old.@rus Простая корона из серебра лежит тут. Она выглядит довольно старой.~
silver~
armor G AE
4 6 5 3 0
16 100 32 P
A
13 21
G female
#29010
grumm axe~
@eng the Great War Axe of Grumm@rus ~~великий~~ ~~боевой~~ ~~топор~~ Грумма~
@eng A quite large, two-handed and double bladed axe lies before you.@rus Довольно большой, двуручный и заточенный с двух сторон топор лежит перед тобой.~
iron~
weapon ABEGJLRY AN
axe 5 2 slash CDF
18 180 36 G
G male
#29011
helmet goblin horned dark~
a dark goblin horned helmet~
A dark goblin horned helmet lies here~
iron~
armor 0 AE
3 5 4 0 0
9 30 18 P
A
3 -1
A
19 1
G none
#29012
arm guards granite~
@eng a pair of carved granite armguards.@rus вырезанные из гранита перчатки~
@eng You see a large hollow tube carved of granite.@rus Ты видишь огромные гранитные трубы, вырезанные из гранита.~
stone~
armor GM AI
6 6 9 2 0
15 251 30 P
A
5 1
E ''
arm guards armguards granite~
These heavy armguards have been carved from the rock of these caverns.
~
G none
#29013
cape green filthy~
a filthy green cape~
You see a pile of green rags on the floor~
cloth~
armor G AK
1 2 1 1 0
10 30 20 P
A
3 1
A
2 -1
A
12 28
E ''
Filthy green cape.~
You see a cape ridden with filth and vermin. You're not going to WEAR it are
you?
~
G none
#29014
dagger shard stone~
a stone shard~
A sharp pointed rock lies here.~
stone~
weapon AG AN
dagger 4 3 stab D
12 10 24 G
A
19 3
A
18 -1
E ''
A stone shard~
Looks like it would make a good weapon.
~
G none
#29015
sword goblin short~
a goblin's shortsword~
It looks heavier than your average shortsword, but it could use sone oiling.~
iron~
weapon G AN
sword 3 4 slash D
12 50 24 G
A
19 1
G none
#29016
potion frothing black~
a frothing black potion~
You see a frothing black potion. ~
glass~
potion BG AO
15 'heal' 'curse' 'heal' 'remove curse'
10 20 20 G
E ''
frothing black potion~
It's moving. You can see little bugs and other chunks floating in it.
~
G none
#29017
sword long two two-hand two-handed~
a long two-handed sword~
A long two-handed sword has been left here.~
iron~
weapon AG AN
sword 4 6 slash DF
20 50 40 G
A
4 -2
A
18 2
A
19 5
G none
#29018
key shaman goblin~
the goblin shaman's key~
An old rusty key has been forgotten here.~
iron~
key 0 AN
0 0 0 0 0
5 10 10 G
G none
#29019
key king goblin~
the goblin king's key~
An old rusty key has been forgotten here.~
iron~
key 0 AN
0 0 0 0 0
5 10 10 G
G none
#29020
key mage goblin~
the goblin mage's key~
An old rusty key has been forgotten here.~
iron~
key 0 AN
0 0 0 0 0
5 10 10 G
G none
#29021
key dungeon goblin~
the goblin dungeon key~
An old rusty key has been forgotten here.~
iron~
key 0 AN
0 0 0 0 0
5 10 10 G
G none
#29022
rock big~
@eng a big rock@rus ~~большой~~ ~~камень~~~
@eng You see a big rock. It looks real heavy.@rus Ты видишь БОЛЬШОЙ камень. Он выглядит очень тяжелым.~
stone~
container ABGRY AQ
600 0 0 100 10
20 200 40 G
A
20 2
G male
#29023
ring britta~
@eng Britta's Ring@rus Кольцо Бритты~
@eng You almost miss a tiny ring of gold.@rus Ты видишь на земле небольшое золотое кольцо.~
gold~
treasure G AB
0 0 0 0 0
9 10 90 G
A
3 1
A
12 21
G none
#29024
Bookcase~
@eng Bookcase@rus ~~книжный~~ ~~шкаф~~~
@eng A large wooden bookcase@rus Большой деревянный книжный шкаф.~
wood~
container 0 0
100 0 0 50 210
0 0 0 G
E ''
Bookcase~
Its a rather large wooden bookcase. There are many books in it, but they
are all written in GOBLIN!
~
G none
#29025
Desk~
A large mahogany desk~
A large mahogany desk is here.~
wood~
container 0 0
100 0 0 210 72
0 0 0 G
E ''
Desk~
This is a beautiful desk.
~
G none
#29026
Throne~
@eng King Grumm's Throne@rus Трон короля Грумма~
@eng King Grumm's Throne is here.@rus Трон короля Грумма стоит здесь.~
wood~
furniture A 0
B DGH ABCDEFGHIJKL DGH DGH
0 0 0 P
E ''
Throne~
This throne must have been left behind by the dwarves. It's inlaid with
many fine gems and precious metals. Unfortunately, the largest of these have
long since been scavenged.
~
G none
#29027
table~
a large mahogany feast table~
A large mahogany feast table is here.~
wood~
furniture 0 0
0 0 0 0 0
0 0 0 P
E ''
table~
This is by far the finest table you have ever seen. It stretches clear into
the north end of the Great Hall.
~
G none
#29028
table~
A large mahogany feast table~
A large mahogany feast table is here.~
wood~
furniture 0 0
0 0 0 0 0
0 0 0 P
E ''
table~
This is by far the finest table you have ever seen. It stretches clear into
the south end of the Great Hall.
~
G none
#29029
gold~
a small pile of gold~
A small pile of gold is here glitering.~
gold~
money 0 A
10 0 0 0 0
0 0 0 P
G none
#29030
mace heavy iron~
a heavy iron mace~
A heavy iron mace lies in the rubble.~
iron~
weapon 0 AN
mace 4 3 pound 0
11 150 22 G
G none
#0

#ROOMS
#29001
@eng The Entry Hall to the Goblin Stronghold@rus Вход в Цитадель Гоблинов~
@eng You step into a cavern chiseled from solid granite. The first thing
you notice is the stench. You see goblins everywhere, clad for battle.
Perhaps they are training for an assault on Midgaard, as they have been
spotted outside the South Gate more and more frequently. Whatever their
purpose here, you must put a stop to it. You see a hallways leading east
and west, and a set of great doors to the south.
   There is a small (Glowing) (Huming) tablet.
 
@rus Вы вошли в пещеру, вырубленную в гранитной скале.
Первое, что вы здесь замечаете - это зловоние.
Всюду вы видите гоблинов в боевом снаряжении.
Возможно, они готовятся к нападению на Мидгаард:
в последнее время они появляются поблизости от
его Южных Ворот все чаще и чаще. Но каковы бы ни
были их цели, ваш долг - остановить их.
На восток и на запад ведут проходы, а на юге - дверь.
{x   На стене висит табличка (tablet)
 
~
0 D inside
E ''
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                    +
+   This area has been groked, modified, debugged (?:) and adapted   +
+   by jaceks in hot, monday's night, june'96                        +
+                                                                    +
+   PS. prepare to die                                               +
+                                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
D1 0
A Hallway in the Stronghold.
~
~
Z -1 29019
D2 0
North end of the Great Hall.
~
Great Doors~
ABZ -1 29002
D3 0
A Hallway in the Stronghold.
~
~
Z -1 29018
D5 0
The Goblin Headquarters.
~
~
Z -1 3556
S
#29002
North End of the Great Hall~
This mighty vaulted cavern seems much too fine to have been crafted by
the likes of what you see here. Walls are built from carved granite blocks
which must weigh over a ton apiece. The smooth rock arches up to a perfect
semi-circular stone ceiling upon which a great battle scene is painted.
Tapestries and paintings line the walls, but these have fallen into
disrepair at the hands of the goblin occupants. A long mahogany dining
table stretches for a full twenty yards, well into the south end of the
Great Hall. You now notice that the subjects of the artwork here are
dwarven, not goblin. Perhaps the goblin legions overran this fortress and
drove the dwarves out. In any event, your work has just begun. The guards
have noticed you. You better be ready. The Great Hall continues south, with
doors east and west.
~
0 D inside
D0 0
The Entry Hall to the Goblin Stronghold.
~
Great Doors~
ABZ -1 29001
D1 0
The Kitchen.
~
~
Z -1 29023
D2 0
South End of the Great Hall.
~
~
Z -1 29003
D3 0
The Training Room.
~
~
ABZ -1 29021
S
#29003
South End of the Great Hall~
This mighty vaulted cavern seems much too fine to have been crafted by
the likes of what you see here. Walls are built from carved granite blocks
which must weigh over a ton apiece. The smooth rock arches up to a perfect
semi-circular stone ceiling upon which a great battle scene is painted.
Tapestries and paintings line the walls, but these have fallen into
disrepair at the hands of the goblin occupants. A long mahogany dining
table stretches for a full twenty yards, well into the north end of the
Great Hall. A grand archway leads south, and through it you can see a
throne.
~
0 D inside
D0 0
North End of the Great Hall.
~
~
Z -1 29002
D2 0
King Grumm's Throne Room.
~
~
Z -1 29004
S
#29004
@eng King Grumm's Throne Room@rus Тронный зал короля Грумма~
Chaos reigns in the court of King Grumm. Jesters, dancing girls,
officious-looking goblins, and a myriad of other distractions compete for
the time of the king. The Throne Room is a perfectly-round chamber with
a large statue of a heroic-looking dwarf in the centre. Once again,
tapestries line the walls, portraying battles and glory. If it was possible
to instil more chaos into this carnival atmosphere, you have succeeded. The
king leaps to his feat, and goblin guards bar your escape back south. Grumm
dosen't look like he wants to talk! There is a doorway to your east, and
another to the west.
~
0 D inside
D0 0
South End of the Great Hall.
~
~
Z -1 29003
D1 0
A Bedroom.
~
~
ABZ -1 29006
D2 0
Hidden Passage.
~
Tapestry~
ABZ -1 29007
D3 0
A Bedroom.
~
~
ABZ -1 29005
S
#29005
@eng Goblin Shaman's Quarters@rus Штаб-квартира шамана гоблинов~
This room is a delightful change from the rest of the fortress. The
air is sweet with the smell of incence, and the room is clean (by goblin
standards anyways). There is a large bookcase on the north wall, and before
it, a desk and chair.
~
0 D inside
D1 0
King Grumm's Throne Room.
~
~
ABZ -1 29004
S
#29006
@eng Goblin Mage's Quarters@rus Жилище Гоблина-Мага~
A very heavy mist hovers above the floor here. It's not enough to
obscure your vision though, and when you look closer, you can see an inlaid
pentagram has been added to the granite stonework. The room is otherwise
spartan, though you can see a small cot and a desk. Otherwise the room is
barren.
~
0 ADN inside
D3 0
King Grumm's Throne Room.
~
~
ABZ -1 29004
S
#29007
@eng Hidden Passage@rus Скрытый Проход~
@eng This passage is obscured behind the curtian. It leads north into the
Throne Room, and to the south there is a door.
~
0 D inside
D0 0
King Grumm's Throne Room.
~
Tapestry~
ABZ -1 29004
D2 0
Hidden Passage.
~
~
ABCZ 29020 29008
S
#29008
@eng Hidden Passage@rus Скрытый Проход~
After opening the first door, you are dismayed to be confronted with a
second. The door leads south, with another leading back north.
~
0 D inside
D0 0
Hidden Passage.
~
~
ABCZ 29020 29007
D2 0
Hidden Passage.
~
~
ABCZ 29018 29009
S
#29009
@eng Hidden Passage@rus Скрытый Проход~
After opening the second door, you are dismayed to be confronted with
a third. The door leads south, with another leading back north.
~
0 D inside
D0 0
Hidden Passage.
~
~
ABCZ 29018 29008
D2 0
The Treasure Chamber of the Goblin Stronghold.
~
~
ABCZ 29019 29010
S
#29010
@eng The Treasure Chamber of the Goblin Stronghold@rus Сокровищница Цитадели Гоблинов~
@eng After opening the third door you come opon a cache of gold and
jewelry. There are no exits, save the door you came through.
@rus Открыв третью по счету дверь, вы нашли тайник с золотом и драгоценностями.
Здесь нет выходов, кроме двери, через которую вы вошли.
~
0 D inside
D0 0
Hidden Passage.
~
~
ABCZ 29019 29009
S
#29011
@eng A Small Cell in the Dungeon@rus Маленькая тюремная камера~
@eng As you step through the door to this room, you hear a slam and a
click. You spin quickly and are dismayed to see that the door has closed
and locked. You hear maniacal laughter coming from the far side of the
door. There is no escape. You will spend your days rotting in this goblin
prision.
 
@rus Зайдя в эту комнату, вы услышали сзади хлопок
закрывающейся двери и щелчок. Вы быстро поворачиваетесь, и
вас охватывает ужас: дверь за вами закрыта и заперта на замок!
Из-за двери вы слышите безумный хохот. Выхода отсюда нет! Вам
суждено провести остаток своих дней в этой построенной гоблинами
тюрьме.
 
~
0 D inside
D5 0
A Tiny Crawlspace.
~
~
Z -1 29024
S
#29012
@eng A Small Cell in the Dungeon@rus Маленькая тюремная камера~
@eng This is a little 6x6 cell with a floor of straw. The air is damp here.
The far wall has a set of shackles set in the stone. Nice place to visit,
but you wouldn't want to live here.
 
@rus Вы в маленькой камере 2x2 шага с соломенным полом. Воздух
здесь затхл и влажен. В камень стены напртив двери вделаны кандалы.
Прекрасное место, но почему-то не хотелось бы здесь жить.
 
~
0 D inside
D2 0
A Hall in the Dungeon.
~
~
ABCZ 29021 29025
S
#29013
@eng A Small Cell in the Dungeon@rus Маленькая тюремная камера~
@eng This is a little 6x6 cell with a floor of straw. The air is damp here.
The far wall has a set of shackles set in the stone. Nice place to visit,
but you wouldn't want to live here.
 
@rus Вы в маленькой камере 2x2 шага с соломенным полом. Воздух
здесь затхл и влажен. В камень стены напртив двери вделаны кандалы.
Прекрасное место, но почему-то не хотелось бы здесь жить.
 
~
0 D inside
D0 0
A Hall in the Dungeon.
~
~
ABCZ 29021 29025
S
#29014
@eng A Small Cell in the Dungeon@rus Маленькая тюремная камера~
@eng This is a little 6x6 cell with a floor of straw. The air is damp here.
The far wall has a set of shackles set in the stone. Nice place to visit,
but you wouldn't want to live here.
 
@rus Вы в маленькой камере 2x2 шага с соломенным полом. Воздух
здесь затхл и влажен. В камень стены напртив двери вделаны кандалы.
Прекрасное место, но почему-то не хотелось бы здесь жить.
 
~
0 D inside
D2 0
A Hall in the Dungeon.
~
~
ABCZ 29021 29026
S
#29015
@eng A Small Cell in the Dungeon@rus Маленькая тюремная камера~
@eng This is a little 6x6 cell with a floor of straw. The air is damp here.
The far wall has a set of shackles set in the stone. Nice place to visit,
but you wouldn't want to live here.
 
@rus Вы в маленькой камере 2x2 шага с соломенным полом. Воздух
здесь затхл и влажен. В камень стены напртив двери вделаны кандалы.
Прекрасное место, но почему-то не хотелось бы здесь жить.
 
~
0 D inside
D0 0
A Hall in the Dungeon.
~
~
ABCZ 29021 29026
S
#29016
@eng The Dungeon@rus Подземая темница~
@eng Below the iron grate is a small guardroom. There is a table and some
chairs, but not much else of interest. A hallway leads west, with the iron
grate exiting up.
 
@rus Под железной решеткой находится маленькое помещение охраны.
Здесь стоит стол и несколько стульев, но больше ничего интересного нет.
На запад ведет проход, наверху - железная решетка.
 
~
0 D inside
D3 0
A Hall in the Dungeon.
~
~
Z -1 29026
D4 0
A Hallway in the Stronghold.
~
~
ABZ -1 29017
S
#29017
@eng A Hallway in the Stronghold@rus Коридор~
@eng This corridor is lit by torches set in wall brackets. An iron grate is
set in the floor, and from below you can hear moaning and scraping. The
hallway leads east with a large room to the south.
 
@rus Этот проход освещается факелами в стенных нишах.
В полу размещается железная решетка, и снизу
можно услышать стоны и скребущие звуки.
Коридор ведет на восток, а на юге - широкая комната.
 
~
0 D inside
D1 0
A Hallway in the Stronghold.
~
~
Z -1 29018
D2 0
Goblin Barraks.
~
~
Z -1 29027
D5 0
A grate.
~
grate~
ABZ -1 29016
S
#29018
@eng A Hallway in the Stronghold@rus Коридор~
@eng This corridor is lit by torches set in wall brackets. The hall
continues to the west, and the Entry Hall is to your east. There is also an
arched doorway to the south. You can hear the sounds of combat to the
south.
 
@rus Этот проход освещается факелами в стенных нишах.
Проход продолжается на запад, на востоке - вход.
Кроме того, на юг ведет сводчатый проем. Оттуда
слышатся звуки боя.
 
~
0 D inside
D1 0
The Entry Hall to the Goblin Stronghold.
~
~
Z -1 29001
D2 0
The Goblin Training Room.
~
~
Z -1 29021
D3 0
A Hallway in the Stronghold.
~
~
Z -1 29017
S
#29019
@eng A Hallway in the Stronghold@rus Коридор~
@eng This corridor is lit by torches set in wall brackets. The hallway
continues to the east, and the Entry Hall is to your west. There is also an
arched doorway to the south. Something smells foul there.
 
@rus Этот проход освещается факелами в стенных нишах.
Проход продолжается на восток, на западе - вход.
На юг ведет сводчатый проем. Здесь чем-то воняет.
 
~
0 D inside
D1 0
A Hallway in the Stronghold.
~
~
Z -1 29020
D2 0
The Kitchen.
~
~
Z -1 29023
D3 0
Entry Hall to the Goblin Stronghold.
~
~
Z -1 29001
S
#29020
@eng A Hallway in the Stronghold@rus Коридор~
@eng This corridor is lit by torches set in wall brackets. The hallway
continues to the west, and there is an arched doorway to the south.
 
@rus Этот проход освещается факелами в стенных нишах.
Проход продолжается на запад. На юг ведет сводчатый проем.
 
~
0 D inside
D2 0
Goblin Barraks.
~
~
Z -1 29022
D3 0
A Hallway in the Stronghold.
~
~
Z -1 29019
S
#29021
@eng Goblin Training Room@rus Комната тренировки гоблинов~
@eng This is where the goblins are shaped into something resembling a
fighting unit. Assorted dummies and training equipment lie around. The room
has a sticky film of blood on the floor. Apparently the goblins believe in
the Darwinian theory of military training.
 
@rus Это - место, в котором из гоблинов делают что-то
напоминающее бойцов. Вокруг лежат убитые идиоты
вперемежку с тренировочным снаряжением. Пол в этой
комнате покрыт липкой пленкой крови. Видимо, гоблины
придерживаются Дарвинизма в военном обучении.
 
~
0 D inside
D0 0
A Hallway in the Stronghold.
~
~
Z -1 29018
D1 0
South End of the Great Hall.
~
~
ABZ -1 29002
S
#29022
@eng Goblin Barraks@rus Казарма гоблинов~
@eng This room is where the goblin soldiers sleep. The room is a full 20
yards square and there are bunks along each wall. There is graphic
graphitti scrawled on the walls, but it's in goblin and all you can make
out are the drawings of goblin females. There is an arched doorway leading
north.
 
@rus Это - место сна солдат гоблинов. Комната представляет собой
квадрат 20x20 шагов, и вдоль каждой из стен стоят койки. На
стенах намалеваны граффити, но они на языке гоблинов, и все,
что вы можете разобрать - это изображения женщин-гоблинов.
На север ведет сводчатый проход.
 
~
0 D inside
D0 0
A Hallway in the Stronghold.
~
~
Z -1 29020
S
#29023
@eng The Kitchen@rus Кухня~
@eng A large kitchen area fills this room. Large pots bubble with
foul-smelling goblin cuisine. There is nothing in this room to interest
you. There is a door to your west, and an arched doorway to the north.
 
@rus Огромная кухня заполняет это помещенние. В больших горшках
кипит зловонная пища гоблинов. Здесь нет нечего интересного.
На западе дверь, а на юг ведет сводчатый проход.
 
~
0 D inside
D0 0
A Hallway in the Stronghold.
~
~
Z -1 29019
D3 0
South End of the Great Hall.
~
~
ABZ -1 29002
S
#29024
@eng A Tiny Crawlspace@rus Нора~
@eng Below the cell there is a tiny crawlspace. There is a portal here.
 
@rus В полу камеры вырыта маленькая нора.
Кто-то, видимо, пытался выбраться отсюда.
Теперь его кости белеют в углу...
 
~
0 D inside
D4 0
A Small Cell in the Dungeon.
~
~
ABCZ -1 29011
S
#29025
@eng A Hall in the Dungeon@rus Коридор в подземелье~
@eng This place is a new addition to the Stronghold. The hallway is little
more than a tunnel through the rock. The hall leads east, with doors to
your north, south, and west.
 
@rus Эти помещения являются новым расширением Цитадели Гоблинов.
Этот коридор немногим отличается от туннеля в скале.
Коридор с дверями по стенам ведет на запад и на восток.
 
~
0 D inside
D0 0
A Small Cell in the Dungeon.
~
~
ABCZ 29021 29012
D1 0
A Hall in the Dungeon.
~
~
Z -1 29026
D2 0
A Small Cell in the Dungeon.
~
~
ABCZ 29021 29013
D3 0
A Small Cell in the Dungeon.
~
~
ABCZ 29021 29011
S
#29026
@eng A Hall in the Dungeon@rus Коридор в подземелье~
@eng This place is a new addition to the Stronghold. The hallway is little
more than a tunnel through the rock. The hall leads west, with doors to
your north and south, a room to your east.
 
@rus Эти помещения являются новым расширением Цитадели Гоблинов.
Этот коридор немногим отличается от туннеля в скале.
Коридор с дверями по стенам ведет на запад, на востоке - комната.
 
~
0 D inside
D0 0
A Small Cell in the Dungeon.
~
~
Z 29021 29014
D1 0
The Dungeon.
~
~
Z -1 29016
D2 0
A Small Cell in the Dungeon.
~
~
Z 29021 29015
D3 0
A Hall in the Dungeon.
~
~
Z -1 29025
S
#29027
@eng Goblin Barraks@rus Казарма гоблинов~
@eng This room is where the goblin soldiers sleep. The room is a full 20
yards square and there are bunks along each wall. There is graphic
graphitti scrawled on the walls, but it's in goblin and all you can make
out are the drawings of goblin females. There is an arched doorway leading
north.
 
@rus Это - место сна солдат гоблинов. Комната представляет собой
квадрат 20x20 шагов, и вдоль каждой из стен стоят койки. На
стенах намалеваны граффити, но они на языке гоблинов, и все,
что вы можете разобрать - это изображения женщин-гоблинов.
На север ведет сводчатый проход.
 
~
0 D inside
D0 0
A Hallway in the Stronghold.
~
~
Z -1 29017
S
#0

#RESETS
D 0 29001 2 1	* The Entry Hall to the Goblin Stronghold: door to the south: closed
D 0 29002 0 1	* North End of the Great Hall: door to the north: closed
D 0 29002 3 1	* North End of the Great Hall: door to the west: closed
D 0 29004 1 1	* King Grumm's Throne Room: door to the east: closed
D 0 29004 2 1	* King Grumm's Throne Room: door to the south: closed
D 0 29004 3 1	* King Grumm's Throne Room: door to the west: closed
D 0 29005 1 1	* Goblin Shaman's Quarters: door to the east: closed
D 0 29006 3 1	* Goblin Mage's Quarters: door to the west: closed
D 0 29007 0 1	* Hidden Passage: door to the north: closed
D 0 29007 2 2	* Hidden Passage: door to the south: closed and locked
D 0 29008 0 2	* Hidden Passage: door to the north: closed and locked
D 0 29008 2 2	* Hidden Passage: door to the south: closed and locked
D 0 29009 0 2	* Hidden Passage: door to the north: closed and locked
D 0 29009 2 2	* Hidden Passage: door to the south: closed and locked
D 0 29010 0 2	* The Treasure Chamber of the Goblin Stronghold: door to the north: closed and locked
D 0 29012 2 2	* A Small Cell in the Dungeon: door to the south: closed and locked
D 0 29013 0 2	* A Small Cell in the Dungeon: door to the north: closed and locked
D 0 29014 2 2	* A Small Cell in the Dungeon: door to the south: closed and locked
D 0 29015 0 2	* A Small Cell in the Dungeon: door to the north: closed and locked
D 0 29016 4 1	* The Dungeon: door to the up: closed
D 0 29017 5 1	* A Hallway in the Stronghold: door to the down: closed
D 0 29021 1 1	* Goblin Training Room: door to the east: closed
D 0 29023 3 1	* The Kitchen: door to the west: closed
D 0 29024 4 2	* A Tiny Crawlspace: door to the up: closed and locked
D 0 29025 0 2	* A Hall in the Dungeon: door to the north: closed and locked
D 0 29025 2 2	* A Hall in the Dungeon: door to the south: closed and locked
D 0 29025 3 2	* A Hall in the Dungeon: door to the west: closed and locked
M 0 29005 10 29001 1	* goblin guard (The Entry Hall to the Goblin Stronghold)
E 0 29001 0 5		*	a goblin scale mail jacket: on the body
E 0 29003 0 7		*	a goblin long scale mail skirt: on the legs
E 0 29004 0 10		*	a pair of goblin scale mail sleeves: on the arms
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29005 10 29001 1	* goblin guard (The Entry Hall to the Goblin Stronghold)
E 0 29001 0 5		*	a goblin scale mail jacket: on the body
E 0 29003 0 7		*	a goblin long scale mail skirt: on the legs
E 0 29004 0 10		*	a pair of goblin scale mail sleeves: on the arms
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29007 20 29001 1	* The goblin (The Entry Hall to the Goblin Stronghold)
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29005 10 29002 1	* goblin guard (North End of the Great Hall)
E 0 29001 0 5		*	a goblin scale mail jacket: on the body
E 0 29003 0 7		*	a goblin long scale mail skirt: on the legs
E 0 29004 0 10		*	a pair of goblin scale mail sleeves: on the arms
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29007 20 29002 1	* The goblin (North End of the Great Hall)
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
O 0 29027 0 29002	* a large mahogany feast table (North End of the Great Hall)
M 0 29005 10 29003 1	* goblin guard (South End of the Great Hall)
E 0 29001 0 5		*	a goblin scale mail jacket: on the body
E 0 29003 0 7		*	a goblin long scale mail skirt: on the legs
E 0 29004 0 10		*	a pair of goblin scale mail sleeves: on the arms
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29007 20 29003 1	* The goblin (South End of the Great Hall)
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
O 0 29028 0 29003	* A large mahogany feast table (South End of the Great Hall)
M 0 29001 1 29004 1	* Grumm (King Grumm's Throne Room)
E 0 29010 0 16		*	the Great War Axe of Grumm: wielded
E 0 29009 0 6		*	the Great Crown of the Goblin King: over the head
E 0 29005 0 5		*	a goblin chain mail shirt: on the body
E 0 29006 0 7		*	a goblin long chain mail skirt: on the legs
E 0 29007 0 9		*	a pair of goblin chain mail gauntlets: on the hands
E 0 29008 0 10		*	a pair of goblin chain mail sleeves: on the arms
G 0 29019 0		*	the goblin king's key
M 0 29005 10 29004 1	* goblin guard (King Grumm's Throne Room)
E 0 29001 0 5		*	a goblin scale mail jacket: on the body
E 0 29003 0 7		*	a goblin long scale mail skirt: on the legs
E 0 29004 0 10		*	a pair of goblin scale mail sleeves: on the arms
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29005 10 29004 1	* goblin guard (King Grumm's Throne Room)
E 0 29001 0 5		*	a goblin scale mail jacket: on the body
E 0 29003 0 7		*	a goblin long scale mail skirt: on the legs
E 0 29004 0 10		*	a pair of goblin scale mail sleeves: on the arms
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29007 20 29004 1	* The goblin (King Grumm's Throne Room)
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29012 1 29004 1	* the dancing girl (King Grumm's Throne Room)
E 0 29023 0 1		*	Britta's Ring: on the left finger
M 0 29013 1 29004 1	* the goblin jester (King Grumm's Throne Room)
O 0 29026 0 29004	* King Grumm's Throne (King Grumm's Throne Room)
M 0 29002 1 29005 1	* The goblin shaman (Goblin Shaman's Quarters)
E 0 29005 0 5		*	a goblin chain mail shirt: on the body
E 0 29006 0 7		*	a goblin long chain mail skirt: on the legs
E 0 29007 0 9		*	a pair of goblin chain mail gauntlets: on the hands
E 0 29008 0 10		*	a pair of goblin chain mail sleeves: on the arms
E 0 29016 0 17		*	a frothing black potion: held in the hands
E 0 29030 0 16		*	a heavy iron mace: wielded
G 0 29018 0		*	the goblin shaman's key
O 0 29024 0 29005	* Bookcase (Goblin Shaman's Quarters)
O 0 29025 0 29005	* A large mahogany desk (Goblin Shaman's Quarters)
P 0 29022 5 29024 1	* Bookcase: a big rock
M 0 29003 1 29006 1	* Goblin Mage (Goblin Mage's Quarters)
G 0 29020 0		*	the goblin mage's key
E 0 29013 0 12		*	a filthy green cape: about the shoulders
E 0 29014 0 16		*	a stone shard: wielded
M 0 29011 1 29006 1	* The Lesser Demon (Goblin Mage's Quarters)
O 0 29029 0 29010	* a small pile of gold (The Treasure Chamber of the Goblin Stronghold)
M 0 29009 1 29011 1	* the goblin (A Small Cell in the Dungeon)
M 0 29008 4 29012 1	* the goblin prisoner (A Small Cell in the Dungeon)
M 0 29008 4 29013 1	* the goblin prisoner (A Small Cell in the Dungeon)
M 0 29008 4 29014 1	* the goblin prisoner (A Small Cell in the Dungeon)
M 0 29008 4 29015 1	* the goblin prisoner (A Small Cell in the Dungeon)
M 0 29005 10 29016 2	* goblin guard (The Dungeon)
E 0 29001 0 5		*	a goblin scale mail jacket: on the body
E 0 29003 0 7		*	a goblin long scale mail skirt: on the legs
E 0 29004 0 10		*	a pair of goblin scale mail sleeves: on the arms
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
G 0 29021 0		*	the goblin dungeon key
M 0 29005 10 29016 2	* goblin guard (The Dungeon)
E 0 29001 0 5		*	a goblin scale mail jacket: on the body
E 0 29003 0 7		*	a goblin long scale mail skirt: on the legs
E 0 29004 0 10		*	a pair of goblin scale mail sleeves: on the arms
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29007 20 29017 1	* The goblin (A Hallway in the Stronghold)
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29007 20 29018 1	* The goblin (A Hallway in the Stronghold)
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29007 20 29019 1	* The goblin (A Hallway in the Stronghold)
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29007 20 29020 1	* The goblin (A Hallway in the Stronghold)
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29004 1 29021 1	* Knarl (Goblin Training Room)
E 0 29017 0 16		*	a long two-handed sword: wielded
E 0 29012 0 10		*	a pair of carved granite armguards.: on the arms
E 0 29005 0 5		*	a goblin chain mail shirt: on the body
E 0 29006 0 7		*	a goblin long chain mail skirt: on the legs
E 0 29007 0 9		*	a pair of goblin chain mail gauntlets: on the hands
M 0 29005 10 29021 1	* goblin guard (Goblin Training Room)
E 0 29001 0 5		*	a goblin scale mail jacket: on the body
E 0 29003 0 7		*	a goblin long scale mail skirt: on the legs
E 0 29004 0 10		*	a pair of goblin scale mail sleeves: on the arms
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29005 10 29021 1	* goblin guard (Goblin Training Room)
E 0 29001 0 5		*	a goblin scale mail jacket: on the body
E 0 29003 0 7		*	a goblin long scale mail skirt: on the legs
E 0 29004 0 10		*	a pair of goblin scale mail sleeves: on the arms
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29007 20 29021 1	* The goblin (Goblin Training Room)
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29007 20 29021 1	* The goblin (Goblin Training Room)
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29005 10 29022 1	* goblin guard (Goblin Barraks)
E 0 29001 0 5		*	a goblin scale mail jacket: on the body
E 0 29003 0 7		*	a goblin long scale mail skirt: on the legs
E 0 29004 0 10		*	a pair of goblin scale mail sleeves: on the arms
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29005 10 29022 1	* goblin guard (Goblin Barraks)
E 0 29001 0 5		*	a goblin scale mail jacket: on the body
E 0 29003 0 7		*	a goblin long scale mail skirt: on the legs
E 0 29004 0 10		*	a pair of goblin scale mail sleeves: on the arms
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29007 20 29023 1	* The goblin (The Kitchen)
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29007 20 29023 1	* The goblin (The Kitchen)
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29010 2 29023 1	* the goblin (The Kitchen)
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29010 2 29023 1	* the goblin (The Kitchen)
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29007 20 29027 1	* The goblin (Goblin Barraks)
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
M 0 29007 20 29027 1	* The goblin (Goblin Barraks)
E 0 29011 0 6		*	a dark goblin horned helmet: over the head
E 0 29015 0 16		*	a goblin's shortsword: wielded
S

#MOBPROGS
#29000
if pos $i FIGHTING
mob delay 5
break
endif
mob forget
if mobhere cityguard
mob force cityguard yell Гоблины наступают!
yell АААГГГРР
mob speckill cityguard
mob delay 3
break
endif
if mobhere 3063
yell УУУХХ
mob speckill vaga
mob delay 3
break
endif
if mobhere 3061
mob force janitor yell ААА убивают!
mob speckill janitor
mob delay 3
break
endif
if mobhere 3175
mob force revenger yell СПАСИТЕ ПОМОГИТЕ!
mob speckill revenger
mob delay 3
break
endif
if mobhere 3065
yell ГОНИ БАБЛО!
mob force beggar yell Мои деньги отнимать?? Кранты вам!
mob speckill beggar
mob delay 3
break
endif
if room $i == 29004
or room $i == 29003
or room $i == 3556
or room $i == 3555
or room $i == 3553
or room $i == 3552
or room $i == 3523
or room $i == 3519
or room $i == 3516
or room $i == 3510
or room $i == 3507
or room $i == 3505
or room $i == 3256
or room $i == 3127
or room $i == 3271
or room $i == 3166
or room $i == 3100
or room $i == 3051
or room $i == 3047
or room $i == 3130
or room $i == 3273
or room $i == 3104
or room $i == 3253
north
mob delay 3
break
endif
if room $i == 3043
or room $i == 3044
or room $i == 3024
or room $i == 3102
or room $i == 3129
east
mob delay 3
break
endif
if room $i == 3551
or room $i == 3520
or room $i == 3128
or room $i == 3119
or room $i == 3134
or room $i == 3251
or room $i == 3046
or room $i == 3045
or room $i == 3026
west
mob delay 3
break
endif
if room $i == 29001
down
mob delay 3
break
endif
if room $i == 3025
or room $i == 3030
or room $i == 3254
or room $i == 3103
or room $i == 3132
or room $i == 3117
or room $i == 3133
or room $i == 3120
or room $i == 3121
or room $i == 3125
south
mob delay 3
break
endif
if room $i == 3255
if rand 50
east
mob delay 3
break
else
west
mob delay 3
break
endif
endif
if room $i == 29002
open north
north
mob delay 3
break
endif
~
#29001
mob delay 1
~
#29002
yell НА ПОМОЩЬ!
mob mload 29014
smile
~
#0

#$
