#AREADATA
Name Valhalla~
VNUMs 1200 1299
Credits none~
Security 5
WPD10 12
LevelRange 91 100
End

#MOBILES
#1200
Heimdall~
@eng Heimdall@rus Хеймдалл~
@eng Heimdall, guardian of Bifrost, stands guard over the Rainbow Bridge.
@rus Хеймдалл, страж Бифроста, охряняет Радужный мост.
~
Standing over 7 feet tall and muscled as only a god can be, Heimdall keeps
his unsleeping gaze over the Rainbow bridge.  His trusty Gjallor-horn never
leaves his side, and shall remain unwinded until the dread ship Naglfar sails
towards Valhalla on the dawn of Ragnarok.
~
human~
ABKTVe CDFJZ 885 0
97 30 1d1+19999 1d1+499 5d4+40 crush
20 20 20 10
ACDEFHIKLNOT A CD 0
stand stand male 54
0 0 large unknown
#0

#OBJECTS
#1200
nobody coffin~
@eng Nobody's coffin@rus Чей-то Гроб~
@eng A strange black coffin lies here.@rus Странный черный гроб стоит в середине комнаты.~
wood~
furniture CEJRY A
CFG CFG L CFG CFG
5 500 10 P
E ''
coffin~
On the top of this coffin you can see a sign. The sign reads: 
			"Here lies Nobody."
~
G none
#0

#ROOMS
#1200
@eng The Chat Room@rus Комната для дружеской беседы~
@eng You are lounging in a quiet cosy parlour, warmed by a gentle magical fire
which twinkles happily in a warm fireplace.  This is one of the many rooms
where the heroes and gods come to socialize.  It is by far one of the most
comfortable! 
@rus Вы стоите в тихой удобной комнате, согреваемой нежным волшебным огнем,
который мерцает в небольшом камине. Это - одна из многих комнат,
где герои и боги обсуждают проблемы мира смертных. 
И как с ними бороться.
~
0 DJKQ inside
D2 0
Asgard lies to the south.
~
~
Z -1 1213
S
#1201
@eng Moses' Hangout@rus Притон Моисея~
@eng You see here a cozy little room with a fireplace.  You can tell it is Moses'
room by the two stone tablets and a bible on a small ledge near the fireplace.
This room was designed for total relaxation.  You can watch television, listen
to the stereo, even soak in a hot tub.
There is a bell here for the butler.
@rus Вы видите здесь удобную небольшую комнату c камином. Это комната Моисея
с двумя каменными скамьями и библией на каминной полке. Эта комната
создана для размышлений в покое и тишине. Здесь вы можете в магическом
зеркале увидеть дела земные, послушать радиостанцию "Глас Божий" (даже
со стереозвуком), и спокойно попить глинтвейна.
~
0 DQ inside
D0 0
Asgard lies to the north.
~
~
Z -1 1213
S
#1202
@eng The Center of the Universe@rus Центр Вселенной~
@eng You are at the centre of the universe, everything is filled with bright
light in all colors. You feel time and space no longer exist here.
Exits fill the room in all 42 dimensions, leading everywhere.
@rus Вы - в центре вселенной, все заполнено ярким радужным светом.
Вы чувствуете, что время и направления здесь не существуют.
Выходы везде и нигде...они ведут в любое из 42 измерений и никуда...
~
0 DJQ inside
D0 0
~
~
Z 0 1202
D1 0
Asgard lies to the east.
~
~
Z -1 1213
D2 0
~
~
Z 0 1202
D4 0
~
~
Z 0 1202
D5 0
~
~
Z 0 1202
S
#1203
@eng Valhalla@rus Валхалла~
@eng This is the huge Hall of Valhalla, where the Gods rule supreme.  The
cavernous building stretches infinitely in all directions.  Valhalla 
continues to the east, and the gods make their homes north and south of
the halls.  The golden gates are to the west.  You know not what lies 
upward...
@rus Это огромный зал Валхаллы. Именно отсюда боги управляют миром.
Выходы из огромного здания ведут во всех направлениях.
Валхалла прдолжается на восток, а на севере и юге - жилища богов.
Золотые ворота ведут на запад. Вы знаете, что здесь нет обмана...
~
0 DQ inside
D0 0
Alander's workroom is to the north.
~
door~
ABZ -1 1209
D1 0
Valhalla continues east.
~
~
Z -1 1217
D2 0
A sea cave is south of here.
~
door~
ABZ -1 1208
D3 0
The entrance to Valhalla is to the west.
~
~
Z -1 1216
D4 0
If you want to know what is up there, you shall have to go look...
~
~
Z -1 1
S
#1204
@eng Priscilla's Pleasure Palace @rus Дворец Удовольствий Присциллы~
@eng As you look around you, you see the largest collection of erotic toys
in the world!!!  On a table in the middle of the room lies a book titled :
"All You Ever Wanted to Know About Sex..But Were Afraid to Ask"
There are things here that you never even imagined in your wildest dreams!
@rus Осматриваясь вокруг, Вы видите самое большое собрание эротических
игрушек в мире!!! На столе в центре комнаты лежит книга
"Все, что вы хотели знать о сексе...но боялись спросить"
Здесь есть вещи, которые вы не могли даже вообразить в своих
самых диких мечтах !
~
0 DJQ inside
D0 0
Valhalla is to the north.
~
door~
ABZ -1 1218
S
#1205
The Eye of the Hurricane~
The shrieking winds of a monstrous storm surround you, spinning you around
in an endless web of fury. But then, in the middle of turmoil, you find a
strange calm. You find yourself hovering in the calm eye of a hurricane. All
around you you can see the desruction caused by the powerful storm. White
hot flashes of lightning flicker from the depths of the hurricane.  But
everything is strangely peaceful in here, with the sun shining in from above
and a flock of birds winging across the sky.  You stretch out and relax, this
storm is going to be here a while.
~
0 CDJNQ air
S
#1206
Walking on the Moon~
The proud and lonely silence of Mare Imbrium surrounds you, as you gaze upon
the sterile splendor of the moon.  All around is the velvet curtain of night,
studded with a thousand gleaming jewels.  Below you hangs the beautiful
fields of Earth, looking fragile and far away, but full of hope.  A sense of
wistful regret touches you, as you think about what might have been, and what
will be.
~
0 CJNQ inside
E ''
crater mare imbrium~
A small shipping tag is pinned to the ground with a worn hunting knife.
Upon it is a dedication to Robert Anson Heinlein, the father of the future.
~
S
#1207
@eng The Satin Memorial Reading Room@rus Читальный зал мемориала Атласа~
@eng Half read books lie everywhere: Yeats, Tennyson, Chandler, Barrie;
a battered paperback de Laclos; a dusty leather-bound Donne.  A
damp novel perches precariously on the edge of a large bathtub.
As your eyes travel beyond the steam rising to the air toward the
rose-brambled balcony railing, you notice a well-creased printout
of a poem sitting on a the velvet cushions of a rosewood chair
that has been set so as to see the stark black mountains
from one angle, or the wine-dark sea from another.
@rus Множество книг лежит повсюду: Юат, Теннисон, Чандлер, Берри;
развалившаяся книга де-Лакоса в мягком переплете; пыльный
Донне в кожаном переплете. Промокший роман лежит на краю ванны.
Стул с бархатной подушкой стоит около книжных полок.
~
0 DJNQ hills
E ''
rose rose-brambled balcony railing~
Climbing white roses have swarmed over the original marble to obscure
it almost completely.  The air is sweet not with roses, though,
but with Satin's sandalwood perfume.
~
E ''
rosewood chair~
It looks comfortable, and the cushions are ivory velvet.
~
E ''
stark black mountains wine wine-dark dark sea~
The ocean is constantly smashing up against the cliffs and rending
huge slabs from it.  The beach is scarcely a beach at all, more a
collection of rough flakes varying in size from a small car to a
small fist.  As the water comes up over the rocks and ebbs back
down, it filters through the spaces and makes an unnerving rattling
sound.
~
E ''
print out print-out creased well poem~
This page has been read over so many times that you can barely discern
the words, and in fact with much poring only the following becomes
clear:
        'I know that I am studly - Heck, I'm sexy, cute and cuddly
         And I know that I'm extremely modest too.'
~
E ''
yeats~
The page it is flipped open to reads:

A sudden blow: the great wings beating still
Above the staggering girl, her thighs carressed
By the dark webs, her nape caught in his bill,
he holds her helpless breast upon his breast.
How can those terrified vague fingers push
The feathered glory from her loosening thighs?
And how can body, laid in that white rush,
But feel that strange heart beating where it lies?
A shudder in the loins engenders there
The broken wall, the burning roof and tower
And Agammemnon dead.  Being so caught up,
So mastered by this brute blood of the air,
Did she put on his knowledge with his power
Before his indifferent beak could let her drop?
~
E ''
chandler~
She has just started the Lady in the Lake:

Gillerain Regal, the Champagne of Perfumes.  It was definitely
the stuff to get.  One drop of that in the hollow of your
throat and the matched pink pearls started falling off you like
summer rain.
~
E ''
barrie~
A copy of Peter Pan is opened near the end:

What sort of form was Hook showing?  Misguided man though he
was, we may be glad, without sympathising with him, that in
the end he stayed true to the traditions of his race.  The
other boys were flying about him now, flouting, scornful; and
as he staggered about the deck striking at them impotently, his
mind was no longer with them; it was slouching in the playing
fields of long ago, or being sent up for good, or watching
the wall-game from a famous wall.  And his shoes were right,
and his waistcoat was right, and his tie was right, and his
socks were right.

James Hook, thou not wholly unheroic figure, farewell.
~
E ''
tennyson~
.       "My mariners
         Souls that have toiled, and wrought, and thought with me -
         The ever with a frolic welcome took
         The thunder and the sunshine, and opposed
         Free hearts, free foreheads - you and I are old;
         Old age hath yet his honour and the toil
         Death closes all; but something ere the end,
         Some work of noble note, may yet be done,
         Not unbecoming of men that strove with the gods.
         The lights begin to twinkle from the rocks;
         The long day wanes; the slow moon climbs; the deep
         Moans round with many voices."
~
E ''
battered paperback de Laclos~
.       'One is very soon bored of everything, my angel; it is a law
        of nature.  It is not my fault.
        If, that is to say, that I am bored with an adventure that has
        claimed my attentions for four mortal months, it is not my fault.
        If, that is to say, my love is equal to your virtue - and that
        is certainly saying a great deal - it is not surprising that
        one should come to the end at the same time as the other.  It
        is not my fault.
        A woman that I love madly now insists that I give you up for
        her.  It is not my fault.
        I quite realize that this is the perfect opportunity to accuse
        me of perjury: but if, where nature has gifted men with no
        more than constancy, she has given women obstinacy, it is
        not my fault.
        Believe this, you should take another lover, even as I take
        another mistress.  This is good, very good advice: if you
        find it bad, it is not my fault.
        Good-bye, my angel.  I took you with pleasure, I leave you
        without regret.  I shall come back perhaps.  Such is life.
        It is not my fault.
~
E ''
dusty leather bound leather-bound Donne~
.       `Cruel and sudden, hast thou since
        Purpled thy nail in blood of innocence?
        Wherein could this flea guilty be,
        Except in the drop it sucked from thee?
        Yet thou trimph'st and say'st that thou
        Find'st not thyself, nor me the weaker now;
          'Tis true, then learn how false fears be:
          Just so much honour when thou yield'st to me
          Will waste as this flea's death took life from thee.'
~
D2 0
Valhalla is to the south.
~
door~
ABZ -1 1217
S
#1208
@eng A Sea Cave@rus Грот~
@eng You are in a small cave in a cliff next to a deep green sea.  Fine
gold and pink sand blanket the floor.  Shells are scattered and strewn
about.  A blow hole in the roof of the cave allows beams of light to stream
in and illuminate the cave.  The wind blows outside the entrance, but
you are protected from the weather in your cozy cave.  The foamy surf
never seems to quite reach your feet.  Several boulders here have been
worn by time into a shape similar to a comfortable chair.
@rus Вы стоите в маленькой пещере, вырубленной в утесе на берегу глубокого зеленого моря.
Прекрасный золотой и розовый песок покрывает пол. Вокруг разбросаны раковины.
Дыра в потолке позволяет солнечным лучам проникать в грот и освещать его.
У выхода к морю всегда дует ветер, но вы защищены от непогоды в этом
уютном гроте. Пенистый прибой никогда не достигает ваших ног.
Несколько валунов обтесаны в виде удобных стульев.
~
0 DJQ inside
D0 0
Valhalla lies to the north.
~
door~
ABZ -1 1203
S
#1209
@eng The Archmage's Workroom@rus Кабинет Архимага~
@eng This well-lit room is absolutely filled with clutter -- enchanting gear,
reagents, spell components, ancient tomes, scrolls, braziers, exotic incense
and countless other tools of the magical trade, all jumbled together with
seemingly no attention paid to organization.  You have no doubts that Alander
can find whatever he needs without delay, however.  A heavy oak door stands
barred to the south, to discourage idle visitors, and Alander's quarters
are east.
@rus Эта хорошо освещенная комната заполнена странными, притягивающими
взор механизмами, реактивами, компонентами заклятий, древними томами,
свитками, горелками и множеством волшебных предметов.
..интересно кто все это оплачивает?...
Все, что необходимо Аландеру находится под рукой...однако...
Тяжелая дубовая дверь, ведущая на юг - закрыта, чтобы праздные посетители
не мешали Аландеру.
~
0 DKQ inside
E ''
tools scrolls braziers components~
It's all worth a fortune, but you'd better not touch it.  Alander keeps
inventory and holds grudges.
~
E ''
clutter mess~
You notice Jimmy Hoffa's ring.
~
D2 0
Valhalla is to the south.
~
door~
ABZ -1 1203
S
#1210
@eng Office@rus Офис~
@eng The first thing you notice about this office is the floor; it
is a black & white checkerboard pattern, with 8 squares to a side.  The
south wall is a HUGE picture window that produces a magnificent view of 
the land.  In front of the window is a large desk.  Completely covering
the east wall is a bookshelf, that is crammed full.  In the northwest
corner, you notice a statue.
@rus Первое, что вы замечаете в комнате - пол: это черно-белое шахматное
поле 8х8 клеток. Южная стена - ОГРОМНОЕ панорамное окно, через него
открывается великолепный вид Земли. Перед окном - большой стол.
Всю восточную стену занимает огромный книжный шкаф, набитый книгами.
В северо-западном углу вы замечаете статую.
~
0 DJQ inside
E ''
desk~
This desk is much larger than anyone could possibly need.  At one end you 
notice a large, disorderly mass of papers; it must be all his immortal
paperwork.  At the other end is a magnificent wooden inlaid board with
handcrafted ebony and hardwood pieces.
~
E ''
statue~
You recognize this as a statue of Robert James Fischer, one of the most 
creative, if not eccentric, players of all time.  The inscription on the
base reads, "I like the moment when I crush a man's ego."
~
E ''
bookshelf~
This is the most amazing collection of chess books you have ever seen.
Everything from Damiano's manuscripts, to a complete collection of the
Encyclopedia of Chess Openings, to the latest Imformants are all here.
~
D0 0
Valhalla is to the north
~
door~
ABZ -1 1217
S
#1211
@eng Arena of Judgement@rus Зал суда~
@eng The scene lain before you is one that gives you the feeling of being placed
under a higher authority.  The jury is out.  A statue of Pontius Pilate is
in the aft of the Arena.  Staring balefully, the statue faces a distant
hillside where many aged crosses still stand.  The Arena is set in a wide
pit-like field of trampled bloodstained grass, and is guarded by high walls
of veinous marble.  A bloodstone seat awaits the true paragon of Romanity.
@rus Перед вами помост создающий впечатление вашей ничтожности перед
властью сидящих на помосте. Судей нет. Статуя Понтия Пилата стоит
в цетре зала. Зал расположен на поле затоптанной и залитой
кровью травы, и окружена высокими стенами черного мгамора.
~
0 DJP inside
E ''
statue~
A statue of Pontius Pilate is here.  On it's face is the expression of some
age old contemplation.  Standing at the statues bronzy feet is a Blood red
shield that glimmers like a pool of blood.
~
D2 0
Valhalla is to the south.
~
door~
ABZ -1 1218
S
#1212
@eng The Realm of the Dead@rus Царство мертвых~
@eng You are standing on an immense, grey stone floor that stretches as far as you
can see in all directions.  Rough winds plunging from the dark, starless sky
tear savagely at your fragile body.
@rus Вы стоите на сером каменном полу, который простирается, на сколько хватает глаз,
во всех направлениях. Злые, холодные ветры с темного беззвездного неба жестоко
треплют ваше тело. Вы беззащитны перед ними...
~
0 DNP inside
E ''
sky wind winds~
Cold winds plunge ceaselessly at you from the dark, cloudless sky.
~
E ''
floor~
The stone floor is the same shade of grey as the sky and is completely plain
and unscratched.  It is probably too hard for anything to leave as much as a
scratch on it.
~
D0 0
The hard floor seems to go on forever.
~
~
Z -1 1212
D1 0
The hard floor seems to go on forever.
~
~
Z -1 1212
D2 0
The hard floor seems to go on forever.
~
~
Z -1 1212
D3 0
The hard floor seems to go on forever.
~
~
Z -1 1212
S
#1213
@eng Asgard@rus Асгард~
@eng You stand on a huge expanse of glass.  Below you are clouds and the 
pains of mortality.  As you stand in Asgard, home of the bravest of the
brave, you are frozen in awe of the power held within these walls.  A 
huge mansion lies to the east beyond a set of magnificent golden doors. 
@rus Вы стоите на огромном хрустальном плато. Далеко внизу остались облака
и мирская суета. Находясь в Асгарде, доме храбрейших из храбрых, вы
чувствуете, как вас пронизывает ощущуние могущества и власти.
Какая-то сила исходит даже от стен...
~
0 0 inside
D0 0
The chat room is to the north.
~
~
Z -1 1200
D1 0
The golden doors of Valhalla are to the east
~
~
Z -1 1216
D2 0
Moses' hangout is to the south.
~
~
Z -1 1201
D3 0
The center of the universe is to the west.
~
~
Z -1 1202
D5 0
~
~
Z 0 1221
S
#1214
@eng The Room of Lost Souls@rus Комната потерянных душ~
@eng This is the room full of souls that never made it to Asgard.  They are 
trapped here eternally, left to wander about in misery.  They were infidels
and cowards.  Their cries of misery send a shiver down your spine.
@rus Эта комната полна душ тех, кто НИКОГДА не покинет Асгард.
Они пойманы и обречены ВЕЧНО блуждать в НИГДЕ.
Это души трусов и неверующих. От их стенаний пробирает мороз по спине.
~
0 DQ inside
D5 0
~
~
Z -1 1219
S
#1215
@eng Head of the Rainbow Bridge@rus Начало Радужного моста~
@eng Standing on the mortal end of the Rainbow Bridge, the bridge arches up 
before you and seems to disappear into the clouds.  You wonder if it is 
wise to venture upward into the realm of the gods.  But it seems so calm
and peaceful here that it would be a shame to leave...
@rus Вы стоите у входа на Радужный мост, он дугой изгибается перед вами
и, кажется, исчезает в облаках. Вы задаетесь вопросом: мудро ли
подниматься наверх во владения БОГОВ? Но все кажется настолько мирным и
спокойным, что можно продолжать путь...
~
0 S city
E ''
Клановая комната shalafi~
~
D4 5
~
~
Z 0 1220
D5 0
@eng The altar of Midgaard is below you.
@rus  Алтарь мидгарда перед тобой.
~
~
Z -1 3054
S
#1216
@eng The Entrance of Valhalla@rus Вход в Валхаллу~
@eng The huge ornate entrance of Valhalla is before you.  It seems as though
atleast eight-hundred soldiers could walk abreast of one another through
these doors. You stare in awe at the sparkling mansion before you.  You
wonder what secrets are held behind these doors and long to hear the stories
of bravery and glory that you know are kept within the walls of Valhalla.
@rus Огромные двери - вход в Валхаллу - прямо перед вами. Они настолько огромны,
что, кажется, и легион рыцарей может пройти через них, выстроившись в ряд.
Вы в страхе смотрите на искящиеся врата и задаетесь вопросом: какие
тайны скрываются за этими дверями? Вы много раз слышали легенды
о храбрости и славе живущих в Валхалле богов.
~
0 Q city
D0 0
~
~
Z 0 3
D1 0
Valhalla lies to the east.
~
~
Z -1 1203
D3 0
Asgard lies to the west.
~
~
Z -1 1213
S
#1217
@eng Valhalla@rus Валхалла~
@eng You are standing in the halls of Valhalla.  Pictures of Odin, Thor, Tyr,
Loki, Freyr, Feyja, and Balder line the walls.  The cavernous hall extends
to the east and west.  Rooms belonging to the gods lie to the north and 
south.
@rus Это огромный зал Валхаллы. Изображения Одина, Тора, Тира, Локи, Фрира,
Феджа и Балдера покрывают стены. Зал продлжается на восток и на запад.
Жилища богов на севере и юге.
~
0 Q inside
D0 0
The Satin Memorial Reading Room is north of here.
~
door~
ABZ -1 1207
D1 0
Valhalla continues east.
~
~
Z -1 1218
D2 0
Bigfoots' room is south of here.
~
door~
ABZ -1 1210
D3 0
Valhalla continues west.
~
~
Z -1 1203
D4 0
If you want to know what is up there you shall have to go and look...
~
~
Z -1 1212
S
#1218
@eng Valhalla@rus Валхалла~
@eng You are standing in the halls of Valhalla.  Tapestries of the gods line
the walls.  A statue of Odin is here.  The halls continue to the east and
west, and there are doors to the north and south of you.  There is some 
sort of exit above you, but you do not know where it leads...
@rus Вы стоите в залах Валхаллы. Гобелены богов покрывают стены.
Статуя Одина стоит посреди комнаты. Залы простираются на
восток и на запад, на север и юг - двери. Есть выход вверх,
но вы не знаете, куда он ведет...
~
0 Q inside
E ''
statue odin~
The statue of Odin has been exquisitely crafted.  It is of white marble
with black and gold veins.  It looks to be of magical origin.
~
D0 0
Pontius' room is north of here.
~
door~
ABZ -1 1211
D1 0
Valhalla continues east.
~
~
Z -1 1219
D2 0
Priscilla's Pleasure Palace is south of here.
~
door~
ABZ -1 1204
D3 0
Valhalla continues west.
~
~
Z -1 1217
D4 0
If you want to know what is up there you shall have to go up and see...
~
~
Z -1 2
S
#1219
@eng Valhalla@rus Валхалла~
@eng You have reached the end of the halls of Valhalla.  There are heavy doors
on 3 walls.  They lead into the rooms of the gods.  The hall goes back to
the west, and there is some sort of an exit above you.  Torches sputter
softly and the scent of incense is strong here.
@rus Вы достигли конца залов Валхаллы. Зал простирается на запад и,
похоже, вверх. Запахом смоляных факелов пропитаны даже стены помещения.
~
0 Q inside
D3 0
Valhalla goes back to the west.
~
~
Z -1 1218
D4 0
If you want to know what is up from here, you shall have to go up and see...
~
~
Z -1 1214
S
#1220
@eng On the Rainbow Bridge@rus На Радужном мосту~
@eng You have reached the center of the Rainbow Bridge.  Clouds and mist swirl
around your feet.  The view from here is incredible.  It is little wonder 
that the heavens were saved for the gods personal pleasures.
@rus Вы достигли центра Радужного моста. Облака и туман клубятся
вокруг ваших ног. Открывается невероятный по красоте вид. 
Немного удивляет тот факт, что небеса были оставлены
богами для своего удовольствия. 
~
0 0 city
E ''
clouds~
The clouds are beautiful.  There are shades of gray, pink and purple swirled
into the blue sky.
~
D4 5
The Rainbow Bridge continues upwards into the heavens.
~
~
Z -1 1221
D5 0
~
~
Z 0 1215
S
#1221
@eng The End of the Rainbow Bridge@rus Конец Радужного моста~
@eng You have reached the end of the Rainbow Bridge.  Asgard stretches out above 
you.  Looking around, you search for the legendary guardian of Asgard.  The
clouds are far below you and a sense of beauty and peacefulness surrounds you. 
@rus Вы дошли до конца Радужного моста. Над вами расстилается Асгард.
Оглядываясь, вы видите легендарного стража Асгарда.
Облака проплывают далеко под вашими ногами... Ощущение красоты и покоя
окружает вас.
~
0 0 unknown
D4 20
~
~
Z 0 1213
D5 0
Bifrost, the Rainbow Bridge leads down to the Temple of Midgaard.
~
~
Z -1 1220
S
#0

#RESETS
D 0 1203 0 1	* Valhalla: door to the north: closed
D 0 1203 2 1	* Valhalla: door to the south: closed
D 0 1204 0 1	* Priscilla's Pleasure Palace : door to the north: closed
D 0 1207 2 1	* The Satin Memorial Reading Room: door to the south: closed
D 0 1208 0 1	* A Sea Cave: door to the north: closed
D 0 1209 2 1	* The Archmage's Workroom: door to the south: closed
D 0 1210 0 1	* Office: door to the north: closed
D 0 1211 2 1	* Arena of Judgement: door to the south: closed
D 0 1217 0 1	* Valhalla: door to the north: closed
D 0 1217 2 1	* Valhalla: door to the south: closed
D 0 1218 0 1	* Valhalla: door to the north: closed
D 0 1218 2 1	* Valhalla: door to the south: closed
M 0 1200 1 1221 1	* Heimdall (The End of the Rainbow Bridge)
S

#PRACTICERS
M 1200 fightmaster defensive~	* Heimdall
S

#$
