#AREADATA
Name Mahn-Tor~
VNUMs 2300 2399
Credits Chris~
Security 5
LevelRange 5 35
End

#MOBILES
#2300
oldstyle knight ethereal dark~
the Dark Ethereal Knight~
A dark ethereal knight hovers over the bloody clearing.
~
The ethereal knight is clad in shadowy black armor. It appears as though he
was involved in the carnage that occurred here. His soul is trapped here, as
he waits for release.
~
human~
AB DJu -525 0
25 0 5d10+550 25d25+200 2d10+7 none
7 7 7 -6
EFNU 0 0 0
stand stand male 25
0 0 medium unknown
#2301
oldstyle treant tree~
the Old Treant~
A huge, gnarled tree stands here, battered by age and nature.
~
The old tree looks as though the wind has battered and torn at it for years.
Very few leaves remain. Its limbs are crooked and gnarled. It moans as the 
wind pushes it back and forth.
~
human~
AB 0 250 0
20 0 3d9+333 20d25+200 2d8+5 none
4 4 4 -7
EFNU 0 0 0
stand stand none 20
0 0 medium unknown
#2302
oldstyle dweller cave creature~
the Cave Dweller~
A slimy, gross creature is here munching on a corpse.
~
The cave dweller looks like a mixture of several disgusting monsters. It has
a bird's beak, huge white eyes, a furry body, and long clawed hands and feet.
It sees you and snarls.
~
human~
ABF CEJP 0 0
15 0 3d9+208 15d25+200 2d6+3 none
2 2 2 -7
EFNU 0 0 0
stand stand none 15
0 0 medium unknown
#2303
oldstyle toad rock~
the Rock Toad~
A rather large rock toad sits here, croaking loudly.
~
A grey toad. Its about the size of a cow. Small horns grow all over its body.
~
human~
AB 0 -250 0
14 0 2d10+190 14d25+200 1d12+3 none
1 1 1 -8
EFNU 0 0 0
sit sit none 14
0 0 medium unknown
#2304
oldstyle weeping willow tree~
the Weeping Willow~
A large willow tree stands here, weeping.
~
The weeping willow has long thins branches. These branches seem to droop in
anguish and dismay. You hear a faint sound of crying.
~
human~
AB DHJ 525 0
25 0 5d10+550 25d25+200 2d10+7 none
7 7 7 -6
EFNU 0 0 0
stand stand female 25
0 0 medium unknown
#2305
oldstyle mist mistling~
the Mistling~
A mistling emerges from the mist surrounding you.
~
It looks like a thin wisp of mist that has gained substance and size.
~
human~
ABF JQ 0 0
15 0 3d9+208 15d25+200 2d6+3 none
2 2 2 -7
EFNU 0 0 0
stand stand none 15
0 0 medium unknown
#2306
oldstyle swamp wraith~
the Swamp Wraith~
A swamp wraith emerges from the mist here.
~
The swamp wraith is made of mist and is in the image of a great warrior. He
appears to emerge from the mist. You feel the cold radiating from his form as
he nears you.
~
human~
ABCF J -500 0
20 0 3d9+333 20d25+200 2d8+5 none
4 4 4 -7
EFNU 0 0 0
stand stand male 20
0 0 medium unknown
#2307
oldstyle ogre villager~
the Ogre Villager~
The ogre villager is here, going about its chores.
~
You see a pitifully overworked ogre. It is dressed in rags and shuffles along
with its head hung low. It sees you and cringes in mortal terror.
~
human~
AGH 0 -200 0
10 0 2d7+121 10d25+200 2d4+2 none
-1 -1 -1 -8
EFNU 0 0 0
stand stand none 10
0 0 medium unknown
#2308
oldstyle warrior ogre~
the Ogre Warrior~
The ogre warrior stands here, growling fiercely.
~
The ogre warrior is dressed in thick fur armor. He looks quite large and
formidable.
~
human~
ACFGH 0 -350 0
15 0 3d9+208 15d25+200 2d6+3 none
2 2 2 -7
EFNU 0 0 0
stand stand male 15
0 0 medium unknown
#2309
oldstyle guard ogre~
the Ogre Guard~
The ogre guard is here manning his post faithfully.
~
The ogre guard stands here manning his post. It appears as though he would
fight to the death before abandoning his post.
~
human~
ABCFG 0 -495 0
19 0 3d9+308 19d25+200 2d7+5 none
4 4 4 -7
EFNU 0 0 0
stand stand male 19
0 0 medium unknown
#2310
oldstyle shaman ogre~
The Ogre Shaman~
The ogre shaman is here chanting arcane words and waving his arms.
~
The ogre shaman is draped in thick fur cloaks and pelts. He has all types of
charms and holy symbols draped about him. He looks at you and snarls.
~
human~
ABCFGHQ Du -500 0
20 0 3d9+333 20d25+200 2d7+5 none
4 4 4 -6
EIKU 0 0 0
stand stand male 20
0 0 medium unknown
#2311
oldstyle chief chieftain ogre~
the Ogre Chieftain~
The ogre chieftain is here, observing his subjects.
~
This is the biggest ogre you have ever seen. He is heavily equipped and looks
quite formidable. He towers high above you and growls menacingly.
~
human~
AF Du -525 0
25 0 5d10+550 25d25+200 2d10+7 none
7 7 7 -6
EFNU 0 0 0
stand stand male 25
0 0 medium unknown
#2312
oldstyle barbarian~
the Plains Barbarian~
A plains barbarian is here, clad in heavy furs.
~
The plains barbarian is clad in heavy furs. He seems used to the chilling cold
and icy wastes.
~
human~
ABCFGH 0 0 0
20 0 3d9+333 20d25+200 2d8+5 none
4 4 4 -7
EFNU 0 0 0
stand stand male 20
0 0 medium unknown
#2313
oldstyle yeti white~
the White Yeti~
The white yeti crouches here snarling.
~
The white yeti looks like a huge white snow ape. Its long arms end in long
curved talons and its mouth is full of sharp teeth.
~
human~
ABCFGH 0 -350 0
16 0 3d9+233 16d25+200 2d6+4 none
2 2 2 -7
EFNU 0 0 0
stand stand none 16
0 0 medium unknown
#2314
oldstyle worm ice iceworm~
the Ice Worm~
A huge ice worm burrows through the ice and snow here. It rears up and
attacks!
~
The huge worm is almost 50 feet long. Its huge gaping mouth spews ice and snow
as it charges directly at you.
~
human~
ABCFG 0 0 0
20 0 3d9+333 20d25+200 2d8+5 none
4 4 4 -7
EFNU 0 0 0
stand stand none 20
0 0 medium unknown
#2315
oldstyle citizen minotaur~
the Minotaur Citizen~
A minotaur citizen is here, hurrying through the icy streets.
~
You see a rather ragged and cold minotaur. It appears to be looking for a warm
place to seek refuge from the cold.
~
human~
ABCGH 0 100 0
15 0 3d9+208 15d25+200 2d6+3 none
2 2 2 -7
EFNU 0 0 0
stand stand none 15
0 0 medium unknown
#2316
oldstyle guard minotaur~
the Minotaur Guard~
A minotaur guard catches you trespassing and attacks!
~
The minotaur is clad in heavy furs. Beneath these furs, you see the gleam of
his armor.
~
human~
ABCFG 0 -330 0
22 0 5d10+400 22d25+200 4d4+6 none
5 5 5 -7
EFNU 0 0 0
stand stand male 22
0 0 medium unknown
#2317
oldstyle warrior minotaur~
the Minotaur Warrior~
A minotaur warrior is here looking for intruders.
~
You see a huge minotaur that is dressed in thick furs and armor. He has black
fur and red eyes. He looks quite capable of protecting the city.
~
human~
ACFG 0 -330 0
21 0 4d10+360 21d25+200 4d4+5 none
5 5 5 -7
EFNU 0 0 0
stand stand male 21
0 0 medium unknown
#2318
oldstyle minotaur gatekeeper~
the Minotaur Gatekeeper~
A minotaur is here guarding the Keep of Mahn-Tor.
~
The minotaur stands rigidly before the gates of the keep. It looks quite
miserable standing in the driven snow and ice.
~
human~
ABCG D -330 0
25 0 5d10+550 25d25+200 2d10+7 none
7 7 7 -6
EFNU 0 0 0
stand stand none 25
0 0 medium unknown
#2319
oldstyle minotaur high guard~
the High Minotaur Guard~
The minotaur high guard is here guarding the Keep.
~
The high guard is dressed in blue plate armour. He looks quite dangerous and
skilled.
~
human~
ABCFG D -330 0
25 0 5d10+550 25d25+200 2d10+7 none
7 7 7 -6
EFNU 0 0 0
stand stand male 25
0 0 medium unknown
#2320
oldstyle minotaur royal guard~
the Royal Minotaur Guard~
The royal minotaur guard considers you an intruder and attacks!
~
The royal guard is quite huge. He is dressed in heavy red armor and wields a
huge glaive. He looks quite capable of protecting the keep.
~
human~
ABCFG D -330 0
26 0 5d10+600 26d25+200 3d7+7 none
7 7 7 -6
EFNU 0 0 0
stand stand male 25
0 0 medium unknown
#2321
oldstyle guard minotaur elite~
the Elite Minotaur Guard~
The elite minotaur guard sees you and attacks!
~
This minotaur wields a huge morningstar and is clad in heavy crimson plate and
furs.
~
human~
ABCFG D -250 0
28 0 6d12+703 28d25+200 5d4+8 none
8 8 8 -6
EFNU 0 0 0
stand stand male 26
0 0 medium unknown
#2322
oldstyle girl haremgirl harem slave~
the Harem Girl~
A harem girl cowers here in fear.
~
She looks quite attractive. Her low cut gown reveals why she was chosen to be
in the harem.
~
human~
ABCGH 0 410 0
2 0 2d7+21 2d25+200 1d5+0 none
-8 -8 -8 -10
EFNU 0 0 0
stand stand male 2
0 0 medium unknown
#2323
oldstyle butler minotaur~
the Minotaur Butler~
A minotaur butler stands here rigidly, awaiting orders.
~
He looks quite regal and refined to be a minotaur.
~
human~
ABCGH 0 250 0
20 0 3d9+333 20d25+200 2d8+5 none
4 4 4 -7
EFNU 0 0 0
stand stand male 20
0 0 medium unknown
#2324
oldstyle keeper minotaur ring-keeper~
the Minotaur Ring-Keeper~
The minotaur ring-keeper stands guarding his post.
~
The ring-keeper is a huge minotaur. You notice a huge ring of multicolored
keys hanging from his belt. He wears huge, spiked brass knuckles.
~
human~
ABCGR Du -300 0
29 0 6d12+703 29d25+200 3d7+7 none
8 8 8 -1
FU 0 0 0
stand stand male 27
0 0 medium unknown
#2325
oldstyle gorak minotaur warrior master~
Gorak~
Gorak, the Minotaur Master Warrior, is here practicing his skills.
~
Gorak is HUGE. His bulging muscles are confined beneath heavy armor. He is the
master of the warrior guild of Mahn-Tor.
~
human~
ABF Du -300 0
30 0 6d12+853 30d25+200 4d6+8 none
9 9 9 -6
EFNU 0 0 0
stand stand male 27
0 0 medium unknown
#2326
oldstyle darkoth minotaur anti-paladin master~
Darkoth~
Darkoth, the minotaur anti-paladin, stands here grinning wickedly.
~
Darkoth is a living incarnation of evil. He radiates a dark aura, and a cold
chill runs down your spine. He is the master of the Mahn-Tor anti-paladins.
~
human~
ABF DJu -565 0
33 0 6d12+853 33d25+200 4d6+10 none
9 9 9 -6
EFNU 0 0 0
stand stand male 29
0 0 medium unknown
#2327
oldstyle tyrgoth minotaur paladin master~
Tyrgoth~
Tyrgoth, the minotaur paladin, is here worshipping silently.
~
Tyrgoth is the minotaur incarnation of good. You feel safe and at ease in his
presence. He is the leader of the Mahn-Tor paladins.
~
human~
AB DH 570 0
34 2 6d12+853 34d25+200 4d6+10 none
9 9 9 -6
EFNU 0 0 0
stand stand male 29
0 0 medium unknown
#2328
oldstyle amyrok minotaur mage master~
Amyrok~
Amyrok, the minotaur archmage, is here chanting arcane spells.
~
Amyrok is a small minotaur. He is clad in loose robes and emits an aura of
power. He appears quite dangerous, despite his size. He is the leader of the
mages of Mahn-Tor.
~
human~
ABFR DH 300 0
30 0 6d12+778 30d25+200 5d4+7 none
9 9 9 -1
FU 0 0 0
stand stand male 27
0 0 medium unknown
#2329
oldstyle sumaron minotaur cleric master~
Sumaron~
Sumaron, master cleric of Mahn-Tor, is here looking holy.
~
Sumaron is clad in white glowing robes. He is goodness incarnate. He is the
master of all the clerics of Mahn-Tor.
~
human~
ABFQ DH 550 0
30 0 6d12+853 30d25+200 5d4+8 none
9 9 9 -4
EIKU 0 0 0
stand stand male 27
0 0 medium unknown
#2330
oldstyle nasturn minotaur druid master~
Nasturn~
Nasturn, the minotaur druid, is here studying the arts of nature.
~
Nasturn is quite a natural looking minotaur. He is dressed in leather and
wears no metal of any type. He looks at you and smiles.
~
human~
ABQ DH 550 0
30 0 6d12+853 30d25+200 5d4+8 none
9 9 9 -4
EIKU 0 0 0
stand stand male 27
0 0 medium unknown
#2331
oldstyle belrak minotaur ranger master~
Belrak~
Belrak, the minotaur ranger, looks unhappy about having visitors.
~
Belrak is clad in green and brown leather. He looks quite agile and thin, when
compared to the normal minotaur. He looks at you with a slight smirk.
~
human~
ABF DH 550 0
30 0 6d12+853 30d25+200 4d6+8 none
9 9 9 -6
EFNU 0 0 0
stand stand male 27
0 0 medium unknown
#2332
oldstyle dorgar minotaur thief master~
Dorgar~
Dorgar, the minotaur thief, is here hiding in the shadows.
~
Dorgar is clad all in black. He is tall and slender, unlike most minotaurs. He
appears to be quite a skilled thief.
~
human~
ABCF Q -550 0
30 0 6d12+853 30d25+200 4d6+8 none
9 9 9 -6
EFNU 0 0 0
stand stand male 27
0 0 medium unknown
#2333
oldstyle mahn-tor minotaur grand master~
Mahn-Tor~
Mahn-Tor, the minotaur grand master, is here looking down at you.
~
Mahn-Tor towers above you. He is simply huge. Mahn-Tor is clad in the best of
armor and robes. He wields the largest axe you have ever seen. You can see why
Mahn-Tor is the leader of the minotaurs. He is awe-inspiring.
~
human~
ABCR BDTUu -565 0
33 0 10d10+1000 33d25+200 4d6+8 none
10 10 10 0
FU 0 0 0
stand stand male 29
0 0 medium unknown
#0

#OBJECTS
#2300
gloves combat~
@eng a pair of minotaur combat gloves@rus ~~минотаврские~~ ~~боевые~~ ~~рукавицы~~~
@eng A pair of metal plated gloves lie here.@rus Пара рукавиц покрыты металлическими пластинами.~
leather steel~
armor 0 AH
8 8 8 0 0
25 60 50 P
A
19 1
A
18 1
E ''
gloves combat~
@eng These gloves are plated with metal plates that provide strength and 
protection.
@rus Рукавицы покрыты металлическими пластинами, которые защищают руки и 
увеличивают силу удара.
~
G none
#2301
spiked armor garde~
@eng a suit of spiked garde armor@rus ~~пластинчатая~~ ~~броня~~ с шипами~
@eng A pile of spiked chainmail lies here.@rus Покрытая шипами броня лежит здесь.~
iron~
armor 0 AD
7 7 7 0 0
22 80 44 P
A
19 2
G female
#2302
greaves black~
@eng a pair of black minotaur greaves@rus ~~черные~~ ~~минотаврские~~ ~~наголенники~~~
@eng Some black metal greaves lie here.@rus Наголенники из черного металла лежат здесь.~
brass~
armor 0 AF
9 9 9 0 0
30 90 60 P
G none
#2303
vambraces black~
@eng a pair of black minotaur vambraces@rus ~~черные~~ ~~наплечники~~~
@eng Some black metal vambraces lie here.@rus Наплечники из черного металла лежат здесь.~
iron~
armor 0 AI
9 9 9 0 0
30 90 60 P
G none
#2304
rod weaponry~
@eng the rod of weaponry@rus ~~боевой~~ ~~жезл~~~
@eng A shiny metal rod lies here.@rus Сияющий металлический жезл лежит здесь.~
steel~
weapon AGI AN
exotic 3 9 blast 0
28 240 56 P
G male
#2305
cloak pitch black~
@eng a pitch black cloak@rus ~~смоляно-черный~~ ~~плащ~~~
@eng A pile of black cloth lies here.@rus Черная груда ткани лежит на полу.~
leather~
container G AK
150 0 0 30 90
20 30 40 P
A
20 2
E ''
cloak pitch black~
@eng It appears to have pockets inside it.
@rus С внутренней стороны плаща нашиты карманы.
~
G male
#2306
neckguard neck guard black plate~
@eng a black plate neckguard@rus ~~черный~~ ~~пластинчатый~~ ~~воротник~~~
@eng A black plate collar rests here.@rus Воротник из черных пластин лежит тут.~
iron~
armor GJL AC
9 9 9 0 0
30 100 60 P
A
4 1
G male
#2307
spiked gauntlets~
@eng a pair of spiked gauntlets@rus ~~шипастые~~ ~~рукавицы~~~
@eng A pair of spiked gauntlets lies here.@rus Пара шипастых рукавиц лежит здесь.~
leather~
armor 0 AH
3 3 3 0 0
20 100 40 P
A
19 2
E ''
spiked gauntlets~
@eng They look pretty damaging.
@rus Такими рукавицами и убить недолго.
~
G none
#2308
shield shadow~
@eng the shadow shield@rus ~~щит~~-~~тень~~~
@eng A shadowy shield rests here.@rus Темный щит оставлен здесь.~
oak~
armor AGJL AJ
8 8 8 3 0
27 150 54 P
A
20 2
A
17 2
E ''
shield shadow~
@eng You look into the depths of the shield and shiver at the evil it contains.
@rus Зло, исходящее от щита, заставляет тебя содрогнуться.
~
G male
#2309
nightbringer short sword shortsword~
@eng a shortsword named "Nightbringer"@rus ~~короткий~~ ~~меч~~ ~~именуемый~~ "НесущийНочь"~
@eng A very evil looking shortsword lies here.@rus Острый короткий меч лежит здесь.~
unknown~
weapon CGJL AN
sword 3 10 pierce 0
39 90 78 P
E ''
nightbringer short sword shortsword~
@eng The runes "NiGHtBrINgeR" are scrawled along the blade.
@rus Руны "НеСУщИйНоЧЬ" выгравированы на клинке.
~
G male
#2310
visor helm golden~
@eng a golden helm and visor@rus ~~золотой~~ ~~шлем~~ c забралом~
@eng A helm and visor made of pure gold rests here.@rus Шлем с забралом изготовлен из чистого золота.~
gold~
armor AGKL AE
7 7 7 2 0
20 150 40 P
A
13 -25
A
3 1
A
4 1
G male
#2311
breast plate gilded gold~
@eng a gilded gold breast plate@rus ~~сверкающий~~ ~~золотой~~ ~~нагрудник~~~
@eng A large golden breast plate lies here.@rus Золотая нагрудная броня огромного размера лежит здесь.~
gold~
armor AGKL AD
9 9 9 3 0
32 180 64 P
A
13 25
G male
#2312
cape white billowing silk~
@eng a billowing white cape @rus ~~белый~~ ~~шелковый~~ ~~плащ~~~
@eng A pile of white silk lies here.@rus Груда белого шелка лежит здесь.~
silk~
armor AG AC
5 5 5 1 0
10 50 20 P
G male
#2313
shield huge tower~
@eng a huge tower shield@rus ~~огромный~~ ~~башенный~~ ~~щит~~~
@eng A huge shield lies here.@rus Щит огромных размеров лежит здесь.~
steel~
armor AG AJ
9 9 9 3 0
30 390 60 P
E ''
shield huge tower~
@eng A pure white shield with a gold cross emblazoned across it.
@rus Золотой крест пересекает белое поле щита.
~
G male
#2314
dawnbringer mace huge two-handed~
@eng a huge mace named "Dawnbringer"@rus ~~огромнаЯ~~ ~~булава~~ ~~именуемая~~ "НесущаЯЗакат"~
@eng A huge mace lies here. It radiates an aura of power.@rus Огромная булава лежит здесь. Аура силы окружает ее.~
iron~
weapon AGKL AN
mace 5 9 blast F
38 240 76 P
E ''
dawnbringer mace huge~
@eng The runes "DAwNbRIngER" are scrawled along the handle.
@rus На ручке булавы начертаны руны "НеСУщАЯзАКат".
~
G female
#2315
spectacles wire rimmed~
@eng a pair of wire rimmed spectacles@rus ~~пара~~ очков в тонкой оправе~
@eng A small pair of wire rimmed spectacles rests here.@rus Небольшие очки в тонкой оправе оставлены здесь.~
glass~
clothing G AV
0 0 0 0 0
15 20 30 P
A
3 1
E ''
spectacles wire rimmed~
@eng They'll make you look smart.
@rus Может хоть в них ты будешь выглядить умнее.
~
G female
#2316
ring banded~
@eng a banded ring@rus ~~полосатое~~ ~~кольцо~~~
@eng A small ring made of gold and silver bands lies here.@rus Маленькое золотое кольцо, украшенное серебряной полосой, лежит здесь.~
gold silver~
jewelry AG AB
0 0 0 0 0
30 20 300 P
A
12 30
E ''
ring banded~
@eng The ring has entwined bands of gold and silver.
@rus Кольцо выполнено в виде переплетения золотой и серебряной полос.
~
G none
#2317
globe minor~
@eng a minor globe of invulnerability@rus ~~малая~~ ~~сфера~~ неуязвимости~
@eng A small globe rests here. It shimmers and radiates power.@rus Небольшая мерцающая сфера оставлена здесь.~
crystal~
armor AG AK
8 8 8 4 0
27 10 54 P
A
20 2
E ''
globe minor~
@eng Shimmering colors move inside the globe.
@rus Цвета внутри сферы переливаются и мерцают.
~
G female
#2318
staff gnarled magius~
@eng a gnarled magius staff@rus ~~сучковатый~~ ~~магический~~ ~~посох~~~
@eng A gnarled staff lies here.@rus Сучковатый посох лежит здесь.~
platinium~
weapon G AN
spear 4 5 pound F
27 100 54 P
A
22 10
E ''
staff gnarled magius~
@eng It appears to be simply a gnarled old limb. It feels powerful though.
@rus Может показаться, что это просто старая кривая ветка. 
Но - ты чувствуешь в нем скрытую мощь.
~
G male
#2319
girdle pouches many~
@eng a girdle of many pouches@rus ~~пояс~~ с множеством кармашков~
@eng A girdle lies here.@rus Пояс лежит на земле.~
leather~
container Y AL
250 0 0 10 25
0 50 0 P
E ''
girdle pouches many~
@eng It appears to be full of tiny pockets.
@rus Пояс полон крошечных кармашков.
~
G male
#2320
robe heavy woolen~
@eng a heavy woolen robe@rus ~~тяжелые~~ ~~шерстяные~~ ~~одежды~~~
@eng A heavy pile of wool lies here.@rus Тяжелая груда шерсти лежит на земле.~
wool~
armor G AK
8 8 8 0 0
25 100 50 P
G none
#2321
brooch ivory~
@eng a brooch of life@rus ~~брошь~~ жизни~
@eng A small ivory brooch lies here.@rus Маленькая брошь вырезана из слоновой кости.~
ivory~
jewelry AGI AC
0 0 0 0 0
30 50 300 P
A
13 30
G none
#2322
manual arts healing book~
@eng a manual of healing arts@rus ~~трактат~~ о целительском исскустве~
@eng A small book lies here.@rus Небольшая книжица лежит здесь.~
paper~
scroll 0 AO
30 'cure light' 'cure light' 'cure light' ''
0 50 0 P
E ''
manual arts healing book~
@eng It appears to be a book of anatomy and medicine.
@rus Похоже, эта книга посвящена анатомии и медицине.
~
G male
#2323
mace huge mithril~
@eng a huge mithril mace@rus ~~огромная~~ ~~булава~~ из мифрила~
@eng A huge mace made of mithril metal lies here.@rus Выкованная из мифрила огромная булава лежит здесь.~
mithril~
weapon AG AN
mace 5 4 crush 0
26 130 52 P
G female
#2324
symbol holy golden~
@eng a golden holy symbol@rus ~~святой~~ ~~символ~~~
@eng A small holy symbol on a golden chain lies here.@rus Святой символ на золотой цепочке лежит здесь.~
gold~
jewelry G AC
0 0 0 0 0
5 30 50 P
A
12 10
G male
#2325
ring marble thick~
@eng a thick marble ring@rus ~~толстое~~ ~~мраморное~~ ~~кольцо~~~
@eng A thick ring made of marble@rus Толстое кольцо вырезано из мрамора.~
marble~
jewelry G AB
0 0 0 0 0
8 50 80 P
A
17 2
G none
#2326
bracelet thick marble~
@eng a thick marble bracelet@rus ~~массивный~~ ~~мраморный~~ ~~браслет~~~
@eng A thick bracelet made of marble lies here.@rus Массивный браслет из мрамора лежит здесь.~
marble~
jewelry G AM
0 0 0 0 0
5 80 50 P
A
5 1
G male
#2327
boots striding~
@eng boots of striding@rus ~~ботинки~~ для дальних прогулок~
@eng A lithe pair of leather boots have been left here.@rus Пара удобных кожаных ботинок стоит здесь.~
leather~
armor G AG
5 5 5 0 0
30 50 60 P
A
14 15
E ''
boots striding~
@eng They look comfortable to walk in.
@rus В такой обуви можно далеко пойти.
~
G none
#2328
cloak icy white~
@eng an icy white cloak@rus ~~ледяной~~ ~~белый~~ ~~плащ~~~
@eng A cold pile of white cloth lies here.@rus Холодная груда белой ткани лежит на земле.~
cloth~
armor AG AK
8 8 8 2 0
25 50 50 P
E ''
cloak icy white~
@eng Smoke rises from it almost like it's made of dry ice.
@rus От ткани, как от сухого льда, поднимается пар.
~
G male
#2329
staff ice~
@eng an ice staff@rus ~~ледяной~~ ~~посох~~~
@eng A staff made of ice rests here.@rus Посох вырезан из сверкающего льда.~
ice~
weapon G AN
spear 5 4 pound BF
28 130 56 P
A
12 20
E ''
staff ice~
@eng The runes "FrIgID" are inscribed in the icy staff.
@rus Руны "ХоЛоДнЫЙ" вырезаны на ледяной поверхности посоха.
~
G male
#2330
ring carved wooden~
@eng a carved wooden ring@rus ~~резное~~ ~~деревянное~~ ~~кольцо~~~
@eng A wooden ring is on the floor.@rus Деревянное кольцо лежит на полу.~
wood~
jewelry G AB
0 0 0 0 0
7 30 70 P
A
18 1
G none
#2331
horn life~
@eng the horn of life@rus ~~рог~~ жизни~
@eng A severed minotaur horn lies here.@rus Большой рог минотавра лежит здесь.~
bone~
wand G AO
30 8 8 'cure light' 0
1 50 2 P
E ''
horn life~
@eng The horn is capped at both ends with gold. Unreadable runes are scrawled on it.
@rus Рог с обоих концов окантован золотыми полосками. Поверхность его покрыта
неразборчивыми рунами.
~
G male
#2332
belt life~
@eng the belt of life@rus ~~пояс~~ жизни~
@eng A strange belt lies here.@rus Странный пояс лежит здесь.~
leather~
clothing G AL
0 0 0 0 0
30 90 60 P
A
13 80
G male
#2333
stone blood red~
@eng a blood red stone@rus ~~кроваво-красный~~ ~~камень~~~
@eng A blood red stone lies here collecting dust.@rus Камень кроваво-красного цвета лежит в пыли.~
stone~
warp_stone BGT AO
AB 0 0 0 0
20 20 40 P
A
13 20
E ''
stone blood red~
@eng The stone pulses with your own heart beat.
@rus Камень пульсирует в такт твоему сердцу.
~
G male
#2334
crossbow huge~
@eng a huge crossbow@rus ~~огромный~~ ~~арбалет~~~
@eng A huge crossbow rests here.@rus Огромный арбалет оставлен здесь.~
wood~
weapon G AN
bow 3 9 pierce F
27 150 54 P
A
19 2
A
18 1
G male
#2335
pack leather small~
@eng a small leather pack@rus ~~небольшой~~ ~~кожаный~~ ~~мешок~~~
@eng A small leather pack rests here.@rus Небольшой кожаный мешок оставлен здесь.~
leather~
container GY AK
200 0 0 20 80
0 90 0 P
E ''
pack leather small~
@eng It looks pretty big on the inside.
@rus Выглядит достаточно вместительным.
~
G male
#2336
hood black leather~
@eng a black leather hood@rus ~~черный~~ ~~кожаный~~ ~~капюшон~~~
@eng A hood made of black leather rests here.@rus Капюшон из черной кожи оставлен здесь.~
leather~
armor G AE
5 5 5 0 0
10 50 20 P
G male
#2337
sleeves black leather~
@eng a pair of black leather sleeves@rus ~~пара~~ черных кожаных нарукавников~
@eng Some leather sleeves lie here.@rus Кожаные нарукавники лежат здесь.~
leather~
armor 0 AI
7 7 7 0 0
20 50 40 P
G female
#2338
pants black leather~
@eng a pair of black leather pants@rus ~~черные~~ ~~кожаные~~ ~~штаны~~~
@eng Some leather pants lie here.@rus Кожаные штаны лежат здесь.~
leather~
armor G AF
7 7 7 0 0
20 50 40 P
E ''
pants black leather~
@eng They look sneaky.
@rus Такая одежда позволяет своему владельцу сливаются с тенями.
~
G none
#2339
sword wicked short shortsword~
@eng a wicked shortsword@rus ~~жуткий~~ ~~короткий~~ ~~меч~~~
@eng A wicked looking shortsword lies here.@rus При виде меча тебя невольно пробирает дрожь.~
steel~
weapon G AN
sword 4 4 pierce 0
26 110 52 P
A
19 1
E ''
sword wicked short shortsword~
@eng It looks just perfect for backstabbing.
@rus Выглядит идеальным оружием для удара в спину.
~
G male
#2340
globe major~
@eng {ya major globe of {Cinvulnerability{x@rus ~~большая~~ {y~~сфера~~{x {Cнеуязвимости{x~
@eng A large {yglobe{x rests here, pulsing uneasily.{x@rus Большая {yсфера{x лежит на земле, медленно пульсируя.~
glass~
armor ABG AQ
0 0 0 0 0
31 34 62 P
A
14 -5
A
17 50
A
20 5
E ''
globe major~
@eng Shimmering colors move inside the globe.
@rus Цвета внутри сферы переливаются и мерцают.
~
G female
#2341
chain chainmail black suit~
@eng a suit of black minotaur chainmail@rus ~~черная~~ ~~минотаврская~~ ~~кольчуга~~~
@eng A huge pile of black chainmail rests here.@rus Черная кольчуга сложена здесь.~
iron~
armor G AD
9 9 9 2 0
30 120 60 P
A
14 -5
A
12 -30
A
5 1
A
1 1
G female
#2342
buckler spiked~
@eng a spiked buckler@rus ~~круглый~~ ~~щит~~ с шипами~
@eng A small spiked buckler rests here.@rus Небольшой круглый щит c шипами лежит здесь.~
unknown~
armor 0 AJ
10 10 10 3 0
35 50 70 P
A
19 3
G male
#2343
ring studded~
@eng a studded ring@rus ~~кольцо~~ с шипами~
@eng A small studded ring lies here.@rus Маленькое колечко с шипами лежит здесь.~
gem~
jewelry G AB
0 0 0 0 0
13 10 130 P
A
17 3
A
19 1
G none
#2344
helm horned~
@eng a horned minotaur helm@rus ~~рогатый~~ ~~шлем~~ минотавра~
@eng A large horned helm rests here.@rus Большой рогатый шлем лежит здесь.~
iron~
armor 0 AE
10 10 10 2 0
35 80 70 P
G male
#2345
axe great~
@eng mahn-Tor's Great Axe@rus ~~большой~~ ~~топор~~ Мах'н-Тора~
@eng An extremely huge axe is resting here.@rus Очень большой топор лежит здесь.~
titanium~
weapon BG AN
axe 5 5 slash 0
31 260 62 P
E ''
axe great~
@eng The runes "DeAtH" are scrawled along the blade.
@rus Руны "СмЕртЬ" начертаны на лезвии.
~
G male
#2346
plate ethereal suit~
@eng a suit of ethereal plate@rus ~~призрачная~~ ~~броня~~~
@eng A suit of shimmering plate rests here.@rus Мерцающая броня лежит здесь.~
unknown~
armor AJ AD
8 8 8 4 0
27 20 54 P
A
20 2
E ''
plate ethereal suit~
@eng You can almost see through it.
@rus Ты почти можешь видеть сквозь нее.
~
G female
#2347
helm ethereal~
@eng an ethereal helm@rus ~~призрачный~~ ~~шлем~~~
@eng A shimmering helm rests here.@rus Мерцающий шлем оставлен здесь.~
unknown~
armor AJ AE
8 8 8 4 0
25 50 50 P
E ''
helm ethereal~
@eng You can almost see through it.
@rus Ты почти можешь видеть сквозь него.
~
G male
#2348
blade ethereal~
@eng an ethereal blade@rus ~~призрачный~~ ~~клинок~~~
@eng A shimmering blade lies here.@rus Мерцающий клинок лежит здесь.~
unknown~
weapon AJ AN
exotic 3 6 slash 0
25 30 50 P
E ''
blade ethereal~
@eng You can almost see through it.
@rus Ты почти можешь видеть сквозь него.
~
G male
#2349
branch willow~
@eng a willow branch@rus ~~ивовая~~ ~~ветвь~~~
@eng A small willow branch lies here.@rus Небольшая ветка ивы лежит здесь.~
wood~
wand G AO
20 5 5 'heat metal' 0
13 30 26 P
G female
#2350
key keep~
@eng the keep key@rus ~~ключ~~ от крепости~
@eng A small key lies here.@rus Небольшой ключ лежит здесь.~
iron~
key 0 A
B 0 0 0 0
0 10 0 P
G male
#2351
key red~
@eng a red key@rus {R~~красный~~{x {R~~ключ~~{x~
@eng A small red key lies here.@rus {RКрасный{x ключик лежит здесь.~
brass~
key 0 A
B 0 0 0 0
0 10 0 P
G male
#2352
key black~
@eng a black key@rus {D~~черный~~{x {D~~ключ~~{x~
@eng A small black key lies here.@rus {DЧерный{x ключик лежит здесь.~
oak~
key 0 A
B 0 0 0 0
0 10 0 P
G male
#2353
key white~
@eng a white key@rus {W~~белый~~{x {W~~ключ~~{x~
@eng A small white key lies here.@rus {WБелый{x ключик лежит здесь.~
wood~
key 0 A
B 0 0 0 0
0 10 0 P
G male
#2354
key brown~
@eng a brown key@rus {y~~коричневый~~{x {y~~ключ~~{x~
@eng A small brown key lies here.@rus {yКоричневый{x ключик лежит здесь.~
wood~
key 0 A
B 0 0 0 0
0 10 0 P
G male
#2355
key yellow~
@eng a yellow key@rus {Y~~желтый~~{x {Y~~ключ~~{x~
@eng A small yellow key lies here.@rus {YЖелтый{x ключик лежит здесь.~
wood~
key 0 A
B 0 0 0 0
0 10 0 P
G male
#2356
key maroon~
@eng a maroon key@rus {r~~бардовый~~{x {r~~ключ~~{x~
@eng A small maroon key lies here.@rus {rБардовый{x ключик лежит здесь.~
bronze~
key 0 A
B 0 0 0 0
0 10 0 P
G male
#2357
key green~
@eng a green key@rus {G~~зеленый~~{x {G~~ключ~~{x~
@eng A small green key lies here.@rus {GЗеленый{x ключик лежит здесь.~
copper~
key 0 A
B 0 0 0 0
0 10 0 P
G male
#2358
key grey~
@eng a grey key@rus {D~~серый~~{x {D~~ключ~~{x~
@eng A small grey key lies here.@rus {DСерый{x ключик лежит здесь.~
lead~
key 0 A
B 0 0 0 0
0 10 0 P
G male
#2359
key runed~
@eng a runed key@rus ~~рунный~~ ~~ключ~~~
@eng A small runed key lies here.@rus Ключик, покрытый рунами, лежит здесь.~
mithril~
key 0 A
B 0 0 0 0
0 10 0 P
E ''
key runed~
@eng The key looks like it was made for royalty.
@rus Этот ключ, похоже, изготовляли для королей.
~
G male
#2360
boots fur lined~
@eng a pair of fur lined boots@rus ~~ботинки~~ с полосой меха~
@eng A pair of boots are on the floor.@rus Пара ботинок стоит на полу.~
fur~
armor G AG
3 3 3 1 0
7 50 14 P
A
14 3
G none
#2361
pelt yeti white~
@eng the white pelt of a yeti@rus ~~белая~~ ~~шкура~~ снежного человека~
@eng A white pelt lies here.@rus Белая шкура снежного человека лежит здесь.~
silk~
armor Q AK
6 6 6 1 0
15 90 30 P
G female
#2362
sword khopesh~
@eng a khopesh sword@rus ~~меч~~-~~кхопеш~~~
@eng A sword with a curved blade lies here.@rus Меч с изогнутым лезвием лежит здесь.~
iron~
weapon 0 AN
sword 5 2 slash 0
17 130 34 P
E ''
sword kopesh~
@eng The sword looks like it would be grasped so that the blade extended along the
forearm of the wielder.
@rus Меч выглядит продолжением руки своего владельца.
~
G male
#2363
vambraces steel~
@eng a pair of steel vambraces@rus ~~стальные~~ ~~наплечники~~~
@eng A gleaming pair of vambraces lies here.@rus Сверкающая пара наплечников лежит здесь.~
steel~
armor 0 AI
6 6 6 0 0
15 0 30 P
G none
#2364
greaves steel~
@eng a pair of steel greaves@rus ~~стальные~~ ~~наголенники~~~
@eng A gleaming pair of greaves lie here.@rus Пара сверкающих наголенников лежат здесь.~
steel~
armor 0 AF
6 6 6 0 0
15 70 30 P
G none
#2365
axe battle battleaxe~
@eng a battle axe@rus ~~боевой~~ ~~топор~~~
@eng A dangerous looking battle axe rests here.@rus Боевой топор выглядит опасным оружием.~
steel~
weapon 0 AN
axe 4 4 slash 0
17 180 34 P
G male
#2366
plate steel breast~
@eng a steel breast plate@rus ~~стальная~~ ~~нагрудная~~ ~~броня~~~
@eng A breast plate of thick steel rests here.@rus Нагрудная броня из толстой стали лежит на земле.~
steel~
armor 0 AD
6 6 6 0 0
15 100 30 P
G female
#2367
helm steel~
@eng a steel helm@rus ~~стальной~~ ~~шлем~~~
@eng A steel helm has been left here.@rus Стальной шлем оставлен здесь.~
steel~
armor 0 AE
6 6 6 0 0
15 60 30 P
G male
#2368
halberd huge two-handed~
@eng a huge halberd@rus ~~большая~~ ~~алебарда~~~
@eng A huge halberd has been left here.@rus Большая алебарда лежит здесь.~
wood~
weapon G AN
polearm 3 8 cleave F
18 180 36 P
A
19 1
G female
#2369
visor blue steel helm~
@eng a blue steel helm and visor@rus ~~шлем~~ из голубой стали с забралом~
@eng A helm and visor of blue steel rests here.@rus Шлем и забрало, изготовленные из голубой стали, лежат здесь.~
steel~
armor 0 AE
8 8 8 0 0
25 80 50 P
G male
#2370
greaves blue steel~
@eng a pair of blue steel greaves@rus ~~наголенники~~ из голубой стали~
@eng Some greaves made of blue steel rest here.@rus Наголенники, изготовленные из голубой стали, лежат здесь.~
steel~
armor 0 AF
8 8 8 0 0
25 80 50 P
G none
#2371
vambraces blue steel~
@eng a pair of blue steel vambraces@rus ~~наплечники~~ из голубой стали~
@eng Some vambraces made of blue steel rest here.@rus Наплечники, изготовленные из голубой стали, лежат здесь.~
steel~
armor 0 AI
8 8 8 0 0
25 80 50 P
G none
#2372
sword two two-handed~
@eng a two-handed sword@rus ~~двуручный~~ ~~меч~~~
@eng A large sword lies here.@rus Большой меч лежит здесь.~
steel~
weapon G AN
sword 5 5 slash F
22 180 44 P
A
19 2
G male
#2373
visor helm steel red~
@eng a red steel helm and visor@rus ~~шлем~~ из красной стали с забралом~
@eng A helm and visor made of red steel rests here.@rus Шлем и забрало, изготовленные из красной стали, лежат здесь.~
steel~
armor 0 AE
7 7 7 0 0
20 80 40 P
G male
#2374
greaves red steel~
@eng a pair of red steel greaves@rus ~~наголенники~~ из красной стали~
@eng Some greaves made of red steel rest here.@rus Наголенники, изготовленные из красной стали, лежат здесь.~
steel~
armor 0 AF
7 7 7 0 0
20 80 40 P
G none
#2375
vambraces red steel~
@eng a pair of red steel vambraces@rus ~~наплечники~~ из красной стали~
@eng Some vambraces made of red steel rest here.@rus Наплечники, изготовленные из красной стали, лежат здесь.~
steel~
armor 0 AI
7 7 7 0 0
20 80 40 P
G none
#2376
glaive~
@eng a minotaur glaive@rus ~~минотаврский~~ ~~меч~~~
@eng A very large glaive rests here.@rus Очень большой меч лежит здесь.~
bronze~
weapon G AN
polearm 5 4 slash F
22 190 44 P
A
19 1
A
18 1
G male
#2377
visor helm crimson steel~
@eng a crimson steel helm and visor@rus ~~шлем~~ из темно-красной стали с забралом~
@eng A helm and visor made of crimson steel rests here.@rus Шлем и забрало, изготовленные из темно-красной стали, лежат здесь.~
steel~
armor 0 AE
8 8 8 0 0
25 80 50 P
G male
#2378
greaves crimson steel~
@eng a pair of crimson steel greaves@rus ~~наголенники~~ из темно-красной стали~
@eng Some greaves made of crimson steel rest here.@rus Наголенники, изготовленные из темно-красной стали, лежат здесь.~
steel~
armor 0 AF
8 8 8 0 0
25 80 50 P
G none
#2379
vambraces crimson steel~
@eng a pair of crimson steel vambraces@rus ~~наплечники~~ из темно-красной стали~
@eng Some vambraces made of crimson steel rest here.@rus Наплечники, изготовленные из темно-красной стали, лежат здесь.~
steel~
armor 0 AI
8 8 8 0 0
25 80 50 P
G none
#2380
star morning morningstar~
@eng a huge morningstar@rus ~~огромный~~ ~~моргенштерн~~~
@eng A huge morningstar rests here.@rus Огромный моргенштерн лежит здесь.~
wood steel~
weapon G AN
mace 5 5 pound 0
29 200 58 P
E ''
star morning morningstar~
@eng It looks damaging.
@rus Звездочки моргенштерна опасно поблескивают.
~
G male
#2381
spiked brass knuckles~
@eng some huge spiked brass knuckles@rus ~~кастет~~ с шипами~
@eng A set of spiked brass knuckles lies here.@rus Кастет с шипами лежит на земле.~
brass~
weapon 0 AN
exotic 4 4 punch 0
17 150 34 P
E ''
spiked brass knuckles~
@eng A band held in the hand that has spikes on the front side.
@rus Кастет с наружной стороны украшают острые шипы.
~
G male
#2382
ring key multi colored multi-colored~
@eng a multi-colored key ring@rus ~~кольцо~~ разноцветных ключей~
@eng A ring of multi-colored keys rests here.@rus Кольцо разноцветных ключей лежит здесь.~
steel cloth~
container 0 AC
10 0 0 2 100
0 30 0 P
E ''
ring key multi colored multi-colored~
@eng It has several keys of different colors on it.
@rus На кольце висит несколько ключей разного цвета.
~
G none
#2383
maul huge wooden~
@eng a huge wooden maul@rus ~~огромная~~ ~~деревянная~~ ~~кувалда~~~
@eng A huge wooden maul rests here.@rus Деревянная кувалда огромного размера лежит здесь.~
wood~
weapon 0 AN
mace 5 5 blast 0
28 220 56 P
G female
#2384
potion misty~
@eng a misty potion@rus ~~туманное~~ ~~снадобье~~~
@eng A small misty potion rests here.@rus Небольшой пузырек с жидкостью цвета тумана оставлен здесь.~
glass~
potion AG A
20 'heal' '' '' ''
11 30 22 P
G none
#2385
pouch belt~
@eng a belt pouch@rus ~~пояс~~-~~сумка~~~
@eng A belt pouch lies here.@rus Пояс-сумка оставлен на земле.~
cloth~
container 0 AL
15 0 0 2 100
0 50 0 P
G female
#2386
spear ogre~
@eng an ogre spear@rus ~~копье~~ людоеда~
@eng A crude spear rests here.@rus Грубое копье лежит здесь.~
wood~
weapon 0 AN
spear 2 10 thrust F
17 80 34 P
G none
#2387
club ogre war~
@eng an ogre war club@rus ~~боевая~~ ~~дубина~~ людоеда~
@eng A large, crude club rests here.@rus Большая грубая дубина лежит здесь.~
wood~
weapon 0 AN
mace 5 3 pound 0
17 200 34 P
G female
#2388
cloak bear skin bearskin~
@eng a bearskin cloak@rus ~~плащ~~ из медвежьей шкуры~
@eng A rough bearskin rests here.@rus Невыделанная шкура медведя лежит здесь.~
bearskin~
armor 0 AK
7 7 7 0 0
20 120 40 P
G male
#2389
ear ring earring feathered~
@eng a pair of feathered earrings@rus ~~сережка~~-~~перышко~~~
@eng Some feathered earrings rest here.@rus Сережка-перышко лежит здесь.~
fur~
armor AG AW
0 0 8 8 0
14 20 1 P
A
20 1
A
6 1
G female
#2390
gauntlets ogre power~
@eng {Ygauntlets {xof {Cogre power{x@rus {Y~~рукавицы~~{x {Cлюдоедской силы{x~
@eng Some heavy gauntlets lie here.@rus Тяжелые руковицы лежат здесь.~
gold amethyst~
armor BG AH
9 9 9 0 0
23 130 46 P
A
12 -25
A
3 -1
A
1 2
A
19 4
E ''
gauntlets ogre power~
@eng They look very "handy".
@rus ПригодицЦцаа...
~
G none
#2391
club massive~
@eng a massive club@rus ~~тяжелая~~ ~~дубина~~~
@eng A massive club lies here, discarded.@rus Тяжелая дубина лежит здесь, брошенная.~
wood~
weapon 0 AN
mace 4 7 blast F
23 190 46 P
G female
#2392
cape thick fur~
@eng a thick fur cape@rus ~~толстая~~ ~~меховая~~ ~~накидка~~~
@eng A thick pile of fur lies here.@rus Пушистые меха свалены грудой.~
fur~
armor 0 AC
6 6 6 0 0
15 50 30 P
G female
#2393
tunic fur lined~
@eng a fur lined tunic@rus ~~жакет~~ с меховой оторочкой~
@eng A fur lined tunic rests here.@rus Жакет с меховой оторочкой лежит здесь.~
fur~
armor 0 AD
6 6 6 0 0
15 60 30 P
G male
#0

#ROOMS
#2300
@eng The dark woods@rus В темных лесах~
@eng You are travelling through woods that are as dark as night. The trees above
block all light and wind. The air is stagnant and smells of death and decay.
The lack of sounds and other signs of life make your skin crawl and you feel
very much like turning back and heading for safer areas. The path leads north
into more open lands while it also leads south into the darkness of the forest.
A small sign is posted here.
@rus Ты идешь по лесу. Вокруг темно, как ночью. Ни свет, ни ветер не проникают 
сюда. В неподвижном воздухе повис запах смерти и разлагающихся трупов. 
Отсутствие звуков и других признаков жизни заставляет задуматься - не пора 
ли повернуть? На севере тропа выводит к более безопасным и светлым землям. 
На юге темный лес продолжается...
{x
Небольшой знак ({Wsign{x) прибит к древесному стволу.
Рядом со знаком ({WПылающая{x) табличка ({Wtablet{x).
~
0 C forest
E ''
tablet~
{x
{x []============================[]
{x  |                            |
{x  |    Автор зоны: Chris       |
{x  |                            |
{x  | Перевод: Cradya, Xok       |
{x  |     Пасибы: Jek, Miyamoto  |
{x  |(с) DL               06.02  |
{x []============================[] 
{x                
~
E ''
sign~
@eng []================================[]
     |      BEWARE!      | Hope you   |
     |   Travellers are  | enjoy it!  |
     |  advised to stay  | <------->  |
     |   in groups for   |  Skurge    |
     |      safety.      | Ragnarok   |
    []================================[]
@rus {x
{x[]=================================[]
{x |    ВНИМАНИЕ!      | Надеемся:   |
{x |                   |     Вам     |
{x | Путешественникам  | понравится! |
{x |   рекомендуется   |  <------->  |
{x | для безопастности |    Skurge   |
{x |не ходить по одному|   Ragnarok  |
{x[]=================================[]
{x
~
D0 0
~
~
Z 0 5280
D2 0
~
~
Z -1 2301
S
#2301
@eng The dark woods@rus В темных лесах~
@eng You wearily travel through the darkness of the forest. Huge skeletal trees
line the edges of the path and tower above you. Errant rays of light spear
down through the gaps in the canopy above and provide small spots of light
that seem to attract what little foliage can grow on the dark forest floor.
The path winds north and south into darkness.
@rus Ты устало бредешь сквозь темную чащу. По бокам тропы возвышаются огромные 
стволы деревьев. Крошечные пятнышки света, создаваемые лучами солнца через
прорехи в листве, позволяют выжить траве  и низкому подлеску. Тропа уходит 
на север и юг, теряясь в темноте. 
~
0 AC forest
D0 0
~
~
Z -1 2300
D2 0
~
~
Z -1 2302
S
#2302
@eng The small intersection in the forest@rus Небольшое пересечение в лесу~
@eng The forest path splits here in three directions. Small paths lead to the east,
north, and south. The trees above leave a gap which allows light to fill the
intersection. It is almost as though you are in a circle of light that
provides sanctuary in this land of darkness.
Something has been scrawled in the dirt in blood here.
@rus Лесная тропа расходится в трех направлениях: на восток, север и юг. 
Яркое солнце заливает развилку. Ты нежишься в теплых лучах, чувствуя 
себя в спасительном убежище среди земель тьмы.
{x
На земле различима надпись, начертанная высохшей кровью ({rblood{x).
~
0 0 forest
E ''
blood dirt scrawl~
@eng BeWAre tHe SwAmP oGreS......
@rus {x
{rБЕрЕГиСь БолОтНЫх лЮдОЕдоВ....{x
~
D0 0
~
~
Z 0 2301
D1 0
~
~
Z 0 2304
D2 0
~
~
Z 0 2303
S
#2303
@eng The edge of the forest and hills@rus Край леса и холмы~
@eng You stand at the edge of a dark forest. A path leads north into the forest and
its deadly darkness and silence. Looking west, you see a path that leads up
into a foothills region. Standing here on the boundary between light and
darkness, you feel very vulnerable and alone.
@rus Край леса. На севере тропа углубляется в темноту и безмолвие. Путь на запад 
выходит на холмистую местность. Здесь, на границе света и тьмы, ты чувствуешь 
себя ужасно одиноким. И - уязвимым. 
~
0 0 hills
D0 0
~
~
Z -1 2302
D3 0
~
~
Z -1 2309
S
#2304
@eng In the dense forest@rus В густом лесу~
@eng You walk along a small path leading through a dark forest. No sounds can be
heard and little light penetrates the canopy of trees above you. The air here
smells musty and you long for a fresh breath. You see an intersection of paths
to the west. The path you are on leads south into the darkening woods.
@rus Узкая тропка ведет через темный лес. Тишина. Сквозь листву деревьев 
просачивается немного света. Воздух затхлый. На западе видно пересечение. 
Тропа, по которой ты движешься, уходит на юг, во тьму леса.
~
0 A forest
D2 0
~
~
Z 0 2305
D3 0
~
~
Z 0 2302
S
#2305
@eng The dark forest path@rus Темная лесная тропа~
@eng You continue on through darkness and gloom. The path below you has become a
wet quagmire. It is difficult to walk, and you make squishing sounds as you
move on. Looking east, you see a swampy path. The main path leads north and
south into darkness.
@rus Движение сквозь тьму и мрак. Под ногами - топь. Передвигаться тяжело, ноги 
увязают в земле. Каждый шаг сопровождается чавкающими звуками. Болотная тропа 
уводит на восток. Основной путь идет с севера на юг, теряясь в темноте.
~
0 A forest
D0 0
~
~
Z 0 2304
D1 0
~
~
Z -1 2327
D2 0
~
~
Z 0 2306
S
#2306
@eng A turn in the path@rus Поворот тропы~
@eng The forest path turns here towards the north and west. To the north, you see
that the ground has become dank and swampy, while the western path appears
to be entering a hilly area. You hear sounds of swamp creatures to the north
east.
@rus Идущая на север лесная тропа поворачивает на запад. На севере местность
приобретает болотистый характер. На западе возвышаются холмы. С востока 
слышны крики болотных тварей.
~
0 A forest
D0 0
~
~
Z 0 2305
D3 0
~
~
Z 0 2307
S
#2307
@eng The bloody intersection@rus Кровавое пересечение~
@eng This is a small intersection. Paths lead east, west, and south. You are struck
by the carnage here when you enter the clearing. There appears to have been a
great battle here. Blood is everywhere and the ground is all torn up. Pieces
of beaten armour and broken blades lie all around. Examining the tracks here
lead you to believe that the dead and wounded were dragged off in two 
directions, south and east.
@rus Тропы от пересечения идут на восток, запад и юг. Похоже, что тут была 
жуткая бойня. То есть великая битва. Земля пропитана кровью, повсюду 
валяются разбитые доспехи и обломки мечей. Изучив следы, ты понимаешь, 
что павших в битве уносили либо на юг, либо на восток.
~
0 A hills
D1 0
~
~
Z 0 2306
D2 0
~
~
Z 0 2310
D3 0
~
~
Z 0 2308
S
#2308
@eng The rocky path@rus Скалистая тропа~
@eng The path here winds among the low rocky hills. The long trek up and down the
hills begins to tire you greatly. Looking east, you see a small clearing. More
hills are to the north of here.
@rus Тропа вьется между низких скалистых холмов. Постоянные виляния
вверх-вниз начинают сильно утомлять тебя. На востоке холмы редеют. 
Холмы тянутся на север.
~
0 0 hills
D0 0
~
~
Z 0 2309
D1 0
~
~
Z 0 2307
S
#2309
@eng The rocky path@rus Скалистая тропа~
@eng The path here is very rocky and treacherous. The travelling is rough and you
slip and fall often. Looking south, you see that the path continues into the
hills. Smoother ground is to the east, but the path seems to lead into a dark
forest in that direction.
@rus Тропа здесь камениста и ненадежна. Из-под твоих ног часто выкатываются 
камешки и с шумом падают вниз. На востоке земля более ровная, но тропа
в этом направлении, похоже, заводит в темный лес.
~
0 0 hills
D1 0
~
~
Z 0 2303
D2 0
~
~
Z 0 2308
D3 0
@rus Перед Башней.
~
Before the tower
~
Z 0 29350
S
#2310
@eng Up the rocky hillside@rus Вверх по скалистому склону~
@eng You are climbing on a rocky hillside. As you scramble about, loose rocks and
small boulders bounce and fall down below you. Looking to the east and west,
you see more stable ground. The hillside itself goes on higher to the south
and it drops away to the north.
@rus Ты карабкаешься по скалистому склону холма. Из-под ног твоих вниз 
сыпятся камешки. На востоке и западе земля более устойчива. Склон 
поднимается вверх на юге, и спускается к подножью холма на севере.
~
0 C mountain
D0 0
~
~
Z 0 2307
D1 0
~
~
Z 0 2312
D2 0
~
~
Z 0 2314
D3 0
~
~
Z 0 2311
S
#2311
@eng The sparse foothills@rus Разбросанные холмы~
@eng You are in foothills that are sparsely covered by scraggly bushes and weather
beaten trees. There are little signs of life here. Only bare rock and dry dirt
can be seen. Looking east, you see a small pass that will allow you to leave
the foothills. The foothills themselves extend to the south.
@rus Ты стоишь на холме, покрытом редкими чахлыми кустиками и истерзанными
непогодой деревьями. Признаков наличия жизни немного. Вокруг голые скалы 
и сухая земля. Дорожка на востоке выводит из холмов. Холмы простираются 
на юг. 
~
0 0 hills
D1 0
~
~
Z 0 2310
D2 0
~
~
Z 0 2313
S
#2312
@eng Standing on level ground@rus На плато~
@eng You are standing at the edge of a steep set of foothills. Looking down, you
see what appears to be a marshy, dark forest. It reeks of death and decay.
Even here, you catch its scent on the winds. From here, you can travel south
deeper into the foothills or to the west where a small pass will allow you to
climb down.
@rus Ты стоишь на пологом склоне одного из холмов. Внизу темнеет заболоченный 
лес, откуда ветер приносит смрад разлагающихся трупов. Ты можешь углубиться 
на юг в холмы, или пойти на запад, по спускающейся вниз узкой тропе. 
~
0 0 hills
D2 0
~
~
Z 0 2315
D3 0
~
~
Z 0 2310
S
#2313
@eng In the foothills@rus В холмах~
@eng You are in a barren set of foothills. Looking around, all you see are dead
plants and boulders. From the south, you get a whiff of salty air. Barren paths
lead east, north, and south into more barren hills.
@rus Ты стоишь между голых холмов. Сухие растения и мертвые камни окружают тебя.
С юга ветер несет дыхание соленого моря. На востоке, севере и юге тропинки
углубляются в холмы. 
~
0 0 hills
D0 0
~
~
Z 0 2311
D1 0
~
~
Z 0 2314
D2 0
~
~
Z 0 2317
S
#2314
@eng Before the huge tree@rus Возле огромного дерева~
@eng You enter a large ring of boulders. Sheltered by this wall of stones, a small
cluster of plants have sprung up. In the center of this group of trees and
bushes is a huge gnarled tree. It appears to have been twisted and torn by
the forces of nature. It sways and moans as a strong wind from the south tears
through its old feeble branches. The hills themselves lead in all directions.
@rus Cреди кустарника и деревьев, внутри кольца валунов растет огромное дерево. 
Многие века ненастья терзали его. Дерево раскачивается и скрипит под 
порывами южного ветра. Холмы окружают тебя со всех сторон.
~
0 0 hills
D0 0
~
~
Z 0 2310
D1 0
~
~
Z 0 2315
D2 0
~
~
Z 0 2318
D3 0
~
~
Z 0 2313
S
#2315
@eng Before the dark cave@rus Перед темной пещерой~
@eng You stand directly before a huge dark cave. The rocks and boulders outside the
cave are covered with blood stains and all types of broken and shattered bones
lie around. An unbearable stench comes from within the cave itself. The dark
cave entrance looms to the east. The hills themselves lead towards the
north, south, and west.
@rus Ты стоишь прямо перед входом в огромную темную пещеру. Скалы и валуны
снаружи пещеры покрыты пятнами крови. Между ними валяются кем-то 
обглоданные и раздробленные кости. Ужасная вонь исходит из пещеры. Вход 
в нее виден на востоке. На севере, юге и западе лежат холмы.
~
0 0 hills
D0 0
~
~
Z 0 2312
D1 0
~
~
Z 0 2316
D2 0
~
~
Z 0 2319
D3 0
~
~
Z 0 2314
S
#2316
@eng Inside the horrid cave@rus Внутри ужасной пещеры~
@eng The stench is overwhelming. You can hardly breathe as you enter the cave.
Looking around, you realize that some bizarre and horrible creature uses this
cave as a home. Skeletal remains lie all over. Several half-eaten corpses are
rotting away slowly in the gloomy darkness. In the back of the cave, you see a
large pile of rotting cloth, fur, and plant matter. Light and safety is
towards the west.
@rus Вонь невыносима. Дышать почти невозможно. Осмотревшись, ты понимаешь, 
что здесь живет кто-то странный и ужасный. Повсюду скелеты. Несколько 
полусъеденных трупов медленно разлагаются в душной темноте. В дальнем 
конце пещеры ты замечаешь огромную кучу (pile) гниющей одежды, мехов 
и растений. Свет и безопасность остались на западе.
~
0 AD inside
E ''
pile~
@eng It appears to be some sort of nest......
@rus Похоже на какое-то гнездо......
~
D3 0
~
~
Z 0 2315
S
#2317
@eng The hills overlooking the shore@rus Холмы над побережьем~
@eng Standing at the edge of the foothills, you are able to look down upon a rocky
shoreline. It appears as though a vast ocean is to the south. Sea birds have
made their nests here in the rocks and you are heartened by the presence of
life here. It is possible to climb down to the shore here. The hills
themselves are to the north. The edge of the hills leads to the east along the
shoreline.
@rus Стоя на холме, можно рассмотреть внизу скалистую линию берега. За ней, 
на юге, плещутся волны. Морские птицы вьют гнезда в скалах. Жизнь бьет 
ключем. Можно спуститься вниз, к воде. Холмы тянутся на север и на восток, 
вдоль линии берега. 
~
0 0 hills
D0 0
~
~
Z 0 2313
D1 0
~
~
Z 0 2318
D5 0
~
~
Z 0 2320
S
#2318
@eng The hills overlooking the shoreline@rus Холмы над побережьем~
@eng You stand on a barren section of hills that overlook a rocky shoreline. The
stiff ocean wind has blown the rocks smooth here and you have to lean forward
a bit to keep your balance. The salty sea air fills your nostrils and you
notice signs of life in the rocky crags here. You can climb down towards the
shore or head north into the hills themselves. The rocky summit you are
standing leads east and west along the shoreline.
@rus Ты стоишь на голом холме. Отсюда открывается вид на скалистое побережье. 
Сильный ветер гуляет между скалами, и ты с трудом удерживаешь рановесие. 
Соленый морской воздух наполняет легкие. В скалах кишит жизнь. Ты можешь 
спуститься к побережью или пройти дальше между холмами на север. Скалистый 
хребет холма, на котором ты стоишь, тянется на запад и восток, параллельно 
побережью. 
~
0 0 hills
D0 0
~
~
Z 0 2314
D1 0
~
~
Z 0 2319
D3 0
~
~
Z 0 2317
D5 0
~
~
Z 0 2321
S
#2319
@eng The hills above the shoreline@rus Холмы над побережьем~
@eng You stand on a rocky summit overlooking a rough shoreline below. The sea wind
blows hard across the rocks here and they have been worn smooth with time.
Looking around, you notice that you can safely climb down towards the shore.
The hills themselves stretch towards the north. The rough summit you stand
upon leads west along the shoreline.
@rus Ты стоишь на скалистом хребте холма, обозревая линию побережья, тянущуюся 
внизу. Сильный морской ветер постепенно выветривает скальную породу. 
Оглядевшись, ты замечаешь довольно удобный спуск вниз. Холмы тянутся на 
север. Холм, на котором ты стоишь, продолжается на запад, параллельно линии 
прибоя.
~
0 0 hills
D0 0
~
~
Z 0 2315
D3 0
~
~
Z 0 2318
D5 0
~
~
Z 0 2322
S
#2320
@eng The rocky shore@rus Скалистый берег~
@eng You are at the base of the rocky hills. Stretching to the south and east, you
see a rocky shore. To the southeast, you see a small altar of some sorts that
glows with an eerie blue light. It is possible to climb up into the hills here.
@rus Ты стоишь у подножья скалистых холмов. Побережье тянется на юг и восток.
На юго-востоке виднеется что-то вроде небольшого алтаря, который жутковато 
светится голубым сиянием. Отсюда можно вскарабкаться наверх.
~
0 0 field
D1 0
~
~
Z 0 2321
D2 0
~
~
Z 0 2323
D4 0
~
~
Z 0 2317
S
#2321
@eng The rocky shoreline@rus Скалистое побережье~
@eng You are on a rocky shore that borders a vast sea. A stiff wind blows here and
whistles among the rocks. You see an altar of some sort built on the shore to
the south. The shore itself leads east and west. Looking up, you see foothills
and rocky crags.
@rus Ты стоишь на склоне, спускающемусЯ к берегу морЯ. Сильный ветер завывает 
между скал. На юге голубым пламенем пылает алтарь. Побережье тянется на 
восток и запад. Наверху видны гребни холмов.
~
0 0 field
D1 0
~
~
Z 0 2322
D2 0
~
~
Z 0 2324
D3 0
~
~
Z 0 2320
D4 0
~
~
Z 0 2318
S
#2322
@eng The rocky shore@rus Скалистый берег~
@eng You stand at the base of some rocky hills, where they meet a rocky shore. A
vast sea is to your south. Looking to the southwest, you see a small altar
that glows with a eerie blue light. The shore stretches out to the south and
west. It is possible to climb up into the hills here.
@rus Ты стоишь у подножья скалы на каменистом берегу. На юге плещется безбрежное 
море. На юго-западе пылает голубым небольшой алтарь. Побережье тянется на юг 
и запад. Можно вскарабкаться вверх по скалам.
~
0 0 field
D2 0
~
~
Z 0 2325
D3 0
~
~
Z 0 2321
D4 0
~
~
Z 0 2319
S
#2323
The edge of the sea~
You walk along the water's edge. The vastness of the ocean is staggering as
you look out across it. You notice a small altar that glows with blue light
to the east. The shore itself extends north away from the water's edge.
~
0 0 field
D0 0
~
~
Z 0 2320
D1 0
~
~
Z 0 2324
S
#2324
The Blood Sea Portal~
You stand on a small pedestal like altar that has been built on the shore 
here. Standing here, you can look out across the sea. You can almost imagine
that you see a far away island. Dominating the altar is a small blue portal of
light. It is possible to walk south into the portal. The shore itself extends
to the north, east, and west.
There are small inscriptions on the rock at the base of the portal.
~
0 0 field
E ''
portal blue~
You see a swirling blue portal of light. You think you can see glimpses of
something moving on the "other side".
~
E ''
small inscriptions inscription~
"Enter all ye who wish to join the Brotherhood!"
~
D0 0
~
~
Z 0 2321
D1 0
~
~
Z 0 2325
D2 0
~
~
Z 0 2326
D3 0
~
~
Z 0 2323
S
#2325
The edge of the sea~
You walk along the water's edge. The tide appears to have risen. Very little
debris is washed up on shore. You slip and slide as you tread across the
slippery rocks that make up the shore. To the west you see a small altar that
radiates blue light. The shore extends north away from the water's edge.
~
0 0 field
D0 0
~
~
Z 0 2322
D3 0
~
~
Z 0 2324
S
#2326
Floating in blue light~
You seem to be floating in blue weightlessness. You tumble head over heels and
finally right yourself. Gaining your bearings, you notice that there are two
"windows" in the sea of blue here. One to the south shows an image of a snowy
plain. Another window the the north shows an image of a rocky shore.
~
0 CD inside
D0 0
~
~
Z 0 2324
D2 0
~
~
Z -1 2353
S
#2327
The swampy path~
This damp path seems to lead into a deep, dark swamp. The trees above block
out all light and stifle the wind. You smell swamp gas and hear damp squashing
sounds all around you. The path leads east deeper into the swamp. You also see
a dark forest to the west.
~
0 ACD forest
D1 0
~
~
Z 0 2328
D3 0
~
~
Z 0 2305
S
#2328
The swampy path~
You tread lightly in a wet, swampy path. All around you, you see pools of
quicksand and rotting vegetation. Unlike the forest to the west, the swamp is
teeming with life. Some of it is harmless, some is not. The path leads east
and west into more swamp.
~
0 AD forest
D1 0
~
~
Z 0 2329
D3 0
~
~
Z 0 2327
S
#2329
The swampy path~
You weave your way through the treacherous swamp. Gas rises all around you and
a damp mist covers the ground, making it impossible to travel safely, without
carefully picking your way around obstacles. Large, gnarled trees rise above
you. Their moss covered branches block out all traces of the sun. The path
here leads east and west.
~
0 AD forest
D1 0
~
~
Z -1 2330
D3 0
~
~
Z 0 2328
S
#2330
The turn in the swampy path~
You come upon a bend in the swampy path. The ground here is fairly sturdy,
as this place is elevated above the rest of the swamp. Looking around, you see
a dark, mist filled swamp. Small paths lead south and west into the mist.
~
0 AD forest
D2 0
~
~
Z 0 2331
D3 0
~
~
Z 0 2329
S
#2331
The swampy path~
You tread lightly through the mirky water and sludge that makes up the path
you follow. To the east, there is a thick wall of mist. You can see nothing
within it. Harder ground rises to the north.
~
0 AD forest
D0 0
~
~
Z 0 2330
D1 0
~
~
Z 0 2335
S
#2332
Lost in the Mist~
You wander, hopelessly lost. Swirling mist obscures your vision and clouds
your mind. You lose all concept of direction. Small, silent giggles can be
heard all around. You can wander in any direction.
~
0 ADN hills
D0 0
~
~
Z 0 2337
D1 0
~
~
Z 0 2334
D2 0
~
~
Z 0 2335
D3 0
~
~
Z 0 2334
S
#2333
Lost in the Mist~
You are in a thick misty area. The mist swirls around you, seeming to taunt
you and dare you to escape. You feel a slight electric charge in the mist. It
almost caresses your body as it floats about you. You can wander in any
direction.......
~
0 ADN forest
D0 0
~
~
Z 0 2333
D1 0
~
~
Z 0 2336
D2 0
~
~
Z 0 2333
D3 0
~
~
Z 0 2335
S
#2334
Lost in the Mist~
You try to peer through the mist......You see nothing. It swirls about you,
covering you in a damp sheen. There is no sound, all light is eagerly devoured
by the mist. You feel totally and hopelessly lost.
~
0 ADN hills
D0 0
~
~
Z 0 2338
D1 0
~
~
Z 0 2332
D2 0
~
~
Z 0 2336
D3 0
~
~
Z 0 2332
S
#2335
Lost in the Mist~
You stumble through the marsh here. The swamp seems to have swallowed you up
and denied you exit. This mist is your jailor. You cannot tell where you are.
You hear quiet laughter all about you.
~
0 ADN hills
D0 0
~
~
Z 0 2332
D1 0
~
~
Z 0 2333
D2 0
~
~
Z 0 2337
D3 0
~
~
Z 0 2331
S
#2336
Lost in the Mist~
You wander, lost, for what seems an eternity. Then....From nowhere....You see
what appears to be trees and hills to the east. The mist itself thickens to
the west, while it grows thin to the east.
~
0 ADN hills
D0 0
~
~
Z 0 2334
D1 0
~
~
Z 0 2339
D2 0
~
~
Z 0 2338
D3 0
~
~
Z 0 2333
S
#2337
Lost in the Mist~
You wander through the thick mist. It swirls all about you and makes it hard
to breathe. The ground below you makes a soft squishing sound as you trudge
on, but this noise is absorbed by the mist and does not travel. You can wander
in any direction.
~
0 ADN hills
D0 0
~
~
Z 0 2335
D1 0
~
~
Z 0 2338
D2 0
~
~
Z 0 2332
D3 0
~
~
Z 0 2338
S
#2338
Lost in the Mist~
You wander, lost hopelessly. The mist swirls all about you. You can discern no
direction. You stumble blindly through the mist, oblivious to your
surroundings.
~
0 ADN forest
D0 0
~
~
Z 0 2336
D1 0
~
~
Z 0 2337
D2 0
~
~
Z 0 2334
D3 0
~
~
Z 0 2337
S
#2339
The solid path~
A solid path rises out of the misty swamp. It leads north, into what appears
to be a forested area. The trees, above, allow light and air to penetrate and
you can see the sky above. A thick bank of mist is to your west.
~
0 0 hills
D0 0
~
~
Z 0 2340
D3 0
~
~
Z 0 2336
S
#2340
A forested path~
The path here leads north through a thick forest. High bushes and forest
undergrowth line both sides of the trail. Looking north, you see a thin line
of smoke rising up above the tree line. You also notice a crude wooden gate
farther north on the trail. The trail itself leads south into murky territory.
~
0 C forest
D0 0
~
~
Z 0 2341
D2 0
~
~
Z 0 2339
S
#2341
The gate before the Ogre Village~
You stand before a huge pair of crude, wooden gates. They are thrown open.
Looking inside the gates, you see a crude village. Large humanoid creatures
are milling to and fro.......Ogres! You can head north through the gate or
south into the forest.
~
0 0 forest
D0 0
~
~
Z 0 2343
D2 0
~
~
Z 0 2340
S
#2342
Among the crude huts~
You walk among the huts of the ogre village. The village appears to be cut
from the heart of the forest itself. The swamp, nearby, provides the ogres
with a prime hunting ground. Small paths lead north and east.
~
0 0 city
D0 0
~
~
Z 0 2345
D1 0
~
~
Z 0 2343
S
#2343
Inside the gates~
You stand just north of the gates to the village. Looking around, you see many
crude huts and cooking fires. To the north, you see a huge fire pit. Behind 
it, there appears to be a hut of sorts. Small paths lead east and west among 
the crude huts. The gates to the south provide an exit from the village.
~
0 0 city
D0 0
~
~
Z 0 2346
D1 0
~
~
Z 0 2344
D2 0
~
~
Z 0 2341
D3 0
~
~
Z 0 2342
S
#2344
Among the crude huts~
You walk through the crude village. Small huts made of wood and thatch
surround you. Every so often, you can hear grunts and snarls inside the huts.
The smell here is unbearable. You wonder what type of creature could possibly
live in such squalor. Small paths lead west and north here.
~
0 0 city
D0 0
~
~
Z 0 2347
D3 0
~
~
Z 0 2343
S
#2345
The gathering place~
This appears to be the clearing the ogres use to assemble. It is quite large
and has a raised mound in the center that contains a crude throne. The ground
in front of the throne is quite worn, as if it is sat on quite often. You get
the impression that this place is a crude sort of auditorium. Small paths lead
east and south.
~
0 0 city
D1 0
~
~
Z 0 2346
D2 0
~
~
Z 0 2342
S
#2346
The firepit before the lodge~
You stand at the edge of a huge firepit. The heat from the burning embers
makes you sweat as you stand here. Large spits above the pit are empty but
they appear to be quite large enough to hold hapless adventurers. A large
lodge is towards the north, while paths lead east, west, and south into the
village itself.
~
0 0 city
D0 0
~
door~
Z -1 2348
D1 0
~
~
Z 0 2347
D2 0
~
~
Z 0 2343
D3 0
~
~
Z 0 2345
S
#2347
The village dump~
The smell here overpowers you. All around you are the rotting remains of the
village's refuse. Partially eaten corpses, rotting food, and other truly
disgusting things have been discarded here. Paths lead south and west towards
fresher air.
~
0 0 city
D2 0
~
~
Z 0 2344
D3 0
~
~
Z 0 2346
S
#2348
The entryway to the lodge~
You are at the entry hall to a large lodge. Animal pelts and other trophies
line the walls here. Large chests on either side of the door appear to be
locked. The lodge stretches north, while the doors to the south provide an
exit into the village.
~
0 D inside
D0 0
~
~
Z -1 2349
D2 0
~
door~
Z -1 2346
S
#2349
The throne room~
You stand in a large, crudely decorated throne room. A huge throne adorned
with humanoid skulls sits against the west wall. A crude, blood stained altar
is against the east wall. A doorway is directly to the north, long strands of
beads blocking the view of the other side. Crude torches light the hall and 
smoke clings to the ceiling.
~
0 D inside
D0 0
~
~
Z 0 2350
D2 0
~
~
Z 0 2348
S
#2350
The chieftain's room~
This appears to be the ogre chieftain's private quarters. A huge pile of furs
is in the far corner. Large chests fill the room. All of them have heavy pad
locks. The room is filled with trophies of dead enemies. It is quite lavishly
decorated for such a crude inhabitant as an ogre. A beaded doorway is to the
south.
~
0 D inside
D2 0
~
~
Z 0 2349
S
#2351
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make impossible for you to
discern any directions.
~
0 0 mountain
D0 0
~
~
Z 0 2353
D1 0
~
~
Z 0 2352
D2 0
~
~
Z 0 2355
D3 0
~
~
Z 0 2354
S
#2352
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible to
discern any directions.
~
0 0 mountain
D0 0
~
~
Z -1 2357
D1 0
~
~
Z -1 2354
D2 0
~
~
Z -1 2358
D3 0
~
~
Z 0 2351
S
#2353
The Glacier Temple~
You are in a small temple. It appears to be built entirely from ice. The ice
walls are frosted and are opaque. There is a small blue portal here. You can
go north, to enter the portal. Looking south, you see a world of white outside
the open doorway. Swirling snow and bright light obscure your view.
~
0 D inside
D0 0
~
~
Z 0 2326
D2 0
~
~
Z 0 2351
S
#2354
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 0 mountain
D0 0
~
~
Z 0 2359
D1 0
~
~
Z 0 2351
D2 0
~
~
Z 0 2356
D3 0
~
~
Z 0 2352
S
#2355
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 0 mountain
D0 0
~
~
Z 0 2351
D1 0
~
~
Z 0 2356
D2 0
~
~
Z 0 2357
D3 0
~
~
Z 0 2356
S
#2356
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 0 mountain
D0 0
~
~
Z 0 2354
D1 0
~
~
Z 0 2355
D2 0
~
~
Z 0 2359
D3 0
~
~
Z 0 2355
S
#2357
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 0 mountain
D0 0
~
~
Z 0 2355
D1 0
~
~
Z 0 2358
D2 0
~
~
Z 0 2352
D3 0
~
~
Z 0 2359
S
#2358
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any direction.
~
0 0 mountain
D0 0
~
~
Z 0 2352
D1 0
~
~
Z 0 2359
D2 0
~
~
Z 0 2360
D3 0
~
~
Z 0 2357
S
#2359
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 0 mountain
D0 0
~
~
Z 0 2356
D1 0
~
~
Z 0 2357
D2 0
~
~
Z 0 2354
D3 0
~
~
Z 0 2358
S
#2360
The edge of the frigid wastes~
You stand at the base of a steep rocky cliff. To the north, a vast arctic
wasteland stretches out. The snow falls lightly here and the wind is not
very fierce. You can climb up the rocky cliff or head north into the arctic
wastes.
~
0 C mountain
D0 0
~
~
Z 0 2358
D4 0
~
~
Z 0 2361
S
#2361
On the cliffside~
You cling to the side of the cliff. Looking down, you are terrified by the
sheer distance to the ground below. You can climb up higher into the cliffs,
but the area above is obscured by clouds and you cannot tell what lies waiting
above.
~
0 C mountain
D4 0
~
~
Z 0 2362
D5 0
~
~
Z 0 2360
S
#2362
Before the gates of Mahn-Tor~
You stand at the edge of a high cliff. Directly south, set back off the
cliff's edge, you see a huge pair of gates. These gates appear to be carved
almost completely out of ice. A huge city and keep appear to be on the other
side of these gates. There is also a possibility of climbing down the cliff 
face.
~
0 0 mountain
E ''
gate gates ice huge~
The gates to the city are made almost completely of ice. Looking closely, you
can see intricate carvings in the gates. They appear to be of creatures that
are half man and half bull.
~
D2 0
~
gate huge gates ice~
ABZ -1 2364
D5 0
~
~
Z 0 2361
S
#2363
The city streets of Mahn-Tor~
You walk among the ice and snow covered shops and homes. Most of the doors are
closed and only the light from the windows betrays the presence of inhabitants.
A cold wind blows through here, scattering fine clouds of snow all about. Small
streets lead south and east.
~
0 0 city
D1 0
~
~
Z 0 2364
D2 0
~
~
Z 0 2366
S
#2364
Inside the gates of Mahn-Tor~
You stand just inside the gates to the city of Mahn-Tor. The city itself
spreads out in front of you. The buildings are sturdy, as they appear to be
made from the very rock of this mountain. Snow falls all around and a fine
sheet of ice can be seen covering all but the most used walk ways. Small city
streets lead east and west, while a main road appears to lead south.
~
0 0 city
D0 0
~
gates gate huge ice~
Z -1 2362
D1 0
~
~
Z -1 2365
D2 0
~
~
Z 0 2367
D3 0
~
~
Z -1 2363
S
#2365
The city streets of Mahn-Tor~
You trudge among the icy streets of Mahn-Tor. The streets themselves are made
of cobblestone and are quite treacherous. Small homes and businesses along
the street are closed tight and light from their windows throws eerie shadows
across the dark street. Small streets lead west and south here.
~
0 0 city
D2 0
~
~
Z 0 2368
D3 0
~
~
Z 0 2364
S
#2366
The city streets of Mahn-Tor~
You trudge through the snow covered streets. The street itself is made of
cobblestones and the footing is quite treacherous. To the south, you see what
appears to be a small tavern. Bright lights shine through the windows. Small
streets also lead north and east.
A small sign hangs outside the tavern.
~
0 0 city
E ''
sign small~
[]=============[]
 |   The Inn   |
 |    of the   |
 |    Broken   |
 |     Horn    |
[]=============[]
~
D0 0
~
~
Z 0 2363
D1 0
~
~
Z -1 2367
D2 0
~
~
Z -1 2369
S
#2367
The Square of Mahn-Tor~
This appears to be the main square of Mahn-Tor. A huge fountain graces the
center of the square, but the extreme cold has turned it into an ice
sculpture. The water has frozen in arcs through the air. Snow and ice covers
the square and small streets lead east and west. To the north, you see
the gates to the city. You also notice a small store to the south.
A small sign hangs outside the store.
~
0 0 city
E ''
sign~
[]=========[]
 |  Equip  |
 |   Shop  |
[]=========[]
~
D0 0
~
~
Z 0 2364
D1 0
~
~
Z 0 2368
D2 0
~
~
Z 0 2370
D3 0
~
~
Z 0 2366
S
#2368
The streets of Mahn-Tor~
You walk among the small stores and homes of Mahn-Tor. The cobblestone streets
are covered with ice and snow. Small snow drifts have formed at the edges of
the streets. The wind blows fiercely. Small streets lead in all directions.
There appears to be a large building to the east, but the snow obscures your
view.
~
0 0 city
D0 0
~
~
Z 0 2365
D1 0
~
~
Z 0 2375
D2 0
~
~
Z 0 2371
D3 0
~
~
Z 0 2367
S
#2369
The Inn of the Broken Horn~
You enter a warm tavern. The room is lit mainly by two huge fireplaces at each
end of the room. Small tables and a large bar furnish the room. The
inhabitants of the inn are all minotaurs of varying size and disposition. Most
seem to regard you with suspicion. Few approach you. A large door leads
north, out of the bar and back out into the cold.
~
0 D inside
D0 0
~
~
Z 0 2366
S
#2370
The Mahn-Tor Equipment Shop~
You are in a crude equipment shop. The store is filled with racks of various
items that adventurers could use. Large fireplaces light and heat the room.
A large desk occupies the back of the room. The door to the shop lies to the
north.
~
0 D inside
D0 0
~
~
Z 0 2367
S
#2371
The Mahn-Tor General Store~
You enter a small store that is dark and cold. Old empty shelves line the
walls and snow blows across the dirty stone floor. It is evident that this
store was once used, but it is no more. A small doorway leads north out into
the chilling snow and wind.
~
0 D inside
D0 0
~
~
Z 0 2368
S
#2372
Gorak's Training Room~
This room is full of all sorts of weapons and armours. Pieces of old targets
and practice dummies lie all around. The walls are chipped and scored from
weapon blows. This is obviously the room of an avid warrior. A red door leads
east.
~
0 D inside
E ''
red~
It looks like it leads back to the hall.
~
D1 0
~
red~
AFZ 2351 2388
S
#2373
Darkoth's Dark Study~
This room is dark. It reeks of death and evil. Arcane symbols and a small
altar fill the room. Blood runs from the altar. It is evident that this room
is used for unholy purposes. A black door leads east.
~
0 AD inside
E ''
black~
It looks like it leads back to the hall.
~
D1 0
~
black~
AFZ 2352 2389
S
#2374
Tyrgoth's Inner Sanctum~
Idols to the gods of good fill the room. White furniture and decorations give
the room a holy appearance. It is evident that some being of supreme goodness
lives here. A white door leads east.
~
0 D inside
E ''
white~
It looks like it leads out to the hall.
~
D1 0
~
white~
AFZ 2353 2392
S
#2375
The road to the Keep of Mahn-Tor~
You walk up a steep rocky road. It leads up a steep grade to the east. At the
end of this steep road, you see a huge keep. Snow swirls all about you and you
feel your breath freeze as it leaves your lungs. Blurry lights to the east and
west are all you can see from here.
~
0 C mountain
D1 0
~
~
Z 0 2377
D3 0
~
~
Z 0 2368
S
#2376
A small guard house~
You enter a small guard house. A huge fireplace lights and warms the room.
Looking around, you see that the room is fairly well furnished. Thick rugs
and curtains help insulate the room and the beds themselves look quite warm.
A table in the center of the room has the remnants of a card game strewn
across it. A small door leads south.
~
0 D inside
D2 0
~
~
Z 0 2377
S
#2377
Before the Keep of Mahn-Tor~
You stand before a huge keep that has been carved into the side of the
mountain. Huge wooden gates before you provide entrance to the keep. It
appears as though the cold here has convinced the guards to seek warmth
inside. You see the lights of the city to the west. You also notice small
guard houses to the north and south.
~
0 0 city
D0 0
~
~
Z 0 2376
D1 0
~
gate~
ABCFZ 2350 2379
D2 0
~
~
Z 0 2378
D3 0
~
~
Z 0 2375
S
#2378
A small guard house~
You enter a small, but warm, guard house. Deep rugs and thick curtains
insulate the room. A huge fireplace lights and warms the room. Outside, you
hear the roar of the freezing wind. A small door leads north out into the cold.
~
0 D inside
D0 0
~
~
Z 0 2377
S
#2379
The entryway to the Keep of Mahn-Tor~
You are at the entry hall to the huge keep. The high vaulted ceiling is carved
from solid stone. Huge stone pillars rise up from the floor to meet the
ceiling far above. The architecture appears to be dwarven. A huge pair of
gates stand to the west, protecting the keep from the harsh cold outside. A
large hall leads east, deeper into the keep.
~
0 D inside
D1 0
~
~
Z 0 2380
D3 0
~
gate~
ABCFZ 2350 2377
S
#2380
The Hall~
You are in a huge hall. Large tapestries line the walls and huge statues of
various make and appearance are spread about. The ceiling above supports huge
candelabras, which light the room. To the east, you see a bright light and
hear sounds of inhabitation. Looking west, you see the entry gates to the keep.
~
0 D inside
D1 0
~
~
Z 0 2381
D3 0
~
~
Z 0 2379
S
#2381
The Grand Hall~
You are in the main hall of the Keep of Mahn-Tor. This hall is huge. The wide
floor of the hall is an expanse of marble. It shimmers in the light thrown
off by the torches that line the walls. To the east, you see what appears to
be a huge golden throne. The hall itself stretches south and a smaller hall
leads to the west.
~
0 D inside
D1 0
~
~
Z 0 2383
D2 0
~
~
Z 0 2382
D3 0
~
~
Z 0 2380
S
#2382
The Great Hall~
You stand in the great hall of the keep. Huge pillars rise up to the vaulted
ceiling and torch light glimmers off the marble floor here. You are amazed at
the sheer size of the hall. The hall itself leads north and east. You notice a
smaller hall leading south, deeper into the keep.
~
0 D inside
D0 0
~
~
Z -1 2381
D1 0
~
~
Z 0 2384
D2 0
~
~
Z -1 2387
S
#2383
Standing before the throne~
You stand before the throne of Mahn-Tor. This golden throne is so huge that it
takes up almost the entire wall, stretching far above the floor. Sitting upon
it, you feel small and feeble. It is evident that this throne is more of a
decoration than anything else. Only the largest of kings could sit upon it.
The hall leads south and west into other parts of the keep.
~
0 D inside
E ''
throne huge gold golden~
The golden throne is huge. It takes up the whole wall.........
~
D1 0
~
throne huge golden gold~
ABZ 0 2385
D2 0
~
~
Z 0 2384
D3 0
~
~
Z 0 2381
S
#2384
The Great Hall~
You are in a great hall. Huge torches light the room and their light shimmers
off the marble floor below you. To the north, you see a huge golden throne.
Looking up, you grow dizzy at the height to which the vaulted ceiling rises.
The hall itself leads north and west.
~
0 D inside
D0 0
~
~
Z 0 2383
D3 0
~
~
Z 0 2382
S
#2385
The secret hallway~
You are in a small, torch lit hall. It leads from east to west. A large gold
door is to the west. To the east, you see a heavy stone door.
~
0 D inside
E ''
huge stone~
A very formidable looking door.
~
E ''
gold~
Looks like the back of a secret door of sorts.
~
D1 0
~
door huge stone~
ABCFZ 2359 2386
D3 0
~
gold throne huge secret~
Z 0 2383
S
#2386
Entry to the Royal Chambers~
You are at the entrance to the royal chambers of the keep. A plush shag rug
covers the stone floor. Large candelabras hang from the ceiling, lighting the
room. A huge fireplace warms the room. Beaded doorways lead south and east. A
huge stone door stands in the west wall.
~
0 D inside
E ''
door huge stone~
A huge stone door.......
~
D1 0
~
~
Z 0 2395
D2 0
~
~
Z 0 2393
D3 0
~
door huge stone~
ABCFZ 2359 2385
S
#2387
The Guard Post~
The hall here has been built into a guard post of sorts. It appears as though
it would be quite easy to defend in times of emergency. Obviously, something
important lies beyond. A small hall leads south, while the main hall can be
seen to the north.
~
0 D inside
D0 0
~
~
Z 0 2382
D2 0
~
~
Z 0 2388
S
#2388
The guarded hall~
You walk down a torch lit hallway. It has been carved out of pure stone. It is
very quiet in this hall. You notice rows of colored doors on each wall. To
your east, you see a yellow door. To your west, you see a red door. The hall
itself leads south and north.
~
0 D inside
E ''
yellow~
You see a yellow door. It has the name "Sumaron" written on it.
~
E ''
red~
You see a red door. It has the name "Gorak" written on it.
~
D0 0
~
~
Z 0 2387
D1 0
~
yellow~
ABCFZ 2355 2390
D2 0
~
~
Z 0 2389
D3 0
~
red~
ABCFZ 2351 2372
S
#2389
The guarded hall~
You walk down a small, quiet, torch lit hallway. Doors of different colors are
in each wall. To your east, you see a maroon door. To your west, you see a
black door. The hall itself leads north and south.
~
0 D inside
E ''
maroon~
You see a maroon door here. It has the name "Amyrok" written on it.
~
E ''
black~
You see a black door. It has the name "Darkoth" inscribed on it.
~
D0 0
~
~
Z 0 2388
D1 0
~
maroon~
ABCFZ 2356 2391
D2 0
~
~
Z 0 2392
D3 0
~
black~
ABCFZ 2352 2373
S
#2390
Sumaron's Sanctum~
You enter a temple of sorts. A small altar is here and relics of many
religions lie around. It is evident that this is the room of a studying cleric.
A yellow door leads west.
~
0 D inside
E ''
yellow~
It looks like it leads back to the hall.
~
D3 0
~
yellow~
AFZ 2355 2388
S
#2391
Amyrok's Arcane Study~
This room is full of shelves which hold various spell components. The center
of the room is occupied by a huge pentagram. The entire room smells of smoke
and incense. The room is obviously used extensively by a practicing mage. A
maroon door leads west.
~
0 D inside
E ''
maroon~
It looks like it leads back to the hall.
~
D3 0
~
maroon~
AFZ 2356 2389
S
#2392
The guarded hall~
You walk down a quiet hall. The stone walls here are wet with moisture.
Colored doors can be seen in the walls here. To your east, you see a green
door. To your west, you see a white door. The hall itself leads north and
south.
~
0 D inside
E ''
green~
You see a green door here. It has the name "Nasturn" written on it.
~
E ''
white~
You see a white door here. It has the name "Tyrgoth" inscribed on it.
~
D0 0
~
~
Z 0 2389
D1 0
~
green~
ABCFZ 2357 2394
D2 0
~
~
Z 0 2397
D3 0
~
white~
ABCFZ 2353 2374
S
#2393
The Harem Room~
This appears to be the harem room of the Keep. Huge piles of furs and beds
fill the room. The lighting is dim, but the room is very warm. You can hear
music playing quietly from somewhere. Beaded doorways lead north and east.
~
0 D inside
D0 0
~
~
Z 0 2386
D1 0
~
~
Z 0 2396
S
#2394
Nasturn's Humble Abode~
This room is filled with all types of natural items. Trees and plants have
been lovingly cultivated and grown by hand, in large pots. The room is like an
indoor garden. A green door leads west.
~
0 D inside
E ''
green~
It looks like it leads back to the hall.
~
D3 0
~
green~
AFZ 2357 2392
S
#2395
The main living room~
This room is decorated with sturdy stone furniture that is carved and gilded.
Large candles light the room. A thick rug covers the floor. Thick furs and
tapestries decorate the walls. Beaded doorways lead south and west.
~
0 D inside
D2 0
~
~
Z 0 2396
D3 0
~
~
Z 0 2386
S
#2396
The Master Bedroom~
This appears to be the master bedroom. A huge bed fills the rooms. Piles of
furs and other rich furnishings adorn the room. Candles are everywhere and
they help a huge fireplace light the room. The lavishness of the room
overwhelms you. Beaded doorways lead north and west.
~
0 D inside
D0 0
~
~
Z 0 2395
D3 0
~
~
Z 0 2393
S
#2397
The end of the guarded hall~
You are at the end of the hall. Colored doors line the walls to the north. To
your west, you see a brown door. To your east, you see a grey door. The hall
itself leads north back along the rows of doors.
~
0 D inside
E ''
grey~
You see a grey door here. It has the name "Dorgar" written on it.
~
E ''
brown~
You see a brown door here. It has the name "Belrak" written on it.
~
D0 0
~
~
Z 0 2392
D1 0
~
grey~
ABCFZ 2358 2398
D3 0
~
brown~
AFZ 2354 2399
S
#2398
Dorgar's Dismal Domicile~
This room is dirty and unkempt. Odds and ends of different items lie all over.
It is apparent that some type of pack-rat lives here. It appears as though
nothing has ever entered this room and ever left again. A grey door leads west.
~
0 D inside
E ''
grey~
It looks like it leads back to the hall.
~
D3 0
~
grey~
ABCFZ 2358 2397
S
#2399
Belrak's Green Room~
This room is full of green. The furniture and all other items show the color
of nature. The room smells of pine and forest odors. From the items here, it
appears as though a woodsman of some sorts lives here. A brown door leads east.
~
0 D inside
E ''
brown~
It looks like it leads to the hall.
~
D1 0
~
brown~
AFZ 2354 2397
S
#0

#SPECIALS
M 2300 spec_cast_undead	* the Dark Ethereal Knight
M 2302 spec_breath_acid	* the Cave Dweller
M 2306 spec_poison	* the Swamp Wraith
M 2310 spec_cast_cleric	* The Ogre Shaman
M 2313 spec_breath_frost	* the White Yeti
M 2314 spec_breath_acid	* the Ice Worm
M 2324 spec_cast_mage	* the Minotaur Ring-Keeper
M 2326 spec_cast_undead	* Darkoth
M 2328 spec_cast_mage	* Amyrok
M 2329 spec_cast_cleric	* Sumaron
M 2330 spec_cast_cleric	* Nasturn
M 2333 spec_cast_mage	* Mahn-Tor
S

#RESETS
D 0 2362 2 1	* Before the gates of Mahn-Tor: door to the south: closed
D 0 2377 1 2	* Before the Keep of Mahn-Tor: door to the east: closed and locked
D 0 2379 3 2	* The entryway to the Keep of Mahn-Tor: door to the west: closed and locked
D 0 2383 1 1	* Standing before the throne: door to the east: closed
D 0 2385 1 2	* The secret hallway: door to the east: closed and locked
D 0 2386 3 2	* Entry to the Royal Chambers: door to the west: closed and locked
D 0 2388 1 2	* The guarded hall: door to the east: closed and locked
D 0 2388 3 2	* The guarded hall: door to the west: closed and locked
D 0 2389 1 2	* The guarded hall: door to the east: closed and locked
D 0 2389 3 2	* The guarded hall: door to the west: closed and locked
D 0 2392 1 2	* The guarded hall: door to the east: closed and locked
D 0 2392 3 2	* The guarded hall: door to the west: closed and locked
D 0 2397 1 2	* The end of the guarded hall: door to the east: closed and locked
D 0 2398 3 2	* Dorgar's Dismal Domicile: door to the west: closed and locked
M 0 2300 1 2307 1	* the Dark Ethereal Knight (The bloody intersection)
E 0 2346 0 5		*	a suit of ethereal plate: on the body
E 0 2347 0 6		*	an ethereal helm: over the head
E 0 2348 0 16		*	an ethereal blade: wielded
M 0 2303 4 2311 1	* the Rock Toad (The sparse foothills)
M 0 2303 4 2312 1	* the Rock Toad (Standing on level ground)
M 0 2303 4 2313 1	* the Rock Toad (In the foothills)
M 0 2301 1 2314 1	* the Old Treant (Before the huge tree)
M 0 2302 1 2316 1	* the Cave Dweller (Inside the horrid cave)
M 0 2303 4 2319 1	* the Rock Toad (The hills above the shoreline)
M 0 2304 1 2330 1	* the Weeping Willow (The turn in the swampy path)
G 0 2349 0		*	a willow branch
M 0 2305 3 2332 1	* the Mistling (Lost in the Mist)
M 0 2305 3 2333 1	* the Mistling (Lost in the Mist)
M 0 2306 1 2336 1	* the Swamp Wraith (Lost in the Mist)
G 0 2384 0		*	a misty potion
M 0 2305 3 2337 1	* the Mistling (Lost in the Mist)
M 0 2309 4 2341 2	* the Ogre Guard (The gate before the Ogre Village)
E 0 2387 0 16		*	an ogre war club: wielded
M 0 2309 4 2341 2	* the Ogre Guard (The gate before the Ogre Village)
E 0 2387 0 16		*	an ogre war club: wielded
M 0 2308 4 2342 1	* the Ogre Warrior (Among the crude huts)
E 0 2386 0 16		*	an ogre spear: wielded
M 0 2309 4 2342 1	* the Ogre Guard (Among the crude huts)
E 0 2387 0 16		*	an ogre war club: wielded
M 0 2307 5 2343 1	* the Ogre Villager (Inside the gates)
E 0 2385 0 13		*	a belt pouch: around the waist
M 0 2307 5 2344 1	* the Ogre Villager (Among the crude huts)
M 0 2307 5 2345 1	* the Ogre Villager (The gathering place)
M 0 2307 5 2346 1	* the Ogre Villager (The firepit before the lodge)
E 0 2385 0 13		*	a belt pouch: around the waist
M 0 2308 4 2346 1	* the Ogre Warrior (The firepit before the lodge)
E 0 2386 0 16		*	an ogre spear: wielded
M 0 2308 4 2347 1	* the Ogre Warrior (The village dump)
E 0 2386 0 16		*	an ogre spear: wielded
M 0 2307 5 2348 1	* the Ogre Villager (The entryway to the lodge)
M 0 2308 4 2348 1	* the Ogre Warrior (The entryway to the lodge)
E 0 2386 0 16		*	an ogre spear: wielded
M 0 2309 4 2348 1	* the Ogre Guard (The entryway to the lodge)
E 0 2387 0 16		*	an ogre war club: wielded
M 0 2310 1 2349 1	* The Ogre Shaman (The throne room)
E 0 2388 0 12		*	a bearskin cloak: about the shoulders
E 0 2389 0 25		*	a pair of feathered earrings: worn on right ear
M 0 2311 1 2350 1	* the Ogre Chieftain (The chieftain's room)
E 0 2390 0 9		*	{Ygauntlets {xof {Cogre power{x: on the hands
E 0 2391 0 16		*	a massive club: wielded
M 0 2312 3 2351 1	* the Plains Barbarian (The frigid wastelands)
E 0 2392 0 4		*	a thick fur cape: on the body (shirt)
E 0 2393 0 5		*	a fur lined tunic: on the body
E 0 2360 0 8		*	a pair of fur lined boots: on the feet
M 0 2314 3 2352 1	* the Ice Worm (The frigid wastelands)
M 0 2312 3 2354 1	* the Plains Barbarian (The frigid wastelands)
E 0 2392 0 4		*	a thick fur cape: on the body (shirt)
E 0 2393 0 5		*	a fur lined tunic: on the body
E 0 2360 0 8		*	a pair of fur lined boots: on the feet
M 0 2314 3 2354 1	* the Ice Worm (The frigid wastelands)
M 0 2313 3 2355 1	* the White Yeti (The frigid wastelands)
E 0 2361 0 12		*	the white pelt of a yeti: about the shoulders
M 0 2314 3 2356 1	* the Ice Worm (The frigid wastelands)
M 0 2313 3 2357 1	* the White Yeti (The frigid wastelands)
E 0 2361 0 12		*	the white pelt of a yeti: about the shoulders
M 0 2312 3 2359 1	* the Plains Barbarian (The frigid wastelands)
E 0 2392 0 4		*	a thick fur cape: on the body (shirt)
E 0 2393 0 5		*	a fur lined tunic: on the body
E 0 2360 0 8		*	a pair of fur lined boots: on the feet
M 0 2313 3 2359 1	* the White Yeti (The frigid wastelands)
E 0 2361 0 12		*	the white pelt of a yeti: about the shoulders
M 0 2316 3 2362 1	* the Minotaur Guard (Before the gates of Mahn-Tor)
E 0 2363 0 10		*	a pair of steel vambraces: on the arms
E 0 2364 0 7		*	a pair of steel greaves: on the legs
E 0 2365 0 16		*	a battle axe: wielded
M 0 2315 5 2363 1	* the Minotaur Citizen (The city streets of Mahn-Tor)
E 0 2362 0 16		*	a khopesh sword: wielded
M 0 2315 5 2364 1	* the Minotaur Citizen (Inside the gates of Mahn-Tor)
E 0 2362 0 16		*	a khopesh sword: wielded
M 0 2315 5 2365 1	* the Minotaur Citizen (The city streets of Mahn-Tor)
E 0 2362 0 16		*	a khopesh sword: wielded
M 0 2316 3 2366 1	* the Minotaur Guard (The city streets of Mahn-Tor)
E 0 2363 0 10		*	a pair of steel vambraces: on the arms
E 0 2364 0 7		*	a pair of steel greaves: on the legs
E 0 2365 0 16		*	a battle axe: wielded
M 0 2315 5 2367 1	* the Minotaur Citizen (The Square of Mahn-Tor)
E 0 2362 0 16		*	a khopesh sword: wielded
M 0 2317 3 2367 1	* the Minotaur Warrior (The Square of Mahn-Tor)
E 0 2366 0 5		*	a steel breast plate: on the body
E 0 2367 0 6		*	a steel helm: over the head
E 0 2368 0 16		*	a huge halberd: wielded
M 0 2316 3 2368 1	* the Minotaur Guard (The streets of Mahn-Tor)
E 0 2363 0 10		*	a pair of steel vambraces: on the arms
E 0 2364 0 7		*	a pair of steel greaves: on the legs
E 0 2365 0 16		*	a battle axe: wielded
M 0 2315 5 2370 1	* the Minotaur Citizen (The Mahn-Tor Equipment Shop)
E 0 2362 0 16		*	a khopesh sword: wielded
M 0 2325 1 2372 1	* Gorak (Gorak's Training Room)
E 0 2300 0 9		*	a pair of minotaur combat gloves: on the hands
E 0 2301 0 5		*	a suit of spiked garde armor: on the body
E 0 2302 0 7		*	a pair of black minotaur greaves: on the legs
E 0 2303 0 10		*	a pair of black minotaur vambraces: on the arms
E 0 2304 0 16		*	the rod of weaponry: wielded
M 0 2326 1 2373 1	* Darkoth (Darkoth's Dark Study)
E 0 2305 0 12		*	a pitch black cloak: about the shoulders
E 0 2306 0 4		*	a black plate neckguard: on the body (shirt)
E 0 2307 0 9		*	a pair of spiked gauntlets: on the hands
E 0 2308 0 11		*	the shadow shield: as a shield
E 0 2309 0 16		*	a shortsword named "Nightbringer": wielded
M 0 2327 1 2374 1	* Tyrgoth (Tyrgoth's Inner Sanctum)
E 0 2310 0 6		*	a golden helm and visor: over the head
E 0 2311 0 5		*	a gilded gold breast plate: on the body
E 0 2312 0 4		*	a billowing white cape : on the body (shirt)
E 0 2313 0 11		*	a huge tower shield: as a shield
E 0 2314 0 16		*	a huge mace named "Dawnbringer": wielded
M 0 2317 3 2376 1	* the Minotaur Warrior (A small guard house)
E 0 2366 0 5		*	a steel breast plate: on the body
E 0 2367 0 6		*	a steel helm: over the head
E 0 2368 0 16		*	a huge halberd: wielded
M 0 2318 1 2377 1	* the Minotaur Gatekeeper (Before the Keep of Mahn-Tor)
G 0 2350 0		*	the keep key
M 0 2317 3 2378 1	* the Minotaur Warrior (A small guard house)
E 0 2366 0 5		*	a steel breast plate: on the body
E 0 2367 0 6		*	a steel helm: over the head
E 0 2368 0 16		*	a huge halberd: wielded
M 0 2319 2 2379 1	* the High Minotaur Guard (The entryway to the Keep of Mahn-Tor)
E 0 2369 0 6		*	a blue steel helm and visor: over the head
E 0 2370 0 7		*	a pair of blue steel greaves: on the legs
E 0 2371 0 10		*	a pair of blue steel vambraces: on the arms
E 0 2366 0 5		*	a steel breast plate: on the body
E 0 2372 0 16		*	a two-handed sword: wielded
M 0 2319 2 2380 1	* the High Minotaur Guard (The Hall)
E 0 2369 0 6		*	a blue steel helm and visor: over the head
E 0 2370 0 7		*	a pair of blue steel greaves: on the legs
E 0 2371 0 10		*	a pair of blue steel vambraces: on the arms
E 0 2366 0 5		*	a steel breast plate: on the body
E 0 2372 0 16		*	a two-handed sword: wielded
M 0 2320 2 2382 1	* the Royal Minotaur Guard (The Great Hall)
E 0 2373 0 6		*	a red steel helm and visor: over the head
E 0 2374 0 7		*	a pair of red steel greaves: on the legs
E 0 2375 0 10		*	a pair of red steel vambraces: on the arms
E 0 2366 0 5		*	a steel breast plate: on the body
E 0 2376 0 16		*	a minotaur glaive: wielded
M 0 2320 2 2383 1	* the Royal Minotaur Guard (Standing before the throne)
E 0 2373 0 6		*	a red steel helm and visor: over the head
E 0 2374 0 7		*	a pair of red steel greaves: on the legs
E 0 2375 0 10		*	a pair of red steel vambraces: on the arms
E 0 2366 0 5		*	a steel breast plate: on the body
E 0 2376 0 16		*	a minotaur glaive: wielded
M 0 2321 2 2385 2	* the Elite Minotaur Guard (The secret hallway)
E 0 2377 0 6		*	a crimson steel helm and visor: over the head
E 0 2378 0 7		*	a pair of crimson steel greaves: on the legs
E 0 2379 0 10		*	a pair of crimson steel vambraces: on the arms
E 0 2366 0 5		*	a steel breast plate: on the body
E 0 2380 0 16		*	a huge morningstar: wielded
M 0 2321 2 2385 2	* the Elite Minotaur Guard (The secret hallway)
E 0 2377 0 6		*	a crimson steel helm and visor: over the head
E 0 2378 0 7		*	a pair of crimson steel greaves: on the legs
E 0 2379 0 10		*	a pair of crimson steel vambraces: on the arms
E 0 2366 0 5		*	a steel breast plate: on the body
E 0 2380 0 16		*	a huge morningstar: wielded
G 0 2359 0		*	a runed key
M 0 2324 1 2387 1	* the Minotaur Ring-Keeper (The Guard Post)
G 0 2381 0		*	some huge spiked brass knuckles
E 0 2383 0 16		*	a huge wooden maul: wielded
E 0 2382 0 13		*	a multi-colored key ring: around the waist
P 0 2351 1 2382 1	* a multi-colored key ring: a red key
P 0 2352 1 2382 1	* a multi-colored key ring: a black key
P 0 2353 1 2382 1	* a multi-colored key ring: a white key
P 0 2354 1 2382 1	* a multi-colored key ring: a brown key
P 0 2355 1 2382 1	* a multi-colored key ring: a yellow key
P 0 2356 1 2382 1	* a multi-colored key ring: a maroon key
P 0 2357 1 2382 1	* a multi-colored key ring: a green key
P 0 2358 1 2382 1	* a multi-colored key ring: a grey key
M 0 2329 1 2390 1	* Sumaron (Sumaron's Sanctum)
E 0 2320 0 12		*	a heavy woolen robe: about the shoulders
E 0 2321 0 3		*	a brooch of life: around the neck
E 0 2322 0 17		*	a manual of healing arts: held in the hands
E 0 2323 0 16		*	a huge mithril mace: wielded
E 0 2324 0 4		*	a golden holy symbol: on the body (shirt)
M 0 2328 1 2391 1	* Amyrok (Amyrok's Arcane Study)
E 0 2315 0 1		*	a pair of wire rimmed spectacles: on the left finger
E 0 2316 0 2		*	a banded ring: on the right finger
E 0 2317 0 12		*	a minor globe of invulnerability: about the shoulders
E 0 2318 0 16		*	a gnarled magius staff: wielded
E 0 2319 0 13		*	a girdle of many pouches: around the waist
M 0 2322 5 2393 5	* the Harem Girl (The Harem Room)
M 0 2322 5 2393 5	* the Harem Girl (The Harem Room)
M 0 2322 5 2393 5	* the Harem Girl (The Harem Room)
M 0 2322 5 2393 5	* the Harem Girl (The Harem Room)
M 0 2322 5 2393 5	* the Harem Girl (The Harem Room)
M 0 2330 1 2394 1	* Nasturn (Nasturn's Humble Abode)
E 0 2325 0 1		*	a thick marble ring: on the left finger
E 0 2326 0 15		*	a thick marble bracelet: on the right wrist
E 0 2327 0 8		*	boots of striding: on the feet
E 0 2328 0 12		*	an icy white cloak: about the shoulders
E 0 2329 0 16		*	an ice staff: wielded
M 0 2323 1 2395 1	* the Minotaur Butler (The main living room)
M 0 2333 1 2396 1	* Mahn-Tor (The Master Bedroom)
E 0 2340 0 12		*	{ya major globe of {Cinvulnerability{x: about the shoulders
E 0 2341 0 5		*	a suit of black minotaur chainmail: on the body
E 0 2342 0 14		*	a spiked buckler: on the left wrist
E 0 2343 0 2		*	a studded ring: on the right finger
E 0 2344 0 6		*	a horned minotaur helm: over the head
E 0 2345 0 16		*	mahn-Tor's Great Axe: wielded
M 0 2332 1 2398 1	* Dorgar (Dorgar's Dismal Domicile)
E 0 2335 0 12		*	a small leather pack: about the shoulders
E 0 2336 0 6		*	a black leather hood: over the head
E 0 2337 0 10		*	a pair of black leather sleeves: on the arms
E 0 2338 0 7		*	a pair of black leather pants: on the legs
E 0 2339 0 16		*	a wicked shortsword: wielded
M 0 2331 1 2399 1	* Belrak (Belrak's Green Room)
E 0 2330 0 2		*	a carved wooden ring: on the right finger
E 0 2331 0 17		*	the horn of life: held in the hands
E 0 2332 0 13		*	the belt of life: around the waist
G 0 2333 0		*	a blood red stone
E 0 2334 0 16		*	a huge crossbow: wielded
S

#OLIMITS
O 2340 3	* {ya major globe of {Cinvulnerability{x
O 2390 3	* {Ygauntlets {xof {Cogre power{x
S

#$
