#AREADATA
Name Mob Factory~
VNUMs 9400 9499
Credits PinkF~
Security 5
LevelRange 5 15
End

#MOBILES
#9401
fido mutant dog~
@eng The mutant beastly fido@rus ~~мутировавшая~~ ~~собака~~~
@eng The mutant beastly fido is here, his eyes glowing green!
@rus Противная мутантная собака, с зелеными глазами, болтается тут.
~
You see a mutant beastly fido, glaring at you with green eyes!  You wonder if
this factory meets ASPCA guidlines....
~
fido~
AFGH D -430 0
6 0 2d7+71 6d25+200 1d7+1 none
-4 -4 -4 -9
EN 0 0 0
stand stand female 0
0 0 medium unknown
#9402
foreman floyd~
@eng Foreman Floyd@rus ~~диспетчер~~ ~~Флойд~~~
@eng Foreman Floyd is here, making plans for the factory's future.
@rus Диспетчер Флойд здесь, составляет смету.
~
You see Foreman Floyd of the Mob factory -- a sterling example of what comes
of dedicated Mudding!  Rewarded for his years of dedication as a monster
slayer, Floyd now creates the beasts for other adventurers to fight.
~
human~
ABG DFH 2 0
12 0 2d10+150 12d25+200 1d10+3 none
0 0 0 -8
EFNU 0 0 0
sit stand male 4
0 0 medium unknown
#9403
cityguard guard head~
@eng The Cityguard head@rus ~~голова~~ городского охранника~
@eng The Cityguard head floats around aimlessly.
@rus Голова городского охранника катается по полу
~
You see a Cityguard head floating around without a care in the world.
Obviously, this one got past quality control!  Careful, those teeth look
sharp...
~
unique~
AG T 0 0
9 0 2d6+110 9d25+200 1d8+2 none
-2 -2 -2 -8
EFNU 0 0 0
stand stand female 0
AHV AEJK medium unknown
#9404
revolving drunk~
@eng The revolving drunk@rus ~~вечный~~ ~~пьяница~~~
@eng The Revolving drunk is here, spinning in place.
@rus Вечный пьяница шляется тут
~
You see and smell a drunk who looks much like other drunks...but he is spinning
in place!  Someone should tell him that he is a REVOLTING drunk.
~
human~
ACGH 0 1 0
2 0 2d7+21 2d25+200 1d5+0 none
-8 -8 -8 -10
EFNU 0 0 0
stand stand male 0
0 0 medium unknown
#9405
toxic slime~
@eng The toxic slime@rus ~~ядовитая~~ ~~слизь~~~
@eng A pool of toxic slime lies on  the floor.
@rus Противная ядовитая слизь растекась по полу
~
Yick.  Looks like someone had digestion problems!  Either that, or the 
hydraulic fluid is leaking again.
~
human~
ABC 0 0 0
4 0 2d7+46 4d25+200 1d5+1 none
-6 -6 -6 -9
EFNU 0 0 0
sit sit none 0
0 0 medium unknown
#9406
worker~
@eng The factory worker@rus ~~рабочий~~ фабрики~
@eng A Mob Factory worker is standing here, looking bored.
@rus Рабочий фабрики мобов спешит по делам
~
The worker wears a bright orange pair of overalls, with the words "Mob
Factory" written in a bright purple starburst.  Fashion plate, he's not.
~
human~
AGH 0 100 0
3 0 2d6+35 3d25+200 1d6+0 none
-7 -7 -7 -10
EFNU 0 0 0
stand stand male 1
0 0 medium unknown
#9407
worker~
@eng The factory worker@rus ~~рабочий~~ фабрики~
@eng A Mob Factory worker is here, asleep in a chair.
@rus Рабочий фабрики спит на стуле
~
If Floyd walks in, you can bet there'll be trouble.  Guess she shouldn't have
worked the late shift!
~
human~
ABH 0 150 0
3 0 2d6+35 3d25+200 1d6+0 none
-7 -7 -7 -10
EFNU 0 0 0
sleep sit female 1
0 0 medium unknown
#0

#ROOMS
#9400
@eng Entrance to the Mob Factory@rus Вход в Моб Фабрику~
@eng You find that you have entered a strange factory. This factory doesn't
make cars or computers or something - it makes mobs! The sound of
machinery can be heard in the background; the grinding gears drive you
crazy! To the north you see the storage area, to the south the
foreman's office, to the east the entrance hallway, and to the west the
familiar paving of wall road.
@rus   Ты видишь вход в странную фабрику. На этой фабрике не выпускают
машины, компьютеры или что-то подобное - тут выпускают Мобов!
Невдалеке слышны звуки работающих машин. На юге - офис управляющего, на
севере - склад, на востоке - входной холл, а на западе - городская дорога.
  На стене установлена мраморная табличка (sign)!
~
0 D inside
D0 0
~
~
Z 0 9401
D1 0
~
~
Z 0 9407
D2 0
~
~
Z 0 9403
D3 0
~
~
Z 0 3047
S
#9401
@eng Mob Factory Storage Area@rus Склад Моб Фабрики~
@eng This is where the raw materials from which mobs are manufactured are
stored. You see sacks of sawdust, cans of pink paint, a large box
containing wigs and a bottle mysteriously labelled "solution x". Exits
are more of storage to the east and north, and entrance to the mob
factory to the south.
@rus   Это склад, где хранятся материалы из которых производятся Мобы.
Тут стоят коробки с опилками, канистры с розовой краской, большие
коробки с шерстью и бутылка с таинственной надписью "Solution X".
На восток и север продолжается склад. На юг - вход в фабрику.
~
0 D inside
D0 0
~
~
Z 0 9402
D1 0
~
~
Z 0 9406
D2 0
~
~
Z 0 9400
S
#9402
@eng Mob Factory Storage Area@rus Склад Моб Фабрики~
@eng This is where the raw materials from which mobs are manufactured are
stored. You see sacks of sawdust, cans of pink paint, a large box
containing wigs and a bottle mysteriously labelled "solution X". Exits
are more of storage to the east and south.
@rus   Это склад, где хранятся материалы из которых производятся Мобы.
Тут стоят коробки с опилками, канистры с розовой краской, большие
коробки с шерстью и бутылка с таинственной надписью "Solution X".
На восток и юг продолжается склад.
~
0 D inside
D1 0
~
~
Z 0 9405
D2 0
~
~
Z 0 9401
S
#9403
@eng Foreman's Office@rus Кабинет управляющего~
@eng Foreman`s office...That`s all!
@rus Собственно просто его комната.
~
0 D inside
D0 0
~
~
Z 0 9400
D2 0
~
~
Z 0 9404
S
#9404
@eng Foreman's Bathroom@rus Спальня управляющего~
@eng Foreman`s bathroom...not enouth information? - You trouble...
@rus Спальня управляющего...Мало информации? - Твои проблеммы...
~
0 D inside
D0 0
~
~
Z 0 9403
S
#9405
@eng Mob Factory Storage Area@rus Склад Моб Фабрики~
@eng This is where the raw materials from which mobs are manufactured are
stored. You see sacks of sawdust, cans of pink paint, a large box
containing wigs and a bottle mysteriously labelled "solution X". Exits
are more of storage to the west and south, and an inspection room to
the east.
@rus   Это склад, где хранятся материалы из которых производятся Мобы
Тут стоят коробки с опилками, канистры с розовой краской, большие
коробки с шерстью и бутылка с таинственной надписью "Solution X".
На запад и юг продолжается склад. На восток - инспекционная комната.
~
0 D inside
D1 0
~
~
Z 0 9410
D2 0
~
~
Z 0 9406
D3 0
~
~
Z 0 9402
S
#9406
@eng Mob Factory Storage Area@rus Склад Моб Фабрики~
@eng This is where the raw materials from which mobs are manufactured are
stored. You see sacks of sawdust, cans of pink paint, a large box
containing wigs and a bottle mysteriously labelled "solution X". Exits
are more of storage to the west and north, an inspection room to the
east and the entrance hallway to the south.
@rus   Это склад, где хранятся материалы из которых производятся Мобы.
Тут стоят коробки с опилками, канистры с розовой краской, большие
коробки с шерстью и бутылка с таинственной надписью "Solution X".
На запад и север продолжается склад. На юг - Холл Моб фабрики,
на восток - инспекционная комната.
~
0 D inside
D0 0
~
~
Z 0 9405
D1 0
~
~
Z 0 9411
D2 0
~
~
Z 0 9407
D3 0
~
~
Z 0 9401
S
#9407
@eng Entrance Hallway to Mob Factory@rus Входной Холл в Моб Фабрику~
@eng You are standing in the entrance hallway of the mob factory. The sound
of machinery gets louder now, and you can hear people shouting in the
distance. Every once in a while you get creepy feeling that a pair of
eyes is observing you...... Exits are north to the storage area, east
to the entrance hallway, south to the cafeteria and west to the mob
factory entrance.
@rus   Ты стоишь во входном холле Моб фабрики. Звуки работающих машин
здесь слышны громче, и ты можешь слышать голоса людей, кричащих
невдалеке. Ты чувствуешь взгляд чьих-то глаз на своей спине!
На север расположен склад, на восток продолжается Холл, на юг виден
кафетерий и на запад - выход из фабрики
~
0 D inside
D0 0
~
~
Z 0 9406
D1 0
~
~
Z 0 9412
D2 0
~
~
Z 0 9408
D3 0
~
~
Z 0 9400
S
#9408
Mob Factory Cafeteria~
You find that you have entered the cafeteria of the mob factory. There
are many workers eating at the numerous tables placed around the room.
The food doesn't look too appetising, but the factory workers don't
seem to care. There are many places where food and drink have been
spilled on the ground. Exits are north to the entrance hallway and
south to the mob factory cafeteria.
~
0 D inside
D0 0
~
~
Z 0 9407
D2 0
~
~
Z 0 9409
S
#9409
Mob Factory Cafeteria~
You find that you have entered the cafeteria of the mob factory. There
are many workers eating at the numerous tables placed around the room.
The food doesn't look too appetising, but the factory workers don't
seem to care. There are many places where food and drink have been
spilled on the ground. The only exit is north to the mob factory
cafeteria.
~
0 D inside
D0 0
~
~
Z 0 9408
S
#9410
@eng Mob Factory Inspection Room@rus Инспекционная Комната Моб Фабрики~
@eng You have entered the mob factory inspections room. This is where the
mobs manufactured on the assembly lines are inspected for defects. A
whole team of inspectors from the Midgaard Inspections Bureau is
standing around, trying to look busy. Exits are south to the mob
factory inspection room, east to the primary assembly line and west to
the storage area.
@rus   Вы вошли в инспекционную комнату Моб фабрики. Здесь собранные Мобы
проверяются на наличие дефектов. Целая команда инспекторов из
Инспекционного Бюро Мидгаарда стоят вокруг, пытаясь выглядеть занятыми.
На юг - инспекционная комната, на восток - первая сборочная линия
и на запад - склад.
~
0 D inside
D1 0
~
~
Z 0 9415
D2 0
~
~
Z 0 9411
D3 0
~
~
Z 0 9405
S
#9411
@eng Mob Factory Inspection Room@rus Инспекционная Комната Моб Фабрики~
@eng You have entered the mob factory inspections room. This is where the
mobs manufactured on the assembly lines are inspected for defects. A
whole team of inspectors from the Midgaard Inspections Bureau is
standing around, trying to look busy. Exits are south to the mob
factory inspection room, east to the primary assembly line and west to
the storage area.
@rus   Вы вошли в инспекционную комнату Моб фабрики. Здесь собранные Мобы
проверяются на наличие дефектов. Целая команда инспекторов из
Инспекционного Бюро Мидгаарда стоят вокруг, пытаясь выглядеть занятыми.
На север - инспекционная комната, на восток - первая сборочная линия
и на запад - склад.
~
0 D inside
D0 0
~
~
Z 0 9410
D1 0
~
~
Z 0 9416
D2 0
~
~
Z 0 9412
D3 0
~
~
Z 0 9406
S
#9412
@eng Entrance Hallway to Mob Factory@rus Входной Холл в Моб Фабрике~
@eng You are standing in the entrance hallway of the mob factory. The sound
of machinery gets louder now, and you can hear people shouting in the
distance. Every once in a while you get creepy feeling that a pair of
eyes is observing you...... Exits are north to the inspection room,
east to the primary assembly line, south to the reject room and west
to the entrance hallway.
@rus   Ты стоишь во входном холле Моб фабрики. Звуки работающих машин здесь
слышны громче, и ты можешь сдышать голоса людей, перекрикивающихся
невдалеке. Ты чувствуешь взгляд чьих-то глаз на своей спине!
На север расположена инспекционная комната, на восток первичная сборочная
линия, на юг - комната отбросов и на запад - Холл, ведущий ко выходу.
~
0 D inside
D0 0
~
~
Z 0 9411
D1 0
~
~
Z 0 9417
D2 0
~
~
Z 0 9413
D3 0
~
~
Z 0 9407
S
#9413
@eng Mob Factory Reject Room@rus Комната Отбросов Моб Фабрики~
@eng This is the factory reject room. All the mobs that are manufactured
incorrectly or have some defect are placed here before subsequent
destruction. You shudder at the many deformed and grotesque shapes
present before you. Exits are south to the reject room and north to
the entrance hallway.
@rus  Это комната отбросов и брака. Все Мобы которые произведены с дефектами
находятся здесь, перед тем как будут уничтожены. Ты видишь множество тел,
непонятной формы, с шевелящимися конечностями...
На юг продолжается комната отбросов и на север - Холл в Моб фабрике.
~
0 D inside
D0 0
~
~
Z 0 9412
D2 0
~
~
Z 0 9414
S
#9414
@eng Mob Factory Reject Room@rus Комната Отбросов Моб Фабрики~
@eng This is the factory reject room. All the mobs that are manufactured
incorrectly or have some defect are placed here before subsequent
destruction. You shudder at the many deformed and grotesque shapes
present before you. The only exit is north to the reject room.
@rus   Это комната отбросов и брака. Все Мобы которые произведены с дефектами
находятся здесь, перед тем как будут уничтожены. Ты видишь множество тел,
непонятной формы, с шевелящимися конечностями...
На север продолжается комната отбросов.
~
0 D inside
D0 0
~
~
Z 0 9413
S
#9415
@eng Primary Assembly Line@rus Первая Сборочная Линия~
@eng This is the primary assembly line of the mob factory. Here, all the
mobs seen roaming around the city of Midgaard are manufactured from
raw materials. There is a big conveyor belt present which makes a lot
of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line, south to the primary assembly
line and west to the inspection room.
@rus   Это первая сборочная линия моб фабрики. На ней производят всех монстров,
которых ты видишь в Мидгаарде. Большой конвеер, издающий много шума
работает здесь. Ты видишь что работники выпивают сегодня.
На восток - вторая сборочная линия, На север и юг продолжается первая
сборочная линия и на запад - Инспекционная комната.
~
0 D inside
D1 0
~
~
Z 0 9420
D2 0
~
~
Z 0 9416
D3 0
~
~
Z 0 9410
S
#9416
@eng Primary Assembly Line@rus Первая Сборочная Линия~
@eng This is the primary assembly line of the mob factory. Here, all the
mobs seen roaming around the city of Midgaard are manufactured from
raw materials. There is a big conveyor belt present which makes a lot
of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line, north and south to the primary
assembly line and west to the inspection room.
@rus  Это первая сборочная линия моб фабрики. На ней производят всех монстров,
которых ты видишь в Мидгаарде. Большой конвеер, издающий много шума
работает здесь. Ты видишь что работники выпивают сегодня.
На восток - вторая сборочная линия, На север и юг продолжается первая
сборочная линия и на запад - Инспекционная комната.
~
0 D inside
D0 0
~
~
Z 0 9415
D1 0
~
~
Z 0 9421
D2 0
~
~
Z 0 9417
D3 0
~
~
Z 0 9411
S
#9417
@eng Primary Assembly Line@rus Первая Сборочная Линия~
@eng This is the primary assembly line of the mob factory. Here, all the
mobs seen roaming around the city of Midgaard are manufactured from
raw materials. There is a big conveyor belt present which makes a lot
of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line, north and south to the primary
assembly line and west to the entrance hallway.
@rus   Это первая сборочная линия моб фабрики. На ней производят всех монстров,
которых ты видишь в Мидгаарде. Большой конвеер, издающий много шума
работает здесь. Ты видишь что работники выпивают сегодня.
На восток - вторая сборочная линия, На север и юг продолжается первая
сборочная линия и на запад - Холл Моб фабрики.
~
0 D inside
D0 0
~
~
Z 0 9416
D1 0
~
~
Z 0 9422
D2 0
~
~
Z 0 9418
D3 0
~
~
Z 0 9412
S
#9418
@eng Primary Assembly Line@rus Первая Сборочная Линия~
@eng This is the primary assembly line of the mob factory. Here, all the
mobs seen roaming around the city of Midgaard are manufactured from
raw materials. There is a big conveyor belt present which makes a lot
of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line, north and south to the primary
assembly line.
@rus  Это первая сборочная линия моб фабрики. На ней производят всех монстров,
которых ты видишь в Мидгаарде. Большой конвеер, издающий много шума
работает здесь. Ты видишь что работники выпивают сегодня.
На восток - вторая сборочная линия, На север и юг продолжается первая
сборочная линия.
~
0 D inside
D0 0
~
~
Z 0 9417
D1 0
~
~
Z 0 9423
D2 0
~
~
Z 0 9419
S
#9419
@eng Primary Assembly Line@rus Первая Сборочная Линия~
@eng This is the primary assembly line of the mob factory. Here, all the
mobs seen roaming around the city of Midgaard are manufactured from
raw materials. There is a big conveyor belt present which makes a lot
of noise! It seems that the workers are making drunks today. Exits are
east to the secondary assembly line and north to the primary
assembly line.
@rus   Это первая сборочная линия моб фабрики. На ней производят всех монстров,
которых ты видишь в Мидгаарде. Большой конвеер, издающий много шума
работает здесь. Ты видишь что работники выпивают сегодня.
На восток - вторая сборочная линия, На север и юг продолжается первая
сборочная линия.
~
0 D inside
D0 0
~
~
Z 0 9418
D1 0
~
~
Z 0 9424
S
#9420
@eng Secondary Assembly Line@rus Вторая Сборочная Линия~
@eng This is the secondary asembly line of the mob factory. You are
surprised to see cityguard heads come floating on the conveyor belt!
The very sight is sickening, but the workers seem to be quite
cheerful about their work. Exits are south to the secondary assembly
line and west to the primary assembly line.
@rus   Здесь вторая сборочная линия. Ты удивлен, увидев городского охранника
на конвеерной полосе! Зрелище довольно тошнотворное, но работники похоже
совсем не волнуются о таких пустяках. Вторая сборочная линия продолжается
на юг, на запад - первая сборочная линия
~
0 D inside
D2 0
~
~
Z 0 9421
D3 0
~
~
Z 0 9415
S
#9421
@eng Secondary Assembly Line@rus Вторая Сборочная Линия~
@eng This is the secondary asembly line of the mob factory. You are
surprised to see cityguard heads come floating on the conveyor belt!
The very sight is sickening, but the workers seem to be quite
cheerful about their work. Exits are north and south to the secondary
assembly line and west to the primary assembly line.
@rus  Здесь вторая сборочная линия. Ты удивлен, увидев городского охранника
на конвеерной полосе! Зрелище довольно тошнотворное, но работники похоже
совсем не волнуются о таких пустяках. Вторая сборочная линия продолжается
на юг и север, на запад - первая сборочная линия.
~
0 D inside
D0 0
~
~
Z 0 9420
D2 0
~
~
Z 0 9422
D3 0
~
~
Z 0 9416
S
#9422
@eng Secondary Assembly Line@rus Вторая Сборочная Линия~
@eng This is the secondary asembly line of the mob factory. You are
surprised to see cityguard heads come floating on the conveyor belt!
The very sight is sickening, but the workers seem to be quite
cheerful about their work. Exits are north and south to the secondary
assembly line and west to the primary assembly line.
@rus   Здесь вторая сборочная линия. Ты удивлен, увидев городского охранника
на конвеерной полосе! Зрелище довольно тошнотворное, но работники похоже
совсем не волнуются о таких пустяках. Вторая сборочная линия продолжается
на юг и север, на запад - первая сборочная линия.
~
0 D inside
D0 0
~
~
Z 0 9421
D2 0
~
~
Z 0 9423
D3 0
~
~
Z 0 9417
S
#9423
@eng Secondary Assembly Line@rus Вторая Сборочная Линия~
@eng This is the secondary asembly line of the mob factory. You are
surprised to see cityguard heads come floating on the conveyor belt!
The very sight is sickening, but the workers seem to be quite
cheerful about their work. Exits are north and south to the secondary
assembly line and west to the primary assembly line.
@rus  Здесь вторая сборочная линия. Ты удивлен, увидев городского охранника
на конвеерной полосе! Зрелище довольно тошнотворное, но работники похоже
совсем не волнуются о таких пустяках. Вторая сборочная линия продолжается
на юг и север, на запад - первая сборочная линия.
~
0 D inside
D0 0
~
~
Z 0 9422
D2 0
~
~
Z 0 9424
D3 0
~
~
Z 0 9418
S
#9424
@eng Secondary Assembly Line@rus Вторая Сборочная Линия~
@eng This is the secondary asembly line of the mob factory. You are
surprised to see cityguard heads come floating on the conveyor belt!
The very sight is sickening, but the workers seem to be quite
cheerful about their work. Exits are north to the secondary
assembly line and west to the primary assembly line.
@rus  Здесь вторая сборочная линия. Ты удивлен, увидев городского охранника
на конвеерной полосе! Зрелище довольно тошнотворное, но работники похоже
совсем не волнуются о таких пустяках. Вторая сборочная линия продолжается
на север, на запад - первая сборочная линия.
~
0 D inside
D0 0
~
~
Z 0 9423
D3 0
~
~
Z 0 9419
S
#0

#RESETS
M 0 9405 7 9401 1	* The toxic slime (Mob Factory Storage Area)
M 0 9401 5 9402 1	* The mutant beastly fido (Mob Factory Storage Area)
M 0 9402 1 9403 1	* Foreman Floyd (Foreman's Office)
M 0 9405 7 9404 1	* The toxic slime (Foreman's Bathroom)
M 0 9403 7 9406 1	* The Cityguard head (Mob Factory Storage Area)
M 0 9405 7 9408 1	* The toxic slime (Mob Factory Cafeteria)
M 0 9401 5 9408 1	* The mutant beastly fido (Mob Factory Cafeteria)
M 0 9405 7 9409 1	* The toxic slime (Mob Factory Cafeteria)
M 0 9407 3 9410 1	* The factory worker (Mob Factory Inspection Room)
M 0 9404 4 9410 2	* The revolving drunk (Mob Factory Inspection Room)
M 0 9403 7 9410 1	* The Cityguard head (Mob Factory Inspection Room)
M 0 9407 3 9411 1	* The factory worker (Mob Factory Inspection Room)
M 0 9401 5 9411 1	* The mutant beastly fido (Mob Factory Inspection Room)
M 0 9404 4 9413 2	* The revolving drunk (Mob Factory Reject Room)
M 0 9403 7 9414 1	* The Cityguard head (Mob Factory Reject Room)
M 0 9405 7 9415 1	* The toxic slime (Primary Assembly Line)
M 0 9406 8 9415 1	* The factory worker (Primary Assembly Line)
M 0 9406 8 9416 1	* The factory worker (Primary Assembly Line)
M 0 9406 8 9417 1	* The factory worker (Primary Assembly Line)
M 0 9406 8 9418 1	* The factory worker (Primary Assembly Line)
M 0 9401 5 9418 1	* The mutant beastly fido (Primary Assembly Line)
M 0 9406 8 9419 1	* The factory worker (Primary Assembly Line)
M 0 9406 8 9420 1	* The factory worker (Secondary Assembly Line)
M 0 9407 3 9420 1	* The factory worker (Secondary Assembly Line)
M 0 9405 7 9421 1	* The toxic slime (Secondary Assembly Line)
M 0 9403 7 9421 1	* The Cityguard head (Secondary Assembly Line)
M 0 9401 5 9422 1	* The mutant beastly fido (Secondary Assembly Line)
M 0 9403 7 9422 1	* The Cityguard head (Secondary Assembly Line)
M 0 9406 8 9423 1	* The factory worker (Secondary Assembly Line)
M 0 9403 7 9423 1	* The Cityguard head (Secondary Assembly Line)
M 0 9403 7 9424 1	* The Cityguard head (Secondary Assembly Line)
M 0 9406 8 9424 1	* The factory worker (Secondary Assembly Line)
M 0 9405 7 9424 1	* The toxic slime (Secondary Assembly Line)
S

#$
