#AREADATA
Name Moria~
VNUMs 3900 4199
Credits Alfa~
Security 5
LevelRange 5 15
ResetMessage @eng You hear ominous sounds.@rus Ты слышишь зловещие звуки.~
End

#MOBILES
#3950
no name~
~
~
~
human~
A 0 0 0
0 0 0d0+0 0d25+200 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 gargantuan unknown
F for AHMV
F par ABCDEFGHIJK
#4000
python~
@eng the huge python@rus Огромный питон~
@eng The huge python rears its head and hisses at you. 
@rus Огромный питон смотрит угрожающе на тебя.
~
@eng It sways back and forth contemplating whether or not to eat you.
@rus Он свернулся в клубок, и думает: Сьесть тебя или нет.
~
snake~
ABF D -200 0
11 2 11d9+110 11d25+200 3d4+2 bite
1 0 -3 -6
FHNOR 0 F 0
stand stand either 11
0 0 unknown unknown
#4001
garter snake~
@eng the garter snake@rus маленькая змея~
@eng A small green garter snake slithers along the floor.
@rus Маленькая змея ползает по полу здесь.
~
@eng It looks harmless enough.  Or is it?
@rus Выглядит довольно безобидной, не так ли ?
~
snake~
ABU J -100 0
7 0 7d7+60 7d25+200 1d10+1 bite
-2 -3 -5 -8
FHR 0 E 0
stand stand either 7
0 0 huge unknown
#4002
centipede~
@eng the centipede@rus сороконожка~
@eng A small centipede here is looking for vegetation.
@rus Маленькая сороконожка ищет чего-нибудь сьестного.
~
@eng It looks completely harmless but who knows for sure?
@rus Выглядит вполне безобидно, но кто может быть уверен... ?
~
centipede~
ABU J 100 0
3 0 3d3+30 3d25+200 1d6+0 sting
-6 -7 -9 -10
FR 0 0 0
stand stand none 3
0 0 small unknown
#4003
kobold~
@eng the kobold@rus домовой~
@eng An ugly kobold mumbles something under its breath.
@rus Угрюмый домовой бормочет что-то нечленораздельное.
~
@eng It looks ugly enough to scare its own mother.
@rus Оно выглядит достатчно страшным, чтобы испугать свою мать.
~
kobold~
ACGT 0 -100 0
4 0 4d4+40 4d25+200 1d4+1 claw
-7 -7 -7 -10
R 0 0 0
stand stand either 4
0 0 huge unknown
#4004
orc~
@eng the orc@rus Орк~
@eng This orc is frothing around the mouth.  Better stay away.
@rus Орк с пеной у рта. Лучше держись от него подальше.
~
@eng You notice a slight tinge of madness in his eyes.
@rus Ты замечаешь огонек безумия, в его глазах.
~
orc~
ACFGT 0 -400 0
5 2 6d5+50 5d25+200 1d6+3 beating
-7 -7 -7 -10
CDNR 0 C 0
stand stand male 5
B 0 gargantuan unknown
#4005
orc~
@eng the large orc@rus Огромный орк~
@eng This large orc is looking for someone small to pick on.
@rus Огромный орк ищет кого-нибудь маленького, чтобы докопаться.
~
@eng The orc says, "Whatcha look'n at?"
@rus Орк произносит: "{GЧе уставился, быдла?{x"
~
orc~
ACGT 0 -435 0
7 1 6d7+70 7d25+200 1d8+2 punch
-4 -5 -5 -8
CJR 0 0 0
stand stand either 7
0 0 gargantuan unknown
#4050
warrior воин~
@eng the warrior@rus воин~
@eng This tall warrior has more scars than even you!
@rus Этот высокий воин жаждет подраться с тобой.
~
@eng He's surely a strong, brainless fighter.  Like you.
@rus Это высокий, опытный воин. Как ты.
~
human~
ABCFT J -300 0
12 3 10d12+120 12d25+200 1d8+4 punch
-1 1 -2 -5
CIQR 0 0 0
stand stand male 12
0 0 gargantuan unknown
#4051
warrior~
@eng the warrior@rus Воин~
@eng This veteran warrior is old enough to be your father.
@rus Этот воин ветеран годиться тебе в деды.
~
@eng He seems to know his way with weapons.  And he wants
to show you what he can do!
@rus Он умеет обращяться с любым оружием. И он желает
показать тебе, что он может с ним делать.
~
human~
ACFT J -400 0
7 2 8d7+70 7d25+200 1d7+2 punch
-4 -5 -4 -8
CIQR 0 0 C
stand stand male 7
0 0 gargantuan unknown
#4052
hobgoblin~
@eng the hobgoblin@rus хобгоблин~
@eng A small beat-up hobgoblin cringes in the corner.
@rus Маленький забитый хобгоблин прячеться в углу.
~
@eng Looking into the eyes of this poor soul makes you feel
sad as you see the terror and fear in its eyes.  Why
don't you put it out of its misery?
@rus Глядя в глаза этого существа, ты чувствуешь жалость к нему,
ибо в его глазах застыл жуткий ужас. Почему бы тебе не
проявить к нему милосердие?
~
hobgoblin~
ACGHT 0 -300 0
6 0 6d6+40 6d25+200 1d6+1 beating
-6 -5 -5 -8
N 0 0 C
stand stand male 6
0 0 gargantuan unknown
#4053
snake~
@eng the snake@rus Змея~
@eng A sickly brown snake watches you with caution.
@rus Небольшая коричневая змея смотрит на тебя.
~
@eng A closer look reveals a hungry demeanor.  Don't get too close!
@rus При ближайшем рассмотрении ты замечаешь, что это 
ужастный демеанор. Не стоит подходить к нему близко.
~
snake~
ABFU J -450 0
10 1 4d10+100 10d25+200 2d6+1 bite
0 -2 -2 -5
FGNR 0 EF 0
stand stand either 10
0 0 gargantuan unknown
#4054
centipede~
@eng the centipede@rus сороконожка~
@eng A white centipede crawls along the cave floors randomly.
@rus Белая сороконожка безпорядочно движеться по полу.
~
@eng The centipede doesn't really seem to notice you.
@rus Она тебя даже не замечает.
~
centipede~
ABU J -100 0
5 0 5d5+50 5d25+200 1d8+0 sting
-4 -7 -5 -10
FR 0 0 0
stand stand none 5
0 0 huge unknown
#4055
hobgoblin~
@eng the large hobgoblin@rus Огромный хобгоблин~
@eng A large hobgoblin is here wondering if he should tear you apart.
@rus Огромный хобгоблин жаждет побить тебя.
~
@eng Red, bloodshot eyes and drool dripping from its mouth makes you
wonder just how far away you should be.
@rus Огромные красные глаза и слюна капающяя из его пасти,
напоминают тебе, что ты должен быть сейчас в километрах от него.
~
hobgoblin~
ACGT 0 -455 0
11 2 2d10+200 11d25+200 2d4+3 punch
-2 -2 -1 -5
CDJR 0 C 0
stand stand male 11
0 0 gargantuan unknown
#4056
orc~
@eng the orc@rus Орк~
@eng An orc is here, looking for something (or perhaps someone) to eat.
@rus Орк стоит здесь выискивая себе что-нибудь поесть.
~
@eng As you already know, orcs have quite a ravenous appetite.  
Care to be dinner?
@rus Известно, что у орков, безудержный аппетит.  
Нехочешь ли ты стать его ужином ?
~
orc~
ACFGT 0 -440 0
8 1 3d10+90 8d25+200 1d8+2 beating
-3 -3 -2 -5
CNR 0 0 0
stand stand either 8
0 0 gargantuan unknown
#4057
lion mountain~
@eng the mountain lion@rus Горный лев~
@eng A mountain lion bears its teeth at the sight of more food.
@rus Горный лев скалит свои зубы в поисках еды.
~
@eng Huge claws and big teeth make quite a fearsome opponent for
the weary.  Are you next?
@rus Огромные когти и большые клыки делают его опасным противником.
Ты следующий ?
~
cat~
AFG 0 -100 0
9 2 4d10+100 9d25+200 2d6+1 claw
0 0 0 -4
ER 0 E 0
stand stand male 9
0 0 unknown unknown
#4058
giant hill~
@eng the hill giant@rus ~~горный~~ ~~гигант~~~
@eng A hill giant is here tossing rocks around.  Marbles perhaps?
@rus Горный гигант кидается в тебя камнями.
~
@eng The hill giant looks like he's about 9 feet tall. By his actions you
come to the conclusion that he's not very intelligent.  A perfect
playmate for you.
@rus Горный гигант шести футов высотой. По его действиям складывается
впечатление, что интеллекта у него - 0. Превосходный противник для тебя.
~
giant~
AGKT 0 0 0
13 2 10d10+150 13d25+200 2d6+6 smash
0 2 0 -4
DOR 0 D 0
stand stand male 13
0 0 unknown unknown
L 'giant lang'
#4100
mage~
@eng the Mage@rus Маг~
@eng A small intelligent looking mage is standing here. It looks like he
knows his way with magic. 
@rus Маленький маг выглядящий довольно умным стоит здесь.
~
@eng This guy can ace the SAT with his frontal lobe tied behind his back.
@rus Этот парень должно быть асс в магии.
~
human~
ABCFR D -100 0
13 1 7d5+130 13d25+200 1d6+2 punch
2 2 2 -2
FQ 0 C 0
stand stand male 13
0 0 gargantuan unknown
#4101
troll~
@eng the troll@rus Тролль~
@eng This large mean-looking troll wants to take a closer look at you.
@rus Огромный тролль стоит здесь высматривая ньюбисов.
~
@eng Whilst you look at this troll, you realize he is trying to
figure just how tender you are.
@rus Смотря на этого тролля, ты понимаешь, что он что-то
пытаеться предпринять против тебя.
~
troll~
ABCFT 0 -460 0
12 2 7d10+150 12d25+200 2d7+3 claw
0 3 -2 -6
CEOR 0 0 0
stand stand male 12
0 0 unknown unknown
#4102
guardian snake~
@eng the guardian snake@rus Змея охранница~
@eng A large green snake is guardian for something.
@rus Большая синяя змея охраняет здесь что-то.
~
@eng You take a closer look at this large snake while it tries to
bite your head off!
@rus Как только ты начинаешь приближаться к ней, она делает
длинный бросок, в попытке откусить твою голову.
~
snake~
ABCF J -450 0
10 2 4d10+100 10d25+200 2d6+1 bite
0 0 -2 -6
HMNOR 0 F G
stand stand either 10
0 0 gargantuan unknown
#4103
thief~
@eng the thief@rus Вор~
@eng A thief, all dressed in black.
@rus Вор весь одетый в черное.
~
@eng Well COUNT your money!
@rus Хорошенько ПОСЧИТАЙ свои деньги!
~
human~
ACHS JPQ -100 0
8 1 6d8+80 8d25+200 1d5+1 punch
-2 -4 -3 -7
EFJN 0 0 0
stand stand either 8
0 0 gargantuan unknown
#4104
orc~
@eng the orc@rus Орк~
@eng An ugly orc is standing here waiting for someone to practice on.
@rus Огромный орк стоит здесь, высматривая кого-нибудь, на ком можно потренироваться.
~
@eng Yrkk..  He belches in your face!
@rus Кхмр...тьфу. Он плюнул тебе прямо в лицо.
~
orc~
ACFGHT 0 -200 0
7 1 7d7+70 7d25+200 1d8+3 punch
-4 -5 -5 -8
CJR 0 0 0
stand stand male 7
0 0 gargantuan unknown
#4105
centipede~
@eng a centipede@rus сороконожка~
@eng A small harmless centipede is here looking for some vegetation to eat.
@rus Маленькая безобидная сороконожка ползает здесь в поисках еды.
~
@eng It doesn't seem to pay any attention towards you.  You are probably
not important.
@rus Ползя мимо, она даже не обращяет на тебя внимание. Ты должно быть не 
представляешь для нее чего либо ценного.
~
centipede~
ABU 0 300 0
6 1 8d5+50 6d25+200 2d4+1 sting
-3 -6 -4 -10
FR 0 0 0
stand stand none 6
0 0 huge unknown
#4106
warrior~
@eng the Warrior@rus Воин~
@eng A human warrior grins an evil grin in your face.
@rus Большой воин злобно скалиться тебе в лицо.
~
@eng He doesn't look friendly at all...  He is no Mr. Rogers!
@rus Он не выглядит дружелюбным. И он не похож на кролика Роджера.
~
human~
ACFGT J -300 0
9 2 4d10+130 9d25+200 1d8+3 punch
-3 -2 -4 -6
CJQU 0 0 0
stand stand male 9
0 0 gargantuan unknown
#4107
kobold~
@eng the green kobold@rus Зеленый домовой~
@eng A green kobold hobbles along the cave walls puking periodically.
@rus Зеленый домовой ходит из угла в угол, переодичекски по пукивая.
~
@eng It looks a little sick.  Something he ate maybe?
@rus Он выглядит немного больным. Должно быть он сьел что-то не то.
~
kobold~
ACFGT 0 -100 0
7 1 8d4+50 7d25+200 2d4+1 claw
-5 -5 -5 -10
NR 0 0 0
stand stand either 7
0 0 huge unknown
#4150
blue bat~
@eng the blue bat@rus синяя летучая мышь~
@eng A blue bat flies in circles while electrical charges arc here and there.
@rus Синяя летучая мышь летает вокруг тебя,и то там то тут ты видишь,какие-то электрические разряды.
~
@eng Bzzzt.  Zap.  Crackle.  Speak about static electricity!
@rus А ты учил в муд школе физику ?
~
bat~
ABF J -100 0
7 1 3d10+70 7d25+200 1d9+1 shbite
-4 -4 -4 -6
R J 0 RYZ
stand stand either 7
0 0 small unknown
#4151
red bat~
@eng the red bat@rus красная летучая мышь~
@eng A red bat hangs upside down from the ceiling, glowing.
@rus Красная летучая мышка слетела с потолка пылая.
~
@eng You can definitely feel some heat from this thing.  A fever perhaps?
@rus Ты чуствуешь тепло исходящее от нее. Похоже на колдовство?
~
bat~
ABF J -100 0
7 1 3d10+70 7d25+200 1d9+1 flbite
-4 -4 -4 -6
R H 0 IR
stand stand either 7
0 0 small unknown
#4152
green bat~
@eng the green bat@rus зеленая летучая мышь~
@eng A green bat flies from wall to wall leaving an awful smell.
@rus Зеленая летучая мышь перелетает с места на место,издавая интересные запахи.
~
@eng Whew!  What a stinker!
@rus Фи. Что за запах!
~
bat~
ABF J -100 0
7 1 3d10+70 7d25+200 1d9+1 bite
-4 -4 -4 -6
R L 0 0
stand stand either 7
B 0 small unknown
#4153
white bat~
@eng the white bat@rus белая летучая мышь~
@eng A white bat rests on the ceiling.  You wonder where the cold is coming from.
@rus Белая летучая мышь отдыхает вися под потолком.
~
@eng Brrr!  You almost can't distinguish this bat from an ice cube.
@rus Бррррр... Эта мышь ничем не отличима от куска льда.
~
bat~
ABF J -100 0
7 1 3d10+70 7d25+200 1d9+1 frbite
-4 -4 -4 -6
R I 0 H
stand stand either 7
0 0 small unknown
#4154
black bat~
@eng the black bat@rus черная летучая мышь~
@eng A black bat flies from wall to wall leaving something hissing behind.
@rus Черная летучая мышь перелетает со стены на стену.
~
@eng Amazing!  This bat is grooming itself with acid!
@rus Потрясающе! Эта мышь вырабатывает кислоту.
~
bat~
ABF J -100 0
7 1 3d10+70 7d25+200 1d9+1 acbite
-4 -4 -4 -6
R K 0 0
stand stand either 7
0 0 small unknown
#4155
thief~
@eng the thief@rus вор~
@eng A sneaky thief appears and disappears within the shadows.
@rus Бесшумный вор то исчезает то появляется в тенях.
~
@eng He definitely knows what he's doing.  Trust him.
@rus Он полностью знает свое дело.Поверь мне.
~
human~
ACGS BJQ 400 0
12 2 3d20+130 12d25+200 2d4+3 punch
-2 0 0 -6
BFJNQU 0 0 0
stand stand male 12
0 0 gargantuan unknown
#4156
troll~
@eng the troll@rus Тролль~
@eng A large ugly troll is here mumbling something.
@rus Большой злой тролль бормочет что-то
~
@eng He looks quite mean.  Don't mess with him.
@rus Он выглядит немгого глуховатым.Не стоит шутить с ним.
~
troll~
ABCFT 0 -470 0
14 3 8d20+140 14d25+200 3d4+5 claw
1 3 1 -4
CEOR 0 0 C
stand stand male 14
0 0 unknown unknown
#4157
mage~
@eng the Mage@rus Маг~
@eng A small man is here researching magical incantations.
@rus Маленький маг стоит здесь, учит заклинания.
~
@eng His little head is buried into his magic books.  He'd be very
angry should you bother his studies.
@rus Его маленькая голова забита знаниями из его магических книг.
Он будет очень зол, если ты помешаешь учить ему его заклинания.
~
human~
ACFGR J -200 0
11 0 4d10+100 11d25+200 1d6+1 beating
0 0 0 -2
QU 0 C 0
stand stand male 11
0 0 gargantuan unknown
#4158
snake~
@eng the snake@rus змея~
@eng A brown snake hisses at you.
@rus Маленькая коричневая змея шипит на тебя.
~
@eng Sickly brown as it is, you know what it really wants is you
for dinner.
@rus Смотря на нее, ты понимаешь, что она хочет тебя на ужин.
~
snake~
ABFU J 200 0
9 1 2d10+100 9d25+200 1d12+1 bite
-1 -3 -3 -6
FGNR 0 EF 0
fight fight either 9
0 0 gargantuan unknown
#4159
troll~
@eng the small troll@rus маленький тролль~
@eng A 'small' troll is here happily dancing.  Trala-la-la.  La-la.
@rus 'Маленький' тролль вытанцовывает что-то. Тра-ля-ля ля ля.
~
@eng He is so happy, you are disgusted.  Kill him now!
@rus Он столь счастлив, что ты начинаешь смущаться. Убей его сейчас же!
~
troll~
ACFGT 0 -300 0
8 2 3d10+80 8d25+200 2d5+2 bite
-3 -1 -3 -6
EJR 0 0 0
stand stand male 8
0 0 unknown unknown
#4160
orc~
@eng the orc@rus Орк~
@eng A large orc growls in your face.
@rus Большой орк рычит на тебя.
~
@eng He is just looking for a fight isn't he?
@rus Он хочет подраться, не так ли ?
~
orc~
ACFGT 0 -200 0
9 1 3d10+100 9d25+200 1d8+2 beating
-2 -2 -1 -5
CJNR 0 0 0
stand stand either 9
0 0 gargantuan unknown
#0

#OBJECTS
#4000
ring yellow green кольцо желтозеленое~
@eng a yellow and green ring@rus желтозеленое кольцо~
@eng A ring, with yellow and green ornamentation. It looks very old.@rus Кольцо с желтым и зеленым орнаментом. ВыглЯдит очень старым.~
copper~
treasure 0 AB
0 0 0 0 0
0 10 0 A
A
1 -2
E ''
ring~
@eng Looks heavly
@rus Выглядит тяжелым
~
E ''
ring~
It feels heavy.
~
G none
#4001
corpse труп~
@eng a corpse@rus труп~
@eng A halfway decayed corpse of a cartographer.@rus ПолуразложившийсЯ труп картографа~
flesh~
npc_corpse P A
0 0 0 0 0
0 1000 0 P
E ''
corpse~
@eng Ew.  This must have been the mapper that was lost in Moria.  His rotted hand
still clutches a partially digested map...
@rus Эх. Это должно быть картограф, который потерялся в Мории.
Его скрюченая рука сжимает частично заполненную карту...
~
G none
#4002
coins монеты~
@eng some coins@rus немного монет~
@eng A small pile of coins.@rus НебольшаЯ кучка монет.~
gold~
money 0 A
45 0 0 0 0
0 500 0 P
G none
#4003
dagger rusty ржавый кинжал~
@eng a rusty dagger@rus ржавый кинжал~
@eng A worn and rusty dagger is here.@rus Ржавый и погнутый кинжал валЯетсЯ здесь.~
iron~
weapon 0 AN
dagger 2 4 stab 0
4 10 0 W
A
18 -1
E ''
dagger~
@eng It's old and rusted, but it still has a good edge.
@rus Это старый ржавый кинжал, который может сослужить еще добрую службу.
~
G none
#4004
bullwhip whip бычий хлыст~
@eng a bullwhip@rus Хлыст из бычей кожи~
@eng A coiled length of leather is here...looks like a nasty whip!@rus Кусок кожи, свернутый кольцом, лежит здесь...похожий на отвратительный хлыст.~
leather~
weapon 0 AN
whip 2 3 whip 0
3 30 6 G
G none
#4005
club huge tree огромная дубинка~
@eng a huge club@rus огромная дубинка~
@eng An uprooted tree leans against the wall.@rus ОгромнаЯ дубика валЯетсЯ около стены.~
wood~
weapon 0 AN
mace 2 7 crush F
14 250 28 G
A
18 -2
E ''
club tree~
This is the biggest club you have ever seen!  The giant didn't even bother to
trim the roots off the end.
~
G none
#4006
furs smelly мех шкура~
@eng some smelly furs@rus меховая шкура~
@eng A heap of smelly furs sit here.@rus Кусок меховой шкуры лежит здесь.~
fur~
armor 0 AK
5 6 5 1 3
8 100 16 A
A
2 -1
E ''
furs~
@eng They're heavy and smelly and would probably slow you down...but they do look
like good armor.
@rus Она тяжела и плохо пахнет, конечно она замедлит твои движения, но выглядит она,
как хорошая защита от ударов.
~
G none
#4050
potion purple фиолетовая бутылочка~
@eng a purple potion@rus фиолетовая бутылочка~
@eng A purple potion is here.@rus ФиолетоваЯ бутылочка лежит здесь.~
glass~
potion 0 AO
13 'cure blindness' 'sanctuary' '' ''
10 10 20 G
E ''
potion purple~
@eng It looks rather strange!
@rus Она выглядит действительно странной.
~
G none
#4051
helmet metal металлический шлем~
@eng a metal helmet@rus металлический шлем~
@eng A metal helmet is here.@rus Металлический шлем валЯетьсЯ здесь.~
iron~
armor G AE
5 5 4 2 1
5 40 10 G
A
20 1
G none
#4052
mushroom гриб~
@eng a mushroom@rus гриб~
@eng A small mushroom is here.@rus Маленький гриб произростает здесь.~
food~
food 0 A
B B 0 A 0
0 10 0 G
E ''
mushroom~
@eng Let's put it this way - I wouldn't eat it !
@rus Пусть растет - не стоит его есть !
~
G none
#4053
knife нож~
@eng a thieves knife@rus нож вора~
@eng A beautifully crafted knife is lying here.@rus Красиво сделаный нож валЯетьсЯ здесь.~
steel~
weapon G AN
dagger 3 4 stab 0
8 20 16 G
A
19 1
E ''
knife~
@rus Это небольшого размера, с красивой отделкой нож, из металла.
Его лезвие обоюдоостро и очень тонко ... это напоминает 
на великолепное оружие для воров.
~
E ''
knife~
It's a medium sized, beautifully crafted dirk made from grey alloy.
Its blade is double-edged and very thin ... this looks like a good
thieves weapon.
~
E ''
dirk~
It's a medium sized, beautifully crafted dirk made from grey alloy.
Its blade is double-edged and very thin ... this looks like a good
thieves weapon.
~
G none
#4054
axe war~
@eng a war axe@rus боевой ~~топор~~~
@eng A razor-sharp war axe rests on the ground.@rus Остро заточеный боевой топор лежит на земле.~
steel~
weapon G AN
axe 2 4 chop D
12 70 24 P
A
17 -7
A
19 1
E ''
axe~
@eng It has an edge sharp enough to cut a passing thought. A good find, this.
@rus Лезвие этого топора, достаточно наточены, чтобы пробить насквозь любого врага.
Хорошая находка, должен я вам сказать
~
G male
#4055
sword broad широкий меч~
@eng a broad sword@rus широкий меч~
@eng A well-polished broadsword sits here.@rus Хорошо отточеный широкий меч лежит тут.~
steel~
weapon 0 AN
sword 2 4 chop 0
6 80 12 G
E ''
sword~
@eng It's much heavier than a long sword, but not as well balanced.
@rus Он немного тяжеле длинного меча, но более сбалансирован.
~
G none
#4056
flail two two-headed цеп двухголовый~
@eng a two-headed flail@rus двухголовый цеп~
@eng A flail with two heavy, spiked heads is here.@rus Цеп с двумЯ тЯжелыми шарами на цепи лежит здесь.~
iron~
weapon 0 AN
flail 2 3 smash 0
3 70 6 A
A
17 -1
A
19 2
E ''
flail~
@eng It's a stout wooden rod with two spiked balls attached, each weighing over 2
pounds.  It's a little worn for wear, but looks most painful.
@rus Это - крепкий деревянный прут с двумя зубчатыми
приложенными шарами на цепи, каждое весом более чем 2 фунта.
Выглядит немного изношено, но это не беда.
~
G none
#4057
mace heavy тяжелая булава~
@eng a heavy iron mace@rus тяжелая железная булава~
@eng A large iron mace with a wicked head rests on the ground.@rus ТЯжелаЯ железнаЯ булава с шипастим наконечником валЯетьсЯ в пыли.~
iron~
weapon 0 AN
mace 3 3 pound 0
6 100 12 G
A
19 1
E ''
mace~
@eng A metal shaft mounted with an iron head, shaped into armor-shattering form.
@rus Металическая булава с помятым металическим концом.
~
G none
#4058
falchion sword сабля~
@eng a falchion@rus сабля~
@eng A curved sword with a heavy tip sits here.@rus Изогнутый меч, с остро заточеным концом лежит здесь.~
iron~
weapon 0 AN
sword 2 4 chop 0
5 80 10 G
E ''
falchion~
@eng It's curved like a scimitar, only with no recurved blade and a tip designed
for piercing as well as slashing.
@rus Эта сабля почти тот же меч, только с загнутым концом и без заточеного
наконечника для прокалывания.
~
G none
#4059
dagger magic магический кинжал~
@eng a {Mmagic {Gdagger{x@rus {M~~магический~~ {G~~кинжал~~{x~
@eng Magic dagger filled up with runes lays here.
@rus Магический кинжал, переливающийся рунами валяется на земле.~
steel~
weapon ABCJL AN
dagger 4 2 magic C
11 120 22 A
A
14 -3
G male
#4100
blade black demon клинок черный демон~
@eng the black demon blade@rus клинок 'Черный Демон'~
@eng An evil black demon blade is here.@rus Излучающий зло клинок валЯетсЯ здесь.~
adamantite~
weapon GJL AN
sword 3 3 cleave CF
11 80 22 P
E ''
blade~
@eng You'll become as evil as the weapon, if you use it!
@rus Это оружие настоящее зло, и ты должен встать на сторону тьмы, если хочешь использовать его.
~
G none
#4101
gloves перчатки мечника~
@eng swordsman's gloves@rus перчатки мечника~
@eng Some gloves are here.  They look like the right equipment for fighting.
@rus Какие то перчатки лежат здесь. ВыглЯдЯт как неплохое снарЯжение длЯ боЯ.~
leather~
armor G AH
1 3 3 1 1
7 10 14 G
A
19 1
A
18 1
G none
#4102
scroll ysafg свиток~
@eng a scroll which reads "ysafg"@rus свиток с надписью "ysafg"~
@eng A scroll which reads "ysafg", it looks very fragile and quite old.
@rus Свиток с надписью "ysafg", выглядит очень старым.~
parchment~
scroll G AO
10 'identify' '' '' ''
7 10 14 W
E ''
scroll~
@eng It looks informative.
@rus Выглядит очень информативным.
~
G none
#4103
slime mold комок слизи~
@eng a green slime mold@rus зеленый комок слизи~
@eng A green slime mold is here. It smells REAL bad.
@rus Зеленый комок слизи лежит тут. Он пахнет ОЧЕНЬ плохо.~
food~
food P A
DE DE 0 0 0
0 10 0 G
E ''
slime mold~
@eng It wasn't meant to be food, - Certainly not for humans.
@rus Это не похоже на еду,- во всяком случае для людей.
~
G none
#4104
slime mold комок слизи~
@eng a green slime mold@rus зеленый комок слизи~
@eng A green slime mold is here. It smells REAL bad.
@rus Зеленый комок слизи лежит тут. Он пахнет ОЧЕНЬ плохо.~
food~
food P A
DE DE 0 A 0
0 10 0 G
E ''
slime mold~
@eng It wasn't meant to be food, - Certainly not for humans.
@rus Это не похоже на еду,- во всяком случае для людей.
~
G none
#4105
staff iron iron-shod посох железный~
@eng an iron-shod staff@rus железный посох~
@eng A long staff capped with iron leans against a wall.
@rus Длинный посох покрытый железными пластинами лежит у стены.~
iron~
weapon 0 AN
spear 3 4 pound F
10 60 20 G
A
17 2
E ''
staff~
@eng It's a superb weapon for warrior or mage.
@rus Это прекрасное оружие для война или мага.
~
G none
#4150
potion black темная бутылочка~
@eng a black potion@rus темная бутылочка~
@eng A thick black potion is here.
@rus Небольшая темная бутылочка валяется здесь.~
glass~
potion G AO
9 'cure critical' '' '' ''
5 10 10 G
E ''
potion black~
@eng It looks healthy.
@rus Выглядит безопасно.
~
G none
#4151
staff oak дубовый посох~
@eng a heavy oak staff@rus тяжелый дубовый посох~
@eng A ancient heavy oak staff is here.
@rus Древний дубовый посох лежит здесь.~
wood~
staff G AO
18 4 2 'harm' 0
13 50 26 G
A
12 -20
E ''
runes~
@eng The runes says : Funthark.
@rus Руны говорят: Фантхарк.
~
E ''
staff oak~
@eng You see it has some sort of runes on it.
@rus Ты видишь на посохе какие-то руны
~
G none
#4152
dagger light silver серебрянный кинжал~
@eng a light silver dagger@rus серебрянный кинжал~
@eng A light silver dagger is here.
@rus Серебрянный кинжал был оставлен здесь кем-то.~
silver~
weapon 0 AN
dagger 4 2 stab 0
7 20 14 P
E ''
dagger light silver~
It looks like an excellent weapon for thieves.
~
G none
#4153
star morning morningstar дубина утренняя звезда~
@eng a morning star@rus дубина 'Утренняя звезда'~
@eng A heavy, spiked morning star is here.@rus Тяжелая, покрытая шипами дубина (morningstar) валяеться в грязи.~
iron~
weapon 0 AN
mace 2 6 smash 0
9 120 18 G
A
2 -1
A
19 1
E ''
star morning~
@eng It's a huge length of wood studded with iron spikes and bands. You wouldn't
want to meet this in a dark alley...
@rus Динная палка из дерева с железными шипами. Тебе не хотелось бы испробовать ее на своей шкуре ?
~
G none
#4154
map moria second карта мории второй~
@eng a map of the second level of Moria@rus карта второго уровня мории~
@eng A rolled up map is here.@rus СвернутаЯ карта (map) лежит здесь.~
paper~
map 0 A
A 0 0 0 0
0 10 0 W
E ''
map~
* * * MORIA - Map 2 * * *
 = = =============== = =

Maze--Maze
 |     |    (Map 1)
 |    Maze--Tunnel*
 |
Maze--Maze--Maze--Maze
 |
 Large--Large
 Cave   Cave
 |       |
 Large--Large--Tunnel--End of
 Cave    Cave    |     Tunnel
 *Hole
 (Map 3)
~
G none
#4155
map moria third карта мории третий~
@eng a map of the third level of Moria@rus карта третьего уровня мории~
@eng A rolled up map is here.@rus Свернутая карта (map) оставлена кем-то.~
paper~
map 0 A
A 0 0 0 0
0 10 0 G
E ''
map moria third~
.
                                                   (Map 1*)
                             Long                     |
        Tunnel----Tunnel----Tunnel--Tunnel--Tunnel--Tunnel
          |                   |
          |                  Gold--Gold
          |                  Cave  Cave
          |                   |      |
          |                  Gold--Gold---Passage
          |                  Cave  Cave      |
          |                   |           Passage--Tunnel--Tunnel--Tunnel
          |          Dark*---Gold            |
          |         Passage  Cave            |     Secret
          |                               Passage  Chamber
          |                      Hole        |       |
          |                        |      Passage  Secret
        Large   Large   Large    Small       |     Chamber--Cave--Cave
        Tunnel--Tunnel--Tunnel--Passage      |                |      |
          |                        |      Passage-----------Cave--Cave
          |                       Long
          |                      Tunnel
         Wet    Small  Small       |
        Tunnel--Maze---Maze   Inscription
          |       |      |         |
         Wet    Small--Small-----Small
        Tunnel  Maze   Maze      Maze
          |       |                |
          |      Wet    Wet      End of
        Water    Maze---Maze-----Tunnel
          |       |      |
        Water---Water  End of
                       Maze*
                      (Map 2)
~
G none
#0

#ROOMS
#3900
@eng West trail around Midgaard@rus Западная тропинка вокруг Мидгаарда~
@eng You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
@rus Ты находишься на пыльной тропинке, которая окружает внешнюю стену
Мидгаарда.  На востоке ты видишь сторожевые башни.  На западе тебя ждет
мрачный лес Хаон-Дор.  Тропинка продолжается на севере и юге.  
~
0 0 field
D0 0
The dusty trail winds north closely to the wall.
~
~
Z -1 3901
D2 0
~
~
Z 0 3052
S
#3901
@eng West trail around Midgaard@rus Западная тропинка вокруг Мидгаарда~
@eng You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
@rus Ты находишьсЯ на пыльной тропинке, котораЯ окружает внешнюю стену
Мидгаарда.  На востоке ты видишь сторожевые башни.  На западе тебЯ ждет
мрачный лес Хаон-Дор.  Тропинка продолжаетсЯ на севере и юге вдоль стены.  
~
0 0 field
D0 0
To the north you notice the path makes a turn, following the City wall. 
~
~
Z -1 3902
D2 0
The dusty trail continues towards the south.
~
~
Z -1 3900
S
#3902
@eng Northwest corner of dusty trail@rus Северозападный угол пыльной тропинки~
@eng You are standing outside the northwestern corner of the city wall.
The trail leads east following the north wall and south towards the gate.  
@rus Ты стоишь на северно-западном угле городской стены.  Тропинка
продолжается на восток вдоль северной стены, и на юг к городским воротам.  
~
0 0 field
D1 0
The dusty trail winds close up to the north wall of Midgaard.
~
~
Z -1 3903
D2 0
The dusty trail leads south towards the gate.
~
~
Z -1 3901
S
#3903
@eng Dusty trail along north wall@rus Пыльная тропинка вдоль северной стены~
@eng You are walking on the trail following the outside of Midgaard's
northern wall.  
@rus Ты идешь по тропинке следующей вдоль внешней стены Мидгаарда.  
~
0 0 field
D1 0
The dusty trail is winding along the north wall of Midgaard.
~
~
Z -1 3904
D3 0
The dusty trail turns left around the corner of the wall, behind it Haon-Dor. 
~
~
Z -1 3902
S
#3904
@eng Dusty trail along north wall@rus Длинная пыльная тропинка вдоль северной стены~
@eng You are just outside the northern gate of Midgaard.  You can continue along
the trail to the east or west, head onwards to the plains of the north, or
enter Midgaard to the south.  You can just barely make out the buildings of
Midgaard from here, the Temple of Midgaard looks impressive even from this
distance.  
@rus Ты стоишь на тропинке за северными воротами Мидгаарда.  Тропинка идет
вдоль стены на западе и востоке, а также небольшая дорожка ведет в степи на
севере.  Чтобы попасть в Мидгаард следует идти на юг.  Отсюда ты видишь дома
на юге.  Огромный храм Мидгаарда даже отсюда выглядит очень внушительно.  
~
0 0 field
D0 2
A small path extends into the plains.
~
~
Z -1 300
D1 0
The dusty trail is winding along the north wall of Midgaard. 
~
~
Z -1 3905
D2 0
You see the south gate of Midgaard.
~
~
Z -1 3268
D3 0
The dusty trail is winding along the north wall of Midgaard.
~
~
Z -1 3903
S
#3905
@eng Dusty trail along north wall.@rus Пыльная тропинка около северной стены~
@eng You are walking on the trail following the outside of Midgaard's
northern wall.  
@rus Ты идешь по тропинке за северной стеной Мидгаарда.
Ты замечаешь вдалеке какие-то горы.
~
0 0 field
D1 0
The dusty trail turns right around the corner of the wall. 
You notice some mountains in the distance.
~
~
Z -1 3906
D3 0
The dusty trail is winding along the north wall of Midgaard.
~
~
Z -1 3904
S
#3906
@eng Northeast corner of dusty trail.@rus Северовосточный угол пыльной тропинки~
@eng You are standing outside the northeastern corner of the city wall.
The trail leads west following the north wall and south towards the gate.  
@rus Ты стоишь на северо-восточном углу внешней стены Мидгаарда.  Тропинка
продолжает свой путь на запад вдоль северной стены и на юг к воротам.  
~
0 0 field
D2 0
The dusty trail leads south towards the gate.
~
~
Z -1 3907
D3 0
The dusty trail winds close up to the north wall of Midgaard.
~
~
Z -1 3905
S
#3907
@eng East trail around Midgaard@rus Восточная тропинка вокруг Мидгаарда~
@eng You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
@rus Ты находишся на пыльной тропинке, которая окружает внешнюю стену
Мидгаарда.  На западе возвышаются охранные башни и далеко на востоке ты
видишь какие-то горы.  Тропинка продолжается на север и юг вдоль стены.  
~
0 0 field
D0 0
To the north you notice the path makes a turn, following the City wall. 
~
~
Z -1 3906
D2 0
The dusty trail continues towards the south.
~
~
Z -1 3908
S
#3908
@eng East trail around Midgaard@rus Восточная тропика вокруг Мидгаарда~
@eng You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
@rus Ты находишся на пыльной тропинке, которая окружает внешнюю стену
Мидгаарда.  На западе возвышаются охранные башни и далеко на востоке ты
видишь какие-то горы.  Тропинка продолжается на север и юг вдоль стены.  
~
0 0 field
D0 0
The dusty trail winds north closely to the wall.
~
~
Z -1 3907
D2 0
~
~
Z 0 3053
S
#4000
@eng The hills@rus Холмы~
@eng You are on a small bewildered path winding its way between the hills in
lack of better things to do. To the south you have a splendid view over the
flat, vast, desolate plains. To the north the hills grow steadily darker and
foreboding. This is the cause of no sunset, it is rather the power of evil
penetrating these quiet hills. Glancing around you notice only a single bird.
The mountains of the dwarven kingdom rise up to your east, you can barely
make out the queen's mines from here.
@rus Ты на маленькой, петляющей между холмов тропинке.  На юге открывается
прекрасный вид на плоские, обширные, пустынные равнины.  К северу холмы
становятся темными и мрачными.  Это не из-за заката, а от действия злых сил,
вторгшихся в эти тихие места.  Глядя вокруг, ты замечаешь только одну птицу.
Горы королевства гномов поднимаются на востоке.  Отсюда ты видишь
королевские шахты.  
~
0 C hills
D0 3
~
~
Z 0 4001
D1 2
You see the mountains of the dwarven kingdom. 
~
~
Z 0 6562
D2 3
~
~
Z 0 3500
S
#4001
@eng The hills@rus Холмы~
@eng You are surrounded by dark and sinister hills. Although they seemed fairly
small from a distance you now get the feeling that they're closing in on you,
towering over you, overwhelming you ...  The small path seems to have second
thoughts about these hills because it starts winding unnecessarily, turning
several times around itself.  To the south the hills have a lighter hue of
dark. To the north however, the hills have become nightblack holes in the
distant mountains.
@rus Тебя окружают темные зловещие холмы.  Хотя они казались довольно
маленькими на расстоянии, теперь ты чувствуешь, что они закрывают тебя,
возвышаются над тобой, подавляют тебя ...  Маленькая тропинка, похоже,
заблудилась в этих холмах, так как она начинает сильно петлять, несколько
раз поворачивая вокруг себя.  К югу холмы начинают светлеть.  Однако на
севере холмы обрываютсЯ перед черными дырами в далеких горах.  
~
0 C hills
D0 3
~
~
Z 0 4002
D2 3
~
~
Z 0 4000
S
#4002
@eng End of the path@rus Конец пути~
@eng At this point the path has had enough. With a terrified shudder it cowers
to the ground, only staying here because you're standing on it. with a slight
feeling of unease you look around noticing only a few bushes and a large sign
carved into the mountain.  You feel you can hear the cry of help from a
thousand silent voices all coming from an even darker hole in the mountain to
the north marking the entrance to a cave (or a grave :-).
@rus В этой точке путь заканчивается.  С испуганной дрожью тропинка зарывается
в землю, оставаясь здесь, только потому, что ты на ней стоишь.  В недоумении
смотря вокруг ты замечаешь только несколько кустов (bushes) и большой знак
(sign), вырезанный на скале.  Ты чувствуешь, что слышишь крик о помощи,
состоящий из сотен отдельных голосов, исходящий из темной дыры в горах,
являющейся входом в пещеру.  
~
0 C hills
E ''
sign~
@eng The sign says:

        /---------------------\
        | The Mines of Moria! |
        |                     |
        | Four levels.        |
        |                     |
        | Watch for mages!    |
        |                     |
        \---------------------/
                 | |
                 | |
                 | |
                 | |
                 | |
@rus  |---------------------|
 |    Шахты Мории!     |
 |                     |
 | Четыре уровня.      |
 |                     |
 | Ищи магов.          |
 |---------------------|
 | |
 | |
 | |
 | |
 | |
~
E ''
bushes~
@eng Small crippled bushes desperately trying to grow south.
@rus Маленькие, чахлые кустики, отчаЯнно пробивающиесЯ сквозь скалы.
~
D0 2
~
~
Z 0 4010
D2 3
~
~
Z 0 4001
S
#4010
@eng The cave@rus Пещера~
@eng You are in a large cave. The ceiling is lost somewhere above the reach of
your light. The floor, however, is highly illuminated, your light flickering
over several tombstones. Only one is whole, the rest have been shattered by
some savage blow. The remaining tombstone looks disturbingly new...
A small breeze of fresh air enters from the south (probably lost too). Take a
good breath, it may be your last mouthful of air in a long, long time that
others haven't breathed before you.
To the north a small tunnel continues into the mountain.
@rus Ты в большой пещере.  Потолок теряется где-то вне досягаемости твоего
света.  Пол, напротив, хорошо освещен, твой свет мигает над несколькими
могильными камнями (tombstone).  Только один целый, остальные разрушены
каким-то мощным ударом.  Оставшийся камень выглядит поразительно новым ... 
Легкое дуновение свежего воздуха доносится с юга.  Сделай хороший вдох - это
может быть, твое последнее дыхание за то долгое время, за которое сюда
придет еще кто-нибудь.  На севере ты видишь маленький туннель,
продолжающийся вглубь горы.  
~
0 AD field
E ''
tombstone~
@eng The stone is inscribed with the unfortunate player's famous last words:

  "What are you worrying about, it is just a small harmless snake"
@rus Камень надписан последними словами неудачливого игрока:
 
Что ты волнуешьсЯ? Это всего лишь маленькаЯ безобидная змейка.
~
D0 2
~
~
Z 0 4011
D2 10
~
~
Z 0 4002
S
#4011
@eng The tunnel@rus Туннель~
@eng You squeeze your way through a small, narrow tunnel. The sharp-edged rocks
protruding from the walls threaten to scratch and cut you. 
To the south you sense a freshness in the air which is rather unusual in these
damp, stuffy tunnels. To the north the tunnel continues.
@rus Ты протискиваешьсЯ сквозь узкий туннель. Острые камни, торчащие из стен,
могут поцарапать и порезать тебЯ.
Ты чувствуешь приток свежего воздуха с юга, довольно необычный в этом
душном, сыром туннеле. Туннель продолжаетсЯ на север.
~
0 AD forest
D0 0
~
~
Z 0 4014
D2 8
~
~
Z 0 4010
S
#4012
@eng The tunnel@rus {GТуннель{x~
@eng You are in a part of the tunnel that looks uncannily like the rest except
that it goes in a east-north direction. To the north the tunnel widens into
a cave.
@rus Ты находишся в туннеле, который выглядит довольно странно,
правда они все странные, за исключением того, что этот туннелб
уходит на северо-восток. На серере туннель переходит в небольшую пещеру.
~
0 AD forest
D0 0
~
~
Z 0 4016
D1 0
~
~
Z 0 4013
S
#4013
@eng The tunnel@rus {GТуннель{x~
@eng This tunnel, leading east-west, seems seldom used.  A thick layer of dust
covers the floor, making the air stuffy and dry. 
@rus Этот туннель идущий с запада на восток, выглядит малоиспользуемым.
Толстый слой пыли покрывающий пол, делает воздух сухим и душным.
~
0 AD forest
D1 0
~
~
Z 0 4014
D3 0
~
~
Z 0 4012
S
#4014
@eng The tunnel@rus Туннель~
@eng You are walking in a narrow tunnel. The walls are only roughly shaped,
sharp rocks protruding everywhere, even from the floor making you stumble in
the flickering light. To the south the tunnel narrows even more making it
almost impossible to pass. To the north it slowly widens into a cave. There
is a branch of the tunnel going west.
@rus Ты идешь по узкому туннелю. Стены очень грубые, острые камни торчат отовсюду,
даже из пола, заставлЯЯ тебЯ пробиратьсЯ медленнее в мерцающем свете.
К югу туннель сужаетсЯ, делаЯ невозможным проход через него. На севере он
медленно расширЯетсЯ в пещеру. Одна ветвь туннелЯ ведет на запад.
~
0 AD forest
D0 0
~
~
Z 0 4018
D1 2
~
~
Z 0 4015
D2 6
~
~
Z 0 4011
D3 2
~
~
Z 0 4013
S
#4015
@eng The tunnel@rus {GТуннель{x~
@eng You are in a corner tunnel leading west and north.
@rus Ты на углу туннеля идущего на запад и север.
~
0 AD forest
D0 0
~
~
Z 0 4019
D3 0
~
~
Z 0 4014
S
#4016
@eng The large cave@rus {GБольшая пещера{x~
@eng You are in a large cave, the cave continues east and west, to the south
you notice a small tunnel.
@rus Ты находишься в большой  пещере, которая продолжается на запад и восток.
На юге ты замечаешь небольшой туннель.
~
0 AD field
D1 0
~
~
Z 0 4017
D2 0
~
~
Z 0 4012
D3 0
~
~
Z 0 4023
S
#4017
@eng The large cave@rus {GБольшая пещера{x~
@eng You are in the east end of the large cave.
@rus Ты находишься в восточном крыле большой пещеры.
~
0 AD field
D3 0
~
~
Z 0 4016
S
#4018
@eng The cave@rus Пещера~
@eng You are in the south end of a cave, to the south you see a tunnel. You
notice a large pile of bones in the corner.
@rus Ты в южном конце пещеры, на юге ты видишь туннель. Ты замечаешь большую
груду костей (pile of bones) в углу.
~
0 AD field
E ''
pile bones~
@eng Some of the bones are human!
@rus Некоторые кости человеческие!
~
D0 0
~
~
Z 0 4025
D2 5
~
~
Z 0 4014
S
#4019
@eng The tunnel@rus {GТуннель{x~
@eng You are in a north-south leading tunnel.
@rus Ты находишься в туннеле идущий на север и юг.
~
0 AD forest
D0 0
~
~
Z 0 4026
D2 0
~
~
Z 0 4015
S
#4020
@eng The hole@rus Дыра~
@eng You are by a hole in the floor, you can leave down, or north.
@rus Ты находишься около норы, ведущей вниз. Ты можешь попробовать туда спуститься
или же пойти на север.
~
0 ACD forest
D0 0
~
~
Z 0 4027
D5 0
~
~
Z 0 4064
S
#4021
@eng The hole@rus {GДыра{x~
@eng A hole in the floor leads down here.
@rus Дыра в полу ведет вниз.
~
0 ACD forest
D1 0
~
~
Z 0 4022
D5 0
~
~
Z 0 4115
S
#4022
@eng The damp tunnel@rus {GСырой туннель{x~
@eng You are in a damp tunnel.  Your clothes feel wet.  The tunnel continues
to the north; to the west you see a hole in the floor; and to the east
there is a large cave.
@rus Ты находишься в туннеле. Воздух здесь сырой.
И ты чувсвуешь, как твоя одежда становиться мокрой.
Туннель продолжается на север, на западе ты видишь какую-то дыру в полу.
А на востоке отсюда ты видишь большую пещеру.
~
0 AD forest
D0 0
~
~
Z 0 4023
D1 0
~
~
Z 0 4024
D3 0
~
~
Z 0 4021
S
#4023
@eng The large cave@rus {GБольшая пещера{x~
@eng You are in the western part of the large cave, to the south you see
a damp tunnel.
@rus Ты находишься в западной части большой пещеры,
на юг ты видишь туннель, из которого несет сыростью.
~
0 AD field
D1 0
~
~
Z 0 4016
D2 0
~
~
Z 0 4022
S
#4024
@eng The damp tunnel@rus {GСырой туннель{x~
@eng You are in a corner of a damp tunnel.  You can go west or south.
@rus Ты находишься на развилке в очень сыром туннеле.
Отсюда ты можешь идти только на запад или восток.
~
0 AD forest
D2 0
~
~
Z 0 4059
D3 0
~
~
Z 0 4022
S
#4025
@eng The cave@rus Пещера~
@eng You are in the north end of a cave.  To the east you see many tunnels.
@rus Ты в северном конце пещеры. На востоке ты видишь множество туннелей.
~
0 AD field
D1 2
~
~
Z 0 4026
D2 4
~
~
Z 0 4018
D5 0
~
floor~
ABZ -1 16000
S
#4026
@eng The many tunnels@rus Туннели~
@eng You are at the intersection of many tunnels.
@rus Ты в северном конце пещеры. На востоке ты видишь множество туннелей.
~
0 AD forest
D0 2
~
~
Z 0 4028
D1 2
~
~
Z 0 4027
D2 2
~
~
Z 0 4019
D3 2
~
~
Z 0 4025
S
#4027
@eng The tunnel@rus Туннель~
@eng You are in a north-south leading tunnel, you also notice a tunnel to
the west. From the north you sense the fresh air!
@rus Ты в туннеле, ведущем с севера на юг, еще ты видишь туннель на запад.
С севера ты чувствуешь приток свежего воздуха!
~
0 AD forest
D0 4
~
~
Z 0 4029
D2 2
~
~
Z 0 4020
D3 2
~
~
Z 0 4026
S
#4028
@eng The smelly tunnel@rus {GВонючий туннель{x~
@eng You are in a north-south leading tunnel, you see a small light
to the north. You notice a strange smell from the north..
@rus Ты в туннеле, ведущем с севера на юг, н севере ты видишь слабый свет.
Ты замечаешь странный запах с севера ...
~
0 AD forest
D0 0
~
~
Z 0 4030
D2 0
~
~
Z 0 4026
S
#4029
@eng The cave@rus Пещера~
@eng You are in a cave that is filled with fresh air, you sense the
wind blowing from the north. To the south you see a small tunnel
continue into the mountain.
@rus Ты в пещере, наполненной свежим воздухом, ты чувствуешь ветер, дующий с
севера. На юге ты видишь маленький туннель, уходЯщий в гору.
~
0 ACD field
D0 6
~
~
Z 0 4031
D2 4
~
~
Z 0 4027
S
#4030
@eng The light cave@rus {GСветлаЯ пещера{x~
@eng You are in a light cave,through a hole large above you, A small tunnel to
the south may be the only way out to return.
@rus Ты в светлой пещере, через дыру высоко над тобой ты видишь небо.
Единственный выход отсюда - туннель на юге.
~
0 0 field
D2 0
~
~
Z 0 4028
S
#4031
@eng The valley@rus Долина~
@eng You are in a small valley, surrounded by hills and a mountain to 
the south. In the mountain there is a cave.
@rus Ты в маленькой долине, окруженной холмами и горой на юге. В горе ты
видишь пещеру (cave)
~
0 0 field
E ''
cave~
@eng Well it doesn't look nice, but it's the only way out.
@rus Да, она не выглЯдит симпатично, но это единственный путь отсюда.
~
D0 8
~
~
Z 0 4032
D2 6
~
~
Z 0 4029
S
#4032
@eng The foothills@rus Подножье холмов~
@eng You are on a winding path that leads through the foothills on the
other side of the mountain.  The path continues north.
@rus Ты на петлЯющей дорожке, ведущей к подножию холмов по другую сторону горы.
Она продолжаетсЯ на север.
~
0 0 field
D0 10
~
~
Z 0 4033
D2 8
~
~
Z 0 4031
S
#4033
@eng The intersection in the foothills@rus На пересечении дорог у подножья холмов~
@eng The small path you are following splits here.  The path continues
north and south or you can follow a trail east into the mountains.
@rus МаленькаЯ тропинка разделЯетсЯ здесь. Путь продолжаетсЯ на север и на юг.
Также ты можешь идти по тропинке на восток к горам.
~
0 0 field
D0 12
~
~
Z 0 4034
D1 0
~
~
Z 0 4037
D2 10
~
~
Z 0 4032
S
#4034
@eng The grassy area of the foothills@rus Поляна с травой у подножиЯ холмов~
@eng The grass here is unusually high.  You notice several areas where
someone or something large has crushed spots of the grass down.  Several very
large rocks litter this area.  You can go north, west or south.
@rus Трава здесь необычно высокаЯ. Ты замечаешь несколько мест, где кто-то или
что-то вытоптало траву. Несколько очень больших камней лежат здесь. Ты
можешь идти на север, запад или юг.
~
0 0 field
D0 12
~
~
Z 0 4035
D2 12
~
~
Z 0 4033
D3 0
~
~
Z 0 4042
S
#4035
@eng The foothills end@rus Конец подножия холмов~
@eng At this point you are leaving the foothills.  You see a plains area
to the north of here.  You can spot a small city in the distance from
here.
@rus Здесь ты выходишь из холмов. Ты видишь равнину на севере. Недалеко отсюда
ты замечаешь небольшой город.
~
0 0 field
D0 15
~
~
Z 0 4036
D2 12
~
~
Z 0 4034
S
#4036
@eng The plains@rus Равнины~
@eng To the west see the border of the Shienar Kingdom, you may follow this 
path to reach the kingdom. Jagged mountain far to the north.
@rus На западе ты видишь Шийнарское королевство, идя по дорожке на север ты
попадешь туда. На севере ты видишь какую-то гору.
~
0 0 field
D0 15
~
The path to the Craggy Tor
~
Z 0 30800
D2 15
~
~
Z 0 4035
D3 10
~
In the Borderlands
~
Z 0 23114
S
#4037
@eng The foothills path@rus {GПуть у подножиЯ холмов{x~
@eng Exits are east and west.
@rus Выходы ведут на восток и запад.
~
0 0 field
D1 0
~
~
Z 0 4038
D3 0
~
~
Z 0 4033
S
#4038
@eng Base of the mountain@rus {GГора{x~
@eng Exits are east and west.
@rus Выходы ведут на восток и запад.
~
0 0 field
D1 0
~
~
Z 0 4039
D3 0
~
~
Z 0 4037
S
#4039
@eng A trail up the mountain@rus {GТропинка на гору{x~
@eng Exits are east and west.
@rus Выходы ведут на восток и запад.
~
0 0 field
D1 0
~
~
Z 0 4040
D3 0
~
~
Z 0 4038
S
#4040
@eng The mountain top@rus {GВершина горы{x~
@eng Exits are north, east, and west.
@rus Ты на вершине горы.
Ты можешь идти отсюда на север,восток и запад.
~
0 0 field
D0 0
~
~
Z 0 4041
D1 0
It doesn't look safe this way.
~
~
Z 0 7114
D3 0
~
~
Z 0 4039
S
#4041
@eng The lion's den@rus {GЛогово льва{x~
@eng Exits are south.
@rus Ты не видишь здесь чего-нибудь особенного.
Выход только на юг.
~
0 0 field
D2 0
~
~
Z 0 4040
S
#4042
@eng The level foothills@rus {GУровень подножиЯ холмов{x~
@eng Exits are east and west.
@rus Выходы на восток и запад.
~
0 0 field
D1 0
~
~
Z 0 4034
D3 0
~
~
Z 0 4043
S
#4043
@eng The cave entrance@rus {GВход в пещеру{x~
@eng Exits are east and west.
@rus Выходы на восток и запад.
~
0 0 field
D1 0
~
~
Z 0 4042
D3 0
~
~
Z 0 4044
S
#4044
@eng The hill giant cave@rus {GОгромная пещера{x~
@eng Exits are east.
@rus Выход на восток.
~
0 0 field
D1 0
~
~
Z 0 4043
S
#4050
@eng The tunnel@rus {GТуннель{x~
@eng The tunnel turns here, continuing to the east and south.
@rus Здесь туннель поворачивает.
И продолжает свой путь на юг и восток.
~
0 AD forest
D1 0
~
~
Z 0 4051
D2 0
~
~
Z 0 4053
S
#4051
@eng The tunnel@rus {GТуннель{x~
@eng You are in a narrow east-west tunnel.
@rus Ты находишься в туннеле идущем с востока на запад.
~
0 AD forest
D1 0
~
~
Z 0 4052
D3 0
~
~
Z 0 4050
S
#4052
@eng The tunnel@rus {GТуннель{x~
@eng You are at a turn, the tunnel continues south and west.
@rus Ты находишься в туннеле.
Видимые выходы: на запад, да юг.
~
0 AD forest
D2 0
~
~
Z 0 4100
D3 0
~
~
Z 0 4051
S
#4053
@eng The tunnel@rus {GТуннель{x~
@eng You are at a turn, the tunnel continues north and east.
@rus Ты находишьсЯ в туннеле.
Видимые выходы: на восток, да север.
~
0 AD forest
D0 0
~
~
Z 0 4050
D1 0
~
~
Z 0 4054
S
#4054
@eng The light cave@rus {GСветлая пещера{x~
@eng You are in a cave, to south from you there is a large fire that lights
the entire cave, to the east and west tunnels leads off.
@rus Ты находишься в пещере.
На юг от тебя ты видишь какой-то свет.
Туннель продолжается на восток и запад.
~
0 D field
D1 0
~
~
Z 0 4055
D2 0
~
~
Z 0 4056
D3 0
~
~
Z 0 4053
S
#4055
@eng The maze@rus {GЛабиринт{x~
@eng You are in a maze of small damp tunnels.  The only exit is west.
@rus Ты в лабиринте из множества туннелей.
Единственный выход на запад.
~
0 AD forest
D3 0
~
~
Z 0 4054
S
#4056
@eng The light cave@rus {GСветлая пещера{x~
@eng You are in a light cave, a large fire in front of you lights the room.
The cave continues to the north and south.
@rus Ты находишься в освещенной пещере, большой костер перед тобой,
освещает комнату. Пещера продолжается на север и юг.
~
0 D field
D0 0
~
~
Z 0 4054
D2 0
~
~
Z 0 4061
S
#4057
@eng The maze@rus {GЛабиринт{x~
@eng You are in a maze of small damp tunnels.
@rus Ты в лабиринте из множества маленьких туннелей.
~
0 AD forest
D1 0
~
~
Z 0 4058
D2 0
~
~
Z 0 4062
S
#4058
@eng The maze@rus {GЛабиринт{x~
@eng You are in a maze of small damp tunnels.
@rus Ты в лабиринте из множества маленьких туннелей.
~
0 AD forest
D2 0
~
~
Z 0 4063
D3 0
~
~
Z 0 4057
S
#4059
@eng The tunnel@rus {GТуннель{x~
@eng You are in a tunnel, only exit is to the east. You sense that the
tunnel leads slightly down.
@rus Ты находишься в туннеле, единственный выход отсюда на восток.
Ты замечаешь, что туннель постепенно спускается вниз по ходу движения.
~
0 ACD forest
D0 0
~
~
Z 0 4024
D1 0
~
~
Z 0 4060
S
#4060
@eng The tunnel@rus {GТуннель{x~
@eng You are in a small tunnel, to the west the tunnel continues and 
to the east you see some light.
@rus Ты находишься в туннеле, на западе он продолжается и
на востоке ты видишь какие-то огни.
~
0 AD forest
D1 0
~
~
Z 0 4061
D3 0
~
~
Z 0 4059
S
#4061
@eng The light cave@rus {GСветлая пещера{x~
@eng You are in the south end of a light cave.
@rus Ты в южном конце светлой пещеры.
~
0 D field
D0 0
~
~
Z 0 4056
D3 0
~
~
Z 0 4060
S
#4062
@eng The maze@rus {GЛабиринт{x~
@eng You are in a maze of small damp tunnels.
@rus Ты находишься в лабиринте из множества маленьких туннелей.
~
0 AD forest
D0 0
~
~
Z 0 4057
D1 0
~
~
Z 0 4065
S
#4063
@eng The maze@rus {GЛабиринт{x~
@eng You are in a maze of small damp tunnels.
@rus Ты находишься в лабиринте из множества маленьких туннелей.
~
0 AD forest
D0 0
~
~
Z 0 4058
D1 0
~
~
Z 0 4064
S
#4064
@eng The tunnel@rus {GТуннель{x~
@eng You are at the eastern end of a tunnel.
@rus Ты стоишь в восточном конце туннеля.
~
0 AD forest
D3 0
~
~
Z 0 4063
D4 0
~
~
Z 0 4020
S
#4065
@eng The maze@rus {GЛабиринт{x~
@eng You are in a maze of small damp tunnels.
@rus Ты находишься в лабиринте из множества маленьких туннелей.
~
0 AD forest
D1 0
~
~
Z 0 4066
D3 0
~
~
Z 0 4062
S
#4066
@eng The maze@rus {GЛабиринт{x~
@eng You are in a maze of small damp tunnels.
@rus Ты находишься в лабиринте из множества маленьких туннелей.
~
0 AD forest
D1 0
~
~
Z 0 4067
D2 0
~
~
Z 0 4069
D3 0
~
~
Z 0 4065
S
#4067
@eng The maze@rus {GЛабиринт{x~
@eng You are in a maze of small damp tunnels.
@rus Ты находишься в лабиринте из множества маленьких туннелей.
~
0 AD forest
D3 0
~
~
Z 0 4066
S
#4068
@eng The large cave@rus {GБольшая пещера{x~
@eng You are in the northwest end of a large cave.
@rus Ты в северозаподном конце большой пещеры.
~
0 AD field
D1 0
~
~
Z 0 4069
D2 0
~
~
Z 0 4070
S
#4069
@eng The large cave@rus {GБольшая пещера{x~
@eng You are in the northeast end of a large cave. To the north the
is a small damp tunnel.
@rus Ты находишься в северовосточном конце большой пещеры.
На севере ты видишь небольшой туннель.
~
0 AD field
D0 0
~
~
Z 0 4066
D2 0
~
~
Z 0 4071
D3 0
~
~
Z 0 4068
S
#4070
@eng The large cave@rus {GБольшая пещера{x~
@eng You are in the southwest end of a large cave.
@rus Ты находишься в югозападном конце большой пещеры.
~
0 AD field
D0 0
~
~
Z 0 4068
D1 0
~
~
Z 0 4071
S
#4071
@eng The large cave@rus {GБольшая пещера{x~
@eng You are in the southeast end of a large cave. To the east you
notice a small tunnel.
@rus Ты находишься в юговосточном конце большой пещеры.
На востоке ты замечаешь небольшой туннель.
~
0 AD field
D0 0
~
~
Z 0 4069
D1 0
~
~
Z 0 4072
D3 0
~
~
Z 0 4070
S
#4072
@eng The tunnel@rus {GТуннель{x~
@eng You are in a narrow tunnel, which leads both to the east and the
south. There is also an exit towards the west, where you see a large
cave.
@rus Ты находишься в узком туннеле, который продолжается на юг и восток.
Имеется также набольшой проход на западе, через который ты видишь
какую-то пещеру.
~
0 AD forest
D1 0
~
~
Z 0 4073
D2 0
~
~
Z 0 4074
D3 0
~
~
Z 0 4071
S
#4073
@eng End of tunnel@rus {GКонец туннеля{x~
@eng The tunnel stops here.
@rus Туннель кончается здесь.
~
0 AD forest
D3 0
~
~
Z 0 4072
S
#4074
@eng The hole@rus {GДыра{x~
@eng You are at a small hole in the floor, you can either leave north
or try your luck and leave down into the unknown!
@rus Ты стоишь перед небольшой норой в полу.
Ты можешь уйти на север, или же попытать свою удачу и спуститься вниз,
в неизвестность.
~
0 AD forest
D0 0
~
~
Z 0 4072
D5 0
~
~
Z 0 4171
S
#4100
@eng The tunnel@rus {GТуннель{x~
@eng Suddenly you feel that the tunnel leads slightly down.
@rus Идя по туннелю ты чуствуешь, что он медленно, но верно
заводит тебя в глубину.
~
0 ACD forest
D0 0
~
~
Z 0 4052
D3 0
~
~
Z 0 4101
S
#4101
@eng The long tunnel@rus {GДлинный туннель{x~
@eng You are in a long east-west leading tunnel. The tunnel is quite
wide at this point.
@rus Ты находишься в длинном туннеле, ведущий с востока на запад.
В этом месте туннель довольно широк.
~
0 AD forest
D1 0
~
~
Z 0 4100
D3 0
~
~
Z 0 4102
S
#4102
@eng The long tunnel@rus {GДлинный туннель{x~
@eng You are in a long east-west leading tunnel. The tunnel becomes
narrow to the west.
@rus Ты находишься в длинном туннеле, ведущий с востока на запад.
Туннель начинает сужаться на востоке.
~
0 AD forest
D1 0
~
~
Z 0 4101
D3 0
~
~
Z 0 4103
S
#4103
@eng The long tunnel@rus {GДлинный туннель{x~
@eng You are in a long east-west leading tunnel. The tunnel is quite
narrow at this point. You notice a small hole leading south.
@rus Ты находишься в длинном туннеле, ведущий с востока на запад.
Туннель в этом месте становиться чуть-чуть уже.
На юге ты замечаешь какую-то дыру.
~
0 AD forest
D1 0
~
~
Z 0 4102
D2 0
~
~
Z 0 4106
D3 0
~
~
Z 0 4104
S
#4104
@eng The long tunnel@rus {GДлинный туннель{x~
@eng You are in a long east-west leading tunnel. The tunnel starts sloping
down towards the west.
@rus Ты находишься в длинном туннеле, ведущий с востока на запад.
К западу, туннель опускаеться вниз.
~
0 AD forest
D1 0
~
~
Z 0 4103
D3 0
~
~
Z 0 4152
S
#4105
@eng The golden cave@rus {GЗолотая пещера{x~
@eng You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and west.
@rus Ты находишься в огромной пещере.
Все стены сияют мягким золотым светом.
Пещера продолжается на юг и запад.
~
0 D city
D2 0
~
~
Z 0 4108
D3 0
~
~
Z 0 4106
S
#4106
@eng The golden cave@rus {GЗолотая пещера{x~
@eng You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and east, to the north is a narrow
tunnel.
@rus Ты находишься в огромной пещере.
Все стены сияют мягким золотым светом.
Пещера продолжается на юг и восток,
к северу ты видишь узкий туннель.
~
0 D city
D0 0
~
~
Z 0 4103
D1 0
~
~
Z 0 4105
D2 0
~
~
Z 0 4109
S
#4107
@eng The passage@rus {GПроход{x~
@eng You are in a small passage, it leads south, to the west is a golden
cave.
@rus Ты находишься в небольшом проходе, он продолжается на юг,
а на западе ты видишь золотую пещеру.
~
0 AD forest
D2 0
~
~
Z 0 4113
D3 0
~
~
Z 0 4108
S
#4108
@eng The golden cave@rus {GЗолотая пещера{x~
@eng You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north and west, east from you there is
a small passage.
@rus Ты находишься в огромной пещере.
Все стены сияют мягким золотым светом.
Пещера продолжается на север и запад, на востоке ты видишь
какой-то проход.
~
0 D city
D0 0
~
~
Z 0 4105
D1 0
~
~
Z 0 4107
D3 0
~
~
Z 0 4109
S
#4109
@eng The golden cave@rus {GЗолотая пещера{x~
@eng You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south, east and north.
@rus Ты находишься в огромной пещере.
Все стены сияют мягким золотым светом.
Пещера продолжается на север,запад и юг.
~
0 D city
D0 0
~
~
Z 0 4106
D1 0
~
~
Z 0 4108
D2 0
~
~
Z 0 4114
S
#4110
@eng The tunnel@rus {GТуннель{x~
@eng You are at the end of the tunnel.
@rus Ты находишься в конце туннеля.
~
0 ACD forest
D3 0
~
~
Z 0 4111
S
#4111
@eng The tunnel@rus {GТуннель{x~
@eng You are in a small tunnel, it leads from east to the west.
@rus Ты находишься в туннеле, он идет с востока на запад.
~
0 AD forest
D1 0
~
~
Z 0 4110
D3 0
~
~
Z 0 4112
S
#4112
@eng The tunnel@rus {GТуннель{x~
@eng You are in a larger tunnel, it leads from west to east.
@rus Ты находишься в большом туннеле, он идет с запада на восток.
~
0 AD forest
D1 0
~
~
Z 0 4111
D3 0
~
~
Z 0 4113
S
#4113
@eng The passage@rus {GПроход{x~
@eng You are in a passage that leads towards the south. To the east 
you see a tunnel.
@rus Ты находишься в проходе, который ведет на юг.
На востоке ты видишь туннель.
~
0 AD forest
D0 0
~
~
Z 0 4107
D1 0
~
~
Z 0 4112
D2 0
~
~
Z 0 4116
S
#4114
@eng The golden cave@rus {GЗолотая пещера{x~
@eng You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north, to the west you see a dark 
passage.
@rus Ты находишься в огромной пещере.
Все стены сияют мягким золотым светом.
Пещера продолжается на север, на востоке ты видишь темноту, и только.
~
0 D city
D0 0
~
~
Z 0 4109
D3 0
~
~
Z 0 4115
S
#4115
@eng The dark passage.@rus {GТемный проход{x~
@eng You are in a dark passage, that leads east. In the ceiling you notice
a small hole, just big enough to pass through.
@rus Ты находишься в темном проходе, что продолжаеться на восток.
В потолке ты замечаешь небольшую дыру.
Достаточно большую, чтобы пролезть внутрь.
~
0 AD forest
D1 0
~
~
Z 0 4114
D4 0
~
~
Z 0 4021
S
#4116
@eng The passage@rus {GПроход{x~
@eng You are in a passage that leads north-south. You notice a small
light to the south.
@rus Ты находишься в проходе, который идет с севера на юг.
Ты замечаешь небольшой огонек на юге.
~
0 AD forest
D0 0
~
~
Z 0 4113
D2 0
~
~
Z 0 4120
S
#4117
@eng The secret chamber@rus {GСекретная палата{x~
@eng You are in a secret chamber.
@rus Ты находишься в секретной палате.
~
0 AD forest
D2 0
~
~
Z 0 4122
S
#4118
@eng The cave@rus {GПещера{x~
@eng You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the west and south.
To the north a small hole leads to a tunnel.
@rus Ты находишься в светлой пещере, светлой от факелов,
что расположены всего лишь в нескольких футах от твоей головы.
Пещера продолжается на юг и запад
К северу ты замечаешь отверстие, которое ведет в туннель.
~
0 D city
D2 0
~
~
Z 0 4123
D3 0
~
~
Z 0 4119
S
#4119
@eng The cave@rus {GПещера{x~
@eng You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and south.
@rus Ты находишься в светлой пещере, светлой от факелов,
что расположены всего лишь в нескольких футах от твоей головы.
Пещера продолжается на юг и восток.
~
0 D city
D1 0
~
~
Z 0 4118
D2 0
~
~
Z 0 4124
D3 0
~
~
Z 0 4121
S
#4120
@eng The passage@rus {GПроход{x~
@eng You are in a north-south leading passage. To the south you see light.
@rus Ты стоишь в небольшом проходе,который идет с севера на юг.
С юга идет небольшое сияние.
~
0 AD forest
D0 0
~
~
Z 0 4116
D2 0
~
~
Z 0 4125
S
#4121
@eng The secret tunnel@rus {GСекретный туннель{x~
@eng You are in a secret tunnel that leads west, you feel evilness
approaching you as you continue west.
@rus Ты находишься в секретном туннеле, что продолжаеться на запад.
Оттуда же ты чуствуешь огромный источник зла.
~
0 AD forest
D1 0
~
~
Z 0 4119
D3 0
~
~
Z 0 4122
S
#4122
@eng The secret chamber@rus {GСекретный палата{x~
@eng You are in a secret chamber, the room is filled with an evil
feeling.
@rus Ты находишься в секретной палате, эта комната просто
наполнена злом.
~
0 AD forest
D0 0
~
~
Z 0 4117
D1 0
~
~
Z 0 4121
S
#4123
@eng The cave@rus {GПещера{x~
@eng You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the north and west.
@rus Ты находишься в светлой пещере, светлой от факелов,
что расположены всего лишь в нескольких футах от твоей головы.
Пещера продолжается на север и запад.
~
0 D city
D0 0
~
~
Z 0 4118
D3 0
~
~
Z 0 4124
S
#4124
@eng The cave@rus {GПещера{x~
@eng You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and north.
To the west a passage leads north.
@rus Ты находишься в светлой пещере, светлой от факелов,
что расположены всего лишь в нескольких футах от твоей головы.
Пещера продолжается на север и восток.
К западу ты замечаешь, что проход резко уходит на север.
~
0 D city
D0 0
~
~
Z 0 4119
D1 0
~
~
Z 0 4123
D3 0
~
~
Z 0 4125
S
#4125
@eng The passage@rus {GПроход{x~
@eng You are in a passage, to the east you see a cave. Light from the
cave lights up the passage. To the north the passage leads into
the darkness.
@rus Ты находишься в небольшом проходе.
К востоку от сюда, ты видишь пещеру.
Свет из нее, чуть-чуть освещяет этот проход.
К северу проход уходит куда-то во тьму.
~
0 AD forest
D0 0
~
~
Z 0 4120
D1 0
~
~
Z 0 4124
S
#4150
@eng The dark hole@rus {GТемная дыра{x~
@eng You are standing at a hole, a small passage leads south. You see
some inscriptions on the wall, most of 'em the usual stuff, like:
'Super Snude was here' and 'Why does the mayor likes secretaries with
small hands?' - But one inscription gets your attention, it says:
The Balrog is ALIVE ...
@rus Ты стоишь перед норой, небольшой проход ведет на юг.
Ты видишь какие то надписи на стене.
Большинство из них не имеют смысла, по типу:
'Супер крутой Нитро был здесь' и 'Почему мэр любит секретарш с тонкими руками?'
Но одна надпись заставляет тебя быть осторожным -
'Балрог - ЖИВ .....
~
0 ACD forest
D2 0
~
~
Z 0 4151
S
#4151
@eng The small passage@rus {GМаленький проход{x~
@eng You are in a small passage, to the north you see a hole, and to
the south you see a large tunnel. The air is damp in this area.
@rus Ты находишься в маленьком проходе, к северу ты видишь какую-то дыру,
и на юге ты видишь оромный тунннель.
Воздух здесь довольно таки сырой.
~
0 AD forest
D0 0
~
~
Z 0 4150
D2 0
~
~
Z 0 4156
D3 0
~
~
Z 0 4155
S
#4152
@eng The tunnel@rus {GТуннель{x~
@eng You suddenly feel that the tunnel leads down.
@rus Ты ощущаешь что туннель уходит вниз...
~
0 ACD forest
D1 0
~
~
Z 0 4104
D2 0
~
~
Z 0 4153
S
#4153
@eng The large tunnel@rus {GОгромный туннель{x~
@eng You are in a large tunnel leading from the south to the east. The
air is damp in the area.
@rus Ты находишься в огромном туннеле идущем с юга на восток.
Воздух здесь очень сырой, и у тебя начинает чесаться в носу.
~
0 AD forest
D0 0
~
~
Z 0 4152
D1 0
~
~
Z 0 4154
D2 0
~
~
Z 0 4157
S
#4154
@eng The large tunnel@rus {GОгромный туннель{x~
@eng You are in a large east-west leading tunnel, the air is damp and
the floor is wet.
@rus Ты находишься в огромном туннеле, идущем с востока на запад.
Воздух здесь сыр и пол очень влажный.
~
0 AD forest
D1 0
~
~
Z 0 4155
D3 0
~
~
Z 0 4153
S
#4155
@eng The large tunnel@rus {GОгромный туннель{x~
@eng You are in a large tunnel, the tunnel leads west, and to the east
you notice a long tunnel. The air is damp in this area.
@rus Ты находишься в огромном туннеле, который уходит на запад, и
на востоке ты замечаешь длинный длинный туннел.
Воздух здесь очень влажный.
~
0 AD forest
D1 0
~
~
Z 0 4151
D3 0
~
~
Z 0 4154
S
#4156
@eng The long tunnel@rus {GДлинный туннель{x~
@eng You are standing in a long north-south tunnel.
@rus Ты находишься в длинном туннеле.
Выходы ведут на юг и север.
~
0 AD forest
D0 0
~
~
Z 0 4151
D2 0
~
~
Z 0 4160
S
#4157
@eng The wet tunnel@rus {GВлажный туннель{x~
@eng You are in a wet, north-south leading tunnel, the floor is
partly covered by water.
@rus Ты находишься в туннеле, пол которого покрывает вода.
Выходы ведут на север, восток и юг.
~
0 AD forest
D0 0
~
~
Z 0 4153
D1 0
~
~
Z 0 4158
D2 0
~
~
Z 0 4161
S
#4158
@eng The small maze@rus {GМаленький лабиринт{x~
@eng You are in a small maze, exits leads off to the east,  south
and west. The floor is partly covered by water.
@rus Ты находишься в маленьком лабиринте, выходы отсюда ведут
на восток запад и юг.
Пол частично залит водой.
~
0 AD forest
D1 0
~
~
Z 0 4159
D2 0
~
~
Z 0 4162
D3 0
~
~
Z 0 4157
S
#4159
@eng The small maze@rus {GМаленький лабиринт{x~
@eng You are in a small maze, exits leads off only to the south
and west. The air is damp in this maze.
@rus Ты находишься в маленьком лабиринте, выходы отсюда ведут
на юг и запад.
Чуствуется влага в воздухе.
~
0 AD forest
D2 0
~
~
Z 0 4163
D3 0
~
~
Z 0 4158
S
#4160
@eng In the tunnel at the inscription@rus {GВ туннеле около надписи{x~
@eng You are in a north-south leading tunnel, the air is damp. On
the wall there is an inscription.
@rus Ты находишься в туннеле продолжающимся на север и юг.
Воздух здесь сырой.
На стене ты замечаешь некоторую надпись.
~
0 AD forest
E ''
inscription~
@eng It says:

    Year 631 after the destruction of the dwarven realm.

  We found the sword of the dwarven king, but it was guarded
by a large green dragon. All but two died immediately as the
dragon breathed poison gas; we are also going to die soon.

       Trather and Oralane
@rus Год 631 после разрушения государства карликов.
Мы нашли меч короля карликов.
Но он охранялся большим зеленым драконом. Все, все погибли...
.. Нас осталось только двое... Этот дракон... он выдыхает .... ядовитый газ..
.. я чуствую как силы покидают нас.... мы скоро умрем...
 
Трэзер и Орлан
~
D0 0
~
~
Z 0 4156
D2 0
~
~
Z 0 4164
S
#4161
@eng The wet tunnel@rus {GВлажный туннель{x~
@eng You are in a north-south leading tunnel.  The floor is fully
covered by water.
@rus Ты находишься в туннеле идущем с севера на юг.
Пол здесь полностью порыт водой.
~
0 AD forest
D0 0
~
~
Z 0 4157
D2 0
~
~
Z 0 4165
S
#4162
@eng The small maze@rus {GМаленький лабиринт{x~
@eng You are in a small maze. The floor is mainly covered by
water, exits leads north, east and south.
@rus Ты в маленьком лабиринте. Пол здесь покрыт водой,
и выходы только на север, восток, юг.
~
0 AD forest
D0 0
~
~
Z 0 4158
D1 0
~
~
Z 0 4163
D2 0
~
~
Z 0 4166
S
#4163
@eng The small maze@rus {GМаленький лабиринт{x~
@eng You are in a small maze, where the air is damp. Exits
leads to the north and east.
@rus Ты находишься в маленьком лабиринте,
где воздух очень влажный, а пол покрыт лужами воды.
Выходы идут на север и восток.
~
0 AD forest
D0 0
~
~
Z 0 4159
D1 0
~
~
Z 0 4164
D3 0
~
~
Z 0 4162
S
#4164
@eng The entrance to the small maze@rus {GВход в маленький лабиринт{x~
@eng You are in a north-south leading tunnel, and the air is damp.
To the west you see a small maze.
@rus Ты находишься в небольшом туннеле.
Воздух здесь сырой. На западе ты видишь небольшой лабиринт.
~
0 AD forest
D0 0
~
~
Z 0 4160
D2 0
~
~
Z 0 4168
D3 0
~
~
Z 0 4163
S
#4165
@eng In the water@rus {GВ воде{x~
@eng You are standing in water, the tunnel continues both to the
north and south.
@rus Ты стоишь в воде. Туннель здесь продолжается как на север,
так и на юг
~
0 AD water
D0 0
~
~
Z 0 4161
D2 0
~
~
Z 0 4169
S
#4166
@eng The wet maze@rus {GСырой лабиринт{x~
@eng You are in a part of the maze where the floor is fully covered
by water. The maze continues to the north, east and south.
@rus Ты находишься в той части лабиринта, где пол полностью порыт водой.
Лабиринт продолжается на север,восток и юг.
~
0 AD forest
D0 0
~
~
Z 0 4162
D1 0
~
~
Z 0 4167
D2 0
~
~
Z 0 4170
S
#4167
@eng The wet maze@rus {GСырой лабиринт{x~
@eng You are in a small maze, the floor is covered by water, the
maze continues east, west and south.
@rus Ты находишься в лабиринте.
Пол здесь частично покрыт водой.
Выходы ведут на восток, запад и юг.
~
0 AD forest
D1 0
~
~
Z 0 4168
D2 0
~
~
Z 0 4171
D3 0
~
~
Z 0 4166
S
#4168
@eng The end of the tunnel@rus {GКонец туннеля{x~
@eng The tunnel suddenly stops here, only exit is to the west.
The air is damp here.
@rus Туннель внезапно оканчиваеться здесь,
единственные выход на запад.
~
0 AD forest
D0 0
~
~
Z 0 4164
D3 0
~
~
Z 0 4167
S
#4169
@eng In the water@rus {GВ воде{x~
@eng You are standing in the water, exits leads both north and east.
@rus Ты стоишь в воде, выходы идут на север и
восток.
~
0 AD water
D0 0
~
~
Z 0 4165
D1 0
~
~
Z 0 4170
S
#4170
@eng In the water@rus {GВ воде{x~
@eng You are standing in the water, it continues east and west.
@rus Ты стоишь в воде, выходы идут на запад и
восток.
~
0 AD water
D0 0
~
~
Z 0 4166
D1 0
~
~
Z 0 4172
D3 0
~
~
Z 0 4169
S
#4171
@eng End of maze@rus {GКонец лабиринта{x~
@eng You are at the end of the small maze which continues north.
Above you a hole leads up.
@rus Ты находишься в конце маленького лабиринта, который продолжаеться на север.
В потолке ты замечаешь небольшую дыру.
~
0 ACD forest
D0 0
~
~
Z 0 4167
D4 0
~
~
Z 0 4074
S
#4172
@eng At the sand bar@rus На песчаной полосе.~
@eng You are on a little sand bar in the water.
@rus Ты находишься на песчаной полосе, в воде.
~
0 AD forest
D3 0
~
~
Z 0 4170
S
#4173
@eng {WВнутри охранной башни{x@rus {GВнутри охранной башни{x~
@rus Ты находишься в охранной башне Мидгаарда.
~
0 C inside
S
#0

#SPECIALS
M 4000 spec_poison	* the huge python
M 4001 spec_poison	* the garter snake
M 4053 spec_poison	* the snake
M 4100 spec_cast_mage	* the Mage
M 4102 spec_poison	* the guardian snake
M 4150 spec_breath_lightning	* the blue bat
M 4151 spec_breath_fire	* the red bat
M 4152 spec_breath_gas	* the green bat
M 4153 spec_breath_frost	* the white bat
M 4154 spec_breath_acid	* the black bat
M 4155 spec_thief	* the thief
M 4157 spec_cast_mage	* the Mage
M 4158 spec_poison	* the snake
S

#RESETS
D 0 4025 5 1	* The cave: door to the down: closed
M 0 4003 6 4013 1	* the kobold (The tunnel)
E 0 3021 0 16		*	a small sword: wielded
E 0 3117 0 11		*	a small wooden shield: as a shield
M 0 4003 6 4013 1	* the kobold (The tunnel)
E 0 3023 0 16		*	a club: wielded
M 0 4001 2 4015 1	* the garter snake (The tunnel)
M 0 4004 3 4015 1	* the orc (The tunnel)
E 0 3029 0 16		*	a flail: wielded
M 0 4002 3 4017 1	* the centipede (The large cave)
M 0 4002 3 4020 1	* the centipede (The hole)
M 0 4003 6 4021 1	* the kobold (The hole)
E 0 4003 0 16		*	a rusty dagger: wielded
M 0 4003 6 4021 1	* the kobold (The hole)
E 0 3023 0 16		*	a club: wielded
M 0 4005 1 4022 1	* the large orc (The damp tunnel)
E 0 4000 0 1		*	a yellow and green ring: on the left finger
E 0 3022 0 16		*	a long sword: wielded
E 0 3114 0 9		*	a pair of chain mail gauntlets: on the hands
M 0 4002 3 4023 1	* the centipede (The large cave)
M 0 4001 2 4025 1	* the garter snake (The cave)
M 0 4003 6 4027 1	* the kobold (The tunnel)
E 0 3021 0 16		*	a small sword: wielded
M 0 4003 6 4027 1	* the kobold (The tunnel)
E 0 3025 0 16		*	a hand axe: wielded
E 0 3117 0 11		*	a small wooden shield: as a shield
M 0 4004 3 4028 1	* the orc (The smelly tunnel)
E 0 4004 0 16		*	a bullwhip: wielded
M 0 4004 3 4028 1	* the orc (The smelly tunnel)
M 0 4000 1 4030 1	* the huge python (The light cave)
G 0 4001 0		*	a corpse
P 0 4002 -1 4001 1	* a corpse: some coins
G 0 4154 0		*	a map of the second level of Moria
M 0 4057 2 4042 2	* the mountain lion (The level foothills)
M 0 4058 1 4044 1	* the hill giant (The hill giant cave)
E 0 4005 0 16		*	a huge club: wielded
E 0 4006 0 12		*	some smelly furs: about the shoulders
M 0 4051 4 4050 1	* the warrior (The tunnel)
E 0 4056 0 16		*	a two-headed flail: wielded
E 0 3077 0 10		*	a pair of scale mail sleeves: on the arms
M 0 4054 3 4052 1	* the centipede (The tunnel)
M 0 4054 3 4053 1	* the centipede (The tunnel)
M 0 4051 4 4055 1	* the warrior (The maze)
E 0 4057 0 16		*	a heavy iron mace: wielded
E 0 3074 0 7		*	a long scale mail skirt: on the legs
M 0 4052 3 4056 1	* the hobgoblin (The light cave)
E 0 3023 0 16		*	a club: wielded
M 0 4056 2 4057 1	* the orc (The maze)
E 0 3026 0 16		*	a battle axe: wielded
M 0 4053 2 4058 1	* the snake (The maze)
M 0 4052 3 4059 1	* the hobgoblin (The tunnel)
E 0 3028 0 16		*	a wooden staff: wielded
M 0 4054 3 4060 1	* the centipede (The tunnel)
M 0 4050 1 4062 1	* the warrior (The maze)
E 0 4051 0 6		*	a metal helmet: over the head
E 0 4054 0 16		*	a war axe: wielded
E 0 3116 0 11		*	a large metal shield: as a shield
M 0 4055 2 4064 1	* the large hobgoblin (The tunnel)
E 0 4058 0 16		*	a falchion: wielded
G 0 4050 0		*	a purple potion
M 0 4052 3 4065 1	* the hobgoblin (The maze)
E 0 3025 0 16		*	a hand axe: wielded
M 0 4056 2 4067 1	* the orc (The maze)
E 0 4004 0 16		*	a bullwhip: wielded
E 0 3097 0 11		*	a small metal shield: as a shield
M 0 4053 2 4068 1	* the snake (The large cave)
O 0 4052 0 4068	* a mushroom (The large cave)
O 0 4052 0 4069	* a mushroom (The large cave)
M 0 4051 4 4070 1	* the warrior (The large cave)
E 0 3027 0 16		*	a spear: wielded
E 0 3072 0 6		*	a scale mail jerkin: over the head
O 0 4052 0 4070	* a mushroom (The large cave)
M 0 4055 2 4071 1	* the large hobgoblin (The large cave)
E 0 4059 0 16		*	a {Mmagic {Gdagger{x: wielded
G 0 4050 0		*	a purple potion
O 0 4052 0 4071	* a mushroom (The large cave)
M 0 4051 4 4073 1	* the warrior (End of tunnel)
E 0 4055 0 16		*	a broad sword: wielded
E 0 3072 0 5		*	a scale mail jerkin: on the body
M 0 4102 3 4103 1	* the guardian snake (The long tunnel)
G 0 4103 0		*	a green slime mold
M 0 4103 1 4103 1	* the thief (The long tunnel)
E 0 4053 0 16		*	a thieves knife: wielded
E 0 3068 0 7		*	a pair of hard leather pants: on the legs
E 0 3066 0 5		*	a hard leather jerkin: on the body
E 0 3069 0 8		*	a pair of hard leather boots: on the feet
M 0 4105 3 4108 3	* a centipede (The golden cave)
M 0 4102 2 4111 2	* the guardian snake (The tunnel)
G 0 4103 0		*	a green slime mold
M 0 4102 2 4111 2	* the guardian snake (The tunnel)
G 0 4104 0		*	a green slime mold
M 0 4106 2 4113 2	* the Warrior (The passage)
E 0 4105 0 16		*	an iron-shod staff: wielded
E 0 4101 0 9		*	swordsman's gloves: on the hands
M 0 4100 1 4114 1	* the Mage (The golden cave)
G 0 4102 0		*	a scroll which reads "ysafg"
G 0 4155 0		*	a map of the third level of Moria
E 0 3351 0 16		*	a standard issue dagger: wielded
M 0 4107 1 4119 1	* the green kobold (The cave)
E 0 3023 0 16		*	a club: wielded
G 0 4104 0		*	a green slime mold
M 0 4101 1 4122 1	* the troll (The secret chamber)
E 0 4100 0 16		*	the black demon blade: wielded
M 0 4104 3 4124 3	* the orc (The cave)
E 0 4057 0 16		*	a heavy iron mace: wielded
G 0 4104 0		*	a green slime mold
M 0 4156 1 4151 1	* the troll (The small passage)
E 0 4105 0 16		*	an iron-shod staff: wielded
M 0 4159 2 4153 1	* the small troll (The large tunnel)
M 0 4150 2 4155 1	* the blue bat (The large tunnel)
M 0 4152 2 4155 1	* the green bat (The large tunnel)
M 0 4151 2 4157 1	* the red bat (The wet tunnel)
M 0 4154 2 4157 1	* the black bat (The wet tunnel)
M 0 4155 1 4158 1	* the thief (The small maze)
E 0 4152 0 16		*	a light silver dagger: wielded
M 0 4151 2 4159 1	* the red bat (The small maze)
M 0 4152 2 4159 1	* the green bat (The small maze)
M 0 4160 2 4160 1	* the orc (In the tunnel at the inscription)
E 0 3045 0 5		*	a scale mail jacket: on the body
E 0 4055 0 16		*	a broad sword: wielded
G 0 4150 0		*	a black potion
M 0 4160 2 4161 1	* the orc (The wet tunnel)
E 0 3110 0 5		*	a chain mail shirt: on the body
E 0 3026 0 16		*	a battle axe: wielded
M 0 4158 2 4162 1	* the snake (The small maze)
M 0 4153 2 4164 1	* the white bat (The entrance to the small maze)
M 0 4154 2 4164 1	* the black bat (The entrance to the small maze)
M 0 4157 2 4167 2	* the Mage (The wet maze)
E 0 3351 0 16		*	a standard issue dagger: wielded
M 0 4157 2 4167 2	* the Mage (The wet maze)
E 0 4151 0 17		*	a heavy oak staff: held in the hands
E 0 3351 0 16		*	a standard issue dagger: wielded
M 0 4159 2 4168 1	* the small troll (The end of the tunnel)
M 0 4158 2 4169 1	* the snake (In the water)
M 0 4150 2 4170 1	* the blue bat (In the water)
M 0 4153 2 4170 1	* the white bat (In the water)
S

#OLIMITS
O 4059 5	* a {Mmagic {Gdagger{x
S

#PRACTICERS
M 4058 lang~	* the hill giant
S

#$
