#AREADATA
Name MUD School~
VNUMs 3700 3799
Credits Hatchet~
Security 5
LevelRange 1 5
ResetMessage @eng You hear different voices.@rus Тебе почудились различные голоса.~
End

#MOBILES
#3700
acolyte cleric~
@eng the acolyte of Zump@rus ~~служитель~~ Зуки~
@eng An acolyte of Zump welcomes you to mud school.
@rus Служитель Зуки приглашает тебя в МУД-школу.
~
@eng He's big and bad.  Don't mess with him.
@rus Он большой и вредный. Не доставляй ему неприятностей!
Он произносит: танцы-шманцы-обжиманцы-фантики-бантики-лимпопо!
К чему бы это????
~
human~
ABGQTV CH 0 0
30 10 1d1+999 1d1+999 2d4+30 beating
15 15 15 15
ACEFHIKN ACD 0 0
stand stand male 0
0 0 medium unknown
#3701
blob~
@eng the blob@rus ~~пузырь~~~
@eng The blob is here, waiting to eat you up.
@rus Пузырь тут, он ждет тебя чтобы съесть!
~
@eng He is big, he is bad.  You don't want to fight him when he isn't chained up.
Perhaps now would be a good time to flee from him!!!  If you don't flee, you
would really suffer the consequences.
@rus Он большой, он плохой. Ты не хочешь дразнить его, пока он не сидит на цепи.
Возможно сейчас хорошее время, чтобы УБЕЖАТЬ (flee) от него!!! Если ты не
убежишь, то вероятно пострадаешь от него.
~
unique~
ABGe C 0 0
5 -5 1d1+49 5d25+200 1d1+0 digestion
15 15 15 15
AN A CD 0
stand stand male 10
BSc 0 large unknown
#3702
monster~
@eng the monster@rus ~~монстр~~~
@eng There is a monster leashed here.
@rus Монстрик тут сидит на привязи.
~
@eng He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
@rus Он выглядит недоброжелательно, но ты чувствуешь, что сможешь его убить хотя бы
потому, что он привязан, а ты нет.
~
school monster~
AB 0 0 0
1 0 1d1+7 1d25+200 1d3+0 claw
-10 -10 -10 -10
0 0 0 0
stand stand male 10
0 0 medium unknown
#3703
monster wimpy~
@eng the wimpy monster@rus ~~трусливый~~ ~~монстр~~~
@eng There is a wimpy monster leashed here.
@rus А тут привязан трусливый монстр.
~
@eng He looks wimpy.  You feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
@rus Он трусливо смотрит на тебя. Ты чувствуешь, что сможешь его убить, так как он
привязан, а ты нет.
~
school monster~
ABH 0 0 0
1 0 1d1+7 1d25+200 1d2+0 claw
-10 -10 -10 -10
0 0 0 0
stand stand male 10
0 0 medium unknown
#3704
monster aggressive~
@eng the aggressive monster@rus ~~агрессивный~~ ~~монстр~~~
@eng There is an aggressive monster leashed here.
@rus Агрессивный монстр привязан тут.
~
@eng He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
@rus Он выглядит недоброжелательно, но ты чувствуешь, что сможешь его убить хотя бы
потому, что он привязан, а ты нет.
~
school monster~
ABF 0 0 0
1 0 1d1+7 1d25+200 1d4+0 claw
-10 -10 -10 -10
EK 0 0 0
stand stand male 10
0 0 medium unknown
#3705
monster wimpy aggressive~
@eng the wimpy aggressive monster@rus трусливо ~~нападающий~~ ~~монстр~~~
@eng There is a wimpy aggressive monster leashed here.
@rus Трусливо нападающий монстр привязан тут.
~
@eng He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
@rus Он выглядит недоброжелательно, но ты чувствуешь, что сможешь его убить хотя бы
потому, что он привязан, а ты нет.
~
school monster~
ABFH 0 0 0
1 0 1d1+7 1d25+200 1d3+0 claw
-10 -10 -10 -10
J 0 0 0
stand stand male 10
0 0 medium unknown
#3706
big creature~
@eng the big creature@rus ~~большое~~ ~~создание~~~
@eng There is a big creature hulking over your form.
@rus Большое создание неуклюже надвигается на тебя.
~
@eng He looks mean, and you just might have a small problem killing him, but he
looks like a great prize!!!
@rus Он выглядит недоброжелательно и ты можешь иметь небольший проблемы убивая
его, но выглядит он очень аппетитно.
~
school monster~
AB JZ 0 0
2 1 2d2+20 2d25+200 1d4+1 claw
-8 -8 -8 -10
FN 0 0 0
stand stand none 10
0 0 medium unknown
#3707
adept cleric~
@eng the adept of Satin@rus ~~последователь~~ Сатин~
@eng An adept of the mighty goddess Satin is here, contemplating your progress.
@rus Последователь могучей богини Сатин стоит тут, созерцая твой прогресс.
~
@eng He is big and bad.  Don't mess with him.
@rus Он большой и вредный. Не заигрывай с ним! Гы гы гы.
Он что-то ворчит себе под нос, если прислушаться, то можно различить слова:
...чтоб его... Бабкина на мыло... @@#$%^#@@$$&*!!!
~
human~
ABGQTV CH 0 0
30 10 1d1+999 1d1+999 2d4+30 beating
15 15 15 15
ACEFHIKN ACD 0 0
stand stand male 10
0 0 medium unknown
#3708
adept~
@eng the adept of Alander@rus ~~адепт~~ Аландера~
@eng An adept of Alander is here, smiling at you.
@rus Приспешник Аландера тут, он тебе улыбается.
~
@eng He is big and bad.  Don't mess with him.
@rus Он большой и вредный. Не приставай к нему!
~
human~
ABGQTV CH 0 0
30 10 1d1+999 1d1+999 2d4+30 beating
15 15 15 15
ACEFHIKN ACD 0 0
stand stand male 10
0 0 medium unknown
#3709
rabbit~
@eng the rabbit@rus ~~кролик~~~
@eng A rabbit is bouncing around here.
@rus Кролик скачет по окрестностям.
~
@eng The rabbit smiles at you, completely harmless!
@rus Кролик тебе улыбнулся, он полностью в твоей власти.
Он жует морковку.
~
rabbit~
AGHUl 0 0 0
1 0 1d1+10 1d25+200 1d3+0 bite
-10 -10 -10 -10
0 0 0 0
stand stand male 10
0 0 tiny unknown
#3710
lizard~
@eng the lizard@rus ~~ящер~~~
@eng A lizard slithers up to you.
@rus Ящер скользнул к тебе.
~
@eng It smiles at you, and tries to eat your leg.
@rus Он тебе улыбнулся и укусил за ногу в попытке съесть ее. БОЛЬНО!!! (вот гад)
~
lizard~
AGU 0 0 0
2 0 2d2+20 2d25+200 1d4+1 bite
-8 -8 -8 -10
R 0 0 0
stand stand male 10
0 0 small unknown
#3711
boar~
@eng the boar@rus кабан~
@eng A boar tries to run you over.
@rus Кабан попытается тебя затоптать.
~
@eng It grunts at you.
@rus Он тебя обхрюкал.
~
pig~
AGU 0 0 0
3 1 3d3+30 3d25+200 1d6+1 charge
-7 -7 -7 -9
CDFR 0 0 0
stand stand male 10
0 0 medium unknown
#3712
fox~
@eng the fox@rus ~~лиса~~~
@eng A fox is here staring at you.
@rus Лиса пялит на тебя глазенки.
~
@eng It's fur might be worth money.
@rus Ага... ее мех, наверное, стоит хороших денег!
~
fox~
AGHUl 0 0 0
1 1 1d1+12 1d25+200 1d3+1 bite
-8 -8 -8 -10
NR 0 0 0
stand stand female 10
0 0 small unknown
#3713
snail~
@eng the snail@rus улитка~
@eng A snail is trying to get out of your way.
@rus Улитка пытается убраться с твоего пути.
~
@eng You don't see much but slime about it.
@rus Фи... одна слизь кругом.
~
unique~
AGU 0 0 0
1 0 1d1+0 0d25+200 1d1+0 digestion
-10 -10 -10 -10
0 0 0 0
stand stand female 10
AGQc AFHM tiny unknown
#3714
beast~
@eng the beast@rus ~~тварь~~~
@eng A beast tries to feed off of you.
@rus Скотина пытается сделать из тебя комбикорма.
~
@eng It looks mean.  You'd better run.
@rus У! Она выглядит недоброжелательно. Лучше убежа-а-а-ть!
~
school monster~
AFT JZ 0 0
5 1 5d5+55 5d25+200 1d6+3 bite
-5 -5 -5 -8
EKM 0 HI 0
stand stand female 10
0 0 large unknown
#3715
bear~
@eng the bear@rus ~~медведь~~~
@eng A bear is here growling at you.
@rus Медведь тут, он ворчит на тебя.
~
@eng The bear must be bigger than you!  It wants to rip your head off.
@rus Медведь гораздо больше чем ты! Он хочет оторвать тебе голову. А ты хочешь этого?
~
bear~
AGU J 0 0
4 1 4d4+44 4d25+200 1d6+2 claw
-6 -5 -6 -7
CR 0 0 0
stand stand male 10
0 0 large unknown
#3716
wolf~
@eng the wolf@rus ~~волк~~~
@eng A wolf is here snarling at you.
@rus Волк тут, он рычит на тебя.
~
@eng The wolf doesn't want to be bothered.
@rus Волк не желает чтобы его беспокоили.
~
wolf~
AGU J 0 0
4 0 4d4+44 4d25+200 1d6+2 bite
-7 -7 -7 -10
NR 0 0 0
stand stand male 10
0 0 medium unknown
#3717
adept cleric~
@eng the adept of Selene@rus ~~адепт~~ Селены~
@eng An adept of Selene is here, grinning and selling you things.
@rus Идущий путем Селены тут, скалит зубы и продает тебе шмотки.
~
@eng He is big and bad.  Don't mess with him.
@rus Он большой и вредный. Смотри... допрыгаешься.
~
human~
ABCQTVe CH 0 0
30 10 1d1+999 1d1+999 2d4+30 beating
15 15 15 15
ACEFHIKN ACD 0 0
stand stand male 50
0 0 medium unknown
#3718
adept cleric~
@eng the adept of Furey@rus ~~адепт~~ Фьюри~
@eng An adept of Furey is here, training young students.
@rus Адепт Фьюри стоит тут, он тренирует студентов.
~
@eng He is big and bad.  Don't mess with him.
@rus Он большой и вредный. Отстань от него!
~
human~
ABCJQTV CH 0 0
30 10 1d1+999 1d1+999 2d4+30 beating
15 15 15 15
ACEFHIKN ACD 0 0
stand stand male 10
0 0 medium unknown
#3719
priest cleric~
@eng the priest of Circe@rus ~~жрец~~ Циркля~
@eng The priest of Circe is ready to help you practice.
@rus Жрец Циркля готов помочь тебе попрактиковаться.
~
@eng He is big and bad.  Don't mess with him.
@rus Он большой и вредный. Отстань от него!
~
human~
ABCKQTV CH 0 0
30 10 1d1+999 1d1+999 2d4+30 beating
15 15 15 15
ACEFHIKN ACD 0 0
stand stand male 10
0 0 medium unknown
#3720
diploma beast~
@eng the diploma beast@rus ~~дипломная~~ ~~тварь~~~
@eng The hideous diploma beast is here, holding your graduation present!
@rus Отвратительная тварь сидит тут, у нее твой диплом!
~
@eng This horrible creature is your final test for mud school.  Kill him, and the
diploma is yours.
@rus Это ужасное создание - твой последний выпускной экзамен из школы.
Убей ее! И диплом будет твой.
~
school monster~
ABe J 0 0
3 1 2d4+30 3d25+200 1d6+1 claw
-8 -8 -8 -10
EFN 0 0 0
stand stand female 15
0 0 medium unknown
#3721
train doll~
@eng the training doll@rus ~~тренажер~~~
@eng The training doll wait your bites.
@rus Тренажер ждет твоих ударов.
~
@eng Simply training doll.
@rus Очень надежный тренажер боя.
~
doll~
ABe c 0 0
1 -10 10d10+1000 0d0+0 0d0+0 punch
0 0 0 0
0 0 0 0
stand stand male 10
0 0 medium unknown
M hpcnt 3700 30~
M death 3701 100~
#3722
old man daddy oldster~
@eng the oldster@rus ~~старичок~~~
@eng The old man look after train.
@rus Маленький старикан присматривает за тренажером.
~
~
human~
A 0 120 0
10 5 4d5+150 5d100+150 4d5+20 pound
1 1 1 0
0 0 0 0
stand stand male 0
0 0 small unknown
#3723
priest~
priest~
Priest of Hera is standing right here.
~
Tall figure shrouded in midnight black robe stands here.
He is praying Iluvator to grant freedom for his mistress Hera.
 
~
troll~
ABGQa u -650 0
50 300 1d1+10000 1d1+10000 0d0+0 divine
99 99 99 99
0 C 0 0
stand stand male 0
0 0 medium unknown
#0

#OBJECTS
#3700
mace sub merc~
@eng a sub issue mace@rus ~~дубинка~~ для новичка~
@eng You see a sub issue mace here.@rus Дубинка для новичка валяется здесь.~
bronze~
weapon U AN
mace 1 6 pound 0
3 60 6 P
E ''
mace~
You see a mace of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G female
#3701
dagger sub merc~
@eng a sub issue dagger@rus ~~кинжал~~ для новичка~
@eng You see a sub issue dagger here.@rus Кинжал для новичка валяется здесь.~
bronze~
weapon U AN
dagger 2 2 pierce 0
3 10 6 P
E ''
dagger~
You see a dagger of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G male
#3702
sword sub merc~
@eng a sub issue sword@rus ~~меч~~ для новичка~
@eng You see a sub issue sword here.@rus Меч для новичка лежит здесь.~
bronze~
weapon U AN
sword 2 2 slash 0
3 30 6 P
E ''
sword~
You see a sword of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G male
#3703
vest sub merc~
@eng a sub issue vest@rus ~~фуфайка~~ для новичка~
@eng You see a sub issue vest here.@rus Фуфайка для новичка лежит тут.~
leather~
armor U AT
0 0 0 0 0
0 50 2 P
A
5 1
E ''
vest~
You see a vest of great but cheap craftsmanship.  Stamped on the side is:
Merc Industries
~
G female
#3704
shield sub merc~
@eng a sub issue shield@rus ~~щит~~ для новичка~
@eng You see a sub issue shield here.@rus Щит для новичка валяется тут.~
wood~
armor U AJ
0 0 0 0 0
3 30 2 P
A
17 5
E ''
shield~
You see a shield of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G male
#3705
cloak sub merc~
@eng a sub issue cloak@rus ~~плащ~~ для новичка~
@eng You see a sub issue cloak here.@rus Плащ для новичка валятся здесь.~
cloth~
armor U AC
0 0 0 0 1
3 40 2 P
A
6 1
E ''
cloak~
You see a cloak of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G male
#3706
helmet sub merc~
@eng a sub issue helmet@rus ~~шлем~~ для новичка~
@eng You see a sub issue helmet here.@rus Шлем для новичка лежит тут.~
leather~
armor U AE
0 0 0 0 0
3 30 2 P
A
17 5
E ''
helmet~
You see a helmet of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G male
#3707
leggings sub merc~
@eng a pair of sub issue leggings@rus поножи для новичка~
@eng You see a pair of sub issue leggings here.@rus Поножи для новичка лежат здесь.~
leather~
armor U AF
1 1 1 0 0
5 30 2 P
A
2 1
E ''
leggings~
You see leggings of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
#3708
boots sub merc~
@eng a pair of sub issue boots@rus ботинки для новичка~
@eng You see a pair of sub issue boots here.@rus Пара ботинок валяется в пыли.~
leather~
armor U AG
1 1 1 0 0
2 30 2 P
A
3 1
E ''
boots~
You see boots of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
#3709
gloves sub merc~
@eng a pair of sub issue gloves@rus ~~пара~~ перчаток для новичка~
@eng You see a pair of sub issue gloves here.@rus Пара перчаток для новичка валяется тут.~
leather~
armor U AH
1 1 1 0 0
4 10 2 P
A
1 1
E ''
gloves~
You see gloves of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G female
#3710
sleeves sub merc~
@eng a pair of sub issue sleeves@rus наручи для новичка~
@eng You see a pair of sub issue sleeves here.@rus Наручи для новичка лежат здесь.~
leather~
armor U AI
1 1 1 0 0
5 20 2 P
A
1 1
E ''
sleeves~
You see sleeves of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
#3711
cape sub merc~
@eng a sub issue cape@rus ~~накидка~~ для новичка~
@eng You see a sub issue cape here.@rus Накидка для новичка валяется на полу.~
cloth~
armor U AK
1 1 1 0 0
5 20 2 P
A
5 1
E ''
cape~
You see a cape of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G female
#3712
belt sub merc~
@eng a sub issue belt@rus ~~пояс~~ для новичка~
@eng You see a sub issue belt here.@rus Пояс для новичка валяется здесь.~
leather~
armor U AL
1 1 1 0 0
4 10 2 P
A
1 1
E ''
belt~
You see a belt of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G male
#3713
bracer sub merc~
@eng a sub issue bracer@rus ~~браслет~~ для новичка~
@eng You see a sub issue bracer here.@rus Браслет для новичка лежит здесь.~
bronze~
armor U AM
0 1 1 0 0
3 10 2 P
A
4 1
E ''
bracer~
You see a bracer of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G male
#3714
key~
@eng a key@rus ~~ключ~~~
@eng You see a very important key here!@rus Очень важный ключ валяется здесь.~
brass~
key P A
0 0 0 0 0
0 10 1 P
G none
#3715
diploma~
@eng a mud school diploma@rus ~~школьный~~ ~~диплом~~~
@eng You see a mud school diploma here.@rus Школьный диплом валяется здесь.~
vellum~
staff GU AO
1 1 1 'bless' 0
2 10 1 P
A
3 1
E ''
diploma~
This document shows that you have graduated from Mud School.
It also has magical effects on your abilities if you hold it!

Merc Industries
~
G male
#3716
banner war merc~
@eng a war banner@rus знамя~
@eng A war banner is on the floor here.@rus Боевое знамя лежит на земле.~
cloth~
light A A
0 0 160 0 0
3 20 5 P
A
1 -1
A
4 1
E ''
banner~
This is the official Merc war banner to see you through the darkest realm!
~
G male
#3717
spear sub merc~
@eng a sub issue spear@rus ~~копьё~~ для новичка~
@eng You see a sub issue spear here.@rus Копье для новичка валяется здесь.~
wood~
weapon U AN
spear 1 6 thrust 0
5 50 6 P
E ''
spear~
You see a spear of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G none
#3718
staff sub merc~
@eng a sub issue staff@rus ~~посох~~ для новичка~
@eng You see a sub issue staff here.@rus Посох для новичка лежит здесь.~
wood~
weapon U AN
spear 1 5 pound F
1 40 12 P
A
1 1
E ''
staff~
You see a staff of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G male
#3719
axe sub merc~
@eng a sub issue axe@rus ~~топор~~ для новичка~
@eng You see a sub issue axe here.@rus Топор для новичка лежит тут.~
bronze~
weapon U AN
axe 1 6 chop 0
3 50 7 P
E ''
axe~
You see an axe of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G male
#3720
flail sub merc~
@eng a sub issue flail@rus цеп для новичка~
@eng You see a sub issue flail here.@rus Цеп для новичка валяется в пыли.~
bronze~
weapon U AN
flail 1 5 crush 0
5 50 4 P
E ''
flail~
You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G male
#3721
whip sub merc~
@eng a sub issue whip@rus ~~кнут~~ для новичка~
@eng You see a sub issue whip here.@rus Кнут для новичка лежит здесь.~
leather~
weapon U AN
whip 2 2 whip 0
3 20 13 P
E ''
whip~
You see a whip of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G male
#3722
glaive sub merc~
@eng a sub issue glaive@rus ~~глефа~~ для новичка~
@eng You see a sub issue glaive here.@rus Глефа для новичка валяется в пыли.~
wood~
weapon U AN
polearm 1 7 slash F
1 80 3 P
E ''
glaive~
You see a glaive of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G female
#3723
bow sub merc~
@eng a sub issue bow@rus ~~лук~~ для новичка~
@eng You see a sub issue bow here.@rus Лук для новичка валяется в пыли.~
wood~
weapon U AN
bow 1 6 none F
5 80 4 P
E ''
bow~
You see a bow of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G male
#3724
lance sub merc~
@eng a sub issue lance@rus ~~пика~~ для новичков~
@eng You see a sub issue lance here.@rus Пика для новичков лежит здесь.~
iron~
weapon U AN
lance 1 7 none F
1 80 3 P
E ''
lance~
You see a lance of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
G female
#3725
portal gate~
@eng the portal@rus портал~
@eng The portal which can transfer you in Newbies Zone.@rus Портал, который может перенести тебя в Город Новичков.~
unknown~
portal 0 0
0 0 0 18600 0
0 0 0 P
G male
#3726
herastatue~
@eng {rStatue of HERA (statue){x@rus ~~{rстатуя~~ Геры{x~
@eng Statue of Hera (statue) stands here.@rus Статуя Геры смотрит на тебя.~
unknown~
furniture C 0
0 0 0 0 0
0 1 0 P
G female
#3727
skin rabbit~
@eng rabbit skin@rus ~~шкура~~ кролика~
@eng Rabbit skin lies here.@rus Шкура кролика лежит здесь.~
unknown~
trash 0 A
0 0 0 0 0
0 0 9 P
G female
#3728
skin fox~
@eng fox skin@rus ~~шкура~~ лисы~
@eng Fox skin lies here.@rus Лись шкура лежит здесь, она выглядит великолепно!~
unknown~
trash 0 A
0 0 0 0 0
0 0 11 P
G female
#3729
skin bear~
@eng bear skin@rus ~~медвежья~~ ~~шкура~~~
@eng Bear skin lies here.@rus Медвежья шкура лежит здесь.~
unknown~
trash 0 A
0 0 0 0 0
0 0 13 P
G female
#0

#ROOMS
#3700
@eng Entrance to Mud School@rus Вход в МУД-школу~
@eng This is the entrance to the Merc Mud School.  Go north to go through mud
school.  If you have been here before and want to go directly to the arena,
go south.

A sign warns 'You may not pass these doors once you have passed level 5.'

P.S. Use '{Rconfig lang rus{x' command, if you want russian language.
P.P.S. Use '{Bconfig toggle color{x' to enable full ANSI color support.
@rus Перед вами вход в МУД-школу. Чтобы в нее попасть, идите на север (north).
Если вы уже там были и хотите попасть на арену, идите на юг (south).
 
Табличка гласит: "После 5 уровня в школу входа нет!"
 
P.S. Используйте команду {Rconfig lang rus{x для того, чтобы читать и писать по-русски.
P.S. Используйте команду {Bconfig toggle color{x для включения цветовой поддержки.
~
0 CDS inside
D0 0
@eng You see the doorway into the Mud School Building.
@rus Ты видишь проход ведущий в МУД школу.
~
~
Z 0 3757
D1 0
@eng You see the entrance to the museum.
@rus Ты видишь вход в музей.
~
~
Z -1 400
D2 0
@eng You see the one way door into the Arena of Mud School.
@rus Ты видишь дверь в одну сторону на арену.
~
door~
ABZ -1 3744
D3 0
~
~
Z 0 3706
D5 0
@eng You see the Temple of Midgaard.
@rus Ты видишь храм Мидгарда.
~
~
Z 0 3001
S
#3701
@eng A Room in Mud School@rus Комната в МУД-школе~
@eng You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The exits are west and south.  A small plaque is on the
wall.
@rus Ты находишься в белой квадратной комнате. Стены чистые, окон нет. Мягкий
свет исходит из потолка. Ну конечно, на стене ты видишь {Mзнак (sign){x.
Выходы ведут на юг (south) и на запад (west). Ты замечаешь табличку (plague)
на стене.
~
0 CDRS inside
E ''
sign~
@eng Equipment check time!  Type 'EQUIPMENT' to see your current equipment.  Right
now, you have just a vest, a shield, and a weapon.  As you go through Mud
School you will acquire a complete set of equipment.

To pick up items on the ground as you see them, type 'GET item'.
To wear a piece of armor, type 'WEAR item'.
To hold a light source, type 'HOLD item'.
To wield a weapon, type 'WIELD weapon'.
To wear, hold, and wield everything you have, type 'WEAR ALL'.
To stop using a piece of equipment, type 'REMOVE item'.
Finally, to see the items in your inventory, type 'INVENTORY'.

When you are ready to continue, go west.
@rus Время проверить снаряжение! Набери 'EQUIPMENT' для просмотра текущего состояния.
Сейчас у тебя есть жилет, щит и оружие. После того, как ты пройдешь сквозь школу
ты получишь дополнительное снаряжение, которое дополнит набор.

Используй следующие команды:
'GET item'     - чтобы взять вещь.
'WEAR item'    - чтобы надеть вещь.
'HOLD item'    - чтобы схватить вещь.
'WIELD weapon' - чтобы взять в руки оружие (кстати hold weapon тоже сработает).
'WEAR ALL'     - чтобы надеть все, что есть в inventory.
'REMOVE item'  - чтобы снять вещь.
'INVENTORY'    - чтобы просмотреть inventory.

Как будешь готов иди на запад (west).
~
E ''
plaque~
This zone (Mud School) is created by Hatchet for any Merc Mud.
Copyright 1992, 1993.
~
D2 0
@eng You see a path into another room.
@rus Ты видишь проход в другую комнату.
~
~
Z -1 3757
D3 0
@eng You see a path into another room.
@rus Ты видишь проход в другую комнату.
~
~
Z -1 3702
S
#3702
@eng The Center Room@rus Центральная комната~
@eng You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits lead in ALL directions.
@rus Ты находишься в белой квадратной комнате. Стены чистые, окон нет. Мягкий
свет исходит из потолка. Ну конечно, на стене ты видишь {Mзнак (sign){x.
Выходы ведут во ВСЕХ направлениях.
~
0 CDRS inside
E ''
sign~
@eng This is the direction practicing room.  The directions you can go in any
room are: north, south, east, west, up, or down.  Of course, not all rooms
have all exits available.

To see the obvious exits in a room, type 'EXITS'.

Sometimes doors are closed, or locked, or secret.  Then you have to notice
clues in the room description, or try going into that direction and seeing
if you bump into a door.

Try going into each direction from here.  When you are done, go NORTH.
@rus Эта комната тренировки вестибулярного аппарата. Направления в которых
ты можешь идти: north, south, east, west, up, или down. Конечно не всегда
доступны все направления.

Для просмотра доступных выходов используй 'EXITS'.

Иногда двери закрыты, или заперты, или они секретны! Просто попробуй пойти во
всех направлениях и ты сам поймешь.

Попробуй походить во всех направления отсюда, как будешь готов иди на север (north).
~
D0 0
@eng You see the room north that will lead you to the next section.
@rus Ты видишь комнату, которая поведет тебя вперед.
~
~
Z 0 3703
D1 0
@eng You see a room.
@rus Ты видишь комнату.
~
~
Z 0 3701
D2 0
@eng You see a room.
@rus Ты видишь комнату.
~
~
Z 0 3705
D3 0
@eng You see a room.
@rus Ты видишь комнату.
~
~
Z 0 3704
D4 0
@eng You see a room.
@rus Ты видишь комнату.
~
~
Z 0 3708
D5 0
@eng You see a room.
@rus Ты видишь комнату.
~
~
Z 0 3707
S
#3703
@eng A Room in Mud School@rus Комната в МУД-школе~
@eng You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits lead north and south.
@rus Ты находишься в белой квадратной комнате. Стены чистые, окон нет. Мягкий
свет исходит из потолка. Ну конечно, на стене ты видишь {Mзнак (sign){x.
Выходы ведут на север (north) и на юг (south).
~
0 CDRS inside
E ''
sign~
@eng Since you are here, let us have another lesson.  You can see the statistics on
yourself by typing 'SCORE'.  Do that right now.  At higher levels, 'SCORE'
gives you more information.
@rus Ну коли ты тут, то давай проведем еще один урок. Ты можешь посмотреть
статистику с помощью команды 'SCORE'. Сделай это! На высоких уровнях 'SCORE'
будет давать больше информации.

{CИ тут тоже был Федя Бабкин!{x
~
D0 0
@eng You see the next station ahead.
@rus Ты видишь еще одну школу комнаты.
~
~
Z -1 3709
D2 0
@eng You see the central room.
@rus Ты видишь центральную комнату.
~
~
Z 0 3702
S
#3704
@eng A Room in Mud School@rus Комната в МУД-школе~
@eng You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is east.
@rus Ты находишься в белой квадратной комнате. Стены чистые, окон нет. Мягкий
свет исходит из потолка. Ну конечно, на стене ты видишь {Mзнак (sign){x.
Единственный выход на востоке (east).
~
0 CDRS inside
E ''
sign~
@eng Just go east to the central room.
@rus Просто иди на восток в центральную комнату.
~
D1 0
@eng You see the central room.
@rus Ты видишь центральную комнату.
~
~
Z 0 3702
S
#3705
@eng A Room in Mud School@rus Комната в МУД-школе~
@eng You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is north.
@rus Ты находишься в белой квадратной комнате. Стены чистые, окон нет. Мягкий
свет исходит из потолка. Ну конечно, на стене ты видишь {Mзнак (sign){x.
Единственный выход на севере (north).
~
0 CDRS inside
E ''
sign~
@eng Just go north to the central room.
@rus Просто иди на север в центральную комнату.
~
D0 0
@eng You see the central room.
@rus Ты видишь центральную комнату.
~
~
Z 0 3702
S
#3706
@eng Temple of Hera@rus Храм Геры~
@eng High red walls made with a halfsfera look. On the floor you see Hera and
her Angel (Setepios). They are discusing something imortant ... But what ?
(Icon) of Hera is fling here ... Hmm ! You can read it from any side !
@rus Высокие стены, выполненные из гранита окружают вас кругом. Само строение
напоминает вам полусферу. На потолке вы видите плывущие рисунки с 
изображением великой Богини HERA и ее Ангела Setepios. 
Они обсуждают что-то важное. Икона (Icon) с заповедями Богини висит в
воздухе ... Хм ! На нее можно глазеть с любой стороны.
~
0 0 inside
E ''
icon~
@eng 1) All Belivers MUST abbey order from HERA and her Angels !
2) Sacrificing and gifts to Hera are welcome !
3) Hate all and everyone !
4) Be with you hateness forever !
5) Kill everyone who is against Hera or her Angels !
@rus 1) Каждый послушник Богини должен подчинятся ей и ее Ангелам.
2) Приносить жертвы и дары Богине.
3) Ненавидеть всех и вся !
4) Быть единым со своей ненавистью !
5) Наказывать тех, кто богохульствует в Храме или при Богине и ее Ангелах.
~
E ''
statue~
Тебя бросает в дрожь ! Статуя сделанна из запекшейся крови. Ее зеленые глаза
пронзают твой разум и душу. Если верить легенде, то это и есть HERA,
у которой забрали власть над смертными превратив ее в эту фигуру.
~
D1 0
~
~
Z 0 3700
S
#3707
@eng Gymnasium@rus Спортзал~
@eng You enter in gymnasium and you may get here some expirience
if you will fight with training doll. If you want stop fight
simply FLEE from battle.
@rus Вы вошли в спотрзал и можете здесь потренироваться в боевых
исскуствах сражаясь с тренажером. Когда захотите остановить бой
просто сбегите из боя (команда flee).
~
0 CDRS inside
E ''
sign~
@eng Just go up to the central room.
@rus Просто иди наверх в центральную комнату.
~
D4 0
@eng You see the central room.
@rus Ты видишь центральную комнату.
~
~
Z 0 3702
S
#3708
@eng A Room in Mud School@rus Комната в МУД-школе~
@eng You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is down. You see portal which can transfer
you in Newbies Zone.
@rus Ты находишься в белой квадратной комнате. Стены чистые, окон нет. Мягкий
свет исходит из потолка. Ну конечно, на стене ты видишь {Mзнак (sign){x.
Единственный выход внизу (down). Вдруг вы замечаете портал, который
'приглашает' вас посетить арию для новичков (Newbies Zone).
~
0 CDRS inside
E ''
sign~
@eng Just go down to the central room.
@rus Иди вниз в центральную комнату.
~
D5 0
@eng You see the central room.
@rus Ты видишь центральную комнату.
~
~
Z 0 3702
S
#3709
@eng A Room in Mud School@rus Комната в МУД-школе~
@eng You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits reach west and down.
@rus Ты находишься в белой квадратной комнате. Стены чистые, окон нет. Мягкий
свет исходит из потолка. Ну конечно, на стене ты видишь {Mзнак (sign){x.
Выходы ведут на запад (west) и вниз (down).
~
0 CDRS inside
E ''
sign~
@eng Welcome to combat training.

The first lesson is knowing whom to fight.  Use the command 'CONSIDER' to
consider killing a monster.  Avoid fighting monsters that will kill you
easily.

The second lesson is running away.  There is a monster in the room down.
He is too strong for you to kill, but he won't kill you.  So go 'DOWN' from
here, then 'CONSIDER' him, then 'KILL' him.  After a while, type 'FLEE' to
escape from him.

You can also set your character to flee automatically with the 'WIMPY' command.
Type 'HELP WIMPY' to find out more about 'WIMPY'.

After you flee, you will be back in this room.  When you are ready to go on
to the next station, go 'WEST'.
@rus Добро пожаловать на боевую тренировку!

Первый урок боевого искусства это знать с кем ты дерешься. Используй команду
'CONSIDER' для сравнения себя с монстром. Избегай драться с заведомо сильным
противником.

Второй урок на подходе. Винизу (down) сидит сильный монстр, но сам он на тебя
не нападет. Так что иди вниз (down), потом используй 'CONSIDER' и 'KILL'. А
потом убегай от него с помощью команды 'FLEE'.

Ты можешь использовать команду 'WIMPY' для того, чтоб твой персонаж автоматически
убегал от монстра, при неблагоприятном развитии событий. Используй 'HELP WIMPY'
для большей информации.

После того, как ты убежишь, ты вновь вернешься сюда и должен будешь идти на
запад (west) в следующую комнату.
~
D3 0
@eng You see the next station of Mud School.
@rus Ты видишь следующую комнату школы.
~
~
Z -1 3711
D5 0
@eng You see a cage.
@rus Ты видишь клетку.
~
~
Z 0 3710
S
#3710
@eng The Blob Cage@rus Клетка пузыря~
@eng You are in a smelly cage.  Strangely, the walls are still clean!
You see a sign here.  The only exit is up.
@rus Ты находишься в вонючей клетке. Странно, но стены все еще чистые!
Ты видишь {Mзнак (sign) тут{x. Единственный выход -- наверх (up).
~
0 DRS inside
E ''
sign~
@eng Remember, don't fight the blob to the finish!  Just type 'KILL BLOB', then
when you are fighting, type 'FLEE', until you flee and are out of here.
@rus Помни, ты не должен убивать пузыря до смерти! Просто набери 'KILL BLOB',
а потом набирай 'FLEE' до тех пор, пока не убежишь от него.
~
D4 0
@eng You see a safe room up.
@rus На верху ты видишь безопасную комнату.
~
~
Z 0 3709
S
#3711
@eng A Room in Mud School@rus Комната в МУД-школе~
@eng You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.
@rus Ты находишься в белой квадратной комнате. Стены чистые, окон нет. Мягкий
свет исходит из потолка. Ну конечно, на стене ты видишь {Mзнак (sign){x.
~
0 CDRS inside
E ''
sign~
@eng Welcome to the next station.  Here, you will actually fight real monsters,
without fleeing!  Kill every mob, since they hold some equipment you need.
To start, go down.
@rus Добро подаловать в следубщую комнату. Тут ты сможешь сразиться с настоящими
монстрами, без надобности убегать. Убей каждого из них, они зажимают некоторые
вещи, которые тебе пригодятся. Если готов - иди вниз (down).

И надпись: {CГы гы гы... А я тут был! (подпись: Федя Бабкин){x
~
D1 0
@eng You see the next station of Mud School.
@rus Ты видишь еще одну комнату школы.
~
~
Z 0 3709
D5 0
@eng You see the combat hall.
@rus Ты видишь зал сражений.
~
~
Z 0 3712
S
#3712
@eng The Cage Room@rus Комната с клетками~
@eng You are in the cage room.  All around are 4 cages.  Light fluoresces off the
ceiling in soft white tones.  Of course, there is a big sign on the wall.
Exits lead into the cardinal directions plus down.
@rus Ты находишься в комнате с клетками. Вокруг всего 4 клетки. Мягкий свет
исходит из потолка. Ты видишь {Mбольшой знак (sign) на стене{x. Выходы ведут во
всех направлениях.
~
0 CDRS inside
E ''
sign~
@eng Welcome to the cage room.  The adepts of mud school have captured some
monsters for you to kill.  In the four cages are four monsters of various
types.  Kill them all!

After you kill each monster, get all of the equipment from their corpses
with the command 'GET ALL CORPSE'.  You can then use the command 'WEAR ALL'
to wear your newly won equipment.

When you are done with the corpse, 'SACRIFICE CORPSE' to give it to your God.
God will reward you for this.

Between combat, you may need to rest or sleep to regenerate hit points.
You can 'REST' to regenerate hit points, or you can 'SLEEP'.  'SLEEP' will
refresh you faster than 'REST', but you will be less aware of your
surroundings.
@rus Добро пожаловать в комнату с клетками! Наставники школы поймали немного
монстров, для того, чтобы ты их мог убить. В этих клетках сидят монстры
различных типов - Убей их всех!!!

После того как ты убьешь монстра используй команды 'GET ALL CORPSE' и 'WEAR ALL',
чтобы взять все из трупа и надеть на себя. После этого командой
'SACRIFICE CORPSE' - принеси труп в жертву богам - они вознаградят тебя.

В перерывах между боями тебе может понадобиться отдых, или сон для того, чтобы
восстановить жизнь (hit points), используй команды 'REST' или 'SLEEP'. Но учти,
что когда спишь твои hit points восстанавливаются быстрее, но ты более беззащитен.

Снизу ты видишь гордо нацарапанную надпись:
{CЗдесь Федю Бабкина больно били крутые ньюбисы! Во! (подпись:куча ньюбисов){x
~
D0 0
@eng You see the aggressive monster inside!
@rus Ты видишь агрессивного монстра внутри.
~
~
Z -1 3713
D1 0
@eng You see the unmodified monster inside!
@rus Ты видишь оригинального монстра внутри.
~
~
Z -1 3716
D2 0
@eng You see the wimpy monster inside!
@rus Ты видишь трусливого монстра внутри.
~
~
Z -1 3715
D3 0
@eng You see the aggressive wimpy monster inside!
@rus Ты видишь непонятно-какого монстра внутри.
~
~
Z -1 3714
D5 0
@eng You see the next station below.
@rus Ты видишь еще одну комнату школы внизу.
~
~
Z -1 3717
S
#3713
@eng A Cage@rus Клетка~
@eng You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is south.
@rus Ты в клетке. Кровь повсюду. Тут давно никто не прибирася.
На стене ты видишь {Mзнак (sign){x. Единственный выход на юг (south).
~
0 DRS inside
E ''
sign~
@eng There is an aggressive monster in this room.  Kill him and get out of here
fast!  Remember to loot and sacrifice the corpse.
@rus Здесь сидит агрессивный монстр. Убей его и уходи отсюда скорее. Не забудь
оборать труп и принести его в жертву.
~
D2 0
@eng You see the Cage Room.
@rus Ты видишь комнату с клетками.
~
~
Z -1 3712
S
#3714
@eng A Cage@rus Клетка~
@eng You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is east.
@rus Ты в клетке. Кровь повсюду. Тут давно никто не прибирася.
На стене ты видишь {Mзнак (sign){x. Единственный выход на востоке (east).
~
0 DRS inside
E ''
sign~
@eng There is a wimpy, aggressive monster in this room.  Kill him and get out of
here fast!  Remember to loot and sacrifice the corpse.
@rus Тут сидит нападющий от страха монстр. Убей его и уходи отсюда скорее. Не забудь
оборать труп и принести его в жертву.
~
D1 0
@eng You see the Cage Room.
@rus Ты видишь комнату с клетками.
~
~
Z -1 3712
S
#3715
@eng A Cage@rus Клетка~
@eng You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is north.
@rus Ты в клетке. Кровь повсюду. Тут давно никто не прибирася.
На стене ты видишь {Mзнак (sign){x. Единственный выход на севере (north).
~
0 DRS inside
E ''
sign~
@eng There is a wimpy monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
@rus Здесь сидит трусливый монстр. Убей его и уходи отсюда скорее. Не забудь
оборать труп и принести его в жертву.
~
D0 0
@eng You see the Cage Room.
@rus Ты видишь комнату с клетками.
~
~
Z -1 3712
S
#3716
@eng A Cage@rus Клетка~
@eng You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is west.
@rus Ты в клетке. Кровь повсюду. Тут давно никто не прибирася.
На стене ты видишь {Mзнак (sign){x. Единственный выход на западе (west).
~
0 DRS inside
E ''
sign~
@eng There is a monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
@rus В этой комнате монстр. Убей его и уходи отсюда быстро. Не забудь
обобрать труп и принести его в жертву богам.
~
D3 0
@eng You see the Cage Room.
@rus Ты видишь комнату с клетками.
~
~
Z -1 3712
S
#3717
@eng A Room in Mud School@rus Комната в МУД-школе~
@eng You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Find your own exit here.
@rus Ты находишься в белой квадратной комнате. Стены чистые, окон нет. Мягкий
свет исходит из потолка. Ну конечно, на стене ты видишь {Mзнак (sign){x.
Найди выход сам.
~
0 CDRS inside
E ''
sign~
@eng By now, you must be hungry and thirsty.  Time to buy groceries!
To the south is a store.  Inside the store, you can use these commands:

    BUY    Buy an item
    LIST   List what is for sale

After buying some food and drink, you can 'EAT' and 'DRINK' it.

After that, find the next exit yourself.
@rus Сейчас ты наверное хочешь есть и пить. Время навестить бакалейную лавку!
Она находится на юге (south). В магазине висит знак как им пользоваться.

После того, как ты купишь необходимое, попробуй команды 'EAT' и 'DRINK'.
~
D1 0
@eng You see the next station of Mud School.
@rus Ты видишь еще одну комнату школы.
~
door~
ABZ -1 3719
D2 0
@eng You see the Shop.
@rus Ты видишь магазин.
~
~
Z 0 3718
D4 0
@eng You see the Cage room.
@rus Ты видишь комнату с клетками.
~
~
Z -1 3712
S
#3718
@eng The Store in Mud School@rus Магазин в МУД-школе~
@eng You are in a cramped room.  Stacked neatly on shelves everywhere are items
and packages.  Light fluoresces off the ceiling in soft white tones.  Of
course, there is a sign on the wall.  The only exit is north.
@rus Ты находишься в маленькой комнате. На полках аккуратно сложены различные вещи
и свертки. Потолок испускает ровный белый свет. На стене - {Mзнак (sign){x.
Единственный выход на севере (north).
~
0 DRS inside
E ''
sign~
@eng The sign reads:

   Buy   - Buy something from the storekeeper.
   List  - The storekeeper will tell you what's for sale.
   Value - The storekeeper will tell you how much he will give to you for
           that item.
   Sell  - Sell that item to the storekeeper.
@rus Знак гласит:

   Buy   - Купить что-нить у продавца.
   List  - Попросить список товаров на продажу.
   Value - Узнать цену вещи, которую ты хочешь продать.
   Sell  - Продать вещь.
~
D0 0
@eng You see the only exit out of here.
@rus Ты видишь только выход отсюда.
~
~
Z 0 3717
S
#3719
@eng A Room in Mud School@rus Комната в МУД-школе~
@eng You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The exits are north and west, with a door to the east.
@rus Ты находишься в белой квадратной комнате. Стены чистые, окон нет. Мягкий
свет исходит из потолка. Ну конечно, на стене ты видишь {Mзнак (sign){x.
Выходы ведут на север (north) и запад (west), на востоке (east) ты видишь
закрытую дверь (door). 
~
0 CDRS inside
E ''
sign~
@eng North of you is a dark room.  I hope you still have the lantern!  If not,
you have to back to the store and buy one.

In the room is a monster with a key that you need.  After killing the
monster and getting the key, come back here, UNLOCK EAST, OPEN EAST,
and continue east.
@rus На севере (north) находится темная комната. Я надеюсь у тебя есть лампа!
Если нет, ты должен вернуться в магазин и купить одну.

В комнате сидит монстр с нужным тебе ключом. После того, как ты достанешь ключ,
возвращайся сюда, UNLOCK EAST, OPEN EAST, и иди на восток (east).
~
D0 0
@eng You see a darkened room inside.
@rus Ты видишь затемненную внутри комнату.
~
~
Z 0 3720
D1 0
@eng You see the next station of Mud School.
@rus Ты видишь следущую комнату школы.
~
door~
ABCFZ 3714 3721
D3 0
@eng You see the room you just came from.
@rus Ты видишь комнату откуда только что пришел.
~
door~
ABZ -1 3717
S
#3720
@eng The Darkened Room@rus Затемненная комната~
@eng This room was purposefully darkened so that you would need to hold on to a
light source to go through.  The walls are, of course, blank, and white.
The only exit is south.
@rus Эта комната была затемнена с определенной целью - для того, чтобы ты должен
был взять в руки светильник (а вобще banner'a хватает) и пройти внутрь. Стены
конечно белые и неисписанные. Единственный выход на юге (south).
~
0 ADRS inside
D2 0
@eng You see the room that you have come from.
@rus Ты видишь комнату их которой пришел.
~
~
Z 0 3719
S
#3721
@eng The End of Mud School!@rus Окончание МУД-школы!~
@eng This is a very bright room, with a marble pedestal in the center.  Behind
the pedestal stands a person cloaked in Silver.  Tapestries flow from every
wall, and you feel very happy to be here right now.  There is a big sign here.
The only exit is on the other side of the gate north of you.
@rus Это очень ярко освещенная комната, посреди нее ты видишь мраморную колонну.
За колонной ты замечаешь фигуру закутанную в серебро. На каждой стене висят
прекрасные гобелены. Ты очень счастлив, что находишься здесь и сейчас.
Ты видишь {Mбольшой знак (sign) тут{x. Единственный выход -- это ворота
на севере (north).
~
0 DRS inside
E ''
sign~
@eng You have graduated from Mud School!  Take your diploma...if you can.
Go 'NORTH' from here to visit our arena.  There are plenty of low-level
monsters, but DON'T attack other players.

If you want to go directly back to the temple at any time, type 'RECALL'.

Don't forget to type save to protect your character.  You won't be saved after
quitting until you reach level 2, so also type save before you type quit.

If you need more help during the game, type 'HELP'.  If you see something
wrong or have comments, use 'BUG', 'IDEA', or 'TYPO' to report them.

May your visit here be ... mercenary.
@rus Ты стал выпускником МУД школы! Забирай свой диплом...хм...если сможешь.
Иди на 'NORTH' для посещения нашей арены. Там много малоуровневых монстров,
но не нападай на других игроков.

Если ты хочешь попасть в храм - набери 'RECALL'.

Не забудь сохранить своего персонажа. До второго уровня ты не будешь иметь
права сохранить своего персонажа, так что будь внимателен.

Если тебе понадобится (а тебе понадобится) больше помощи во время игры, то
используй команду 'HELP'. Если ты заметишь, что-то неправильное, то ты можешь
сообщить об этом, используя команды 'BUG', 'IDEA', или 'TYPO'.

Может быть твой везит сюда будет... корыстным.
~
D0 0
@eng You see the Arena ahead.
@rus Впереди ты видишь арену.
~
gate~
ABZ -1 3722
S
#3722
@eng South Wall of Arena@rus Южная стена арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3729
D1 0
~
~
Z 0 3725
D3 0
~
~
Z 0 3723
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3723
@eng South Wall of Arena@rus Южная стена арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3728
D1 0
~
~
Z 0 3722
D3 0
~
~
Z 0 3724
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3724
@eng South West Corner of Arena@rus Юго-западный угол арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3727
D1 0
~
~
Z 0 3723
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3725
@eng South Wall of Arena@rus Южная стена арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3730
D1 0
~
~
Z 0 3726
D3 0
~
~
Z 0 3722
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3726
@eng South East Corner of Arena@rus Юго-восточный угол арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3731
D3 0
~
~
Z 0 3725
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3727
@eng West Wall of Arena@rus Западная стена арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3732
D1 0
~
~
Z 0 3728
D2 0
~
~
Z 0 3724
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3728
@eng Arena@rus Арена~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо. Чтоб ему тошно стало.
~
0 DS inside
D0 0
~
~
Z 0 3733
D1 0
~
~
Z 0 3729
D2 0
~
~
Z 0 3723
D3 0
~
~
Z 0 3727
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3729
@eng Arena@rus Арена~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3734
D1 0
~
~
Z 0 3730
D2 0
~
~
Z 0 3722
D3 0
~
~
Z 0 3728
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3730
@eng Arena@rus Арена~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3735
D1 0
~
~
Z 0 3731
D2 0
~
~
Z 0 3725
D3 0
~
~
Z 0 3729
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3731
@eng East Wall of Arena@rus Восточная стена арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3736
D2 0
~
~
Z 0 3726
D3 0
~
~
Z 0 3730
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3732
@eng West Wall of Arena@rus Западная стена арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3737
D1 0
~
~
Z 0 3733
D2 0
~
~
Z 0 3727
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3733
@eng Arena@rus Арена~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3738
D1 0
~
~
Z 0 3734
D2 0
~
~
Z 0 3728
D3 0
~
~
Z 0 3732
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3734
@eng Center of Arena@rus Центр арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.  There is a BIG SIGN here.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
Ты видишь {MБОЛЬШОЙ ЗНАК (sign){x.
~
0 DS inside
E ''
sign~
@eng Those with high bravery or low senses of cautiousness might wish to go below
to the Dungeon.  However, know that there are aggressive monsters down there,
and there is no quick escape back out of here when you are in the dungeon.
@rus Те, кто храбры и имеют плохое чувство самосохранения, могут пожелать спуститься
вниз, в подземелье. Тем не менее, знай, что там живут агрессивные монстры, и там
нет короткого пути к спасению.
~
D0 0
~
~
Z 0 3739
D1 0
~
~
Z 0 3735
D2 0
~
~
Z 0 3729
D3 0
~
~
Z 0 3733
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
D5 0
@eng You see a dark murky dungeon below.
@rus Ты видишь темное и мрачное подземелье внизу.
~
grate~
ABZ -1 3748
S
#3735
@eng Arena@rus Арена~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3740
D1 0
~
~
Z 0 3736
D2 0
~
~
Z 0 3730
D3 0
~
~
Z 0 3734
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3736
@eng East Wall of Arena@rus Восточная стена арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3741
D2 0
~
~
Z 0 3731
D3 0
~
~
Z 0 3735
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД (не надоело смотреть?)
~
~
Z 0 3760
S
#3737
@eng West Wall of Arena@rus Западная стена арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3742
D1 0
~
~
Z 0 3738
D2 0
~
~
Z 0 3732
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3738
@eng Arena@rus Арена~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3743
D1 0
~
~
Z 0 3739
D2 0
~
~
Z 0 3733
D3 0
~
~
Z 0 3737
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3739
@eng Arena@rus Арена~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3744
D1 0
~
~
Z 0 3740
D2 0
~
~
Z 0 3734
D3 0
~
~
Z 0 3738
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3740
@eng Arena@rus Арена~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3745
D1 0
~
~
Z 0 3741
D2 0
~
~
Z 0 3735
D3 0
~
~
Z 0 3739
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3741
@eng East Wall of Arena@rus Восточная стена арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D0 0
~
~
Z 0 3746
D2 0
~
~
Z 0 3736
D3 0
~
~
Z 0 3740
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3742
@eng North West Corner of Arena@rus Северо-западный угол арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D1 0
~
~
Z 0 3743
D2 0
~
~
Z 0 3737
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3743
@eng North Wall of Arena@rus Северная стена арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  You can barely see the ceiling.  You feel as if you are being watched
by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D1 0
~
~
Z 0 3744
D2 0
~
~
Z 0 3738
D3 0
~
~
Z 0 3742
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3744
@eng North Wall of Arena@rus Северная стена арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D1 0
~
~
Z 0 3745
D2 0
~
~
Z 0 3739
D3 0
~
~
Z 0 3743
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3745
@eng North Wall of Arena@rus Северная стена арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D1 0
~
~
Z 0 3746
D2 0
~
~
Z 0 3740
D3 0
~
~
Z 0 3744
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3746
@eng North East Corner of Arena@rus Северо-восточный угол арены~
@eng You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
@rus Ты на арене. Помни, что если ты захочешь отсюда выйти, просто пойди на
верх (up). Потолок гигантской арены едва различим в высоте. Ты чувствуешь себя
так, как будто за тобой наблюдает божественное существо.
~
0 DS inside
D2 0
~
~
Z 0 3741
D3 0
~
~
Z 0 3745
D4 0
@eng You see the EXIT.
@rus Ты видишь ВЫХОД.
~
~
Z 0 3760
S
#3748
@eng The Center of the Dungeon@rus Центр подземелья~
@eng You are in the center of a large room.  A faint light from above shows that
the floors are all covered with slime.  A feeling of dread comes over you as
you notice that this is NOT a great place to go.  Exits go in all directions.
Of special note is the one that brings you back up!!!
@rus Ты в центре большой комнаты. Тусклый свет сверху позволяет разглядеть, что
весь пол покрыт слизью. Тебя окутывает страх при мысле о том, что это не самое
лучшее место для прогулок. Выходы ведут во все стороны, но стоит учесть, что
выход, который тебя отсюда выведет - наверху (up).
~
0 DS inside
D0 0
@eng You see the north wall.
@rus Ты видишь северную стену.
~
~
Z 0 3750
D1 0
@eng You see the east wall.
@rus Ты видишь восточную стену.
~
~
Z 0 3753
D2 0
@eng You see the south wall.
@rus Ты видишь южную стену.
~
~
Z 0 3755
D3 0
@eng You see the west wall.
@rus Ты видишь западную стену.
~
~
Z 0 3752
D4 4
@eng You see safety!
@rus Ты видишь СПАСЕНИЕ!
~
grate~
ABZ -1 3734
S
#3749
@eng The North West Corner of the Dungeon@rus Северо-западный угол подземелья~
@eng You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
@rus Ты напротив стены подземелья. Здесь достаточно темно. Недостаток окон тут
объясняет вонь, которая стоит вокруг.
~
0 ADS inside
D1 0
@eng You see the north wall.
@rus Ты видишь северную стену.
~
~
Z 0 3750
D2 0
@eng You see the south wall.
@rus Ты видишь южную стену.
~
~
Z 0 3752
S
#3750
@eng The North Wall of the Dungeon@rus Северная стена подземелья~
@eng You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
@rus Ты напротив стены подземелья. Здесь достаточно темно. Недостаток окон тут
объясняет вонь, которая стоит вокруг.
~
0 ADS inside
D1 0
@eng You see the north east corner.
@rus Ты видишь северо-восточный угол.
~
~
Z 0 3751
D2 0
@eng You see the center of the dungeon.
@rus Ты видишь центр подземелья.
~
~
Z 0 3748
D3 0
@eng You see the north west corner.
@rus Ты видишь северо-западный угол.
~
~
Z 0 3749
S
#3751
@eng The North East Corner of the Dungeon@rus Северо-восточный угол подземелья~
@eng You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
@rus Ты напротив стены подземелья. Здесь достаточно темно. Недостаток окон тут
объясняет вонь, которая стоит вокруг.
~
0 ADS inside
D2 0
@eng You see the east wall.
@rus Ты видишь восточную стену.
~
~
Z 0 3753
D3 0
@eng You see the north wall.
@rus Ты видишь северную стену.
~
~
Z 0 3750
S
#3752
@eng The West Wall of the Dungeon@rus Западная стена подземелья~
@eng You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
@rus Ты напротив стены подземелья. Здесь достаточно темно. Недостаток окон тут
объясняет вонь, которая стоит вокруг.
~
0 ADS inside
D0 0
@eng You see the north west corner.
@rus Ты видишь северо-западный угол.
~
~
Z 0 3749
D1 0
@eng You see the center of the dungeon.
@rus Ты видишь центр подземелья.
~
~
Z 0 3748
D2 0
@eng You see the south west corner.
@rus Ты видишь юго-западный угол.
~
~
Z 0 3754
S
#3753
@eng The East Wall of the Dungeon@rus Восточная стена подземелья~
@eng You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
@rus Ты напротив стены подземелья. Здесь достаточно темно. Недостаток окон тут
объясняет вонь, которая стоит вокруг.
~
0 ADS inside
D0 0
@eng You see the north east corner.
@rus Ты видишь северо-восточный угол.
~
~
Z 0 3751
D2 0
@eng You see the south east corner.
@rus Ты видишь юго-восточный угол.
~
~
Z 0 3756
D3 0
@eng You see the center of the dungeon.
@rus Ты видишь цент подземелья.
~
~
Z 0 3748
S
#3754
@eng The South West Corner of the Dungeon@rus Юго-западный угол подземелья~
@eng You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
@rus Ты напротив стены подземелья. Здесь достаточно темно. Недостаток окон тут
объясняет вонь, которая стоит вокруг.
~
0 ADS inside
D0 0
@eng You see the north wall.
@rus Ты видишь северную стену.
~
~
Z 0 3752
D1 0
@eng You see the south wall.
@rus Ты видишь южную стену.
~
~
Z 0 3755
S
#3755
@eng The South Wall of the Dungeon@rus Южная стена подземелья~
@eng You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
@rus Ты напротив стены подземелья. Здесь достаточно темно. Недостаток окон тут
объясняет вонь, которая стоит вокруг.
~
0 ADS inside
D0 0
@eng You see the center of the dungeon.
@rus Ты видишь центр подземелья.
~
~
Z 0 3748
D1 0
@eng You see the south east corner.
@rus Ты видишь юго-восточный угол.
~
~
Z 0 3756
D3 0
@eng You see the south-west corner.
@rus Ты видишь юго-западный угол.
~
~
Z 0 3754
S
#3756
@eng The South East Corner of the Dungeon@rus Юго-восточный угол подземелья~
@eng You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
@rus Ты напротив стены подземелья. Здесь достаточно темно. Недостаток окон тут
объясняет вонь, которая стоит вокруг.
~
0 ADS inside
D0 0
@eng You see the east wall.
@rus Ты видишь восточную стену.
~
~
Z 0 3753
D3 0
@eng You see the south wall.
@rus Ты видишь южную стену.
~
~
Z 0 3755
S
#3757
@eng A Room in Mud School@rus Комната в МУД-школе~
@eng You are in a room in Mud School.  Paintings of the heroic graduates of mud
school adorn the walls. To the west is Furey's Training Room, and to the east
is Zump's Guild Room.  North of you is the next Station of Mud School.
There is a sign on the wall (type 'LOOK SIGN' to read it).
@rus Ты находишься в комнате МУД-школы. Портреты знаменитых выпускников школы
покрывают стены. На западе (west) ты видишь комнату тренировок Фьюри, на
востоке (east) - гильдия Зуки, на севере (north) - другая комната. 
На стене ты видишь {Mзнак (sign) - набери 'LOOK SIGN' для прочтения!{x
~
0 CDRS city
E ''
sign~
@eng To find out your attributes, type 'score'.  You can improve your attributes
in Furey's Training Room to the west.  You can practice your skills and spells
in Zump's Guild Room to the east.  You can continue through mud school by
going north.

If you are a new character, you should go 'WEST' from here, train your
abilities, and then come back here and go 'NORTH'.
@rus Чтобы посмотреть свои аттрибуты набери 'score'. Ты можешь увеличить их
в тренировочной комнате Фьюри на западе (west), или ты можешь совершенствовать
свои навыки в гильдии Зуки на востоке (east). На севере ты видишь коридор
ведущий в глубину школы.

Если ты новичок тут (ньюбис), то ты ДОЛЖЕН пойти сначала на запад (west),
потом на восток (east) и потренироваться.

Снизу нацарапано - {CТут был Федя Бабкин!{x 
~
D0 0
@eng You see the next station of Mud School.
@rus Следующая остановка в школе.
~
~
Z 0 3701
D1 0
@eng You see Zump's Guild Room.  Go there to practice your skills.
@rus Ты видишь гильдию Зуки. Иди туда, чтобы практиковать свои умения.
~
~
Z 0 3759
D2 0
@eng You see the entrance to Mud School.
@rus Ты видишь вход в школу.
~
~
Z 0 3700
D3 0
@eng You see Furey's Training Room.  Go there to train your attributes.
@rus Ты видишь комнату тренировок Фьюри. Иди туда, чтобы увеличить аттрибуты.
~
~
Z 0 3758
S
#3758
@eng Furey's Training Room@rus Тренировочная комната Фьюри~
@eng You are in Furey's Training Room.  Around you are all sorts of physical
and mental training tools.  The whole room is filled with magic, holiness, 
and sweat.  There is a sign on the wall.
@rus Ты находишься в тренировочной комнате Фьюри. Вокруг себя ты видишь все
виды тренажеров, для физических и умственных упражнений. Комната наполнена
магией, святостью и запахом пота. На стене ты видишь {Mзнак (sign){x.
~
0 CDRS city
E ''
sign~
@eng Welcome to Furey's Training Room.  Here you can train your attributes.  To 
train an attribute, you need enough practices.  To find out how many practice
sessions you have, type 'train' while you are in this room.  To train for a 
specific attribute, type 'train <attr>' where attr is the first 3 letters of
the attribute you want increased.  Type 'help train' for more information.
@rus Добро пожаловать в тренировочную комнату Фьюри! Здесь ты можешь тренировать
свои физические характеристики. Набери 'train' в этой комнате, чтобы узнать
количество доступных тебе тренировок. Набери 'train <attr>', где 'attr' есть
первые 3 буквы характеристики, которую ты хочешь повысить. Набери 'help train'
для более подробной информации.
~
D1 0
@eng You see the room you came from, and the room you should go to.
@rus Ты видишь комнату из которой пришел и в которою будешь должен пойти.
~
~
Z 0 3757
S
#3759
@eng Zump's Guild Room@rus Гильдия Зуки~
@eng You are in a room filled with weapons, books, and many combat dummies, some
cut and stabbed many times, others burnt to a crisp.  The room is filled with
sweat and an aura of magic.  There is a sign on the wall.
@rus Ты в комнате, наполненой оружием, различными книжками и множеством чучел для
тренировки; некоторые из них порублены и проткнуты много раз, другие опалены до
черноты. Комната наполнена запахом пота; ты чувствуешь ауру магии.
На стене ты видишь {Mзнак (sign){x.
~
0 CDRS city
E ''
sign~
@eng Welcome to Zump's Guild Room.  Here you will learn your skills and spells.
To find out what skills and spells you can practice and how many practice
sessions you have, type 'practice'.  To practice the specific skill, type
'practice <skill>', where 'skill' is the skill or spell you wish to practice.
Practicing increases the amount you know of that skill or spell, up to a
certain maximum.  When you have practiced all you wish to practice, go west.
Here you may to practice all type skill, but type "none" you must to practice
in your guild.
@rus Добро пожаловать в гильдию Зуки! Тут ты можешь совершенствовать свои умения
и заклинания. Для того, чтобы посмотреть список доступных тебе умений и
заклинаний используй команду 'practice'. Для изучения нужной дисциплины
используй команду 'practice <skill>', где 'skill' есть умение или заклинание,
которое ты хочешь изучить. Изучение чего-либо увеличивает проценты, которые
характеризуют степень владения чем-либо, но не выше определенного
максимума. Как сочтешь себя готовым - иди на запад (west).
Тут вы можете отпрактиковать все типы умений за исключением типа "none",
который вы сможете изучить в своей гильдии.
~
D3 0
@eng You see the room you came from and the room you should go to.
@rus Ты видишь комнату из которой пришел и в которою будешь должен пойти.
~
~
Z 0 3757
S
#3760
@eng A Safe Room@rus Безопасная комната~
@eng You are in a safe room, away from all the mean rabbits and snails of the Arena.
You can rest here, and go up to go back to the Temple of Midgaard.
@rus Ты в безопасности, вдали от злых кроликов и страшных улиток арены. Здесь
ты можешь спокойно отдохнуть, а потом пойти вверх (up) в храм Мидгарда.
~
0 CDS inside
D4 5
@eng You see the Temple of Midgaard.
@rus Ты видишь храм Мидгарда.
~
~
Z 0 3001
S
#3761
@eng Train room.@rus Тренировочная комната.~
This is a train room. Here is standing a puppet.
~
0 0 inside
S
#0

#SPECIALS
M 3707 spec_cast_adept	* the adept of Satin
M 3708 spec_cast_adept	* the adept of Alander
M 3714 spec_fido	* the beast
S

#RESETS
D 0 3700 2 1	* Entrance to Mud School: door to the south: closed
D 0 3717 1 1	* A Room in Mud School: door to the east: closed
D 0 3719 1 2	* A Room in Mud School: door to the east: closed and locked
D 0 3719 3 1	* A Room in Mud School: door to the west: closed
D 0 3721 0 1	* The End of Mud School!: door to the north: closed
D 0 3734 5 1	* Center of Arena: door to the down: closed
D 0 3748 4 1	* The Center of the Dungeon: door to the up: closed
M 0 3700 1 3701 1	* the acolyte of Zump (A Room in Mud School)
O 0 3726 0 3706	* {rStatue of HERA (statue){x (Temple of Hera)
M 0 3723 1 3706 1	* priest (Temple of Hera)
M 0 3721 1 3707 1	* the training doll (Gymnasium)
O 0 3725 0 3708	* the portal (A Room in Mud School)
M 0 3701 1 3710 1	* the blob (The Blob Cage)
M 0 3707 1 3712 1	* the adept of Satin (The Cage Room)
M 0 3704 1 3713 1	* the aggressive monster (A Cage)
E 0 3707 0 7		*	a pair of sub issue leggings: on the legs
E 0 3712 0 13		*	a sub issue belt: around the waist
M 0 3705 1 3714 1	* the wimpy aggressive monster (A Cage)
E 0 3708 0 8		*	a pair of sub issue boots: on the feet
E 0 3713 0 14		*	a sub issue bracer: on the left wrist
M 0 3703 1 3715 1	* the wimpy monster (A Cage)
E 0 3706 0 6		*	a sub issue helmet: over the head
E 0 3711 0 12		*	a sub issue cape: about the shoulders
M 0 3702 1 3716 1	* the monster (A Cage)
E 0 3705 0 3		*	a sub issue cloak: around the neck
M 0 3717 1 3718 1	* the adept of Selene (The Store in Mud School)
G 0 3138 0		*	a buffalo water skin
G 0 3031 0		*	a hooded brass lantern
G 0 3011 0		*	a bread
M 0 3706 1 3720 1	* the big creature (The Darkened Room)
E 0 3709 0 9		*	a pair of sub issue gloves: on the hands
E 0 3710 0 10		*	a pair of sub issue sleeves: on the arms
E 0 3714 0 17		*	a key: held in the hands
E 0 3713 0 14		*	a sub issue bracer: on the left wrist
M 0 3720 1 3721 1	* the diploma beast (The End of Mud School!)
E 0 3715 0 17		*	a mud school diploma: held in the hands
M 0 3708 1 3721 1	* the adept of Alander (The End of Mud School!)
M 0 3713 5 3724 5	* the snail (South West Corner of Arena)
M 0 3712 3 3726 3	* the fox (South East Corner of Arena)
G 0 3728 1		*	fox skin
M 0 3709 4 3734 4	* the rabbit (Center of Arena)
G 0 3727 1		*	rabbit skin
M 0 3710 3 3742 3	* the lizard (North West Corner of Arena)
M 0 3711 3 3746 3	* the boar (North East Corner of Arena)
M 0 3714 1 3749 1	* the beast (The North West Corner of the Dungeon)
M 0 3715 2 3751 2	* the bear (The North East Corner of the Dungeon)
M 0 3716 2 3754 2	* the wolf (The South West Corner of the Dungeon)
M 0 3718 1 3758 1	* the adept of Furey (Furey's Training Room)
M 0 3719 1 3759 1	* the priest of Circe (Zump's Guild Room)
S

#SHOPS
3717 1 15 17 19 0 25 25 0 23 0 ~
0

#MOBPROGS
#3700
if mobhere 3722
MOB FORCE oldster cast 'cure light' train
if rand 90
MOB FORCE oldster say все никак не угомонитесь ???
endif
else
MOB MLOAD 3722
MOB echo Вдруг в тренажере что-то щелкнуло от вашего удара и после этого почти сразу появился старик.
MOB FORCE oldster say хулиганить вздумали ?
MOB FORCE oldster grin
MOB FORCE oldster say только попробуйте сломать дорогое оборудование !
MOB FORCE oldster say платить заставлю за ущерб... !
MOB FORCE oldster emote с важным видом осматривает тренажер.
endif
~
#3701
if mobhere 3722
else
MOB MLOAD 3722
MOB echo После удара докончившего "игрушку" почти сразу появился старик.
endif
MOB FORCE oldster say Ну вот, доломали... негодяи !!!
MOB FORCE oldster say Теперь платите за новый тренажер... маааслом.
MOB FORCE oldster MOB ECHO Старичок переворачивает тебя и сильно трясет!
if money $n <= 9
MOB FORCE oldster say Ах нету денег!!!
MOB FORCE oldster MOB KILL $n
else
MOB FORCE oldster MOB ECHO Из твоих карманов вылетает несколько монет.
MOB FORCE oldster MOB ECHO Старичок хватает деньги.
MOB FORCE oldster MOB FORCE $n give 10 silver oldster
MOB FORCE oldster MOB MLOAD 3721
MOB FORCE oldster MOB ECHO Старичок быстро принес новый тренажер и убежал по своим делам.
MOB FORCE oldster MOB PURGE oldster
endif
~
#3702
~
#0

#PRACTICERS
M 3719 weaponsmaster attack beguiling benedictions combat creation curative detection enchantment enhancement harmful healing illusion maladictions transportation fightmaster defensive wizard necromancy~	* the priest of Circe
S

#OMPROGS
O 3700 fight_prog fight_prog_sub_weapon	* `a sub issue mace'
O 3701 fight_prog fight_prog_sub_weapon	* `a sub issue dagger'
O 3702 fight_prog fight_prog_sub_weapon	* `a sub issue sword'
O 3717 fight_prog fight_prog_sub_weapon	* `a sub issue spear'
O 3718 fight_prog fight_prog_sub_weapon	* `a sub issue staff'
O 3719 fight_prog fight_prog_sub_weapon	* `a sub issue axe'
O 3720 fight_prog fight_prog_sub_weapon	* `a sub issue flail'
O 3721 fight_prog fight_prog_sub_weapon	* `a sub issue whip'
O 3722 fight_prog fight_prog_sub_weapon	* `a sub issue glaive'
S

#$
