#
#		Config file of MGaterD (MUD Gater Daemon)
#
# from which addr (ip:port) connect to muddy
#	Syntax: From <hostname>~ <port_number>
# hostname may be 'auto', 'def' or '' for allow mgaterd choose any port
#From localhost~ 4004
From auto~ 4004
#
#
# addr of muddy
#	Syntax: To <hostname>~ <port_number>
To localhost~ 4002
End
# Don't delete next line !

